
R version 3.2.0 (2015-04-16) -- "Full of Ingredients"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> 
> 
> # --------------------------------------
> # 11-aim1-sens-entero1600-35cfu-regs-noswim-negcontrol.R
> # ben arnold (benarnold@berkeley.edu)
> #
> # description:
> # estimate the association between water
> # quality indicator concentrations and
> # the risk of Diarrhea among swimmers
> # for the 13 beaches study
> #
> # Analyses are conducted for EPA 1600
> # Among Non-Swimmers (a negative control analysis)
> #
> # The exposure categories are <=35 and >35 CFU/100ml
> #
> #
> # NOTE: this script is a direct excerpt from 
> # 3-aim1-entero1600-35cfu-regs-body.R
> # for the overall pooled analyses.
> #
> # --------------------------------------
> 
> # --------------------------------------
> # preamble
> # --------------------------------------
> 
> rm(list=ls())
> library(sandwich)
> library(lmtest)
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> 
> # source the base functions
> source("~/13beaches/src/aim1/0-aim1-base-functions.R")
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> 
> ad <- preprocess.13beaches("~/dropbox/13beaches/data/final/13beaches-analysis.csv")

Successfully loaded the data
 Total sample size = 84411 

Dropping individuals with GI illness at enrollment
 N = 1948 

Final sample size = 82463 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # drop individuals with no water quality information
> table(ad$nowq)

    0     1 
81531   932 
> ad <- subset(ad,nowq==0)
> dim(ad)
[1] 81531    50
> 
> # subset to non-missing exposure categories
> # to make the robust CI calcs work
> table(ad$anycontact)

   No   Yes 
24603 56928 
> ad <- subset(ad,ad$anycontact=="No")
> 	dim(ad)
[1] 24603    50
> ad <- subset(ad,is.na(ad$entero35)==FALSE)
> 	dim(ad)
[1] 24603    50
> 
> 
> # --------------------------------------
> # Calculate the actual Ns for each cell
> # and store them for plotting and tables
> # --------------------------------------
> 
> # --------------------------------------
> # Summarize 
> # the number of swimmers and number
> # of cumulative incident episodes by
> # Entero 1600 category
> # --------------------------------------
> calcNs <- function(outcome,exposurecat) {
+   n <- tapply(outcome,exposurecat,sum)
+   N <- tapply(outcome,exposurecat,function(x) length(x))
+   cbind(n,N)
+ }
> 
> # overall
> N.all <- calcNs(ad$diarrheaci10,ad$entero35)
> # age stratified
> N.age0to4   <- calcNs(ad$diarrheaci10[ad$agestrat=="(0, 4]"],ad$entero35[ad$agestrat=="(0, 4]"] )
> N.age5to10  <- calcNs(ad$diarrheaci10[ad$agestrat=="(4, 10]"],ad$entero35[ad$agestrat=="(4, 10]"] )
> N.age11plus <- calcNs(ad$diarrheaci10[ad$agestrat==">10"],ad$entero35[ad$agestrat==">10"] )
> 
> 
> 
> # --------------------------------------
> # Calculate unadjusted 
> # Cumulative Incidence Rates
> # and robust 95% CIs using a saturated, 
> # unadjusted model
> # (just using the models to get the robust
> # SEs that account for HH clustering)
> # --------------------------------------
> 
> 
> #### Overall Estimates (pooled over beach type)
> 
> # All Ages
> all.cifit <- glm(diarrheaci10~entero35,family=poisson(link="log"),data=ad)
> 	allci.VC <- cl(ad,fm=all.cifit,cluster=ad$hhid)
> 	allci <- coeftest(all.cifit, allci.VC)
> 	allci

z test of coefficients:

             Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -3.375968   0.040534 -83.2872   <2e-16 ***
entero35     0.130914   0.083892   1.5605   0.1186    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # Ages 0 - 4
> age0to4.cifit <- glm(diarrheaci10~entero35,family=poisson(link="log"),data=ad[ad$agestrat=="(0, 4]",])
> 	age0to4ci.VC <- cl(ad[ad$agestrat=="(0, 4]",],fm=age0to4.cifit,cluster=ad$hhid[ad$agestrat=="(0, 4]"])
> 	age0to4ci <- coeftest(age0to4.cifit, age0to4ci.VC)
> 	age0to4ci

z test of coefficients:

             Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -3.062872   0.144099 -21.2553   <2e-16 ***
entero35    -0.050644   0.298391  -0.1697   0.8652    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # Ages 5 - 10
> age5to10.cifit <- glm(diarrheaci10~entero35,family=poisson(link="log"),data=ad[ad$agestrat=="(4, 10]",])
> 	age5to10ci.VC <- cl(ad[ad$agestrat=="(4, 10]",],fm=age5to10.cifit,cluster=ad$hhid[ad$agestrat=="(4, 10]"])
> 	age5to10ci <- coeftest(age5to10.cifit, age5to10ci.VC)
> 	age5to10ci

z test of coefficients:

            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.77132    0.24823 -15.193   <2e-16 ***
entero35    -0.18472    0.55309  -0.334   0.7384    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # Ages >10
> age11plus.cifit <- glm(diarrheaci10~entero35,family=poisson(link="log"),data=ad[ad$agestrat==">10",])
> 	age11plusci.VC <- cl(ad[ad$agestrat==">10",],fm=age11plus.cifit,cluster=ad$hhid[ad$agestrat==">10"])
> 	age11plusci <- coeftest(age11plus.cifit, age11plusci.VC)
> 	age11plusci

z test of coefficients:

             Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -3.377729   0.041459 -81.4715  < 2e-16 ***
entero35     0.144736   0.087437   1.6553  0.09786 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> 
> 
> # function to get Estimates and CIs from a linear combination of regression coefficients
> lccalc <- function(lc,x,vcv) {
+ 	# lc : linear combination of coefficients
+ 	# x : log-linear model object returned from coeftest (class=coeftest)
+ 	# vcv : variance-covariance matrix of coefficients for robust SEs
+ 	est <- exp(t(lc)%*%x[,1])
+ 	se  <- sqrt( t(lc)%*%vcv%*%lc )
+ 	lb <- exp(log(est)-1.96*se)
+ 	ub <- exp(log(est)+1.96*se)
+ 	res <- c(est,lb,ub)
+ 	return(res)
+ }
> getCI <- function(fit,vcv) {
+ 	# fit : an object returned from coeftest w/ 2 parameters corresponding to <=35/>35 CFU cumulative incidence
+ 	# vcv : variance-covariance matrix for coefficients in the fit object
+ 	lc1 <- lc2 <- rep(0,nrow(fit))
+ 	lc1[c(1)  ] <- 1
+ 	lc2[c(1,2)] <- 1
+ 	lcs <- list(lc1,lc2)
+ 	res <- t(sapply(lcs,lccalc,x=fit,vcv=vcv))
+ 	colnames(res) <- c("CI","CIlb","CIub")
+ 	rownames(res) <- c("Entero<=35cfu","Entero>35cfu")
+ 	return(res)
+ }
> 
> 
> ci.all    <- getCI(allci,allci.VC)
> ci.0to4   <- getCI(age0to4ci,age0to4ci.VC)
> ci.5to10  <- getCI(age5to10ci,age5to10ci.VC)
> ci.11plus <- getCI(age11plusci,age11plusci.VC)
> 
> 
> # --------------------------------------
> # esimate risk of Diarrhea associated
> # with exposure to EPA 1600 above/below 35 CFU/100ml
> # All ages
> # --------------------------------------
> 
> 
> # --------------------------------------
> # Pooled estimates
> 
> 
> # all beaches
> all.fit <- glm(diarrheaci10~entero35 +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	all.VC <- cl(ad,fm=all.fit,cluster=ad$hhid)
> 	overall.fit <- coeftest(all.fit, all.VC)
> 	summary(all.fit)

Call:
glm(formula = diarrheaci10 ~ entero35 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = ad)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8460  -0.2838  -0.2434  -0.2106   2.6810  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.970842   0.186554 -15.925  < 2e-16 ***
entero35              0.019055   0.093568   0.204 0.838630    
agecat5-14           -1.004026   0.217356  -4.619 3.85e-06 ***
agecat15-24          -0.611813   0.158388  -3.863 0.000112 ***
agecat25-34          -0.259853   0.145131  -1.790 0.073379 .  
agecat35-44          -0.310376   0.141188  -2.198 0.027927 *  
agecat45-54          -0.435260   0.147783  -2.945 0.003227 ** 
agecat55-64          -0.603194   0.174006  -3.467 0.000527 ***
agecat65-74          -0.716131   0.236874  -3.023 0.002501 ** 
agecat75+            -0.669524   0.341345  -1.961 0.049829 *  
agecatMissing        -1.003909   0.467676  -2.147 0.031826 *  
female                0.098393   0.070897   1.388 0.165186    
racewhiteYes          0.142506   0.092144   1.547 0.121969    
racewhiteMissing     -0.283948   0.457371  -0.621 0.534714    
gichronYes            0.902682   0.126739   7.122 1.06e-12 ***
gichronMissing        1.463772   0.715371   2.046 0.040739 *  
anim_anyYes           0.303190   0.081961   3.699 0.000216 ***
gicontactbaseYes      0.726642   0.118989   6.107 1.02e-09 ***
gicontactbaseMissing  0.122734   0.293025   0.419 0.675324    
rawfood               0.216273   0.081561   2.652 0.008009 ** 
beachBoqueron        -0.509970   0.181225  -2.814 0.004893 ** 
beachDoheny          -0.487862   0.152964  -3.189 0.001426 ** 
beachEdgewater       -0.006579   0.261837  -0.025 0.979953    
beachFairhope         0.020030   0.189816   0.106 0.915962    
beachGoddard         -0.887997   0.210684  -4.215 2.50e-05 ***
beachHuntington      -0.011125   0.163976  -0.068 0.945908    
beachMalibu          -0.148505   0.166705  -0.891 0.373024    
beachMission Bay     -0.450623   0.160247  -2.812 0.004923 ** 
beachSilver          -0.751223   0.159727  -4.703 2.56e-06 ***
beachSurfside        -0.686722   0.191652  -3.583 0.000339 ***
beachWashington Park -0.307369   0.182018  -1.689 0.091283 .  
beachWest            -0.439871   0.240533  -1.829 0.067440 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5787.2  on 24602  degrees of freedom
Residual deviance: 5563.3  on 24571  degrees of freedom
AIC: 7355.3

Number of Fisher Scoring iterations: 6

> 	overall.fit

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.9708424  0.1921368 -15.4621 < 2.2e-16 ***
entero35              0.0190548  0.0947924   0.2010 0.8406860    
agecat5-14           -1.0040257  0.2121813  -4.7319 2.224e-06 ***
agecat15-24          -0.6118133  0.1573857  -3.8874 0.0001013 ***
agecat25-34          -0.2598525  0.1431537  -1.8152 0.0694933 .  
agecat35-44          -0.3103761  0.1448321  -2.1430 0.0321126 *  
agecat45-54          -0.4352595  0.1487855  -2.9254 0.0034400 ** 
agecat55-64          -0.6031938  0.1762681  -3.4220 0.0006216 ***
agecat65-74          -0.7161307  0.2358036  -3.0370 0.0023896 ** 
agecat75+            -0.6695244  0.3332424  -2.0091 0.0445243 *  
agecatMissing        -1.0039086  0.4452104  -2.2549 0.0241391 *  
female                0.0983929  0.0675704   1.4562 0.1453502    
racewhiteYes          0.1425064  0.0937835   1.5195 0.1286301    
racewhiteMissing     -0.2839476  0.4454291  -0.6375 0.5238188    
gichronYes            0.9026824  0.1227562   7.3535 1.931e-13 ***
gichronMissing        1.4637722  0.6323671   2.3148 0.0206266 *  
anim_anyYes           0.3031903  0.0840833   3.6058 0.0003112 ***
gicontactbaseYes      0.7266418  0.1159965   6.2643 3.744e-10 ***
gicontactbaseMissing  0.1227344  0.2855815   0.4298 0.6673630    
rawfood               0.2162729  0.0843468   2.5641 0.0103446 *  
beachBoqueron        -0.5099697  0.1933566  -2.6375 0.0083530 ** 
beachDoheny          -0.4878619  0.1598406  -3.0522 0.0022719 ** 
beachEdgewater       -0.0065793  0.2524826  -0.0261 0.9792106    
beachFairhope         0.0200297  0.1956799   0.1024 0.9184714    
beachGoddard         -0.8879972  0.2200419  -4.0356 5.447e-05 ***
beachHuntington      -0.0111253  0.1645192  -0.0676 0.9460858    
beachMalibu          -0.1485052  0.1708340  -0.8693 0.3846855    
beachMission Bay     -0.4506228  0.1655122  -2.7226 0.0064771 ** 
beachSilver          -0.7512234  0.1592965  -4.7159 2.407e-06 ***
beachSurfside        -0.6867219  0.1976059  -3.4752 0.0005105 ***
beachWashington Park -0.3073692  0.1792194  -1.7150 0.0863372 .  
beachWest            -0.4398710  0.2397187  -1.8349 0.0665136 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # --------------------------------------
> # Age-stratified estimates and LR tests of
> # interaction
> 
> # reduced models for LR tests of indicator x age interactions
> agestrat.ref <- glm(diarrheaci10~entero35 +agestrat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 
> # Pooled estimate (Age 0-4, 5-10, >10), Body Immersion
> agestrat.fit <- glm(diarrheaci10~ entero35*agestrat +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	# commented out robust SE calcs b/c not used
> 	# agestrat.VC <- cl(ad,fm=agestrat.fit,cluster=ad$hhid)
> 	# agestrat.body <- coeftest(agestrat.fit, agestrat.VC) 
> 	lrtest(agestrat.ref,agestrat.fit)
Likelihood ratio test

Model 1: diarrheaci10 ~ entero35 + agestrat + female + racewhite + gichron + 
    anim_any + gicontactbase + rawfood + beach
Model 2: diarrheaci10 ~ entero35 * agestrat + female + racewhite + gichron + 
    anim_any + gicontactbase + rawfood + beach
  #Df  LogLik Df  Chisq Pr(>Chisq)
1  26 -3658.4                     
2  29 -3656.4  3 4.1546     0.2452
> 
> 
> 
> # --------------------------------------
> # Stratified Models 
> # based on tests of interaction (above)
> # stratify the results by non-point and
> # point source conditions
> # --------------------------------------
> 
> # Age-stratified results
> age0to4   <- mpreg(diarrheaci10~entero35 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$agestrat=="(0, 4]",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9567  -0.3183  -0.2625  -0.2054   2.5093  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -2.51851    0.46842  -5.377 7.59e-08 ***
entero35               -0.15548    0.34021  -0.457 0.647676    
female                 -0.45880    0.25247  -1.817 0.069183 .  
racewhiteYes            0.18517    0.29123   0.636 0.524897    
racewhiteMissing      -15.10042 1371.91409  -0.011 0.991218    
gichronYes              1.66133    1.04543   1.589 0.112029    
gichronMissing        -15.59791 5717.53215  -0.003 0.997823    
anim_anyYes             1.08097    0.28281   3.822 0.000132 ***
gicontactbaseYes       -0.27782    0.73043  -0.380 0.703680    
gicontactbaseMissing   -0.30857    1.05299  -0.293 0.769489    
rawfood                 0.01597    0.48706   0.033 0.973842    
beachBoqueron          -1.01815    0.69577  -1.463 0.143375    
beachDoheny            -0.89998    0.50100  -1.796 0.072437 .  
beachEdgewater          0.92954    1.09479   0.849 0.395853    
beachFairhope          -0.33278    0.55003  -0.605 0.545159    
beachGoddard          -16.16090  645.41293  -0.025 0.980023    
beachHuntington        -1.45782    0.81370  -1.792 0.073197 .  
beachMalibu            -0.57599    0.55948  -1.030 0.303239    
beachMission Bay       -0.49426    0.50360  -0.981 0.326373    
beachSilver            -1.45231    0.53881  -2.695 0.007030 ** 
beachSurfside          -2.00090    0.83000  -2.411 0.015921 *  
beachWashington Park   -2.26559    1.07887  -2.100 0.035732 *  
beachWest              -0.37646    0.70340  -0.535 0.592509    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 418.00  on 1469  degrees of freedom
Residual deviance: 375.12  on 1447  degrees of freedom
AIC: 557.12

Number of Fisher Scoring iterations: 16



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.518507   0.435494  -5.7831 7.333e-09 ***
entero35              -0.155475   0.295292  -0.5265 0.5985311    
female                -0.458796   0.245935  -1.8655 0.0621092 .  
racewhiteYes           0.185170   0.277265   0.6678 0.5042332    
racewhiteMissing     -15.100418   0.469941 -32.1326 < 2.2e-16 ***
gichronYes             1.661328   0.731293   2.2718 0.0231004 *  
gichronMissing       -15.597912   1.073877 -14.5249 < 2.2e-16 ***
anim_anyYes            1.080973   0.319589   3.3824 0.0007186 ***
gicontactbaseYes      -0.277823   0.686127  -0.4049 0.6855398    
gicontactbaseMissing  -0.308573   1.002977  -0.3077 0.7583433    
rawfood                0.015971   0.513808   0.0311 0.9752035    
beachBoqueron         -1.018145   0.665390  -1.5301 0.1259801    
beachDoheny           -0.899979   0.501073  -1.7961 0.0724779 .  
beachEdgewater         0.929537   1.116053   0.8329 0.4049132    
beachFairhope         -0.332784   0.515418  -0.6457 0.5185014    
beachGoddard         -16.160897   0.419490 -38.5251 < 2.2e-16 ***
beachHuntington       -1.457818   0.814692  -1.7894 0.0735490 .  
beachMalibu           -0.575995   0.531206  -1.0843 0.2782245    
beachMission Bay      -0.494260   0.499452  -0.9896 0.3223675    
beachSilver           -1.452309   0.544074  -2.6693 0.0076004 ** 
beachSurfside         -2.000905   1.058554  -1.8902 0.0587279 .  
beachWashington Park  -2.265586   1.069377  -2.1186 0.0341239 *  
beachWest             -0.376462   0.643552  -0.5850 0.5585640    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> age5to10  <- mpreg(diarrheaci10~entero35 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$agestrat=="(4, 10]",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.79476  -0.24194  -0.15710  -0.08014   3.11133  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)  
(Intercept)           -21.59540 2278.34559  -0.009   0.9924  
entero35               -0.09631    0.67789  -0.142   0.8870  
female                 -0.14257    0.45897  -0.311   0.7561  
racewhiteYes            1.74364    0.84860   2.055   0.0399 *
racewhiteMissing      -15.73675 5198.73198  -0.003   0.9976  
gichronYes            -15.71978 8604.55752  -0.002   0.9985  
anim_anyYes             0.49430    0.57791   0.855   0.3924  
gicontactbaseYes        0.31253    1.05237   0.297   0.7665  
gicontactbaseMissing   -0.26523    1.09177  -0.243   0.8081  
rawfood                 0.67978    0.58212   1.168   0.2429  
beachBoqueron          18.14723 2278.34570   0.008   0.9936  
beachDoheny            15.90070 2278.34556   0.007   0.9944  
beachEdgewater         -0.48172 4556.96101   0.000   0.9999  
beachFairhope          17.13195 2278.34555   0.008   0.9940  
beachGoddard           15.92297 2278.34571   0.007   0.9944  
beachHuntington        15.59940 2278.34568   0.007   0.9945  
beachMalibu            17.66768 2278.34554   0.008   0.9938  
beachMission Bay       15.99694 2278.34560   0.007   0.9944  
beachSilver            16.06486 2278.34552   0.007   0.9944  
beachSurfside          16.41542 2278.34572   0.007   0.9943  
beachWashington Park   -0.38655 3596.11090   0.000   0.9999  
beachWest              -0.05405 3506.25481   0.000   1.0000  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 152.44  on 903  degrees of freedom
Residual deviance: 126.09  on 882  degrees of freedom
AIC: 210.09

Number of Fisher Scoring iterations: 18



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value Pr(>|z|)    
(Intercept)          -21.595400   1.237504 -17.4508  < 2e-16 ***
entero35              -0.096307   0.788632  -0.1221  0.90281    
female                -0.142572   0.461558  -0.3089  0.75740    
racewhiteYes           1.743641   0.834278   2.0900  0.03662 *  
racewhiteMissing     -15.736746   0.995880 -15.8018  < 2e-16 ***
gichronYes           -15.719781   1.169499 -13.4415  < 2e-16 ***
anim_anyYes            0.494297   0.560787   0.8814  0.37808    
gicontactbaseYes       0.312528   0.979800   0.3190  0.74975    
gicontactbaseMissing  -0.265229   1.012628  -0.2619  0.79338    
rawfood                0.679781   0.525717   1.2931  0.19599    
beachBoqueron         18.147234   1.301463  13.9437  < 2e-16 ***
beachDoheny           15.900703   1.082742  14.6856  < 2e-16 ***
beachEdgewater        -0.481722   0.961625  -0.5009  0.61641    
beachFairhope         17.131951   1.064745  16.0902  < 2e-16 ***
beachGoddard          15.922969   1.330264  11.9698  < 2e-16 ***
beachHuntington       15.599397   1.328427  11.7428  < 2e-16 ***
beachMalibu           17.667677   0.997293  17.7156  < 2e-16 ***
beachMission Bay      15.996940   1.185817  13.4902  < 2e-16 ***
beachSilver           16.064861   1.021349  15.7291  < 2e-16 ***
beachSurfside         16.415420   1.568426  10.4662  < 2e-16 ***
beachWashington Park  -0.386550   0.818834  -0.4721  0.63687    
beachWest             -0.054045   1.008205  -0.0536  0.95725    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> age11plus <- mpreg(diarrheaci10~entero35 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$agestrat==">10",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8922  -0.2796  -0.2382  -0.2146   2.5173  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -3.42061    0.15887 -21.531  < 2e-16 ***
entero35              0.03268    0.09917   0.329 0.741782    
female                0.16069    0.07586   2.118 0.034158 *  
racewhiteYes          0.07811    0.09741   0.802 0.422624    
racewhiteMissing     -0.28366    0.50780  -0.559 0.576434    
gichronYes            0.90601    0.12734   7.115 1.12e-12 ***
gichronMissing        1.09142    1.00248   1.089 0.276278    
anim_anyYes           0.23416    0.08619   2.717 0.006589 ** 
gicontactbaseYes      0.73687    0.12367   5.958 2.55e-09 ***
gicontactbaseMissing -0.05987    0.35674  -0.168 0.866719    
rawfood               0.25664    0.08376   3.064 0.002183 ** 
beachBoqueron        -0.53631    0.19032  -2.818 0.004832 ** 
beachDoheny          -0.43023    0.16108  -2.671 0.007563 ** 
beachEdgewater       -0.01345    0.27557  -0.049 0.961078    
beachFairhope        -0.01503    0.20761  -0.072 0.942287    
beachGoddard         -0.80126    0.21597  -3.710 0.000207 ***
beachHuntington       0.09424    0.16966   0.555 0.578582    
beachMalibu          -0.13331    0.17548  -0.760 0.447423    
beachMission Bay     -0.42864    0.16970  -2.526 0.011542 *  
beachSilver          -0.73195    0.16937  -4.322 1.55e-05 ***
beachSurfside        -0.62890    0.19864  -3.166 0.001546 ** 
beachWashington Park -0.15106    0.18650  -0.810 0.417947    
beachWest            -0.39675    0.25493  -1.556 0.119636    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5163.1  on 21937  degrees of freedom
Residual deviance: 4995.4  on 21915  degrees of freedom
AIC: 6583.4

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -3.420614   0.156386 -21.8729 < 2.2e-16 ***
entero35              0.032676   0.099919   0.3270 0.7436516    
female                0.160687   0.071895   2.2350 0.0254150 *  
racewhiteYes          0.078113   0.097854   0.7983 0.4247198    
racewhiteMissing     -0.283659   0.508553  -0.5578 0.5769967    
gichronYes            0.906008   0.123568   7.3321 2.266e-13 ***
gichronMissing        1.091416   0.912559   1.1960 0.2316985    
anim_anyYes           0.234163   0.082904   2.8245 0.0047353 ** 
gicontactbaseYes      0.736868   0.119521   6.1651 7.042e-10 ***
gicontactbaseMissing -0.059872   0.353866  -0.1692 0.8656450    
rawfood               0.256644   0.086052   2.9824 0.0028598 ** 
beachBoqueron        -0.536311   0.195572  -2.7423 0.0061015 ** 
beachDoheny          -0.430235   0.162445  -2.6485 0.0080853 ** 
beachEdgewater       -0.013448   0.266526  -0.0505 0.9597583    
beachFairhope        -0.015030   0.203072  -0.0740 0.9409998    
beachGoddard         -0.801258   0.222899  -3.5947 0.0003248 ***
beachHuntington       0.094240   0.165919   0.5680 0.5700457    
beachMalibu          -0.133314   0.177655  -0.7504 0.4530076    
beachMission Bay     -0.428640   0.172098  -2.4907 0.0127503 *  
beachSilver          -0.731948   0.163853  -4.4671 7.929e-06 ***
beachSurfside        -0.628901   0.196955  -3.1931 0.0014074 ** 
beachWashington Park -0.151064   0.179772  -0.8403 0.4007351    
beachWest            -0.396748   0.254337  -1.5599 0.1187757    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # --------------------------------------
> # Estimate adjusted CIRs
> # From the overall pooled model and
> # From stratified models
> # --------------------------------------
> 
> # function to get CIR Estimates and CIs from simple stratified models
> getCIR <- function(x) {
+ 	# x : log-linear model object returned from coeftest (class=coeftest)
+ 	# NOTE: assumes exposure of interest is the first covariate and there are no interactions
+ 	est <- exp(x[2,1])
+ 	se  <- x[2,2]	
+ 	lb <- exp(log(est)-1.96*se)
+ 	ub <- exp(log(est)+1.96*se)
+ 	res <- c(est,lb,ub)
+ 	return(res)
+ }
> 
> 
> # bind all of the CIRs together, organized by
> # non-point source vs. point source and then age, then overall
> 
> cir.all       <- getCIR(overall.fit)
> cir.age0to4   <- getCIR(age0to4$fit)
> cir.age5to10  <- getCIR(age5to10$fit)
> cir.age11plus <- getCIR(age11plus$fit)
> 
> 
> # --------------------------------------
> # Number of persons at risk and cases
> # by strata
> # Print results to the log
> # --------------------------------------
> N.all
    n     N
0 677 19804
1 187  4799
> N.age0to4
   n    N
0 54 1155
1 14  315
> N.age5to10
   n   N
0 16 695
1  4 209
> N.age11plus
    n     N
0 605 17729
1 166  4209
> 
> # --------------------------------------
> # Cumulative Incidence Estimates
> # Print results to the log
> # --------------------------------------
> ci.all
                      CI       CIlb       CIub
Entero<=35cfu 0.03418501 0.03157421 0.03701170
Entero>35cfu  0.03896645 0.03374185 0.04500003
> ci.0to4
                      CI       CIlb       CIub
Entero<=35cfu 0.04675325 0.03524944 0.06201137
Entero>35cfu  0.04444444 0.02663191 0.07417075
> ci.5to10
                      CI        CIlb       CIub
Entero<=35cfu 0.02302158 0.014152669 0.03744829
Entero>35cfu  0.01913876 0.007264352 0.05042322
> ci.11plus
                      CI       CIlb       CIub
Entero<=35cfu 0.03412488 0.03146158 0.03701364
Entero>35cfu  0.03943930 0.03391566 0.04586254
> 
> 
> # --------------------------------------
> # Cumulative Incidence Ratios
> # Print results to the log
> # --------------------------------------
> cir.all
[1] 1.019238 0.846421 1.227338
> cir.age0to4
[1] 0.8560082 0.4798665 1.5269873
> cir.age5to10
[1] 0.9081856 0.1935877 4.2606065
> cir.age11plus
[1] 1.0332153 0.8494509 1.2567340
> 
> 
> 
> # --------------------------------------
> # save the objects
> # --------------------------------------
> 
> save(
+ 	overall.fit,all.VC,age0to4,age5to10,age11plus,
+ 	N.all,N.age0to4,N.age5to10,N.age11plus,	
+ 	ci.all,ci.0to4,ci.5to10,ci.11plus,
+ 	cir.all,cir.age0to4,cir.age5to10,cir.age11plus,
+ 	file="~/dropbox/13beaches/aim1-results/rawoutput/aim1-sens-entero1600-35cfu-regs-noswim.Rdata"
+ 	)
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
 81.309   7.514 100.810 
