
R version 3.2.0 (2015-04-16) -- "Full of Ingredients"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> 
> 
> # --------------------------------------
> # 11-aim1-sens-enteroQPCR-470cce-regs-noswim-negcontrol.R
> # ben arnold (benarnold@berkeley.edu)
> #
> # description:
> # estimate the association between water
> # quality indicator concentrations and
> # the risk of Diarrhea among swimmers
> # for the 13 beaches study
> #
> # Analyses are conducted for EPA 1600
> # Among Non-Swimmers (a negative control analysis)
> #
> # The exposure categories are <=35 and >35 CFU/100ml
> #
> #
> # NOTE: this script is a direct excerpt from 
> # 5-aim1-enteroQPCR-470cce-regs-body.R
> # for the overall pooled analyses.
> #
> # --------------------------------------
> 
> # --------------------------------------
> # preamble
> # --------------------------------------
> 
> rm(list=ls())
> library(sandwich)
> library(lmtest)
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> 
> # source the base functions
> source("~/13beaches/src/aim1/0-aim1-base-functions.R")
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> 
> ad <- preprocess.13beaches("~/dropbox/13beaches/data/final/13beaches-analysis.csv")

Successfully loaded the data
 Total sample size = 84411 

Dropping individuals with GI illness at enrollment
 N = 1948 

Final sample size = 82463 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # drop individuals with no water quality information
> table(ad$nowq)

    0     1 
81531   932 
> ad <- subset(ad,nowq==0)
> dim(ad)
[1] 81531    50
> 
> # subset to non-missing exposure categories
> # to make the robust CI calcs work
> table(ad$anycontact)

   No   Yes 
24603 56928 
> ad <- subset(ad,ad$anycontact=="No")
> 	dim(ad)
[1] 24603    50
> ad <- subset(ad,is.na(ad$entero470)==FALSE)
> 	dim(ad)
[1] 23313    50
> 
> 
> # --------------------------------------
> # Calculate the actual Ns for each cell
> # and store them for plotting and tables
> # --------------------------------------
> 
> # --------------------------------------
> # Summarize 
> # the number of swimmers and number
> # of cumulative incident episodes by
> # Entero 1600 category
> # --------------------------------------
> calcNs <- function(outcome,exposurecat) {
+   n <- tapply(outcome,exposurecat,sum)
+   N <- tapply(outcome,exposurecat,function(x) length(x))
+   cbind(n,N)
+ }
> 
> # overall
> N.all <- calcNs(ad$diarrheaci10,ad$entero470)
> # age stratified
> N.age0to4   <- calcNs(ad$diarrheaci10[ad$agestrat=="(0, 4]"],ad$entero470[ad$agestrat=="(0, 4]"] )
> N.age5to10  <- calcNs(ad$diarrheaci10[ad$agestrat=="(4, 10]"],ad$entero470[ad$agestrat=="(4, 10]"] )
> N.age11plus <- calcNs(ad$diarrheaci10[ad$agestrat==">10"],ad$entero470[ad$agestrat==">10"] )
> 
> 
> 
> # --------------------------------------
> # Calculate unadjusted 
> # Cumulative Incidence Rates
> # and robust 95% CIs using a saturated, 
> # unadjusted model
> # (just using the models to get the robust
> # SEs that account for HH clustering)
> # --------------------------------------
> 
> 
> #### Overall Estimates (pooled over beach type)
> 
> # All Ages
> all.cifit <- glm(diarrheaci10~entero470,family=poisson(link="log"),data=ad)
> 	allci.VC <- cl(ad,fm=all.cifit,cluster=ad$hhid)
> 	allci <- coeftest(all.cifit, allci.VC)
> 	allci

z test of coefficients:

             Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -3.352221   0.037384 -89.6704   <2e-16 ***
entero470    0.192859   0.159089   1.2123   0.2254    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # Ages 0 - 4
> age0to4.cifit <- glm(diarrheaci10~entero470,family=poisson(link="log"),data=ad[ad$agestrat=="(0, 4]",])
> 	age0to4ci.VC <- cl(ad[ad$agestrat=="(0, 4]",],fm=age0to4.cifit,cluster=ad$hhid[ad$agestrat=="(0, 4]"])
> 	age0to4ci <- coeftest(age0to4.cifit, age0to4ci.VC)
> 	age0to4ci

z test of coefficients:

             Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -3.068828   0.135570 -22.6364   <2e-16 ***
entero470    0.040306   0.583313   0.0691   0.9449    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # Ages 5 - 10
> age5to10.cifit <- glm(diarrheaci10~entero470,family=poisson(link="log"),data=ad[ad$agestrat=="(4, 10]",])
> 	age5to10ci.VC <- cl(ad[ad$agestrat=="(4, 10]",],fm=age5to10.cifit,cluster=ad$hhid[ad$agestrat=="(4, 10]"])
> 	age5to10ci <- coeftest(age5to10.cifit, age5to10ci.VC)
> 	age5to10ci

z test of coefficients:

            Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -3.75861    0.23362 -16.0888   <2e-16 ***
entero470   -0.28444    1.02539  -0.2774   0.7815    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # Ages >10
> age11plus.cifit <- glm(diarrheaci10~entero470,family=poisson(link="log"),data=ad[ad$agestrat==">10",])
> 	age11plusci.VC <- cl(ad[ad$agestrat==">10",],fm=age11plus.cifit,cluster=ad$hhid[ad$agestrat==">10"])
> 	age11plusci <- coeftest(age11plus.cifit, age11plusci.VC)
> 	age11plusci

z test of coefficients:

             Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -3.353728   0.038488 -87.1364   <2e-16 ***
entero470    0.223550   0.160563   1.3923   0.1638    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> 
> 
> # function to get Estimates and CIs from a linear combination of regression coefficients
> lccalc <- function(lc,x,vcv) {
+ 	# lc : linear combination of coefficients
+ 	# x : log-linear model object returned from coeftest (class=coeftest)
+ 	# vcv : variance-covariance matrix of coefficients for robust SEs
+ 	est <- exp(t(lc)%*%x[,1])
+ 	se  <- sqrt( t(lc)%*%vcv%*%lc )
+ 	lb <- exp(log(est)-1.96*se)
+ 	ub <- exp(log(est)+1.96*se)
+ 	res <- c(est,lb,ub)
+ 	return(res)
+ }
> getCI <- function(fit,vcv) {
+ 	# fit : an object returned from coeftest w/ 2 parameters corresponding to <=35/>35 CFU cumulative incidence
+ 	# vcv : variance-covariance matrix for coefficients in the fit object
+ 	lc1 <- lc2 <- rep(0,nrow(fit))
+ 	lc1[c(1)  ] <- 1
+ 	lc2[c(1,2)] <- 1
+ 	lcs <- list(lc1,lc2)
+ 	res <- t(sapply(lcs,lccalc,x=fit,vcv=vcv))
+ 	colnames(res) <- c("CI","CIlb","CIub")
+ 	rownames(res) <- c("Entero<=35cfu","Entero>35cfu")
+ 	return(res)
+ }
> 
> 
> ci.all    <- getCI(allci,allci.VC)
> ci.0to4   <- getCI(age0to4ci,age0to4ci.VC)
> ci.5to10  <- getCI(age5to10ci,age5to10ci.VC)
> ci.11plus <- getCI(age11plusci,age11plusci.VC)
> 
> 
> # --------------------------------------
> # esimate risk of Diarrhea associated
> # with exposure to EPA qPCR above/below 470 CCE/100ml
> # All ages
> # --------------------------------------
> 
> 
> # --------------------------------------
> # Pooled estimates
> 
> 
> # all beaches
> all.fit <- glm(diarrheaci10~entero470 +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	all.VC <- cl(ad,fm=all.fit,cluster=ad$hhid)
> 	overall.fit <- coeftest(all.fit, all.VC)
> 	summary(all.fit)

Call:
glm(formula = diarrheaci10 ~ entero470 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = ad)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8497  -0.2843  -0.2435  -0.2115   2.6815  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.987785   0.184824 -16.166  < 2e-16 ***
entero470            -0.033174   0.161769  -0.205 0.837518    
agecat5-14           -1.026210   0.227783  -4.505 6.63e-06 ***
agecat15-24          -0.608450   0.162946  -3.734 0.000188 ***
agecat25-34          -0.259744   0.149984  -1.732 0.083308 .  
agecat35-44          -0.300846   0.146129  -2.059 0.039516 *  
agecat45-54          -0.440423   0.152808  -2.882 0.003949 ** 
agecat55-64          -0.590575   0.177928  -3.319 0.000903 ***
agecat65-74          -0.776247   0.246493  -3.149 0.001637 ** 
agecat75+            -0.666139   0.343028  -1.942 0.052144 .  
agecatMissing        -0.973759   0.469372  -2.075 0.038024 *  
female                0.116737   0.072849   1.602 0.109056    
racewhiteYes          0.176820   0.096256   1.837 0.066214 .  
racewhiteMissing     -0.203066   0.458547  -0.443 0.657878    
gichronYes            0.892812   0.129650   6.886 5.73e-12 ***
gichronMissing        1.457394   0.715985   2.036 0.041800 *  
anim_anyYes           0.279905   0.084021   3.331 0.000864 ***
gicontactbaseYes      0.749546   0.120804   6.205 5.48e-10 ***
gicontactbaseMissing  0.088189   0.306022   0.288 0.773210    
rawfood               0.199436   0.084154   2.370 0.017793 *  
beachBoqueron        -0.488218   0.177118  -2.756 0.005843 ** 
beachDoheny          -0.498331   0.158928  -3.136 0.001715 ** 
beachEdgewater        0.006231   0.259719   0.024 0.980860    
beachFairhope         0.028432   0.189882   0.150 0.880972    
beachGoddard         -0.886495   0.206142  -4.300 1.70e-05 ***
beachHuntington      -0.006032   0.162891  -0.037 0.970460    
beachMalibu          -0.160688   0.160279  -1.003 0.316076    
beachMission Bay     -0.447842   0.162326  -2.759 0.005800 ** 
beachSilver          -0.747795   0.161858  -4.620 3.84e-06 ***
beachSurfside        -0.687628   0.186372  -3.690 0.000225 ***
beachWashington Park -0.303995   0.183520  -1.656 0.097627 .  
beachWest            -0.435715   0.237160  -1.837 0.066177 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5508.6  on 23312  degrees of freedom
Residual deviance: 5290.5  on 23281  degrees of freedom
AIC: 7002.5

Number of Fisher Scoring iterations: 6

> 	overall.fit

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.9877847  0.1885955 -15.8423 < 2.2e-16 ***
entero470            -0.0331739  0.1653890  -0.2006 0.8410261    
agecat5-14           -1.0262104  0.2217639  -4.6275 3.701e-06 ***
agecat15-24          -0.6084499  0.1632000  -3.7282 0.0001928 ***
agecat25-34          -0.2597441  0.1481889  -1.7528 0.0796381 .  
agecat35-44          -0.3008462  0.1508586  -1.9942 0.0461273 *  
agecat45-54          -0.4404235  0.1548363  -2.8444 0.0044489 ** 
agecat55-64          -0.5905746  0.1808678  -3.2652 0.0010938 ** 
agecat65-74          -0.7762467  0.2459228  -3.1565 0.0015969 ** 
agecat75+            -0.6661390  0.3352648  -1.9869 0.0469331 *  
agecatMissing        -0.9737588  0.4459031  -2.1838 0.0289777 *  
female                0.1167365  0.0694580   1.6807 0.0928257 .  
racewhiteYes          0.1768198  0.0983574   1.7977 0.0722202 .  
racewhiteMissing     -0.2030655  0.4465218  -0.4548 0.6492735    
gichronYes            0.8928124  0.1255372   7.1119 1.144e-12 ***
gichronMissing        1.4573939  0.6310858   2.3093 0.0209245 *  
anim_anyYes           0.2799051  0.0853993   3.2776 0.0010469 ** 
gicontactbaseYes      0.7495462  0.1182221   6.3402 2.295e-10 ***
gicontactbaseMissing  0.0881889  0.2973700   0.2966 0.7668004    
rawfood               0.1994359  0.0867136   2.2999 0.0214518 *  
beachBoqueron        -0.4882178  0.1872544  -2.6072 0.0091274 ** 
beachDoheny          -0.4983308  0.1660144  -3.0017 0.0026845 ** 
beachEdgewater        0.0062307  0.2496461   0.0250 0.9800883    
beachFairhope         0.0284324  0.1941114   0.1465 0.8835467    
beachGoddard         -0.8864949  0.2135058  -4.1521 3.295e-05 ***
beachHuntington      -0.0060320  0.1625935  -0.0371 0.9704064    
beachMalibu          -0.1606882  0.1615237  -0.9948 0.3198200    
beachMission Bay     -0.4478421  0.1663326  -2.6924 0.0070929 ** 
beachSilver          -0.7477945  0.1597339  -4.6815 2.848e-06 ***
beachSurfside        -0.6876279  0.1914500  -3.5917 0.0003285 ***
beachWashington Park -0.3039948  0.1791562  -1.6968 0.0897318 .  
beachWest            -0.4357151  0.2348183  -1.8555 0.0635189 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # --------------------------------------
> # Age-stratified estimates and LR tests of
> # interaction
> 
> # reduced models for LR tests of indicator x age interactions
> agestrat.ref <- glm(diarrheaci10~entero470 +agestrat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 
> # Pooled estimate (Age 0-4, 5-10, >10), Body Immersion
> agestrat.fit <- glm(diarrheaci10~ entero470*agestrat +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	# commented out robust SE calcs b/c not used
> 	# agestrat.VC <- cl(ad,fm=agestrat.fit,cluster=ad$hhid)
> 	# agestrat.body <- coeftest(agestrat.fit, agestrat.VC) 
> 	lrtest(agestrat.ref,agestrat.fit)
Likelihood ratio test

Model 1: diarrheaci10 ~ entero470 + agestrat + female + racewhite + gichron + 
    anim_any + gicontactbase + rawfood + beach
Model 2: diarrheaci10 ~ entero470 * agestrat + female + racewhite + gichron + 
    anim_any + gicontactbase + rawfood + beach
  #Df  LogLik Df  Chisq Pr(>Chisq)
1  26 -3482.4                     
2  29 -3482.1  3 0.6132     0.8934
> 
> 
> 
> # --------------------------------------
> # Stratified Models 
> # based on tests of interaction (above)
> # stratify the results by non-point and
> # point source conditions
> # --------------------------------------
> 
> # Age-stratified results
> age0to4   <- mpreg(diarrheaci10~entero470 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$agestrat=="(0, 4]",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9323  -0.3284  -0.2743  -0.2181   2.4938  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -2.5250     0.4578  -5.516 3.47e-08 ***
entero470              -0.1007     0.6214  -0.162  0.87127    
female                 -0.4580     0.2630  -1.742  0.08158 .  
racewhiteYes            0.1608     0.3039   0.529  0.59673    
racewhiteMissing      -16.1663  2264.9686  -0.007  0.99431    
gichronYes            -16.2497  6665.6247  -0.002  0.99805    
gichronMissing        -16.4903  9426.6169  -0.002  0.99860    
anim_anyYes             0.9819     0.2985   3.290  0.00100 ** 
gicontactbaseYes       -0.2009     0.7358  -0.273  0.78485    
gicontactbaseMissing   -0.1458     1.0669  -0.137  0.89127    
rawfood                 0.1371     0.4935   0.278  0.78116    
beachBoqueron          -0.9886     0.6945  -1.424  0.15457    
beachDoheny            -0.7554     0.5108  -1.479  0.13918    
beachEdgewater          1.0070     1.0845   0.928  0.35316    
beachFairhope          -0.2948     0.5577  -0.529  0.59710    
beachGoddard          -17.1005  1072.1813  -0.016  0.98727    
beachHuntington        -1.3779     0.8153  -1.690  0.09103 .  
beachMalibu            -0.5322     0.5466  -0.974  0.33024    
beachMission Bay       -0.5279     0.5149  -1.025  0.30521    
beachSilver            -1.4301     0.5486  -2.607  0.00914 ** 
beachSurfside          -1.8941     0.8222  -2.304  0.02123 *  
beachWashington Park   -2.2526     1.0840  -2.078  0.03769 *  
beachWest              -0.3111     0.6947  -0.448  0.65423    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 386.44  on 1352  degrees of freedom
Residual deviance: 350.75  on 1330  degrees of freedom
AIC: 522.75

Number of Fisher Scoring iterations: 17



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.52496    0.40658  -6.2102 5.291e-10 ***
entero470             -0.10069    0.59476  -0.1693  0.865568    
female                -0.45801    0.26126  -1.7531  0.079592 .  
racewhiteYes           0.16077    0.30390   0.5290  0.596789    
racewhiteMissing     -16.16627    0.50381 -32.0883 < 2.2e-16 ***
gichronYes           -16.24972    0.78642 -20.6629 < 2.2e-16 ***
gichronMissing       -16.49027    1.07818 -15.2945 < 2.2e-16 ***
anim_anyYes            0.98195    0.34729   2.8275  0.004692 ** 
gicontactbaseYes      -0.20088    0.70322  -0.2857  0.775144    
gicontactbaseMissing  -0.14584    1.02531  -0.1422  0.886891    
rawfood                0.13709    0.52330   0.2620  0.793347    
beachBoqueron         -0.98861    0.65041  -1.5200  0.128517    
beachDoheny           -0.75538    0.51077  -1.4789  0.139164    
beachEdgewater         1.00696    1.09386   0.9206  0.357281    
beachFairhope         -0.29479    0.50210  -0.5871  0.557120    
beachGoddard         -17.10053    0.38816 -44.0559 < 2.2e-16 ***
beachHuntington       -1.37790    0.83843  -1.6434  0.100295    
beachMalibu           -0.53218    0.50282  -1.0584  0.289881    
beachMission Bay      -0.52791    0.51277  -1.0295  0.303230    
beachSilver           -1.43008    0.53089  -2.6937  0.007066 ** 
beachSurfside         -1.89412    1.05328  -1.7983  0.072128 .  
beachWashington Park  -2.25265    1.06536  -2.1144  0.034477 *  
beachWest             -0.31114    0.64842  -0.4798  0.631336    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> age5to10  <- mpreg(diarrheaci10~entero470 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$agestrat=="(4, 10]",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.81852  -0.24348  -0.17108  -0.07091   2.93272  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)  
(Intercept)          -2.172e+01  2.280e+03  -0.010   0.9924  
entero470             6.221e-01  1.246e+00   0.499   0.6175  
female               -2.058e-03  4.709e-01  -0.004   0.9965  
racewhiteYes          1.465e+00  8.536e-01   1.716   0.0862 .
racewhiteMissing     -1.611e+01  5.414e+03  -0.003   0.9976  
gichronYes           -1.566e+01  8.398e+03  -0.002   0.9985  
anim_anyYes           2.973e-01  5.909e-01   0.503   0.6149  
gicontactbaseYes      3.664e-01  1.055e+00   0.347   0.7283  
gicontactbaseMissing -1.802e-01  1.095e+00  -0.165   0.8693  
rawfood               9.022e-01  5.839e-01   1.545   0.1223  
beachBoqueron         1.830e+01  2.280e+03   0.008   0.9936  
beachDoheny           1.643e+01  2.280e+03   0.007   0.9942  
beachEdgewater       -2.404e-01  4.578e+03   0.000   1.0000  
beachFairhope         1.755e+01  2.280e+03   0.008   0.9939  
beachGoddard          1.636e+01  2.280e+03   0.007   0.9943  
beachHuntington       1.574e+01  2.280e+03   0.007   0.9945  
beachMalibu           1.797e+01  2.280e+03   0.008   0.9937  
beachMission Bay      1.574e+01  2.280e+03   0.007   0.9945  
beachSilver           1.645e+01  2.280e+03   0.007   0.9942  
beachSurfside         1.686e+01  2.280e+03   0.007   0.9941  
beachWashington Park -3.872e-03  3.613e+03   0.000   1.0000  
beachWest             1.964e-01  3.535e+03   0.000   1.0000  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 143.48  on 828  degrees of freedom
Residual deviance: 118.41  on 807  degrees of freedom
AIC: 200.41

Number of Fisher Scoring iterations: 18



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                        Estimate  Std. Error  z value Pr(>|z|)    
(Intercept)          -21.7239855          NA       NA       NA    
entero470              0.6221113   0.8579911   0.7251  0.46840    
female                -0.0020575   0.4616874  -0.0045  0.99644    
racewhiteYes           1.4646231   0.7371969   1.9867  0.04695 *  
racewhiteMissing     -16.1098408   1.0000566 -16.1089  < 2e-16 ***
gichronYes           -15.6621524   1.2843909 -12.1942  < 2e-16 ***
anim_anyYes            0.2972917   0.5536499   0.5370  0.59129    
gicontactbaseYes       0.3664018   1.0200807   0.3592  0.71945    
gicontactbaseMissing  -0.1801842   1.0090257  -0.1786  0.85827    
rawfood                0.9022370   0.5017101   1.7983  0.07213 .  
beachBoqueron         18.2982731   0.5113625  35.7834  < 2e-16 ***
beachDoheny           16.4306312          NA       NA       NA    
beachEdgewater        -0.2404323          NA       NA       NA    
beachFairhope         17.5478932          NA       NA       NA    
beachGoddard          16.3633828   0.6135260  26.6711  < 2e-16 ***
beachHuntington       15.7397276   0.4354050  36.1496  < 2e-16 ***
beachMalibu           17.9682222          NA       NA       NA    
beachMission Bay      15.7401314   0.4188985  37.5750  < 2e-16 ***
beachSilver           16.4455508          NA       NA       NA    
beachSurfside         16.8551178   0.8324278  20.2481  < 2e-16 ***
beachWashington Park  -0.0038716          NA       NA       NA    
beachWest              0.1964054          NA       NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Warning message:
In sqrt(diag(se)) : NaNs produced
> age11plus <- mpreg(diarrheaci10~entero470 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$agestrat==">10",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8843  -0.2800  -0.2390  -0.2147   2.5254  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -3.440855   0.153438 -22.425  < 2e-16 ***
entero470            -0.002053   0.169436  -0.012 0.990330    
female                0.178493   0.077897   2.291 0.021940 *  
racewhiteYes          0.118969   0.101825   1.168 0.242661    
racewhiteMissing     -0.169959   0.508629  -0.334 0.738265    
gichronYes            0.910032   0.129387   7.033 2.02e-12 ***
gichronMissing        1.095269   1.002484   1.093 0.274589    
anim_anyYes           0.225141   0.088186   2.553 0.010679 *  
gicontactbaseYes      0.754564   0.125620   6.007 1.89e-09 ***
gicontactbaseMissing -0.145321   0.381150  -0.381 0.703002    
rawfood               0.229226   0.086491   2.650 0.008042 ** 
beachBoqueron        -0.518764   0.185824  -2.792 0.005243 ** 
beachDoheny          -0.462883   0.168426  -2.748 0.005991 ** 
beachEdgewater       -0.013533   0.273516  -0.049 0.960539    
beachFairhope        -0.013556   0.207303  -0.065 0.947860    
beachGoddard         -0.809837   0.210721  -3.843 0.000121 ***
beachHuntington       0.085462   0.168419   0.507 0.611847    
beachMalibu          -0.146566   0.168550  -0.870 0.384535    
beachMission Bay     -0.404177   0.171425  -2.358 0.018386 *  
beachSilver          -0.732506   0.171381  -4.274 1.92e-05 ***
beachSurfside        -0.642026   0.192692  -3.332 0.000863 ***
beachWashington Park -0.153481   0.187942  -0.817 0.414135    
beachWest            -0.404493   0.251389  -1.609 0.107610    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 4926.9  on 20849  degrees of freedom
Residual deviance: 4761.5  on 20827  degrees of freedom
AIC: 6281.5

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -3.4408553  0.1492205 -23.0589 < 2.2e-16 ***
entero470            -0.0020534  0.1684275  -0.0122 0.9902726    
female                0.1784930  0.0737762   2.4194 0.0155467 *  
racewhiteYes          0.1189689  0.1018095   1.1685 0.2425871    
racewhiteMissing     -0.1699590  0.5095243  -0.3336 0.7387085    
gichronYes            0.9100318  0.1253741   7.2585 3.913e-13 ***
gichronMissing        1.0952687  0.9131435   1.1994 0.2303535    
anim_anyYes           0.2251413  0.0844651   2.6655 0.0076875 ** 
gicontactbaseYes      0.7545643  0.1217781   6.1962 5.783e-10 ***
gicontactbaseMissing -0.1453214  0.3782333  -0.3842 0.7008221    
rawfood               0.2292260  0.0887957   2.5815 0.0098373 ** 
beachBoqueron        -0.5187641  0.1891646  -2.7424 0.0060993 ** 
beachDoheny          -0.4628832  0.1690227  -2.7386 0.0061704 ** 
beachEdgewater       -0.0135328  0.2622061  -0.0516 0.9588385    
beachFairhope        -0.0135564  0.2016473  -0.0672 0.9463998    
beachGoddard         -0.8098371  0.2156358  -3.7556 0.0001729 ***
beachHuntington       0.0854623  0.1633660   0.5231 0.6008812    
beachMalibu          -0.1465661  0.1685872  -0.8694 0.3846401    
beachMission Bay     -0.4041772  0.1725159  -2.3428 0.0191375 *  
beachSilver          -0.7325061  0.1652699  -4.4322 9.328e-06 ***
beachSurfside        -0.6420260  0.1898948  -3.3810 0.0007223 ***
beachWashington Park -0.1534808  0.1805714  -0.8500 0.3953400    
beachWest            -0.4044925  0.2490234  -1.6243 0.1043086    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # --------------------------------------
> # Estimate adjusted CIRs
> # From the overall pooled model and
> # From stratified models
> # --------------------------------------
> 
> # function to get CIR Estimates and CIs from simple stratified models
> getCIR <- function(x) {
+ 	# x : log-linear model object returned from coeftest (class=coeftest)
+ 	# NOTE: assumes exposure of interest is the first covariate and there are no interactions
+ 	est <- exp(x[2,1])
+ 	se  <- x[2,2]	
+ 	lb <- exp(log(est)-1.96*se)
+ 	ub <- exp(log(est)+1.96*se)
+ 	res <- c(est,lb,ub)
+ 	return(res)
+ }
> 
> 
> # bind all of the CIRs together, organized by
> # non-point source vs. point source and then age, then overall
> 
> cir.all       <- getCIR(overall.fit)
> cir.age0to4   <- getCIR(age0to4$fit)
> cir.age5to10  <- getCIR(age5to10$fit)
> cir.age11plus <- getCIR(age11plus$fit)
> 
> 
> # --------------------------------------
> # Number of persons at risk and cases
> # by strata
> # Print results to the log
> # --------------------------------------
> N.all
    n     N
0 779 22253
1  45  1060
> N.age0to4
   n    N
0 60 1291
1  3   62
> N.age5to10
   n   N
0 18 772
1  1  57
> N.age11plus
    n     N
0 696 19912
1  41   938
> 
> # --------------------------------------
> # Cumulative Incidence Estimates
> # Print results to the log
> # --------------------------------------
> ci.all
                      CI       CIlb       CIub
Entero<=35cfu 0.03500652 0.03253323 0.03766783
Entero>35cfu  0.04245283 0.03135300 0.05748231
> ci.0to4
                     CI       CIlb       CIub
Entero<=35cfu 0.0464756 0.03563078 0.06062122
Entero>35cfu  0.0483871 0.01591475 0.14711581
> ci.5to10
                      CI        CIlb       CIub
Entero<=35cfu 0.02331606 0.014750142 0.03685651
Entero>35cfu  0.01754386 0.002478839 0.12416579
> ci.11plus
                      CI       CIlb       CIub
Entero<=35cfu 0.03495380 0.03241399 0.03769261
Entero>35cfu  0.04371002 0.03220266 0.05932945
> 
> 
> # --------------------------------------
> # Cumulative Incidence Ratios
> # Print results to the log
> # --------------------------------------
> cir.all
[1] 0.9673703 0.6995371 1.3377493
> cir.age0to4
[1] 0.9042155 0.2818379 2.9009783
> cir.age5to10
[1]  1.8628570  0.3466113 10.0118944
> cir.age11plus
[1] 0.9979487 0.7173644 1.3882784
> 
> 
> 
> # --------------------------------------
> # save the objects
> # --------------------------------------
> 
> save(
+ 	overall.fit,all.VC,age0to4,age5to10,age11plus,
+ 	N.all,N.age0to4,N.age5to10,N.age11plus,	
+ 	ci.all,ci.0to4,ci.5to10,ci.11plus,
+ 	cir.all,cir.age0to4,cir.age5to10,cir.age11plus,
+ 	file="~/dropbox/13beaches/aim1-results/rawoutput/aim1-sens-enteroQPCR-470cce-regs-noswim-negcontrol.Rdata"
+ 	)
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
 83.207   6.103  93.967 
