
R version 3.2.0 (2015-04-16) -- "Full of Ingredients"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> 
> 
> # --------------------------------------
> # 12-aim1-sens-enteroQPCR-Quartile-regs-noswim-negcontrol.R
> # ben arnold (benarnold@berkeley.edu)
> #
> # description:
> # estimate the association between water
> # quality indicator concentrations and
> # the risk of Diarrhea among swimmers
> # for the 13 beaches study
> #
> # Analyses are conducted for EPA 1600
> # Among Non-Swimmers (a negative control analysis)
> #
> # NOTE: this script is identical to
> # 2-aim1-entero1600-Quartile-regs-body.R
> # for the overall pooled analyses.
> #
> # We assigned non-swimmers the Entero 1600 levels
> # at their beach for the day even though they
> # didn't report any water contact
> #
> #
> # --------------------------------------
> 
> # --------------------------------------
> # preamble
> # --------------------------------------
> 
> rm(list=ls())
> library(sandwich)
> library(lmtest)
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> 
> # source the base functions
> source("~/13beaches/src/aim1/0-aim1-base-functions.R")
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> 
> ad <- preprocess.13beaches("~/dropbox/13beaches/data/final/13beaches-analysis.csv")

Successfully loaded the data
 Total sample size = 84411 

Dropping individuals with GI illness at enrollment
 N = 1948 

Final sample size = 82463 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # drop individuals with no water quality information
> table(ad$nowq)

    0     1 
81531   932 
> ad <- subset(ad,nowq==0)
> dim(ad)
[1] 81531    50
> 
> 
> # subset to non-missing exposure categories
> # to make the robust CI calcs work
> table(ad$anycontact)

   No   Yes 
24603 56928 
> ad <- subset(ad,ad$anycontact=="No")
> 	dim(ad)
[1] 24603    50
> table(ad$qenteroQPCR)

   1    2    3    4 
6276 6433 5466 5138 
> ad <- subset(ad,is.na(ad$qenteroQPCR)==FALSE)
> 	dim(ad)
[1] 23313    50
> 
> 
> # --------------------------------------
> # Calculate the actual Ns for each cell
> # and store them for plotting and tables
> # --------------------------------------
> 
> # --------------------------------------
> # Summarize 
> # the number of swimmers and number
> # of cumulative incident episodes by
> # quartile of Entero 1600
> # --------------------------------------
> calcNs <- function(outcome,exposurecat) {
+   n <- tapply(outcome,exposurecat,sum)
+   N <- tapply(outcome,exposurecat,function(x) length(x))
+   cbind(n,N)
+ }
> 
> # overall
> N.all <- calcNs(ad$diarrheaci10,ad$qenteroQPCR)
> # age stratified
> N.age0to4   <- calcNs(ad$diarrheaci10[ad$agestrat=="(0, 4]"],ad$qenteroQPCR[ad$agestrat=="(0, 4]"] )
> N.age5to10  <- calcNs(ad$diarrheaci10[ad$agestrat=="(4, 10]"],ad$qenteroQPCR[ad$agestrat=="(4, 10]"] )
> N.age11plus <- calcNs(ad$diarrheaci10[ad$agestrat==">10"],ad$qenteroQPCR[ad$agestrat==">10"] )
> 
> # --------------------------------------
> # Calculate unadjusted 
> # Cumulative Incidence Rates
> # and robust 95% CIs using a saturated, 
> # unadjusted model
> # (just using the models to get the robust
> # SEs that account for HH clustering)
> # --------------------------------------
> 
> # fit the saturated models
> # for now, only doing this for the overall results
> # (not stratified by point/nonpoint because the
> #  sample sizes are really small with the double stratification)
> 
> # All Ages
> allci <- mpreg(diarrheaci10~qenteroQPCR,dat=ad,vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.2743  -0.2743  -0.2644  -0.2543   2.2197  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.43128    0.07019 -48.888   <2e-16 ***
qenteroQPCR2  0.15102    0.09518   1.587    0.113    
qenteroQPCR3  0.07725    0.10081   0.766    0.443    
qenteroQPCR4  0.12330    0.10122   1.218    0.223    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5508.6  on 23312  degrees of freedom
Residual deviance: 5505.8  on 23309  degrees of freedom
AIC: 7161.8

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)  -3.431282   0.072868 -47.0888   <2e-16 ***
qenteroQPCR2  0.151024   0.099361   1.5200   0.1285    
qenteroQPCR3  0.077253   0.105907   0.7294   0.4657    
qenteroQPCR4  0.123305   0.104052   1.1850   0.2360    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # Ages 0 - 4
> age0to4ci <- mpreg(diarrheaci10~qenteroQPCR,dat=ad[ad$agestrat=="(0, 4]",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3484  -0.3484  -0.2645  -0.2591   2.2037  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.35282    0.28867 -11.615   <2e-16 ***
qenteroQPCR2  0.55078    0.35611   1.547    0.122    
qenteroQPCR3  0.43505    0.37268   1.167    0.243    
qenteroQPCR4 -0.04168    0.42817  -0.097    0.922    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 386.44  on 1352  degrees of freedom
Residual deviance: 382.29  on 1349  degrees of freedom
AIC: 516.29

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)  -3.352824   0.282457 -11.8702   <2e-16 ***
qenteroQPCR2  0.550782   0.357056   1.5426   0.1229    
qenteroQPCR3  0.435053   0.385430   1.1287   0.2590    
qenteroQPCR4 -0.041685   0.421377  -0.0989   0.9212    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # Ages 5 - 10
> age5to10ci <- mpreg(diarrheaci10~qenteroQPCR,dat=ad[ad$agestrat=="(4, 10]",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.2977  -0.2128  -0.2005  -0.1390   2.7016  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -3.1167     0.3780  -8.246   <2e-16 ***
qenteroQPCR2  -0.7903     0.6268  -1.261   0.2073    
qenteroQPCR3  -0.6713     0.5563  -1.207   0.2276    
qenteroQPCR4  -1.5229     0.8016  -1.900   0.0575 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 143.48  on 828  degrees of freedom
Residual deviance: 138.90  on 825  degrees of freedom
AIC: 184.9

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.11668    0.37283 -8.3595  < 2e-16 ***
qenteroQPCR2 -0.79033    0.62284 -1.2689  0.20447    
qenteroQPCR3 -0.67129    0.54989 -1.2208  0.22218    
qenteroQPCR4 -1.52289    0.79628 -1.9125  0.05581 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # Ages >10
> age11plusci <- mpreg(diarrheaci10~qenteroQPCR,dat=ad[ad$agestrat==">10",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.2763  -0.2719  -0.2632  -0.2532   2.2237  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.44031    0.07392 -46.540   <2e-16 ***
qenteroQPCR2  0.14257    0.10079   1.414   0.1572    
qenteroQPCR3  0.07718    0.10718   0.720   0.4715    
qenteroQPCR4  0.17455    0.10573   1.651   0.0988 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 4926.9  on 20849  degrees of freedom
Residual deviance: 4923.6  on 20846  degrees of freedom
AIC: 6405.6

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)  -3.440313   0.074841 -45.9684   <2e-16 ***
qenteroQPCR2  0.142565   0.102286   1.3938   0.1634    
qenteroQPCR3  0.077180   0.109390   0.7056   0.4805    
qenteroQPCR4  0.174554   0.106358   1.6412   0.1008    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> 
> # function to get Estimates and CIs from a linear combination of regression coefficients
> lccalc <- function(lc,x,vcv) {
+ 	# lc : linear combination of coefficients
+ 	# x : log-linear model object returned from coeftest (class=coeftest)
+ 	# vcv : variance-covariance matrix of coefficients for robust SEs
+ 	est <- exp(t(lc)%*%x[,1])
+ 	se  <- sqrt( t(lc)%*%vcv%*%lc )
+ 	lb <- exp(log(est)-1.96*se)
+ 	ub <- exp(log(est)+1.96*se)
+ 	res <- c(est,lb,ub)
+ 	return(res)
+ }
> getCI <- function(fit,vcv) {
+ 	# fit : an object returned from coeftest w/ 4 parameters corresponding to Q1-Q4 cumulative incidence
+ 	# vcv : variance-covariance matrix for coefficients in the fit object
+ 	lc1 <- lc2 <- lc3 <- lc4 <- rep(0,nrow(fit))
+ 	lc1[c(1)  ] <- 1
+ 	lc2[c(1,2)] <- 1
+ 	lc3[c(1,3)] <- 1
+ 	lc4[c(1,4)] <- 1
+ 	lcs <- list(lc1,lc2,lc3,lc4)
+ 	res <- t(sapply(lcs,lccalc,x=fit,vcv=vcv))
+ 	colnames(res) <- c("CI","CIlb","CIub")
+ 	rownames(res) <- paste("Q",1:4,sep="")
+ 	return(res)
+ }
> 
> 
> 
> ci.all    <- getCI(allci$fit,allci$vcovCL)
> ci.0to4   <- getCI(age0to4ci$fit,age0to4ci$vcovCL)
> ci.5to10  <- getCI(age5to10ci$fit,age5to10ci$vcovCL)
> ci.11plus <- getCI(age11plusci$fit,age11plusci$vcovCL)
> 
> # --------------------------------------
> # Pooled estimates
> # 
> 
> # all beaches
> all.fit <- glm(diarrheaci10~qenteroQPCR +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	all.VC <- cl(ad,fm=all.fit,cluster=ad$hhid)
> 	overall.fit <- coeftest(all.fit, all.VC)
> 	summary(all.fit)

Call:
glm(formula = diarrheaci10 ~ qenteroQPCR + agecat + female + 
    racewhite + gichron + anim_any + gicontactbase + rawfood + 
    beach, family = poisson(link = "log"), data = ad)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8653  -0.2846  -0.2440  -0.2109   2.6730  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.944398   0.217054 -13.565  < 2e-16 ***
qenteroQPCR2          0.029285   0.110289   0.266 0.790603    
qenteroQPCR3          0.014122   0.124955   0.113 0.910015    
qenteroQPCR4         -0.087756   0.137620  -0.638 0.523690    
agecat5-14           -1.027040   0.227776  -4.509 6.51e-06 ***
agecat15-24          -0.610447   0.162992  -3.745 0.000180 ***
agecat25-34          -0.262191   0.150018  -1.748 0.080511 .  
agecat35-44          -0.304084   0.146186  -2.080 0.037515 *  
agecat45-54          -0.442976   0.152854  -2.898 0.003755 ** 
agecat55-64          -0.592712   0.177958  -3.331 0.000866 ***
agecat65-74          -0.778234   0.246503  -3.157 0.001593 ** 
agecat75+            -0.669530   0.343042  -1.952 0.050969 .  
agecatMissing        -0.977709   0.469372  -2.083 0.037250 *  
female                0.116215   0.072858   1.595 0.110693    
racewhiteYes          0.173848   0.096293   1.805 0.071013 .  
racewhiteMissing     -0.205163   0.458494  -0.447 0.654535    
gichronYes            0.892112   0.129685   6.879 6.02e-12 ***
gichronMissing        1.445256   0.715970   2.019 0.043529 *  
anim_anyYes           0.279071   0.084040   3.321 0.000898 ***
gicontactbaseYes      0.750922   0.120811   6.216 5.11e-10 ***
gicontactbaseMissing  0.088127   0.305999   0.288 0.773349    
rawfood               0.200694   0.084172   2.384 0.017110 *  
beachBoqueron        -0.534359   0.198355  -2.694 0.007061 ** 
beachDoheny          -0.543151   0.178022  -3.051 0.002281 ** 
beachEdgewater        0.045022   0.262039   0.172 0.863583    
beachFairhope        -0.005303   0.193716  -0.027 0.978159    
beachGoddard         -0.882354   0.206148  -4.280 1.87e-05 ***
beachHuntington      -0.022093   0.163813  -0.135 0.892715    
beachMalibu          -0.214596   0.175472  -1.223 0.221344    
beachMission Bay     -0.482501   0.165076  -2.923 0.003468 ** 
beachSilver          -0.793659   0.167020  -4.752 2.02e-06 ***
beachSurfside        -0.718505   0.191385  -3.754 0.000174 ***
beachWashington Park -0.364882   0.191671  -1.904 0.056950 .  
beachWest            -0.437459   0.237532  -1.842 0.065521 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5508.6  on 23312  degrees of freedom
Residual deviance: 5289.3  on 23279  degrees of freedom
AIC: 7005.3

Number of Fisher Scoring iterations: 6

> 	overall.fit

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.9443981  0.2162909 -13.6131 < 2.2e-16 ***
qenteroQPCR2          0.0292847  0.1161780   0.2521 0.8009890    
qenteroQPCR3          0.0141225  0.1335694   0.1057 0.9157955    
qenteroQPCR4         -0.0877556  0.1365224  -0.6428 0.5203586    
agecat5-14           -1.0270405  0.2216287  -4.6341 3.586e-06 ***
agecat15-24          -0.6104465  0.1632549  -3.7392 0.0001846 ***
agecat25-34          -0.2621908  0.1482210  -1.7689 0.0769076 .  
agecat35-44          -0.3040844  0.1510015  -2.0138 0.0440322 *  
agecat45-54          -0.4429761  0.1547003  -2.8634 0.0041906 ** 
agecat55-64          -0.5927121  0.1809916  -3.2748 0.0010573 ** 
agecat65-74          -0.7782344  0.2454892  -3.1701 0.0015237 ** 
agecat75+            -0.6695302  0.3352118  -1.9973 0.0457888 *  
agecatMissing        -0.9777092  0.4459277  -2.1925 0.0283413 *  
female                0.1162153  0.0693453   1.6759 0.0937591 .  
racewhiteYes          0.1738477  0.0983836   1.7670 0.0772215 .  
racewhiteMissing     -0.2051627  0.4462247  -0.4598 0.6456781    
gichronYes            0.8921121  0.1255705   7.1045 1.208e-12 ***
gichronMissing        1.4452557  0.6287523   2.2986 0.0215271 *  
anim_anyYes           0.2790706  0.0853760   3.2687 0.0010803 ** 
gicontactbaseYes      0.7509221  0.1181883   6.3536 2.103e-10 ***
gicontactbaseMissing  0.0881266  0.2974609   0.2963 0.7670295    
rawfood               0.2006938  0.0867630   2.3131 0.0207157 *  
beachBoqueron        -0.5343592  0.2055309  -2.5999 0.0093252 ** 
beachDoheny          -0.5431508  0.1869282  -2.9057 0.0036647 ** 
beachEdgewater        0.0450222  0.2523062   0.1784 0.8583752    
beachFairhope        -0.0053034  0.1951292  -0.0272 0.9783170    
beachGoddard         -0.8823543  0.2141310  -4.1206 3.778e-05 ***
beachHuntington      -0.0220934  0.1631686  -0.1354 0.8922937    
beachMalibu          -0.2145958  0.1760128  -1.2192 0.2227663    
beachMission Bay     -0.4825005  0.1673421  -2.8833 0.0039351 ** 
beachSilver          -0.7936589  0.1630598  -4.8673 1.131e-06 ***
beachSurfside        -0.7185054  0.1941700  -3.7004 0.0002153 ***
beachWashington Park -0.3648825  0.1866904  -1.9545 0.0506445 .  
beachWest            -0.4374590  0.2347124  -1.8638 0.0623486 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # Interaction model with fresh v. marine beaches
> mf.ref <- glm(diarrheaci10~qenteroQPCR +marine +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> mf.fit <- glm(diarrheaci10~qenteroQPCR*marine +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	# commented out robust SE calcs b/c not used
> 	# mf.VC <- cl(ad,fm=mf.fit,cluster=ad$hhid)
> 	# mf.head <- coeftest(mf.fit, mf.VC)
> 	summary(mf.fit) 

Call:
glm(formula = diarrheaci10 ~ qenteroQPCR * marine + agecat + 
    female + racewhite + gichron + anim_any + gicontactbase + 
    rawfood + beach, family = poisson(link = "log"), data = ad)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8471  -0.2839  -0.2443  -0.2111   2.6612  

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -3.61888    0.45797  -7.902 2.74e-15 ***
qenteroQPCR2            0.25410    0.37495   0.678 0.497959    
qenteroQPCR3            0.16469    0.38170   0.431 0.666135    
qenteroQPCR4            0.20339    0.39696   0.512 0.608391    
marineYes               0.70312    0.46307   1.518 0.128917    
agecat5-14             -1.02914    0.22781  -4.518 6.26e-06 ***
agecat15-24            -0.60818    0.16300  -3.731 0.000191 ***
agecat25-34            -0.25964    0.15002  -1.731 0.083508 .  
agecat35-44            -0.30279    0.14619  -2.071 0.038339 *  
agecat45-54            -0.44056    0.15287  -2.882 0.003952 ** 
agecat55-64            -0.59062    0.17796  -3.319 0.000904 ***
agecat65-74            -0.77581    0.24652  -3.147 0.001649 ** 
agecat75+              -0.66551    0.34308  -1.940 0.052403 .  
agecatMissing          -0.98087    0.46944  -2.089 0.036666 *  
female                  0.11792    0.07289   1.618 0.105730    
racewhiteYes            0.17284    0.09631   1.795 0.072704 .  
racewhiteMissing       -0.20474    0.45858  -0.446 0.655270    
gichronYes              0.89350    0.12973   6.888 5.68e-12 ***
gichronMissing          1.43953    0.71619   2.010 0.044433 *  
anim_anyYes             0.27866    0.08404   3.316 0.000914 ***
gicontactbaseYes        0.74953    0.12085   6.202 5.56e-10 ***
gicontactbaseMissing    0.09634    0.30610   0.315 0.752960    
rawfood                 0.20059    0.08418   2.383 0.017183 *  
beachBoqueron          -0.56317    0.20487  -2.749 0.005979 ** 
beachDoheny            -0.56466    0.18487  -3.054 0.002255 ** 
beachEdgewater          0.07236    0.26473   0.273 0.784606    
beachFairhope          -0.01892    0.19644  -0.096 0.923250    
beachGoddard           -0.88986    0.20671  -4.305 1.67e-05 ***
beachHuntington         0.41219    0.23545   1.751 0.080013 .  
beachMalibu            -0.23356    0.18382  -1.271 0.203859    
beachMission Bay       -0.50444    0.16718  -3.017 0.002550 ** 
beachSilver            -0.30909    0.24576  -1.258 0.208499    
beachSurfside          -0.73847    0.19349  -3.817 0.000135 ***
beachWashington Park    0.11199    0.26630   0.421 0.674104    
beachWest                    NA         NA      NA       NA    
qenteroQPCR2:marineYes -0.25347    0.39373  -0.644 0.519729    
qenteroQPCR3:marineYes -0.12787    0.40765  -0.314 0.753773    
qenteroQPCR4:marineYes -0.34886    0.42781  -0.815 0.414814    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5508.6  on 23312  degrees of freedom
Residual deviance: 5288.0  on 23276  degrees of freedom
AIC: 7010

Number of Fisher Scoring iterations: 6

> 	lrtest(mf.ref,mf.fit)
Likelihood ratio test

Model 1: diarrheaci10 ~ qenteroQPCR + marine + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach
Model 2: diarrheaci10 ~ qenteroQPCR * marine + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach
  #Df  LogLik Df  Chisq Pr(>Chisq)
1  34 -3468.7                     
2  37 -3468.0  3 1.3206     0.7242
> 	
> 
> # Interaction model with point v. non-point source beaches
> ps.ref <- glm(diarrheaci10~qenteroQPCR +pointsource +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> ps.fit <- glm(diarrheaci10~qenteroQPCR*pointsource +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	# commented out robust SE calcs b/c not used
> 	# ps.VC <- cl(ad,fm=ps.fit,cluster=ad$hhid)
> 	# ps.head <- coeftest(ps.fit, ps.VC)
> 	summary(ps.fit)

Call:
glm(formula = diarrheaci10 ~ qenteroQPCR * pointsource + agecat + 
    female + racewhite + gichron + anim_any + gicontactbase + 
    rawfood + beach, family = poisson(link = "log"), data = ad)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8483  -0.2861  -0.2442  -0.2100   2.6690  

Coefficients: (1 not defined because of singularities)
                             Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 -3.669981   0.236571 -15.513  < 2e-16 ***
qenteroQPCR2                 0.031425   0.147945   0.212 0.831784    
qenteroQPCR3                 0.161285   0.182874   0.882 0.377806    
qenteroQPCR4                -0.266726   0.239742  -1.113 0.265900    
pointsourceYes               0.724016   0.264548   2.737 0.006204 ** 
agecat5-14                  -1.033251   0.227826  -4.535 5.75e-06 ***
agecat15-24                 -0.613902   0.163020  -3.766 0.000166 ***
agecat25-34                 -0.265655   0.150012  -1.771 0.076580 .  
agecat35-44                 -0.305063   0.146194  -2.087 0.036915 *  
agecat45-54                 -0.443991   0.152858  -2.905 0.003677 ** 
agecat55-64                 -0.592786   0.177941  -3.331 0.000864 ***
agecat65-74                 -0.783380   0.246510  -3.178 0.001484 ** 
agecat75+                   -0.665208   0.343059  -1.939 0.052495 .  
agecatMissing               -0.981377   0.469505  -2.090 0.036597 *  
female                       0.117527   0.072878   1.613 0.106820    
racewhiteYes                 0.174493   0.096244   1.813 0.069827 .  
racewhiteMissing            -0.204674   0.458595  -0.446 0.655375    
gichronYes                   0.896865   0.129766   6.911 4.80e-12 ***
gichronMissing               1.448656   0.716233   2.023 0.043114 *  
anim_anyYes                  0.276805   0.084049   3.293 0.000990 ***
gicontactbaseYes             0.754089   0.120853   6.240 4.38e-10 ***
gicontactbaseMissing         0.096897   0.306091   0.317 0.751576    
rawfood                      0.200939   0.084177   2.387 0.016983 *  
beachBoqueron               -0.524132   0.219741  -2.385 0.017069 *  
beachDoheny                  0.182021   0.198520   0.917 0.359200    
beachEdgewater               0.012635   0.262746   0.048 0.961646    
beachFairhope                0.008973   0.196822   0.046 0.963638    
beachGoddard                -0.868675   0.206486  -4.207 2.59e-05 ***
beachHuntington             -0.014586   0.164460  -0.089 0.929327    
beachMalibu                  0.498521   0.199039   2.505 0.012257 *  
beachMission Bay             0.207357   0.194761   1.065 0.287024    
beachSilver                 -0.765343   0.170292  -4.494 6.98e-06 ***
beachSurfside                      NA         NA      NA       NA    
beachWashington Park        -0.325397   0.196388  -1.657 0.097537 .  
beachWest                   -0.424410   0.237729  -1.785 0.074218 .  
qenteroQPCR2:pointsourceYes -0.012470   0.226036  -0.055 0.956005    
qenteroQPCR3:pointsourceYes -0.226003   0.257878  -0.876 0.380815    
qenteroQPCR4:pointsourceYes  0.214985   0.306625   0.701 0.483220    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5508.6  on 23312  degrees of freedom
Residual deviance: 5286.3  on 23276  degrees of freedom
AIC: 7008.3

Number of Fisher Scoring iterations: 6

> 	lrtest(ps.ref,ps.fit)
Likelihood ratio test

Model 1: diarrheaci10 ~ qenteroQPCR + pointsource + agecat + female + 
    racewhite + gichron + anim_any + gicontactbase + rawfood + 
    beach
Model 2: diarrheaci10 ~ qenteroQPCR * pointsource + agecat + female + 
    racewhite + gichron + anim_any + gicontactbase + rawfood + 
    beach
  #Df  LogLik Df  Chisq Pr(>Chisq)
1  34 -3468.7                     
2  37 -3467.2  3 3.0072     0.3905
> 	
> 
> # --------------------------------------
> # Age-stratified estimates and LR tests of
> # interaction
> 
> # reduced models for LR tests of indicator x age interactions
> agestrat.ref <- glm(diarrheaci10~qenteroQPCR +agestrat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 
> # Pooled estimate (Age 0-4, 5-10, >10)
> agestrat.fit <- glm(diarrheaci10~ qenteroQPCR*agestrat +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	# commented out robust SE calcs b/c not used
> 	# agestrat.VC <- cl(ad,fm=agestrat.fit,cluster=ad$hhid)
> 	# agestrat.body <- coeftest(agestrat.fit, agestrat.VC) 
> 	lrtest(agestrat.ref,agestrat.fit)
Likelihood ratio test

Model 1: diarrheaci10 ~ qenteroQPCR + agestrat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach
Model 2: diarrheaci10 ~ qenteroQPCR * agestrat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach
  #Df  LogLik Df  Chisq Pr(>Chisq)
1  28 -3481.8                     
2  37 -3477.3  9 8.9547     0.4415
> 
> # --------------------------------------
> # Stratified Models 
> # based on tests of interaction (above)
> # stratify the results by non-point and
> # point source conditions
> # --------------------------------------
> 
> # Age-stratified results
> age0to4   <- mpreg(diarrheaci10~qenteroQPCR +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$agestrat=="(0, 4]",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9203  -0.3278  -0.2647  -0.2016   2.5584  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -2.75363    0.59703  -4.612 3.98e-06 ***
qenteroQPCR2            0.61246    0.39766   1.540  0.12353    
qenteroQPCR3            0.38992    0.46241   0.843  0.39910    
qenteroQPCR4           -0.09989    0.52971  -0.189  0.85042    
female                 -0.42534    0.26317  -1.616  0.10604    
racewhiteYes            0.18505    0.30551   0.606  0.54470    
racewhiteMissing      -16.10829 2247.40193  -0.007  0.99428    
gichronYes            -16.32140 6665.62471  -0.002  0.99805    
gichronMissing        -16.70074 9426.61686  -0.002  0.99859    
anim_anyYes             0.94234    0.30035   3.137  0.00170 ** 
gicontactbaseYes       -0.04936    0.74000  -0.067  0.94682    
gicontactbaseMissing   -0.09959    1.06858  -0.093  0.92575    
rawfood                 0.11637    0.49446   0.235  0.81393    
beachBoqueron          -0.88024    0.75131  -1.172  0.24135    
beachDoheny            -0.78291    0.55643  -1.407  0.15942    
beachEdgewater          1.29224    1.11062   1.164  0.24461    
beachFairhope          -0.41082    0.55893  -0.735  0.46233    
beachGoddard          -16.98472 1050.62582  -0.016  0.98710    
beachHuntington        -1.39275    0.81464  -1.710  0.08733 .  
beachMalibu            -0.69498    0.57944  -1.199  0.23038    
beachMission Bay       -0.61748    0.51613  -1.196  0.23155    
beachSilver            -1.58807    0.54576  -2.910  0.00362 ** 
beachSurfside          -1.94527    0.82397  -2.361  0.01823 *  
beachWashington Park   -2.59684    1.09589  -2.370  0.01781 *  
beachWest              -0.36078    0.69741  -0.517  0.60493    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 386.44  on 1352  degrees of freedom
Residual deviance: 346.33  on 1328  degrees of freedom
AIC: 522.33

Number of Fisher Scoring iterations: 17



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.753626   0.582601  -4.7264 2.285e-06 ***
qenteroQPCR2           0.612459   0.439426   1.3938  0.163387    
qenteroQPCR3           0.389924   0.462718   0.8427  0.399406    
qenteroQPCR4          -0.099893   0.496381  -0.2012  0.840509    
female                -0.425344   0.262217  -1.6221  0.104781    
racewhiteYes           0.185051   0.303063   0.6106  0.541463    
racewhiteMissing     -16.108292   0.506216 -31.8210 < 2.2e-16 ***
gichronYes           -16.321403   0.808711 -20.1820 < 2.2e-16 ***
gichronMissing       -16.700736   1.086307 -15.3739 < 2.2e-16 ***
anim_anyYes            0.942340   0.345510   2.7274  0.006384 ** 
gicontactbaseYes      -0.049357   0.694561  -0.0711  0.943349    
gicontactbaseMissing  -0.099590   1.010835  -0.0985  0.921518    
rawfood                0.116373   0.524173   0.2220  0.824304    
beachBoqueron         -0.880241   0.717846  -1.2262  0.220114    
beachDoheny           -0.782912   0.559976  -1.3981  0.162078    
beachEdgewater         1.292240   1.132223   1.1413  0.253733    
beachFairhope         -0.410816   0.515101  -0.7975  0.425134    
beachGoddard         -16.984724   0.433924 -39.1422 < 2.2e-16 ***
beachHuntington       -1.392754   0.837373  -1.6632  0.096264 .  
beachMalibu           -0.694977   0.540108  -1.2867  0.198185    
beachMission Bay      -0.617480   0.518343  -1.1913  0.233553    
beachSilver           -1.588073   0.550440  -2.8851  0.003913 ** 
beachSurfside         -1.945267   1.035985  -1.8777  0.060422 .  
beachWashington Park  -2.596837   1.120262  -2.3181  0.020446 *  
beachWest             -0.360782   0.638223  -0.5653  0.571876    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> age5to10  <- mpreg(diarrheaci10~qenteroQPCR +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$agestrat=="(4, 10]",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7297  -0.2457  -0.1584  -0.0778   3.0168  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)  
(Intercept)          -2.097e+01  2.286e+03  -0.009   0.9927  
qenteroQPCR2         -5.690e-01  6.948e-01  -0.819   0.4129  
qenteroQPCR3          6.249e-02  8.003e-01   0.078   0.9378  
qenteroQPCR4         -6.636e-01  1.007e+00  -0.659   0.5098  
female               -6.753e-03  4.809e-01  -0.014   0.9888  
racewhiteYes          1.415e+00  8.590e-01   1.647   0.0995 .
racewhiteMissing     -1.621e+01  5.426e+03  -0.003   0.9976  
gichronYes           -1.557e+01  8.159e+03  -0.002   0.9985  
anim_anyYes           3.488e-01  5.860e-01   0.595   0.5517  
gicontactbaseYes      3.904e-01  1.056e+00   0.370   0.7116  
gicontactbaseMissing -2.353e-01  1.101e+00  -0.214   0.8307  
rawfood               9.031e-01  5.836e-01   1.547   0.1217  
beachBoqueron         1.757e+01  2.286e+03   0.008   0.9939  
beachDoheny           1.599e+01  2.286e+03   0.007   0.9944  
beachEdgewater       -1.589e-01  4.596e+03   0.000   1.0000  
beachFairhope         1.707e+01  2.286e+03   0.007   0.9940  
beachGoddard          1.591e+01  2.286e+03   0.007   0.9944  
beachHuntington       1.567e+01  2.286e+03   0.007   0.9945  
beachMalibu           1.755e+01  2.286e+03   0.008   0.9939  
beachMission Bay      1.511e+01  2.286e+03   0.007   0.9947  
beachSilver           1.587e+01  2.286e+03   0.007   0.9945  
beachSurfside         1.623e+01  2.286e+03   0.007   0.9943  
beachWashington Park -3.460e-01  3.615e+03   0.000   0.9999  
beachWest             2.264e-02  3.538e+03   0.000   1.0000  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 143.48  on 828  degrees of freedom
Residual deviance: 117.08  on 805  degrees of freedom
AIC: 203.08

Number of Fisher Scoring iterations: 18



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                        Estimate  Std. Error  z value Pr(>|z|)    
(Intercept)          -20.9654868   1.4963123 -14.0114  < 2e-16 ***
qenteroQPCR2          -0.5689564   0.6951345  -0.8185  0.41308    
qenteroQPCR3           0.0624863   1.0213308   0.0612  0.95121    
qenteroQPCR4          -0.6636443   1.0431299  -0.6362  0.52464    
female                -0.0067527   0.4838949  -0.0140  0.98887    
racewhiteYes           1.4149008   0.7169246   1.9736  0.04843 *  
racewhiteMissing     -16.2093367   1.1080275 -14.6290  < 2e-16 ***
gichronYes           -15.5666486   1.6198201  -9.6101  < 2e-16 ***
anim_anyYes            0.3487935   0.5220181   0.6682  0.50403    
gicontactbaseYes       0.3904256   0.9681011   0.4033  0.68673    
gicontactbaseMissing  -0.2353432   1.0266152  -0.2292  0.81868    
rawfood                0.9030725   0.4970490   1.8169  0.06924 .  
beachBoqueron         17.5729228   1.5609479  11.2579  < 2e-16 ***
beachDoheny           15.9946345   1.5193429  10.5273  < 2e-16 ***
beachEdgewater        -0.1588756   1.2854670  -0.1236  0.90164    
beachFairhope         17.0687914   1.3691243  12.4669  < 2e-16 ***
beachGoddard          15.9131859   1.5227260  10.4505  < 2e-16 ***
beachHuntington       15.6729688   1.6030834   9.7768  < 2e-16 ***
beachMalibu           17.5509902   1.3819118  12.7005  < 2e-16 ***
beachMission Bay      15.1092678   1.5438554   9.7867  < 2e-16 ***
beachSilver           15.8738616   1.4423134  11.0058  < 2e-16 ***
beachSurfside         16.2322688   1.7808997   9.1146  < 2e-16 ***
beachWashington Park  -0.3460016   1.2977223  -0.2666  0.78976    
beachWest              0.0226383   1.1921666   0.0190  0.98485    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> age11plus <- mpreg(diarrheaci10~qenteroQPCR +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$agestrat==">10",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8884  -0.2796  -0.2394  -0.2144   2.5279  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -3.389890   0.193995 -17.474  < 2e-16 ***
qenteroQPCR2         -0.012341   0.117357  -0.105 0.916250    
qenteroQPCR3         -0.032445   0.132941  -0.244 0.807188    
qenteroQPCR4         -0.068376   0.145222  -0.471 0.637754    
female                0.177647   0.077906   2.280 0.022591 *  
racewhiteYes          0.116974   0.101866   1.148 0.250840    
racewhiteMissing     -0.173177   0.508676  -0.340 0.733521    
gichronYes            0.909377   0.129400   7.028 2.10e-12 ***
gichronMissing        1.091731   1.002511   1.089 0.276155    
anim_anyYes           0.224274   0.088221   2.542 0.011016 *  
gicontactbaseYes      0.754964   0.125611   6.010 1.85e-09 ***
gicontactbaseMissing -0.145665   0.381124  -0.382 0.702315    
rawfood               0.230053   0.086509   2.659 0.007830 ** 
beachBoqueron        -0.564289   0.209173  -2.698 0.006982 ** 
beachDoheny          -0.504666   0.189615  -2.662 0.007779 ** 
beachEdgewater        0.005291   0.275447   0.019 0.984674    
beachFairhope        -0.037479   0.211563  -0.177 0.859388    
beachGoddard         -0.805697   0.210827  -3.822 0.000133 ***
beachHuntington       0.079166   0.169490   0.467 0.640439    
beachMalibu          -0.187339   0.185315  -1.011 0.312055    
beachMission Bay     -0.421669   0.174696  -2.414 0.015790 *  
beachSilver          -0.757541   0.177579  -4.266 1.99e-05 ***
beachSurfside        -0.665751   0.198406  -3.355 0.000792 ***
beachWashington Park -0.181129   0.197276  -0.918 0.358539    
beachWest            -0.401220   0.251732  -1.594 0.110972    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 4926.9  on 20849  degrees of freedom
Residual deviance: 4761.3  on 20825  degrees of freedom
AIC: 6285.3

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -3.3898904  0.1882567 -18.0067 < 2.2e-16 ***
qenteroQPCR2         -0.0123412  0.1183614  -0.1043 0.9169574    
qenteroQPCR3         -0.0324449  0.1400429  -0.2317 0.8167878    
qenteroQPCR4         -0.0683764  0.1428640  -0.4786 0.6322148    
female                0.1776470  0.0736519   2.4120 0.0158661 *  
racewhiteYes          0.1169735  0.1017935   1.1491 0.2505039    
racewhiteMissing     -0.1731769  0.5090973  -0.3402 0.7337326    
gichronYes            0.9093766  0.1253480   7.2548 4.022e-13 ***
gichronMissing        1.0917315  0.9097832   1.2000 0.2301429    
anim_anyYes           0.2242742  0.0843683   2.6583 0.0078542 ** 
gicontactbaseYes      0.7549639  0.1217253   6.2022 5.568e-10 ***
gicontactbaseMissing -0.1456646  0.3782193  -0.3851 0.7001392    
rawfood               0.2300534  0.0888475   2.5893 0.0096169 ** 
beachBoqueron        -0.5642890  0.2121412  -2.6600 0.0078148 ** 
beachDoheny          -0.5046662  0.1916272  -2.6336 0.0084489 ** 
beachEdgewater        0.0052912  0.2649675   0.0200 0.9840679    
beachFairhope        -0.0374792  0.2038282  -0.1839 0.8541105    
beachGoddard         -0.8056972  0.2157841  -3.7338 0.0001886 ***
beachHuntington       0.0791664  0.1641365   0.4823 0.6295783    
beachMalibu          -0.1873388  0.1859705  -1.0074 0.3137629    
beachMission Bay     -0.4216687  0.1752453  -2.4062 0.0161211 *  
beachSilver          -0.7575412  0.1689457  -4.4839 7.328e-06 ***
beachSurfside        -0.6657509  0.1930488  -3.4486 0.0005635 ***
beachWashington Park -0.1811290  0.1891355  -0.9577 0.3382301    
beachWest            -0.4012197  0.2489329  -1.6118 0.1070146    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # --------------------------------------
> # Calculate adjusted CIRs and 95% CIs
> # From the regression coefficients
> # --------------------------------------
> 
> # function to get Estimates and CIs for quartiles of exposure
> # NOTE: assumes that the quartiles exposure variables are #s 2-4
> CIRquartiles <- function(x,vcv) {
+ 	# x : log-linear model object returned from coeftest (class=coeftest)
+ 	# vcv : variance-covariance matrix of coefficients for robust SEs
+ 	lc2 <- c(0,1,rep(0,nrow(x)-2))
+ 	lc3 <- c(0,0,1,rep(0,nrow(x)-3))
+ 	lc4 <- c(0,0,0,1,rep(0,nrow(x)-4))	
+ 	estci <- function(lc,x,vcv) {
+ 		est <- exp(t(lc)%*%x[,1])
+ 		se  <- sqrt( t(lc)%*%vcv%*%lc )
+ 		lb <- exp(log(est)-1.96*se)
+ 		ub <- exp(log(est)+1.96*se)
+ 		res <- c(est,lb,ub)
+ 		return(res)
+ 	}
+ 	cirs <- t(sapply(list(lc2,lc3,lc4),estci,x=x,vcv=vcv))
+ 	colnames(cirs) <- c("CIR","CIRlb","CIRub")
+ 	rownames(cirs) <- paste("Entero1600-Q",2:4,sep="")
+ 	return(cirs)
+ }
> 
> cir.all <- CIRquartiles(overall.fit,all.VC)
> 
> cir.age0to4   <- CIRquartiles(age0to4$fit,  age0to4$vcovCL)
> cir.age5to10  <- CIRquartiles(age5to10$fit, age5to10$vcovCL)
> cir.age11plus <- CIRquartiles(age11plus$fit,age11plus$vcovCL)
> 
> # --------------------------------------
> # Print N counts to the log file
> # --------------------------------------
> N.all
    n    N
1 203 6276
2 242 6433
3 191 5466
4 188 5138
> N.age0to4
   n   N
1 12 343
2 23 379
3 18 333
4 10 298
> N.age5to10
  n   N
1 7 158
2 4 199
3 6 265
4 2 207
> N.age11plus
    n    N
1 183 5709
2 213 5762
3 166 4794
4 175 4585
> 
> # --------------------------------------
> # Print Cumulative Incidence estimates
> # to the log file
> # --------------------------------------
> ci.all
           CI       CIlb       CIub
Q1 0.03234544 0.02804054 0.03731125
Q2 0.03761853 0.03295358 0.04294385
Q3 0.03494329 0.03005691 0.04062404
Q4 0.03659011 0.03163285 0.04232424
> ci.0to4
           CI       CIlb       CIub
Q1 0.03498542 0.02011197 0.06085826
Q2 0.06068602 0.03955185 0.09311303
Q3 0.05405405 0.03232941 0.09037718
Q4 0.03355705 0.01818087 0.06193739
> ci.5to10
            CI        CIlb       CIub
Q1 0.044303797 0.021334445 0.09200270
Q2 0.020100503 0.007559849 0.05344421
Q3 0.022641509 0.010252798 0.04999981
Q4 0.009661837 0.002432958 0.03836938
> ci.11plus
           CI       CIlb       CIub
Q1 0.03205465 0.02768123 0.03711904
Q2 0.03696633 0.03224453 0.04237958
Q3 0.03462662 0.02961411 0.04048755
Q4 0.03816794 0.03291335 0.04426141
> 
> 
> # --------------------------------------
> # Print CIR estimates to the log file
> # --------------------------------------
> cir.all
                    CIR     CIRlb    CIRub
Entero1600-Q2 1.0297177 0.8200219 1.293037
Entero1600-Q3 1.0142227 0.7806148 1.317740
Entero1600-Q4 0.9159847 0.7009355 1.197012
> cir.age0to4
                    CIR     CIRlb    CIRub
Entero1600-Q2 1.8449621 0.7797229 4.365506
Entero1600-Q3 1.4768684 0.5963053 3.657757
Entero1600-Q4 0.9049343 0.3420493 2.394117
> cir.age5to10
                    CIR      CIRlb    CIRub
Entero1600-Q2 0.5661159 0.14494224 2.211138
Entero1600-Q3 1.0644799 0.14380140 7.879738
Entero1600-Q4 0.5149712 0.06665808 3.978442
> cir.age11plus
                    CIR     CIRlb    CIRub
Entero1600-Q2 0.9877346 0.7832295 1.245637
Entero1600-Q3 0.9680758 0.7357028 1.273844
Entero1600-Q4 0.9339089 0.7058236 1.235699
> 
> 
> 
> # --------------------------------------
> # save the results
> # exclude glm objects and data frames
> # (they are really large)
> # --------------------------------------
> save(
+ 	overall.fit,all.VC,age0to4,age5to10,age11plus,
+ 	N.all,N.age0to4,N.age5to10,N.age11plus,
+ 	ci.all,ci.0to4,ci.5to10,ci.11plus,
+ 	cir.all,cir.age0to4,cir.age5to10,cir.age11plus,
+ 
+ 	file="~/dropbox/13beaches/aim1-results/rawoutput/aim1-sens-enteroQPCR-Quartile-regs-noswim-negcontrol.Rdata"
+ 	)
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
 93.803  10.829 113.103 
