
R version 3.2.0 (2015-04-16) -- "Full of Ingredients"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> 
> 
> # --------------------------------------
> # 11-aim1-sens-entero1600-Quartile-regs-noswim-negcontrol.R
> # ben arnold (benarnold@berkeley.edu)
> #
> # description:
> # estimate the association between water
> # quality indicator concentrations and
> # the risk of Diarrhea among swimmers
> # for the 13 beaches study
> #
> # Analyses are conducted for EPA 1600
> # Among Non-Swimmers (a negative control analysis)
> #
> # NOTE: this script is identical to
> # 2-aim1-entero1600-Quartile-regs-body.R
> # for the overall pooled analyses.
> #
> # We assigned non-swimmers the Entero 1600 levels
> # at their beach for the day even though they
> # didn't report any water contact
> #
> # --------------------------------------
> 
> # --------------------------------------
> # preamble
> # --------------------------------------
> 
> rm(list=ls())
> library(sandwich)
> library(lmtest)
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> 
> # source the base functions
> source("~/13beaches/src/aim1/0-aim1-base-functions.R")
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> 
> ad <- preprocess.13beaches("~/dropbox/13beaches/data/final/13beaches-analysis.csv")

Successfully loaded the data
 Total sample size = 84411 

Dropping individuals with GI illness at enrollment
 N = 1948 

Final sample size = 82463 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # drop individuals with no water quality information
> table(ad$nowq)

    0     1 
81531   932 
> ad <- subset(ad,nowq==0)
> dim(ad)
[1] 81531    50
> 
> 
> # subset to non-missing exposure categories
> # to make the robust CI calcs work
> table(ad$anycontact)

   No   Yes 
24603 56928 
> ad <- subset(ad,ad$anycontact=="No")
> 	dim(ad)
[1] 24603    50
> table(ad$qentero1600)

   1    2    3    4 
4247 6992 6809 6555 
> ad <- subset(ad,is.na(ad$qentero1600)==FALSE)
> 	dim(ad)
[1] 24603    50
> 
> 
> # --------------------------------------
> # Calculate the actual Ns for each cell
> # and store them for plotting and tables
> # --------------------------------------
> 
> # --------------------------------------
> # Summarize 
> # the number of swimmers and number
> # of cumulative incident episodes by
> # quartile of Entero 1600
> # --------------------------------------
> calcNs <- function(outcome,exposurecat) {
+   n <- tapply(outcome,exposurecat,sum)
+   N <- tapply(outcome,exposurecat,function(x) length(x))
+   cbind(n,N)
+ }
> 
> # overall
> N.all <- calcNs(ad$diarrheaci10,ad$qentero1600)
> # age stratified
> N.age0to4   <- calcNs(ad$diarrheaci10[ad$agestrat=="(0, 4]"],ad$qentero1600[ad$agestrat=="(0, 4]"] )
> N.age5to10  <- calcNs(ad$diarrheaci10[ad$agestrat=="(4, 10]"],ad$qentero1600[ad$agestrat=="(4, 10]"] )
> N.age11plus <- calcNs(ad$diarrheaci10[ad$agestrat==">10"],ad$qentero1600[ad$agestrat==">10"] )
> 
> # --------------------------------------
> # Calculate unadjusted 
> # Cumulative Incidence Rates
> # and robust 95% CIs using a saturated, 
> # unadjusted model
> # (just using the models to get the robust
> # SEs that account for HH clustering)
> # --------------------------------------
> 
> # fit the saturated models
> # for now, only doing this for the overall results
> # (not stratified by point/nonpoint because the
> #  sample sizes are really small with the double stratification)
> 
> # All Ages
> allci <- mpreg(diarrheaci10~qentero1600,dat=ad,vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.2762  -0.2762  -0.2726  -0.2520   2.2278  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.41949    0.08482 -40.315   <2e-16 ***
qentero16002 -0.03035    0.10816  -0.281    0.779    
qentero16003  0.12688    0.10558   1.202    0.229    
qentero16004  0.15297    0.10580   1.446    0.148    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5787.2  on 24602  degrees of freedom
Residual deviance: 5781.7  on 24599  degrees of freedom
AIC: 7517.7

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)  -3.419494   0.087922 -38.8925   <2e-16 ***
qentero16002 -0.030350   0.112541  -0.2697   0.7874    
qentero16003  0.126883   0.111004   1.1431   0.2530    
qentero16004  0.152972   0.108690   1.4074   0.1593    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # Ages 0 - 4
> age0to4ci <- mpreg(diarrheaci10~qentero1600,dat=ad[ad$agestrat=="(0, 4]",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3390  -0.3262  -0.2859  -0.2770   2.1442  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.85647    0.25820 -11.063   <2e-16 ***
qentero16002 -0.34100    0.35425  -0.963    0.336    
qentero16003 -0.07739    0.34156  -0.227    0.821    
qentero16004 -0.40403    0.35940  -1.124    0.261    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 418.0  on 1469  degrees of freedom
Residual deviance: 416.1  on 1466  degrees of freedom
AIC: 560.1

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)  -2.856470   0.248927 -11.4751   <2e-16 ***
qentero16002 -0.341002   0.380312  -0.8966   0.3699    
qentero16003 -0.077387   0.337137  -0.2295   0.8184    
qentero16004 -0.404027   0.349605  -1.1557   0.2478    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # Ages 5 - 10
> age5to10ci <- mpreg(diarrheaci10~qentero1600,dat=ad[ad$agestrat=="(4, 10]",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.2374  -0.2269  -0.2093  -0.1667   2.5654  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.56953    0.50000  -7.139  9.4e-13 ***
qentero16002 -0.70713    0.76374  -0.926    0.355    
qentero16003 -0.09036    0.62678  -0.144    0.885    
qentero16004 -0.25184    0.64550  -0.390    0.696    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 152.44  on 903  degrees of freedom
Residual deviance: 151.31  on 900  degrees of freedom
AIC: 199.31

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error z value  Pr(>|z|)    
(Intercept)  -3.569533   0.496782 -7.1853 6.706e-13 ***
qentero16002 -0.707133   0.760852 -0.9294    0.3527    
qentero16003 -0.090359   0.623038 -0.1450    0.8847    
qentero16004 -0.251836   0.639676 -0.3937    0.6938    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # Ages >10
> age11plusci <- mpreg(diarrheaci10~qentero1600,dat=ad[ad$agestrat==">10",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.2790  -0.2790  -0.2726  -0.2526   2.2302  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.45526    0.09129 -37.851   <2e-16 ***
qentero16002  0.01042    0.11536   0.090   0.9280    
qentero16003  0.16223    0.11304   1.435   0.1512    
qentero16004  0.20903    0.11304   1.849   0.0644 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5163.1  on 21937  degrees of freedom
Residual deviance: 5156.8  on 21934  degrees of freedom
AIC: 6706.8

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

              Estimate Std. Error  z value Pr(>|z|)    
(Intercept)  -3.455265   0.093728 -36.8648  < 2e-16 ***
qentero16002  0.010423   0.118169   0.0882  0.92971    
qentero16003  0.162230   0.115671   1.4025  0.16076    
qentero16004  0.209033   0.114946   1.8185  0.06898 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> 
> # function to get Estimates and CIs from a linear combination of regression coefficients
> lccalc <- function(lc,x,vcv) {
+ 	# lc : linear combination of coefficients
+ 	# x : log-linear model object returned from coeftest (class=coeftest)
+ 	# vcv : variance-covariance matrix of coefficients for robust SEs
+ 	est <- exp(t(lc)%*%x[,1])
+ 	se  <- sqrt( t(lc)%*%vcv%*%lc )
+ 	lb <- exp(log(est)-1.96*se)
+ 	ub <- exp(log(est)+1.96*se)
+ 	res <- c(est,lb,ub)
+ 	return(res)
+ }
> getCI <- function(fit,vcv) {
+ 	# fit : an object returned from coeftest w/ 4 parameters corresponding to Q1-Q4 cumulative incidence
+ 	# vcv : variance-covariance matrix for coefficients in the fit object
+ 	lc1 <- lc2 <- lc3 <- lc4 <- rep(0,nrow(fit))
+ 	lc1[c(1)  ] <- 1
+ 	lc2[c(1,2)] <- 1
+ 	lc3[c(1,3)] <- 1
+ 	lc4[c(1,4)] <- 1
+ 	lcs <- list(lc1,lc2,lc3,lc4)
+ 	res <- t(sapply(lcs,lccalc,x=fit,vcv=vcv))
+ 	colnames(res) <- c("CI","CIlb","CIub")
+ 	rownames(res) <- paste("Q",1:4,sep="")
+ 	return(res)
+ }
> 
> 
> 
> ci.all    <- getCI(allci$fit,allci$vcovCL)
> ci.0to4   <- getCI(age0to4ci$fit,age0to4ci$vcovCL)
> ci.5to10  <- getCI(age5to10ci$fit,age5to10ci$vcovCL)
> ci.11plus <- getCI(age11plusci$fit,age11plusci$vcovCL)
> 
> # --------------------------------------
> # Pooled estimates
> # 
> 
> # all beaches
> all.fit <- glm(diarrheaci10~qentero1600 +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	all.VC <- cl(ad,fm=all.fit,cluster=ad$hhid)
> 	overall.fit <- coeftest(all.fit, all.VC)
> 	summary(all.fit)

Call:
glm(formula = diarrheaci10 ~ qentero1600 + agecat + female + 
    racewhite + gichron + anim_any + gicontactbase + rawfood + 
    beach, family = poisson(link = "log"), data = ad)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8587  -0.2835  -0.2431  -0.2102   2.6750  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -3.0173784  0.2193469 -13.756  < 2e-16 ***
qentero16002         -0.0102504  0.1140621  -0.090 0.928393    
qentero16003          0.0606661  0.1220539   0.497 0.619158    
qentero16004          0.0511094  0.1332979   0.383 0.701407    
agecat5-14           -1.0045722  0.2173628  -4.622 3.81e-06 ***
agecat15-24          -0.6118781  0.1583845  -3.863 0.000112 ***
agecat25-34          -0.2595769  0.1451446  -1.788 0.073711 .  
agecat35-44          -0.3108210  0.1412050  -2.201 0.027722 *  
agecat45-54          -0.4352592  0.1477732  -2.945 0.003225 ** 
agecat55-64          -0.6029792  0.1739800  -3.466 0.000529 ***
agecat65-74          -0.7155246  0.2368581  -3.021 0.002520 ** 
agecat75+            -0.6670196  0.3413816  -1.954 0.050715 .  
agecatMissing        -1.0056361  0.4678908  -2.149 0.031611 *  
female                0.0997910  0.0709228   1.407 0.159417    
racewhiteYes          0.1438033  0.0922187   1.559 0.118908    
racewhiteMissing     -0.2819279  0.4576815  -0.616 0.537900    
gichronYes            0.9029160  0.1267725   7.122 1.06e-12 ***
gichronMissing        1.4675094  0.7156983   2.050 0.040320 *  
anim_anyYes           0.3045537  0.0819760   3.715 0.000203 ***
gicontactbaseYes      0.7274213  0.1190300   6.111 9.89e-10 ***
gicontactbaseMissing  0.1268262  0.2931035   0.433 0.665232    
rawfood               0.2158827  0.0815665   2.647 0.008128 ** 
beachBoqueron        -0.4866979  0.1844976  -2.638 0.008341 ** 
beachDoheny          -0.4555237  0.1620661  -2.811 0.004943 ** 
beachEdgewater        0.0021814  0.2632704   0.008 0.993389    
beachFairhope         0.0280178  0.1902170   0.147 0.882900    
beachGoddard         -0.8467734  0.2198151  -3.852 0.000117 ***
beachHuntington      -0.0001823  0.1652803  -0.001 0.999120    
beachMalibu          -0.1067899  0.1816350  -0.588 0.556575    
beachMission Bay     -0.4295048  0.1636958  -2.624 0.008696 ** 
beachSilver          -0.7500566  0.1596847  -4.697 2.64e-06 ***
beachSurfside        -0.6512817  0.2008165  -3.243 0.001182 ** 
beachWashington Park -0.3101317  0.1816352  -1.707 0.087740 .  
beachWest            -0.4162255  0.2433592  -1.710 0.087204 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5787.2  on 24602  degrees of freedom
Residual deviance: 5562.8  on 24569  degrees of freedom
AIC: 7358.8

Number of Fisher Scoring iterations: 6

> 	overall.fit

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)          -3.01737843  0.22750268 -13.2630 < 2.2e-16 ***
qentero16002         -0.01025035  0.11794687  -0.0869 0.9307458    
qentero16003          0.06066611  0.12859020   0.4718 0.6370848    
qentero16004          0.05110940  0.13707271   0.3729 0.7092501    
agecat5-14           -1.00457222  0.21202633  -4.7380 2.159e-06 ***
agecat15-24          -0.61187813  0.15745516  -3.8860 0.0001019 ***
agecat25-34          -0.25957692  0.14322485  -1.8124 0.0699285 .  
agecat35-44          -0.31082100  0.14494971  -2.1443 0.0320059 *  
agecat45-54          -0.43525916  0.14882063  -2.9247 0.0034476 ** 
agecat55-64          -0.60297918  0.17617432  -3.4226 0.0006202 ***
agecat65-74          -0.71552459  0.23571319  -3.0356 0.0024008 ** 
agecat75+            -0.66701959  0.33317137  -2.0020 0.0452813 *  
agecatMissing        -1.00563612  0.44577608  -2.2559 0.0240755 *  
female                0.09979096  0.06767699   1.4745 0.1403421    
racewhiteYes          0.14380334  0.09394855   1.5307 0.1258533    
racewhiteMissing     -0.28192792  0.44599743  -0.6321 0.5273026    
gichronYes            0.90291600  0.12289273   7.3472 2.024e-13 ***
gichronMissing        1.46750942  0.63289488   2.3187 0.0204099 *  
anim_anyYes           0.30455365  0.08384405   3.6324 0.0002808 ***
gicontactbaseYes      0.72742130  0.11615163   6.2627 3.784e-10 ***
gicontactbaseMissing  0.12682617  0.28537687   0.4444 0.6567415    
rawfood               0.21588270  0.08418791   2.5643 0.0103385 *  
beachBoqueron        -0.48669788  0.19898255  -2.4459 0.0144478 *  
beachDoheny          -0.45552373  0.17242825  -2.6418 0.0082463 ** 
beachEdgewater        0.00218136  0.25460728   0.0086 0.9931642    
beachFairhope         0.02801781  0.19489183   0.1438 0.8856893    
beachGoddard         -0.84677340  0.23116241  -3.6631 0.0002492 ***
beachHuntington      -0.00018233  0.16652434  -0.0011 0.9991264    
beachMalibu          -0.10678986  0.18499373  -0.5773 0.5637624    
beachMission Bay     -0.42950477  0.16820283  -2.5535 0.0106648 *  
beachSilver          -0.75005662  0.15914724  -4.7130 2.441e-06 ***
beachSurfside        -0.65128173  0.20892465  -3.1173 0.0018251 ** 
beachWashington Park -0.31013168  0.17826862  -1.7397 0.0819139 .  
beachWest            -0.41622553  0.24179570  -1.7214 0.0851794 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # Interaction model with fresh v. marine beaches
> mf.ref <- glm(diarrheaci10~qentero1600 +marine +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> mf.fit <- glm(diarrheaci10~qentero1600*marine +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	# commented out robust SE calcs b/c not used
> 	# mf.VC <- cl(ad,fm=mf.fit,cluster=ad$hhid)
> 	# mf.head <- coeftest(mf.fit, mf.VC)
> 	summary(mf.fit) 

Call:
glm(formula = diarrheaci10 ~ qentero1600 * marine + agecat + 
    female + racewhite + gichron + anim_any + gicontactbase + 
    rawfood + beach, family = poisson(link = "log"), data = ad)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8666  -0.2833  -0.2424  -0.2089   2.7299  

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -3.133752   0.335235  -9.348  < 2e-16 ***
qentero16002           -0.512364   0.433606  -1.182 0.237350    
qentero16003           -0.569311   0.424765  -1.340 0.180149    
qentero16004           -0.347765   0.420247  -0.828 0.407940    
marineYes               0.136255   0.351849   0.387 0.698567    
agecat5-14             -1.003005   0.217365  -4.614 3.94e-06 ***
agecat15-24            -0.613461   0.158415  -3.872 0.000108 ***
agecat25-34            -0.260260   0.145176  -1.793 0.073019 .  
agecat35-44            -0.308206   0.141215  -2.183 0.029070 *  
agecat45-54            -0.437175   0.147792  -2.958 0.003096 ** 
agecat55-64            -0.603087   0.174008  -3.466 0.000529 ***
agecat65-74            -0.720468   0.236900  -3.041 0.002356 ** 
agecat75+              -0.663054   0.341366  -1.942 0.052094 .  
agecatMissing          -0.993724   0.467506  -2.126 0.033538 *  
female                  0.100196   0.070923   1.413 0.157731    
racewhiteYes            0.144773   0.092261   1.569 0.116610    
racewhiteMissing       -0.276212   0.457247  -0.604 0.545792    
gichronYes              0.901981   0.126802   7.113 1.13e-12 ***
gichronMissing          1.443058   0.715833   2.016 0.043809 *  
anim_anyYes             0.304637   0.082063   3.712 0.000205 ***
gicontactbaseYes        0.729085   0.119065   6.123 9.16e-10 ***
gicontactbaseMissing    0.128955   0.293332   0.440 0.660210    
rawfood                 0.215021   0.081565   2.636 0.008385 ** 
beachBoqueron          -0.551089   0.189732  -2.905 0.003678 ** 
beachDoheny            -0.497645   0.167311  -2.974 0.002936 ** 
beachEdgewater         -0.071055   0.266596  -0.267 0.789832    
beachFairhope          -0.003943   0.191564  -0.021 0.983580    
beachGoddard           -0.896434   0.225495  -3.975 7.03e-05 ***
beachHuntington         0.624214   0.299199   2.086 0.036953 *  
beachMalibu            -0.146263   0.188124  -0.777 0.436873    
beachMission Bay       -0.466859   0.167085  -2.794 0.005204 ** 
beachSilver            -0.156013   0.302646  -0.515 0.606207    
beachSurfside          -0.697983   0.206254  -3.384 0.000714 ***
beachWashington Park    0.268823   0.317460   0.847 0.397112    
beachWest                     NA         NA      NA       NA    
qentero16002:marineYes  0.533825   0.449705   1.187 0.235205    
qentero16003:marineYes  0.718731   0.444038   1.619 0.105528    
qentero16004:marineYes  0.311775   0.448530   0.695 0.486990    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5787.2  on 24602  degrees of freedom
Residual deviance: 5556.8  on 24566  degrees of freedom
AIC: 7358.8

Number of Fisher Scoring iterations: 6

> 	lrtest(mf.ref,mf.fit)
Likelihood ratio test

Model 1: diarrheaci10 ~ qentero1600 + marine + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach
Model 2: diarrheaci10 ~ qentero1600 * marine + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach
  #Df  LogLik Df  Chisq Pr(>Chisq)
1  34 -3645.4                     
2  37 -3642.4  3 6.0025     0.1115
> 	
> 
> # Interaction model with point v. non-point source beaches
> ps.ref <- glm(diarrheaci10~qentero1600 +pointsource +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> ps.fit <- glm(diarrheaci10~qentero1600*pointsource +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	# commented out robust SE calcs b/c not used
> 	# ps.VC <- cl(ad,fm=ps.fit,cluster=ad$hhid)
> 	# ps.head <- coeftest(ps.fit, ps.VC)
> 	summary(ps.fit)

Call:
glm(formula = diarrheaci10 ~ qentero1600 * pointsource + agecat + 
    female + racewhite + gichron + anim_any + gicontactbase + 
    rawfood + beach, family = poisson(link = "log"), data = ad)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8522  -0.2838  -0.2434  -0.2103   2.6839  

Coefficients: (1 not defined because of singularities)
                              Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 -3.7032190  0.2249715 -16.461  < 2e-16 ***
qentero16002                 0.0289805  0.1337774   0.217 0.828495    
qentero16003                 0.1528559  0.1551431   0.985 0.324498    
qentero16004                -0.0002458  0.2018673  -0.001 0.999029    
pointsourceYes               0.8384756  0.3123168   2.685 0.007260 ** 
agecat5-14                  -1.0031545  0.2173733  -4.615 3.93e-06 ***
agecat15-24                 -0.6109959  0.1583861  -3.858 0.000114 ***
agecat25-34                 -0.2591292  0.1451627  -1.785 0.074246 .  
agecat35-44                 -0.3083460  0.1412247  -2.183 0.029008 *  
agecat45-54                 -0.4350533  0.1477809  -2.944 0.003241 ** 
agecat55-64                 -0.6027948  0.1739857  -3.465 0.000531 ***
agecat65-74                 -0.7130098  0.2368826  -3.010 0.002613 ** 
agecat75+                   -0.6695420  0.3413941  -1.961 0.049856 *  
agecatMissing               -0.9962553  0.4679476  -2.129 0.033255 *  
female                       0.0993812  0.0709243   1.401 0.161145    
racewhiteYes                 0.1467667  0.0922966   1.590 0.111798    
racewhiteMissing            -0.2737262  0.4576693  -0.598 0.549782    
gichronYes                   0.9046843  0.1268164   7.134 9.76e-13 ***
gichronMissing               1.4599755  0.7157073   2.040 0.041360 *  
anim_anyYes                  0.3045726  0.0819888   3.715 0.000203 ***
gicontactbaseYes             0.7297973  0.1190766   6.129 8.85e-10 ***
gicontactbaseMissing         0.1248526  0.2931328   0.426 0.670162    
rawfood                      0.2160684  0.0815754   2.649 0.008080 ** 
beachBoqueron               -0.4811667  0.1913657  -2.514 0.011924 *  
beachDoheny                  0.1985123  0.1808964   1.097 0.272475    
beachEdgewater              -0.0020241  0.2668274  -0.008 0.993947    
beachFairhope                0.0348016  0.1912707   0.182 0.855623    
beachGoddard                -0.8706883  0.2332993  -3.732 0.000190 ***
beachHuntington              0.0062680  0.1669846   0.038 0.970057    
beachMalibu                  0.5533506  0.1902178   2.909 0.003625 ** 
beachMission Bay             0.2269384  0.1892470   1.199 0.230464    
beachSilver                 -0.7494819  0.1597109  -4.693 2.70e-06 ***
beachSurfside                       NA         NA      NA       NA    
beachWashington Park        -0.3122273  0.1816345  -1.719 0.085617 .  
beachWest                   -0.4682729  0.2580058  -1.815 0.069528 .  
qentero16002:pointsourceYes -0.2035530  0.2719079  -0.749 0.454092    
qentero16003:pointsourceYes -0.2737077  0.2863019  -0.956 0.339067    
qentero16004:pointsourceYes -0.0912506  0.3196471  -0.285 0.775282    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5787.2  on 24602  degrees of freedom
Residual deviance: 5561.5  on 24566  degrees of freedom
AIC: 7363.5

Number of Fisher Scoring iterations: 6

> 	lrtest(ps.ref,ps.fit)
Likelihood ratio test

Model 1: diarrheaci10 ~ qentero1600 + pointsource + agecat + female + 
    racewhite + gichron + anim_any + gicontactbase + rawfood + 
    beach
Model 2: diarrheaci10 ~ qentero1600 * pointsource + agecat + female + 
    racewhite + gichron + anim_any + gicontactbase + rawfood + 
    beach
  #Df  LogLik Df  Chisq Pr(>Chisq)
1  34 -3645.4                     
2  37 -3644.7  3 1.2687     0.7366
> 	
> 
> # --------------------------------------
> # Age-stratified estimates and LR tests of
> # interaction
> 
> # reduced models for LR tests of indicator x age interactions
> agestrat.ref <- glm(diarrheaci10~qentero1600 +agestrat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 
> # Pooled estimate (Age 0-4, 5-10, >10)
> agestrat.fit <- glm(diarrheaci10~ qentero1600*agestrat +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	# commented out robust SE calcs b/c not used
> 	# agestrat.VC <- cl(ad,fm=agestrat.fit,cluster=ad$hhid)
> 	# agestrat.body <- coeftest(agestrat.fit, agestrat.VC) 
> 	lrtest(agestrat.ref,agestrat.fit)
Likelihood ratio test

Model 1: diarrheaci10 ~ qentero1600 + agestrat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach
Model 2: diarrheaci10 ~ qentero1600 * agestrat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach
  #Df  LogLik Df  Chisq Pr(>Chisq)
1  28 -3658.2                     
2  37 -3654.5  9 7.2808     0.6079
> 
> # --------------------------------------
> # Stratified Models 
> # based on tests of interaction (above)
> # stratify the results by non-point and
> # point source conditions
> # --------------------------------------
> 
> # Age-stratified results
> age0to4   <- mpreg(diarrheaci10~qentero1600 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$agestrat=="(0, 4]",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9349  -0.3192  -0.2557  -0.2041   2.5310  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -2.02780    0.60403  -3.357 0.000788 ***
qentero16002           -0.27792    0.37600  -0.739 0.459807    
qentero16003           -0.30646    0.39886  -0.768 0.442283    
qentero16004           -0.70727    0.44980  -1.572 0.115855    
female                 -0.46803    0.25275  -1.852 0.064062 .  
racewhiteYes            0.17664    0.29141   0.606 0.544402    
racewhiteMissing      -16.16324 2246.69127  -0.007 0.994260    
gichronYes              1.50344    1.05280   1.428 0.153279    
gichronMissing        -16.77948 9426.61686  -0.002 0.998580    
anim_anyYes             1.05723    0.28342   3.730 0.000191 ***
gicontactbaseYes       -0.29231    0.73155  -0.400 0.689472    
gicontactbaseMissing   -0.39811    1.05558  -0.377 0.706065    
rawfood                 0.02967    0.48744   0.061 0.951471    
beachBoqueron          -1.18564    0.71531  -1.658 0.097413 .  
beachDoheny            -1.16326    0.54591  -2.131 0.033101 *  
beachEdgewater          0.71220    1.10643   0.644 0.519776    
beachFairhope          -0.40279    0.56036  -0.719 0.472255    
beachGoddard          -17.38015 1064.08157  -0.016 0.986968    
beachHuntington        -1.51723    0.81888  -1.853 0.063909 .  
beachMalibu            -0.90703    0.61931  -1.465 0.143031    
beachMission Bay       -0.66833    0.52073  -1.283 0.199340    
beachSilver            -1.45125    0.53873  -2.694 0.007063 ** 
beachSurfside          -2.23334    0.85029  -2.627 0.008625 ** 
beachWashington Park   -2.21845    1.07977  -2.055 0.039922 *  
beachWest              -0.62705    0.73171  -0.857 0.391458    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 418.00  on 1469  degrees of freedom
Residual deviance: 372.62  on 1445  degrees of freedom
AIC: 558.62

Number of Fisher Scoring iterations: 17



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.027802   0.574864  -3.5274 0.0004196 ***
qentero16002          -0.277924   0.383130  -0.7254 0.4682039    
qentero16003          -0.306464   0.406325  -0.7542 0.4507097    
qentero16004          -0.707270   0.414317  -1.7071 0.0878079 .  
female                -0.468032   0.247349  -1.8922 0.0584653 .  
racewhiteYes           0.176643   0.273750   0.6453 0.5187521    
racewhiteMissing     -16.163236   0.493860 -32.7284 < 2.2e-16 ***
gichronYes             1.503441   0.675389   2.2260 0.0260117 *  
gichronMissing       -16.779477   1.133225 -14.8068 < 2.2e-16 ***
anim_anyYes            1.057226   0.315646   3.3494 0.0008099 ***
gicontactbaseYes      -0.292306   0.683231  -0.4278 0.6687754    
gicontactbaseMissing  -0.398108   1.024940  -0.3884 0.6977045    
rawfood                0.029665   0.502962   0.0590 0.9529669    
beachBoqueron         -1.185641   0.736511  -1.6098 0.1074397    
beachDoheny           -1.163259   0.600047  -1.9386 0.0525485 .  
beachEdgewater         0.712197   1.084572   0.6567 0.5113986    
beachFairhope         -0.402794   0.530616  -0.7591 0.4477892    
beachGoddard         -17.380151   0.523476 -33.2014 < 2.2e-16 ***
beachHuntington       -1.517232   0.845241  -1.7950 0.0726489 .  
beachMalibu           -0.907033   0.589321  -1.5391 0.1237761    
beachMission Bay      -0.668328   0.490248  -1.3632 0.1728055    
beachSilver           -1.451249   0.548711  -2.6448 0.0081731 ** 
beachSurfside         -2.233336   1.062081  -2.1028 0.0354839 *  
beachWashington Park  -2.218453   1.071660  -2.0701 0.0384422 *  
beachWest             -0.627055   0.686391  -0.9136 0.3609518    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> age5to10  <- mpreg(diarrheaci10~qentero1600 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$agestrat=="(4, 10]",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.87997  -0.24056  -0.13786  -0.08305   3.03477  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)  
(Intercept)           -21.83509 2285.64721  -0.010   0.9924  
qentero16002           -0.76592    0.85854  -0.892   0.3723  
qentero16003            0.06853    0.77300   0.089   0.9294  
qentero16004            0.19409    0.87176   0.223   0.8238  
female                 -0.05373    0.46002  -0.117   0.9070  
racewhiteYes            1.72570    0.87061   1.982   0.0475 *
racewhiteMissing      -15.94409 5101.44778  -0.003   0.9975  
gichronYes            -15.13736 8537.55159  -0.002   0.9986  
anim_anyYes             0.51004    0.58063   0.878   0.3797  
gicontactbaseYes        0.28990    1.05176   0.276   0.7828  
gicontactbaseMissing   -0.25836    1.10120  -0.235   0.8145  
rawfood                 0.75008    0.59828   1.254   0.2099  
beachBoqueron          18.61233 2285.64717   0.008   0.9935  
beachDoheny            16.21908 2285.64705   0.007   0.9943  
beachEdgewater         -0.27232 4564.82952   0.000   1.0000  
beachFairhope          17.31217 2285.64703   0.008   0.9940  
beachGoddard           16.43669 2285.64720   0.007   0.9943  
beachHuntington        15.71042 2285.64716   0.007   0.9945  
beachMalibu            17.95411 2285.64706   0.008   0.9937  
beachMission Bay       16.27693 2285.64709   0.007   0.9943  
beachSilver            16.04183 2285.64700   0.007   0.9944  
beachSurfside          16.77681 2285.64721   0.007   0.9941  
beachWashington Park   -0.38776 3600.62095   0.000   0.9999  
beachWest               0.18235 3510.61963   0.000   1.0000  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 152.44  on 903  degrees of freedom
Residual deviance: 124.23  on 880  degrees of freedom
AIC: 212.23

Number of Fisher Scoring iterations: 18



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value Pr(>|z|)    
(Intercept)          -21.835090   0.656843 -33.2425  < 2e-16 ***
qentero16002          -0.765921   0.889269  -0.8613  0.38908    
qentero16003           0.068535   0.636509   0.1077  0.91426    
qentero16004           0.194088   0.871262   0.2228  0.82372    
female                -0.053729   0.438428  -0.1225  0.90246    
racewhiteYes           1.725704   0.839478   2.0557  0.03981 *  
racewhiteMissing     -15.944088   1.087169 -14.6657  < 2e-16 ***
gichronYes           -15.137365   1.219077 -12.4171  < 2e-16 ***
anim_anyYes            0.510037   0.548211   0.9304  0.35218    
gicontactbaseYes       0.289901   0.963759   0.3008  0.76357    
gicontactbaseMissing  -0.258360   0.963447  -0.2682  0.78857    
rawfood                0.750081   0.547162   1.3709  0.17042    
beachBoqueron         18.612335   0.590558  31.5165  < 2e-16 ***
beachDoheny           16.219078   0.461318  35.1581  < 2e-16 ***
beachEdgewater        -0.272317         NA       NA       NA    
beachFairhope         17.312166         NA       NA       NA    
beachGoddard          16.436691   0.703414  23.3670  < 2e-16 ***
beachHuntington       15.710423   0.789132  19.9085  < 2e-16 ***
beachMalibu           17.954107   0.066375 270.4930  < 2e-16 ***
beachMission Bay      16.276932   0.506817  32.1160  < 2e-16 ***
beachSilver           16.041831         NA       NA       NA    
beachSurfside         16.776806   1.187266  14.1306  < 2e-16 ***
beachWashington Park  -0.387760         NA       NA       NA    
beachWest              0.182354         NA       NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Warning message:
In sqrt(diag(se)) : NaNs produced
> age11plus <- mpreg(diarrheaci10~qentero1600 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$agestrat==">10",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8963  -0.2794  -0.2389  -0.2162   2.5168  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -3.51754    0.20046 -17.547  < 2e-16 ***
qentero16002          0.02967    0.12162   0.244  0.80727    
qentero16003          0.10258    0.13046   0.786  0.43171    
qentero16004          0.11525    0.14242   0.809  0.41841    
female                0.16250    0.07589   2.141  0.03226 *  
racewhiteYes          0.08032    0.09750   0.824  0.41005    
racewhiteMissing     -0.27271    0.50806  -0.537  0.59143    
gichronYes            0.90792    0.12737   7.128 1.02e-12 ***
gichronMissing        1.09893    1.00249   1.096  0.27299    
anim_anyYes           0.23573    0.08619   2.735  0.00624 ** 
gicontactbaseYes      0.73776    0.12369   5.965 2.45e-09 ***
gicontactbaseMissing -0.05551    0.35679  -0.156  0.87637    
rawfood               0.25682    0.08375   3.066  0.00217 ** 
beachBoqueron        -0.50385    0.19384  -2.599  0.00934 ** 
beachDoheny          -0.37778    0.17084  -2.211  0.02702 *  
beachEdgewater        0.00753    0.27721   0.027  0.97833    
beachFairhope        -0.00426    0.20793  -0.020  0.98365    
beachGoddard         -0.74373    0.22617  -3.288  0.00101 ** 
beachHuntington       0.10921    0.17116   0.638  0.52344    
beachMalibu          -0.06303    0.19127  -0.330  0.74173    
beachMission Bay     -0.39254    0.17339  -2.264  0.02357 *  
beachSilver          -0.73083    0.16931  -4.317 1.58e-05 ***
beachSurfside        -0.56910    0.20890  -2.724  0.00644 ** 
beachWashington Park -0.15702    0.18603  -0.844  0.39866    
beachWest            -0.35518    0.25789  -1.377  0.16845    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5163.1  on 21937  degrees of freedom
Residual deviance: 4994.5  on 21913  degrees of freedom
AIC: 6586.5

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -3.5175387  0.2019432 -17.4185 < 2.2e-16 ***
qentero16002          0.0296684  0.1235511   0.2401  0.810229    
qentero16003          0.1025803  0.1333856   0.7691  0.441863    
qentero16004          0.1152460  0.1452538   0.7934  0.427538    
female                0.1624988  0.0720157   2.2564  0.024043 *  
racewhiteYes          0.0803173  0.0981017   0.8187  0.412949    
racewhiteMissing     -0.2727106  0.5092202  -0.5355  0.592273    
gichronYes            0.9079183  0.1236714   7.3414 2.114e-13 ***
gichronMissing        1.0989292  0.9182286   1.1968  0.231387    
anim_anyYes           0.2357295  0.0827418   2.8490  0.004386 ** 
gicontactbaseYes      0.7377545  0.1195945   6.1688 6.881e-10 ***
gicontactbaseMissing -0.0555059  0.3538097  -0.1569  0.875339    
rawfood               0.2568190  0.0859152   2.9892  0.002797 ** 
beachBoqueron        -0.5038536  0.2003856  -2.5144  0.011923 *  
beachDoheny          -0.3777769  0.1729558  -2.1842  0.028945 *  
beachEdgewater        0.0075295  0.2687513   0.0280  0.977649    
beachFairhope        -0.0042602  0.2015985  -0.0211  0.983140    
beachGoddard         -0.7437281  0.2335806  -3.1840  0.001452 ** 
beachHuntington       0.1092087  0.1673090   0.6527  0.513926    
beachMalibu          -0.0630353  0.1928180  -0.3269  0.743731    
beachMission Bay     -0.3925414  0.1762132  -2.2277  0.025904 *  
beachSilver          -0.7308289  0.1635478  -4.4686 7.874e-06 ***
beachSurfside        -0.5691002  0.2085328  -2.7291  0.006351 ** 
beachWashington Park -0.1570166  0.1786572  -0.8789  0.379471    
beachWest            -0.3551750  0.2562340  -1.3861  0.165706    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # --------------------------------------
> # Calculate adjusted CIRs and 95% CIs
> # From the regression coefficients
> # --------------------------------------
> 
> # function to get Estimates and CIs for quartiles of exposure
> # NOTE: assumes that the quartiles exposure variables are #s 2-4
> CIRquartiles <- function(x,vcv) {
+ 	# x : log-linear model object returned from coeftest (class=coeftest)
+ 	# vcv : variance-covariance matrix of coefficients for robust SEs
+ 	lc2 <- c(0,1,rep(0,nrow(x)-2))
+ 	lc3 <- c(0,0,1,rep(0,nrow(x)-3))
+ 	lc4 <- c(0,0,0,1,rep(0,nrow(x)-4))	
+ 	estci <- function(lc,x,vcv) {
+ 		est <- exp(t(lc)%*%x[,1])
+ 		se  <- sqrt( t(lc)%*%vcv%*%lc )
+ 		lb <- exp(log(est)-1.96*se)
+ 		ub <- exp(log(est)+1.96*se)
+ 		res <- c(est,lb,ub)
+ 		return(res)
+ 	}
+ 	cirs <- t(sapply(list(lc2,lc3,lc4),estci,x=x,vcv=vcv))
+ 	colnames(cirs) <- c("CIR","CIRlb","CIRub")
+ 	rownames(cirs) <- paste("Entero1600-Q",2:4,sep="")
+ 	return(cirs)
+ }
> 
> cir.all <- CIRquartiles(overall.fit,all.VC)
> 
> cir.age0to4   <- CIRquartiles(age0to4$fit,  age0to4$vcovCL)
> cir.age5to10  <- CIRquartiles(age5to10$fit, age5to10$vcovCL)
> cir.age11plus <- CIRquartiles(age11plus$fit,age11plus$vcovCL)
> 
> # --------------------------------------
> # Print N counts to the log file
> # --------------------------------------
> N.all
    n    N
1 139 4247
2 222 6992
3 253 6809
4 250 6555
> N.age0to4
   n   N
1 15 261
2 17 416
3 20 376
4 16 417
> N.age5to10
  n   N
1 4 142
2 3 216
3 7 272
4 6 274
> N.age11plus
    n    N
1 120 3800
2 201 6299
3 225 6058
4 225 5781
> 
> # --------------------------------------
> # Print Cumulative Incidence estimates
> # to the log file
> # --------------------------------------
> ci.all
           CI       CIlb       CIub
Q1 0.03272899 0.02754813 0.03888418
Q2 0.03175057 0.02766643 0.03643763
Q3 0.03715670 0.03253549 0.04243429
Q4 0.03813883 0.03364903 0.04322770
> ci.0to4
           CI       CIlb       CIub
Q1 0.05747126 0.03528253 0.09361420
Q2 0.04086538 0.02325981 0.07179680
Q3 0.05319149 0.03406447 0.08305823
Q4 0.03836930 0.02371537 0.06207803
> ci.5to10
           CI        CIlb       CIub
Q1 0.02816901 0.010639030 0.07458324
Q2 0.01388889 0.004488738 0.04297449
Q3 0.02573529 0.012315785 0.05377695
Q4 0.02189781 0.009939787 0.04824189
> ci.11plus
           CI       CIlb       CIub
Q1 0.03157895 0.02627936 0.03794727
Q2 0.03190983 0.02771194 0.03674362
Q3 0.03714097 0.03252022 0.04241827
Q4 0.03892060 0.03416156 0.04434262
> 
> 
> # --------------------------------------
> # Print CIR estimates to the log file
> # --------------------------------------
> cir.all
                   CIR     CIRlb    CIRub
Entero1600-Q2 0.989802 0.7855068 1.247231
Entero1600-Q3 1.062544 0.8258264 1.367115
Entero1600-Q4 1.052438 0.8044849 1.376814
> cir.age0to4
                    CIR     CIRlb    CIRub
Entero1600-Q2 0.7573540 0.3574142 1.604819
Entero1600-Q3 0.7360454 0.3319203 1.632208
Entero1600-Q4 0.4929883 0.2188584 1.110478
> cir.age5to10
                    CIR      CIRlb    CIRub
Entero1600-Q2 0.4649053 0.08135866 2.656595
Entero1600-Q3 1.0709377 0.30757905 3.728822
Entero1600-Q4 1.2142036 0.22011955 6.697680
> cir.age11plus
                   CIR     CIRlb    CIRub
Entero1600-Q2 1.030113 0.8085669 1.312362
Entero1600-Q3 1.108026 0.8531196 1.439097
Entero1600-Q4 1.122149 0.8441278 1.491740
> 
> 
> 
> # --------------------------------------
> # save the results
> # exclude glm objects and data frames
> # (they are really large)
> # --------------------------------------
> save(
+ 	overall.fit,all.VC,age0to4,age5to10,age11plus,
+ 	N.all,N.age0to4,N.age5to10,N.age11plus,
+ 	ci.all,ci.0to4,ci.5to10,ci.11plus,
+ 	cir.all,cir.age0to4,cir.age5to10,cir.age11plus,
+ 
+ 	file="~/dropbox/13beaches/aim1-results/rawoutput/aim1-sens-entero1600-Quartile-regs-noswim.Rdata"
+ 	)
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
 99.050  11.622 119.791 
