
R version 3.2.0 (2015-04-16) -- "Full of Ingredients"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> 
> 
> # --------------------------------------
> # 11-aim1-sens-entero1600-continuous-regs-body.R
> # ben arnold (benarnold@berkeley.edu)
> #
> # description:
> # estimate the association between water
> # quality indicator concentrations and
> # the risk of Diarrhea among swimmers
> # for the 13 beaches study
> #
> # Analyses are conducted for EPA 1600
> # Among Swimmers with Body Immmersion
> #
> # The exposure is treated as continuous (log10 CFU per 100ml)
> #
> #
> # --------------------------------------
> 
> # --------------------------------------
> # preamble
> # --------------------------------------
> 
> rm(list=ls())
> library(sandwich)
> library(lmtest)
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> 
> # source the base functions
> source("~/13beaches/src/aim1/0-aim1-base-functions.R")
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> 
> ad <- preprocess.13beaches("~/dropbox/13beaches/data/final/13beaches-analysis.csv")

Successfully loaded the data
 Total sample size = 84411 

Dropping individuals with GI illness at enrollment
 N = 1948 

Final sample size = 82463 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # drop individuals with no water quality information
> table(ad$nowq)

    0     1 
81531   932 
> ad <- subset(ad,nowq==0)
> dim(ad)
[1] 81531    50
> 
> # subset to non-missing exposure categories
> # to make the robust CI calcs work
> table(ad$bodycontact)

   No   Yes 
35462 46069 
> ad <- subset(ad,ad$bodycontact=="Yes")
> 	dim(ad)
[1] 46069    50
> ad <- subset(ad,is.na(ad$entero1600)==FALSE)
> 	dim(ad)
[1] 46069    50
> 
> # --------------------------------------
> # Adjusted CIR estimates
> # --------------------------------------
> 
> # --------------------------------------
> # Pooled estimates
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # all beaches
> all.fit <- glm(diarrheaci10~entero1600 +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	all.VC <- cl(ad,fm=all.fit,cluster=ad$hhid)
> 	overall.fit <- coeftest(all.fit, all.VC)
> 	summary(all.fit)

Call:
glm(formula = diarrheaci10 ~ entero1600 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = ad)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9388  -0.3181  -0.2721  -0.2391   2.7494  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.93982    0.11730 -25.062  < 2e-16 ***
entero1600             0.14591    0.03984   3.662 0.000250 ***
agecat5-14            -0.70917    0.07683  -9.230  < 2e-16 ***
agecat15-24           -0.71725    0.08771  -8.177 2.90e-16 ***
agecat25-34           -0.31409    0.08358  -3.758 0.000171 ***
agecat35-44           -0.34060    0.08229  -4.139 3.48e-05 ***
agecat45-54           -0.51648    0.09399  -5.495 3.90e-08 ***
agecat55-64           -0.54957    0.12657  -4.342 1.41e-05 ***
agecat65-74           -1.07808    0.28507  -3.782 0.000156 ***
agecat75+             -2.00924    1.00219  -2.005 0.044978 *  
agecatMissing         -0.59440    0.21046  -2.824 0.004739 ** 
female                 0.05699    0.04458   1.278 0.201116    
racewhiteYes           0.26057    0.06797   3.834 0.000126 ***
racewhiteMissing       0.01836    0.27463   0.067 0.946691    
gichronYes             0.73309    0.10238   7.161 8.03e-13 ***
gichronMissing       -10.10099  121.05391  -0.083 0.933500    
anim_anyYes            0.17117    0.05286   3.238 0.001202 ** 
gicontactbaseYes       0.63350    0.08188   7.737 1.02e-14 ***
gicontactbaseMissing   0.51022    0.25401   2.009 0.044572 *  
rawfood                0.19167    0.05547   3.456 0.000549 ***
beachBoqueron         -0.44093    0.10694  -4.123 3.74e-05 ***
beachDoheny           -0.09232    0.10671  -0.865 0.386981    
beachEdgewater         0.06831    0.17008   0.402 0.687939    
beachFairhope          0.02869    0.15968   0.180 0.857385    
beachGoddard          -0.29560    0.17293  -1.709 0.087385 .  
beachHuntington        0.47204    0.13977   3.377 0.000732 ***
beachMalibu            0.03587    0.11884   0.302 0.762775    
beachMission Bay      -0.08142    0.12019  -0.677 0.498166    
beachSilver           -0.40525    0.10091  -4.016 5.92e-05 ***
beachSurfside         -0.29581    0.09719  -3.044 0.002336 ** 
beachWashington Park  -0.15631    0.11796  -1.325 0.185144    
beachWest              0.29797    0.11758   2.534 0.011267 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 12722  on 46068  degrees of freedom
Residual deviance: 12271  on 46037  degrees of freedom
AIC: 16417

Number of Fisher Scoring iterations: 11

> 	overall.fit

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.939823   0.130654 -22.5008 < 2.2e-16 ***
entero1600             0.145912   0.045308   3.2205 0.0012798 ** 
agecat5-14            -0.709167   0.079315  -8.9411 < 2.2e-16 ***
agecat15-24           -0.717250   0.088624  -8.0932 5.812e-16 ***
agecat25-34           -0.314089   0.081214  -3.8674 0.0001100 ***
agecat35-44           -0.340604   0.081421  -4.1832 2.874e-05 ***
agecat45-54           -0.516481   0.094594  -5.4600 4.762e-08 ***
agecat55-64           -0.549566   0.125534  -4.3778 1.199e-05 ***
agecat65-74           -1.078077   0.282601  -3.8148 0.0001363 ***
agecat75+             -2.009243   0.999328  -2.0106 0.0443683 *  
agecatMissing         -0.594397   0.272675  -2.1799 0.0292670 *  
female                 0.056987   0.042454   1.3423 0.1794979    
racewhiteYes           0.260574   0.079150   3.2921 0.0009942 ***
racewhiteMissing       0.018363   0.286172   0.0642 0.9488374    
gichronYes             0.733087   0.099648   7.3568 1.884e-13 ***
gichronMissing       -10.100986   0.345379 -29.2461 < 2.2e-16 ***
anim_anyYes            0.171170   0.058173   2.9424 0.0032566 ** 
gicontactbaseYes       0.633496   0.088200   7.1825 6.846e-13 ***
gicontactbaseMissing   0.510217   0.234514   2.1756 0.0295822 *  
rawfood                0.191675   0.058829   3.2582 0.0011212 ** 
beachBoqueron         -0.440934   0.123845  -3.5604 0.0003703 ***
beachDoheny           -0.092318   0.119617  -0.7718 0.4402425    
beachEdgewater         0.068311   0.182928   0.3734 0.7088259    
beachFairhope          0.028694   0.179657   0.1597 0.8731029    
beachGoddard          -0.295604   0.204797  -1.4434 0.1489069    
beachHuntington        0.472043   0.156522   3.0158 0.0025628 ** 
beachMalibu            0.035870   0.129519   0.2770 0.7818181    
beachMission Bay      -0.081416   0.147588  -0.5516 0.5811891    
beachSilver           -0.405254   0.110570  -3.6651 0.0002472 ***
beachSurfside         -0.295814   0.109847  -2.6930 0.0070819 ** 
beachWashington Park  -0.156310   0.134793  -1.1596 0.2461972    
beachWest              0.297973   0.132712   2.2453 0.0247509 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # Interaction model with fresh v. marine beaches
> mf.ref <- glm(diarrheaci10~entero1600 +marine +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> mf.fit <- glm(diarrheaci10~entero1600*marine +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	# commented out robust SE calcs b/c not used
> 	# mf.VC <- cl(ad,fm=mf.fit,cluster=ad$hhid)
> 	# mf.body <- coeftest(mf.fit, mf.VC) 
> 	summary(mf.fit)

Call:
glm(formula = diarrheaci10 ~ entero1600 * marine + agecat + female + 
    racewhite + gichron + anim_any + gicontactbase + rawfood + 
    beach, family = poisson(link = "log"), data = ad)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9415  -0.3179  -0.2720  -0.2390   2.7518  

Coefficients: (1 not defined because of singularities)
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.67495    0.15382 -17.390  < 2e-16 ***
entero1600             0.17579    0.07977   2.204 0.027549 *  
marineYes             -0.25365    0.15658  -1.620 0.105251    
agecat5-14            -0.70935    0.07683  -9.233  < 2e-16 ***
agecat15-24           -0.71671    0.08772  -8.171 3.07e-16 ***
agecat25-34           -0.31418    0.08358  -3.759 0.000170 ***
agecat35-44           -0.34087    0.08229  -4.142 3.44e-05 ***
agecat45-54           -0.51717    0.09400  -5.502 3.76e-08 ***
agecat55-64           -0.54965    0.12657  -4.343 1.41e-05 ***
agecat65-74           -1.07773    0.28507  -3.781 0.000156 ***
agecat75+             -2.00954    1.00219  -2.005 0.044947 *  
agecatMissing         -0.59470    0.21046  -2.826 0.004718 ** 
female                 0.05702    0.04458   1.279 0.200869    
racewhiteYes           0.26019    0.06797   3.828 0.000129 ***
racewhiteMissing       0.01921    0.27464   0.070 0.944224    
gichronYes             0.73307    0.10238   7.160 8.05e-13 ***
gichronMissing       -10.09084  121.01276  -0.083 0.933544    
anim_anyYes            0.17136    0.05286   3.242 0.001187 ** 
gicontactbaseYes       0.63412    0.08189   7.744 9.67e-15 ***
gicontactbaseMissing   0.51505    0.25427   2.026 0.042807 *  
rawfood                0.19152    0.05547   3.453 0.000555 ***
beachBoqueron         -0.44422    0.10716  -4.145 3.39e-05 ***
beachDoheny           -0.09955    0.10796  -0.922 0.356479    
beachEdgewater         0.06642    0.17012   0.390 0.696211    
beachFairhope          0.03108    0.15979   0.194 0.845800    
beachGoddard          -0.30143    0.17341  -1.738 0.082173 .  
beachHuntington        0.17177    0.14758   1.164 0.244480    
beachMalibu            0.02817    0.12009   0.235 0.814569    
beachMission Bay      -0.08329    0.12025  -0.693 0.488536    
beachSilver           -0.71425    0.11458  -6.234 4.55e-10 ***
beachSurfside         -0.30248    0.09830  -3.077 0.002091 ** 
beachWashington Park  -0.46268    0.12880  -3.592 0.000328 ***
beachWest                   NA         NA      NA       NA    
entero1600:marineYes  -0.03970    0.09200  -0.432 0.666055    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 12722  on 46068  degrees of freedom
Residual deviance: 12271  on 46036  degrees of freedom
AIC: 16419

Number of Fisher Scoring iterations: 11

> 	lrtest(mf.ref,mf.fit)
Likelihood ratio test

Model 1: diarrheaci10 ~ entero1600 + marine + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach
Model 2: diarrheaci10 ~ entero1600 * marine + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach
  #Df  LogLik Df  Chisq Pr(>Chisq)
1  32 -8176.6                     
2  33 -8176.5  1 0.1857     0.6665
> 	
> 
> # Interaction model with point v. non-point source beaches
> ps.ref <- glm(diarrheaci10~entero1600 +pointsource +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> ps.fit <- glm(diarrheaci10~entero1600*pointsource +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	# commented out robust SE calcs b/c not used
> 	# ps.VC <- cl(ad,fm=ps.fit,cluster=ad$hhid)
> 	# ps.body <- coeftest(ps.fit, ps.VC) 
> 	summary(ps.fit)

Call:
glm(formula = diarrheaci10 ~ entero1600 * pointsource + agecat + 
    female + racewhite + gichron + anim_any + gicontactbase + 
    rawfood + beach, family = poisson(link = "log"), data = ad)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9384  -0.3182  -0.2720  -0.2390   2.7476  

Coefficients: (1 not defined because of singularities)
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                -3.23929    0.11348 -28.546  < 2e-16 ***
entero1600                  0.15413    0.06785   2.272 0.023105 *  
pointsourceYes              0.30417    0.11208   2.714 0.006651 ** 
agecat5-14                 -0.70912    0.07683  -9.230  < 2e-16 ***
agecat15-24                -0.71745    0.08772  -8.179 2.87e-16 ***
agecat25-34                -0.31427    0.08358  -3.760 0.000170 ***
agecat35-44                -0.34066    0.08229  -4.140 3.47e-05 ***
agecat45-54                -0.51651    0.09399  -5.495 3.90e-08 ***
agecat55-64                -0.54947    0.12657  -4.341 1.42e-05 ***
agecat65-74                -1.07794    0.28507  -3.781 0.000156 ***
agecat75+                  -2.00956    1.00219  -2.005 0.044945 *  
agecatMissing              -0.59449    0.21046  -2.825 0.004733 ** 
female                      0.05698    0.04458   1.278 0.201133    
racewhiteYes                0.26075    0.06799   3.835 0.000125 ***
racewhiteMissing            0.01935    0.27471   0.070 0.943841    
gichronYes                  0.73294    0.10238   7.159 8.14e-13 ***
gichronMissing            -10.10302  121.04213  -0.083 0.933480    
anim_anyYes                 0.17118    0.05286   3.238 0.001202 ** 
gicontactbaseYes            0.63336    0.08188   7.735 1.03e-14 ***
gicontactbaseMissing        0.51009    0.25400   2.008 0.044622 *  
rawfood                     0.19167    0.05547   3.456 0.000549 ***
beachBoqueron              -0.44205    0.10718  -4.124 3.72e-05 ***
beachDoheny                 0.20386    0.09866   2.066 0.038800 *  
beachEdgewater              0.06760    0.17014   0.397 0.691136    
beachFairhope               0.02978    0.15985   0.186 0.852219    
beachGoddard               -0.29809    0.17371  -1.716 0.086156 .  
beachHuntington             0.47234    0.13978   3.379 0.000727 ***
beachMalibu                 0.33251    0.11112   2.993 0.002767 ** 
beachMission Bay            0.21015    0.12345   1.702 0.088705 .  
beachSilver                -0.40368    0.10148  -3.978 6.95e-05 ***
beachSurfside                    NA         NA      NA       NA    
beachWashington Park       -0.15511    0.11825  -1.312 0.189618    
beachWest                   0.29792    0.11758   2.534 0.011281 *  
entero1600:pointsourceYes  -0.01251    0.08374  -0.149 0.881230    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 12722  on 46068  degrees of freedom
Residual deviance: 12271  on 46036  degrees of freedom
AIC: 16419

Number of Fisher Scoring iterations: 11

> 	lrtest(ps.ref,ps.fit)
Likelihood ratio test

Model 1: diarrheaci10 ~ entero1600 + pointsource + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach
Model 2: diarrheaci10 ~ entero1600 * pointsource + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach
  #Df  LogLik Df  Chisq Pr(>Chisq)
1  32 -8176.6                     
2  33 -8176.6  1 0.0223     0.8813
> 
> # --------------------------------------
> # Age-stratified estimates and LR tests of
> # interaction
> 
> # reduced models for LR tests of indicator x age interactions
> agestrat.ref <- glm(diarrheaci10~entero1600 +agestrat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 
> # Pooled estimate (Age 0-4, 5-10, >10), Body Immersion
> agestrat.fit <- glm(diarrheaci10~ entero1600*agestrat +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	# commented out robust SE calcs b/c not used
> 	# agestrat.VC <- cl(ad,fm=agestrat.fit,cluster=ad$hhid)
> 	# agestrat.body <- coeftest(agestrat.fit, agestrat.VC) 
> 	lrtest(agestrat.ref,agestrat.fit)
Likelihood ratio test

Model 1: diarrheaci10 ~ entero1600 + agestrat + female + racewhite + gichron + 
    anim_any + gicontactbase + rawfood + beach
Model 2: diarrheaci10 ~ entero1600 * agestrat + female + racewhite + gichron + 
    anim_any + gicontactbase + rawfood + beach
  #Df  LogLik Df  Chisq Pr(>Chisq)  
1  26 -8205.4                       
2  29 -8202.0  3 6.7507    0.08028 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> 
> # --------------------------------------
> # Stratified Models 
> # based on tests of interaction (above)
> # stratify by age
> # --------------------------------------
> 
> # Pooled Non-point source and point-source
> nps <- mpreg(diarrheaci10~entero1600 +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$pointsource=="No",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8166  -0.3143  -0.2807  -0.2500   2.9161  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -3.07090    0.14836 -20.698  < 2e-16 ***
entero1600            0.15049    0.06789   2.217 0.026647 *  
agecat5-14           -0.70642    0.12415  -5.690 1.27e-08 ***
agecat15-24          -0.68080    0.14741  -4.618 3.87e-06 ***
agecat25-34          -0.27804    0.13837  -2.009 0.044500 *  
agecat35-44          -0.34366    0.13527  -2.540 0.011071 *  
agecat45-54          -0.44735    0.14756  -3.032 0.002433 ** 
agecat55-64          -0.53269    0.19670  -2.708 0.006767 ** 
agecat65-74          -2.62713    1.00620  -2.611 0.009030 ** 
agecat75+            -0.97556    1.00602  -0.970 0.332181    
agecatMissing        -0.35676    0.36899  -0.967 0.333615    
female                0.01577    0.07250   0.217 0.827845    
racewhiteYes          0.38087    0.10569   3.604 0.000314 ***
racewhiteMissing     -0.40683    0.45766  -0.889 0.374033    
gichronYes            1.01920    0.16159   6.307 2.84e-10 ***
anim_anyYes           0.03696    0.08894   0.415 0.677781    
gicontactbaseYes      0.50490    0.14577   3.464 0.000533 ***
gicontactbaseMissing  0.50005    0.30831   1.622 0.104815    
rawfood               0.12078    0.08348   1.447 0.147961    
beachMalibu           0.14530    0.11842   1.227 0.219809    
beachMission Bay      0.08271    0.13553   0.610 0.541676    
beachSurfside        -0.15900    0.10882  -1.461 0.143991    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 4849.7  on 17609  degrees of freedom
Residual deviance: 4721.4  on 17588  degrees of freedom
AIC: 6319.4

Number of Fisher Scoring iterations: 7



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -3.070902   0.165425 -18.5637 < 2.2e-16 ***
entero1600            0.150490   0.082897   1.8154  0.069463 .  
agecat5-14           -0.706424   0.132359  -5.3372 9.439e-08 ***
agecat15-24          -0.680804   0.148672  -4.5792 4.667e-06 ***
agecat25-34          -0.278037   0.132930  -2.0916  0.036474 *  
agecat35-44          -0.343661   0.133920  -2.5662  0.010283 *  
agecat45-54          -0.447352   0.147921  -3.0243  0.002492 ** 
agecat55-64          -0.532693   0.195335  -2.7271  0.006390 ** 
agecat65-74          -2.627127   1.008050  -2.6061  0.009157 ** 
agecat75+            -0.975565   0.996471  -0.9790  0.327570    
agecatMissing        -0.356760   0.567588  -0.6286  0.529641    
female                0.015766   0.069512   0.2268  0.820567    
racewhiteYes          0.380874   0.124966   3.0478  0.002305 ** 
racewhiteMissing     -0.406832   0.457764  -0.8887  0.374143    
gichronYes            1.019196   0.151852   6.7118 1.923e-11 ***
anim_anyYes           0.036955   0.097692   0.3783  0.705221    
gicontactbaseYes      0.504896   0.158221   3.1911  0.001417 ** 
gicontactbaseMissing  0.500054   0.284443   1.7580  0.078746 .  
rawfood               0.120780   0.088732   1.3612  0.173459    
beachMalibu           0.145302   0.130500   1.1134  0.265527    
beachMission Bay      0.082711   0.174561   0.4738  0.635626    
beachSurfside        -0.159000   0.120689  -1.3174  0.187694    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> ps <- mpreg(diarrheaci10~entero1600 +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$pointsource=="Yes",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9308  -0.3198  -0.2673  -0.2269   2.4992  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.906388   0.137937 -21.070  < 2e-16 ***
entero1600             0.141757   0.049260   2.878 0.004005 ** 
agecat5-14            -0.716721   0.097882  -7.322 2.44e-13 ***
agecat15-24           -0.739698   0.109225  -6.772 1.27e-11 ***
agecat25-34           -0.342528   0.104955  -3.264 0.001100 ** 
agecat35-44           -0.345497   0.103711  -3.331 0.000864 ***
agecat45-54           -0.581693   0.122670  -4.742 2.12e-06 ***
agecat55-64           -0.567475   0.165839  -3.422 0.000622 ***
agecat65-74           -0.729225   0.300102  -2.430 0.015102 *  
agecat75+            -12.526633 145.107830  -0.086 0.931207    
agecatMissing         -0.713048   0.256477  -2.780 0.005433 ** 
female                 0.086255   0.056630   1.523 0.127728    
racewhiteYes           0.169624   0.087924   1.929 0.053705 .  
racewhiteMissing       0.388303   0.343794   1.129 0.258701    
gichronYes             0.571038   0.132346   4.315 1.60e-05 ***
gichronMissing       -12.213217 330.541656  -0.037 0.970526    
anim_anyYes            0.248138   0.066369   3.739 0.000185 ***
gicontactbaseYes       0.704949   0.099179   7.108 1.18e-12 ***
gicontactbaseMissing   0.467385   0.450136   1.038 0.299121    
rawfood                0.246797   0.073921   3.339 0.000842 ***
beachBoqueron         -0.515983   0.117310  -4.398 1.09e-05 ***
beachEdgewater         0.039120   0.171493   0.228 0.819559    
beachFairhope         -0.008156   0.161587  -0.050 0.959743    
beachGoddard          -0.336471   0.174996  -1.923 0.054514 .  
beachHuntington        0.456227   0.142254   3.207 0.001341 ** 
beachSilver           -0.424382   0.104185  -4.073 4.63e-05 ***
beachWashington Park  -0.180076   0.120583  -1.493 0.135339    
beachWest              0.272569   0.119804   2.275 0.022899 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 7872.7  on 28458  degrees of freedom
Residual deviance: 7525.0  on 28431  degrees of freedom
AIC: 10109

Number of Fisher Scoring iterations: 13



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.9063879   0.1511681 -19.2262 < 2.2e-16 ***
entero1600             0.1417573   0.0535083   2.6493 0.0080669 ** 
agecat5-14            -0.7167211   0.0986598  -7.2646 3.742e-13 ***
agecat15-24           -0.7396985   0.1101901  -6.7129 1.908e-11 ***
agecat25-34           -0.3425285   0.1024116  -3.3446 0.0008239 ***
agecat35-44           -0.3454967   0.1023925  -3.3742 0.0007402 ***
agecat45-54           -0.5816934   0.1236938  -4.7027 2.568e-06 ***
agecat55-64           -0.5674753   0.1636804  -3.4670 0.0005264 ***
agecat65-74           -0.7292248   0.2961385  -2.4624 0.0137993 *  
agecat75+            -12.5266327   0.1578365 -79.3646 < 2.2e-16 ***
agecatMissing         -0.7130479   0.2936107  -2.4285 0.0151594 *  
female                 0.0862548   0.0537027   1.6062 0.1082403    
racewhiteYes           0.1696239   0.0995974   1.7031 0.0885501 .  
racewhiteMissing       0.3883034   0.3613622   1.0746 0.2825741    
gichronYes             0.5710382   0.1312447   4.3509 1.356e-05 ***
gichronMissing       -12.2132175   0.3669575 -33.2824 < 2.2e-16 ***
anim_anyYes            0.2481379   0.0731775   3.3909 0.0006966 ***
gicontactbaseYes       0.7049491   0.1061049   6.6439 3.055e-11 ***
gicontactbaseMissing   0.4673853   0.4121156   1.1341 0.2567475    
rawfood                0.2467972   0.0776067   3.1801 0.0014722 ** 
beachBoqueron         -0.5159829   0.1355070  -3.8078 0.0001402 ***
beachEdgewater         0.0391198   0.1854219   0.2110 0.8329052    
beachFairhope         -0.0081563   0.1823453  -0.0447 0.9643227    
beachGoddard          -0.3364712   0.2066244  -1.6284 0.1034359    
beachHuntington        0.4562271   0.1594720   2.8609 0.0042249 ** 
beachSilver           -0.4243823   0.1141297  -3.7184 0.0002005 ***
beachWashington Park  -0.1800756   0.1373719  -1.3109 0.1899043    
beachWest              0.2725694   0.1351394   2.0170 0.0437007 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # Age-stratified results
> age0to4   <- mpreg(diarrheaci10~entero1600 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$agestrat=="(0, 4]",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7571  -0.3939  -0.3613  -0.3155   2.2006  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.44251    0.27813  -8.782  < 2e-16 ***
entero1600            0.01855    0.11190   0.166  0.86833    
female               -0.10582    0.12337  -0.858  0.39104    
racewhiteYes          0.25660    0.17027   1.507  0.13180    
racewhiteMissing      0.27288    0.72806   0.375  0.70781    
gichronYes            0.30388    0.71427   0.425  0.67052    
anim_anyYes           0.27228    0.14364   1.896  0.05802 .  
gicontactbaseYes      0.46083    0.25930   1.777  0.07553 .  
gicontactbaseMissing  0.91472    0.51714   1.769  0.07692 .  
rawfood              -0.64545    0.28024  -2.303  0.02127 *  
beachBoqueron        -0.57124    0.29006  -1.969  0.04891 *  
beachDoheny          -0.33155    0.28707  -1.155  0.24812    
beachEdgewater       -0.27564    0.49207  -0.560  0.57536    
beachFairhope        -0.20368    0.34314  -0.594  0.55279    
beachGoddard         -0.42935    0.39664  -1.082  0.27905    
beachHuntington      -0.22512    0.39282  -0.573  0.56659    
beachMalibu          -0.46325    0.33879  -1.367  0.17151    
beachMission Bay     -0.19497    0.29251  -0.667  0.50508    
beachSilver          -0.72432    0.26987  -2.684  0.00728 ** 
beachSurfside        -0.80535    0.29151  -2.763  0.00573 ** 
beachWashington Park -0.55834    0.33078  -1.688  0.09142 .  
beachWest            -0.09189    0.33723  -0.272  0.78525    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1409.2  on 3760  degrees of freedom
Residual deviance: 1374.3  on 3739  degrees of freedom
AIC: 1950.3

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                      Estimate Std. Error z value  Pr(>|z|)    
(Intercept)          -2.442505   0.253321 -9.6419 < 2.2e-16 ***
entero1600            0.018551   0.104807  0.1770  0.859510    
female               -0.105819   0.118732 -0.8912  0.372796    
racewhiteYes          0.256603   0.175687  1.4606  0.144134    
racewhiteMissing      0.272879   0.718637  0.3797  0.704155    
gichronYes            0.303875   0.657024  0.4625  0.643721    
anim_anyYes           0.272283   0.151921  1.7923  0.073091 .  
gicontactbaseYes      0.460827   0.258215  1.7847  0.074316 .  
gicontactbaseMissing  0.914719   0.498832  1.8337  0.066695 .  
rawfood              -0.645454   0.273421 -2.3607  0.018242 *  
beachBoqueron        -0.571244   0.297095 -1.9228  0.054509 .  
beachDoheny          -0.331551   0.265582 -1.2484  0.211887    
beachEdgewater       -0.275643   0.479612 -0.5747  0.565479    
beachFairhope        -0.203681   0.341418 -0.5966  0.550791    
beachGoddard         -0.429346   0.408127 -1.0520  0.292804    
beachHuntington      -0.225116   0.410763 -0.5480  0.583662    
beachMalibu          -0.463254   0.339169 -1.3659  0.171986    
beachMission Bay     -0.194966   0.309411 -0.6301  0.528616    
beachSilver          -0.724319   0.293919 -2.4644  0.013726 *  
beachSurfside        -0.805348   0.293070 -2.7480  0.005997 ** 
beachWashington Park -0.558336   0.331618 -1.6837  0.092245 .  
beachWest            -0.091889   0.348366 -0.2638  0.791956    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> age5to10  <- mpreg(diarrheaci10~entero1600 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$agestrat=="(4, 10]",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7294  -0.3056  -0.2659  -0.2204   2.5554  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.58974    0.24346 -14.744  < 2e-16 ***
entero1600             0.19654    0.09619   2.043  0.04102 *  
female                -0.09754    0.10997  -0.887  0.37510    
racewhiteYes           0.41554    0.15042   2.762  0.00574 ** 
racewhiteMissing       0.12914    0.59623   0.217  0.82852    
gichronYes             0.92268    0.45307   2.037  0.04170 *  
gichronMissing       -10.02251  269.90349  -0.037  0.97038    
anim_anyYes            0.07184    0.13474   0.533  0.59389    
gicontactbaseYes       0.40566    0.22234   1.825  0.06807 .  
gicontactbaseMissing  -0.04399    0.71340  -0.062  0.95083    
rawfood               -0.22837    0.18516  -1.233  0.21745    
beachBoqueron         -0.51235    0.28709  -1.785  0.07432 .  
beachDoheny           -0.11370    0.24039  -0.473  0.63622    
beachEdgewater         0.05669    0.48150   0.118  0.90627    
beachFairhope         -0.22969    0.37640  -0.610  0.54172    
beachGoddard          -0.08790    0.40089  -0.219  0.82645    
beachHuntington        0.73901    0.28340   2.608  0.00912 ** 
beachMalibu            0.42848    0.27121   1.580  0.11413    
beachMission Bay       0.24624    0.24804   0.993  0.32084    
beachSilver           -0.22905    0.22739  -1.007  0.31379    
beachSurfside         -0.54499    0.27435  -1.986  0.04698 *  
beachWashington Park  -0.06642    0.26836  -0.248  0.80452    
beachWest              0.31153    0.30599   1.018  0.30862    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2168.9  on 8529  degrees of freedom
Residual deviance: 2099.6  on 8507  degrees of freedom
AIC: 2815.6

Number of Fisher Scoring iterations: 11



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value Pr(>|z|)    
(Intercept)           -3.589737   0.257631 -13.9336  < 2e-16 ***
entero1600             0.196541   0.096690   2.0327  0.04208 *  
female                -0.097538   0.107890  -0.9041  0.36597    
racewhiteYes           0.415540   0.172578   2.4078  0.01605 *  
racewhiteMissing       0.129142   0.563464   0.2292  0.81872    
gichronYes             0.922680   0.422661   2.1830  0.02903 *  
gichronMissing       -10.022507   0.629002 -15.9340  < 2e-16 ***
anim_anyYes            0.071843   0.137176   0.5237  0.60047    
gicontactbaseYes       0.405660   0.224537   1.8067  0.07082 .  
gicontactbaseMissing  -0.043989   0.693503  -0.0634  0.94942    
rawfood               -0.228369   0.196460  -1.1624  0.24507    
beachBoqueron         -0.512353   0.305602  -1.6765  0.09363 .  
beachDoheny           -0.113700   0.250812  -0.4533  0.65031    
beachEdgewater         0.056691   0.472545   0.1200  0.90451    
beachFairhope         -0.229686   0.404228  -0.5682  0.56989    
beachGoddard          -0.087899   0.429554  -0.2046  0.83786    
beachHuntington        0.739014   0.298588   2.4750  0.01332 *  
beachMalibu            0.428482   0.269027   1.5927  0.11123    
beachMission Bay       0.246238   0.284782   0.8647  0.38723    
beachSilver           -0.229053   0.228245  -1.0035  0.31560    
beachSurfside         -0.544993   0.290549  -1.8757  0.06069 .  
beachWashington Park  -0.066420   0.279516  -0.2376  0.81217    
beachWest              0.311533   0.302712   1.0291  0.30341    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> age11plus <- mpreg(diarrheaci10~entero1600 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$agestrat==">10",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8223  -0.3105  -0.2700  -0.2340   2.5289  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.56870    0.12635 -28.245  < 2e-16 ***
entero1600             0.15419    0.04797   3.214 0.001307 ** 
female                 0.15037    0.05386   2.792 0.005239 ** 
racewhiteYes           0.19414    0.08503   2.283 0.022413 *  
racewhiteMissing      -0.54662    0.45422  -1.203 0.228812    
gichronYes             0.78371    0.10626   7.375 1.64e-13 ***
gichronMissing       -10.07836  150.96012  -0.067 0.946771    
anim_anyYes            0.16447    0.06335   2.596 0.009431 ** 
gicontactbaseYes       0.69379    0.09511   7.294 3.00e-13 ***
gicontactbaseMissing   0.55897    0.32130   1.740 0.081904 .  
rawfood                0.35687    0.06059   5.890 3.87e-09 ***
beachBoqueron         -0.43394    0.12830  -3.382 0.000719 ***
beachDoheny           -0.03807    0.13201  -0.288 0.773024    
beachEdgewater         0.17468    0.19610   0.891 0.373052    
beachFairhope          0.16949    0.20782   0.816 0.414742    
beachGoddard          -0.31822    0.22096  -1.440 0.149825    
beachHuntington        0.50755    0.18082   2.807 0.005002 ** 
beachMalibu            0.04727    0.14472   0.327 0.743917    
beachMission Bay      -0.18572    0.16071  -1.156 0.247820    
beachSilver           -0.37046    0.12461  -2.973 0.002950 ** 
beachSurfside         -0.20743    0.11403  -1.819 0.068894 .  
beachWashington Park  -0.05076    0.14365  -0.353 0.723843    
beachWest              0.36927    0.13791   2.678 0.007415 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 8920.3  on 33087  degrees of freedom
Residual deviance: 8627.8  on 33065  degrees of freedom
AIC: 11504

Number of Fisher Scoring iterations: 11



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -3.568701   0.137866 -25.8853 < 2.2e-16 ***
entero1600             0.154195   0.053646   2.8743  0.004050 ** 
female                 0.150369   0.050680   2.9671  0.003007 ** 
racewhiteYes           0.194138   0.089218   2.1760  0.029556 *  
racewhiteMissing      -0.546621   0.452732  -1.2074  0.227285    
gichronYes             0.783711   0.102547   7.6424 2.132e-14 ***
gichronMissing       -10.078365   0.387476 -26.0103 < 2.2e-16 ***
anim_anyYes            0.164469   0.065743   2.5017  0.012359 *  
gicontactbaseYes       0.693787   0.095716   7.2484 4.218e-13 ***
gicontactbaseMissing   0.558975   0.296058   1.8881  0.059018 .  
rawfood                0.356868   0.062539   5.7064 1.154e-08 ***
beachBoqueron         -0.433939   0.140874  -3.0803  0.002068 ** 
beachDoheny           -0.038075   0.142901  -0.2664  0.789899    
beachEdgewater         0.174683   0.206859   0.8445  0.398415    
beachFairhope          0.169494   0.207566   0.8166  0.414168    
beachGoddard          -0.318217   0.236827  -1.3437  0.179056    
beachHuntington        0.507552   0.179054   2.8346  0.004588 ** 
beachMalibu            0.047275   0.153333   0.3083  0.757842    
beachMission Bay      -0.185723   0.176609  -1.0516  0.292980    
beachSilver           -0.370459   0.129140  -2.8687  0.004122 ** 
beachSurfside         -0.207427   0.123523  -1.6793  0.093103 .  
beachWashington Park  -0.050756   0.153073  -0.3316  0.740206    
beachWest              0.369273   0.147174   2.5091  0.012104 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # --------------------------------------
> # Estimate adjusted CIRs
> # From the overall pooled model and
> # From stratified models
> # --------------------------------------
> 
> # function to get CIR Estimates and CIs from simple stratified models
> getCIR <- function(x) {
+ 	# x : log-linear model object returned from coeftest (class=coeftest)
+ 	# NOTE: assumes exposure of interest is the first covariate and there are no interactions
+ 	est <- exp(x[2,1])
+ 	se  <- x[2,2]	
+ 	lb <- exp(log(est)-1.96*se)
+ 	ub <- exp(log(est)+1.96*se)
+ 	res <- c(est,lb,ub)
+ 	return(res)
+ }
> 
> 
> # bind all of the CIRs together, organized by
> # non-point source vs. point source and then age
> 
> cir.ps <- rbind(getCIR(ps$fit),getCIR(nps$fit),getCIR(overall.fit) )
> 
> cir.age<- rbind(getCIR(age0to4$fit),getCIR(age5to10$fit),getCIR(age11plus$fit),getCIR(overall.fit) )
> 
> 
> colnames(cir.ps) <- colnames(cir.age) <- c("CIR","CIRlb","CIRub")
> rownames(cir.ps) <- c("Point source","Non-point source","Overall")
> rownames(cir.age) <- c("Age 0 to 4","Age 5 to 10", "Age >10", "Overall")
> 
> 
> 
> # --------------------------------------
> # Cumulative Incidence Ratios
> # Print results to the log
> # --------------------------------------
> cir.age
                 CIR     CIRlb    CIRub
Age 0 to 4  1.018724 0.8295502 1.251037
Age 5 to 10 1.217185 1.0070527 1.471165
Age >10     1.166718 1.0502705 1.296077
Overall     1.157094 1.0587711 1.264549
> cir.ps
                      CIR     CIRlb    CIRub
Point source     1.152297 1.0375695 1.279710
Non-point source 1.162404 0.9880843 1.367477
Overall          1.157094 1.0587711 1.264549
> 
> 
> # --------------------------------------
> # calculate point-wise marginal predicted 
> # probabilities and SEs for plotting
> # the dose-response functions
> #
> # do this using a bootstrap approach
> # since there is not yet an easy 
> # implementation of delta-method SEs for
> # R.  The method is described in these
> # articles:
> # Muller, C. J. & MacLehose, R. F. Estimating predicted probabilities from logistic regression: different methods correspond to different target populations. Int J Epidemiol, 2014, 43, 962-970
> #
> # Ahern, J.; Hubbard, A. & Galea, S. Estimating the effects of potential public health interventions on population disease burden: a step-by-step illustration of causal inference methods. Am J Epidemiol, 2009, 169, 1140-1147 
> #
> # refer to the aim 1 base functions for the 
> # underlying bootstrap and estimation methods
> #
> # --------------------------------------
> 
> set.seed(4327234)
> 
> # Total Population
> pYcurve.all <- boot.pY(diarrheaci10~entero1600 +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad,nameX="entero1600",ID=ad$hhid,strata=ad$beach,iter=1000)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 157.196  Minutes 

> 
> # Age stratified
> pYcurve.age0to4 <- boot.pY(diarrheaci10~entero1600 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad[ad$agestrat=="(0, 4]",],nameX="entero1600",ID=ad$hhid[ad$agestrat=="(0, 4]"],strata=ad$beach[ad$agestrat=="(0, 4]"],iter=1000)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 9.304  Minutes 

> 
> pYcurve.age5to10 <- boot.pY(diarrheaci10~entero1600 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad[ad$agestrat=="(4, 10]",],nameX="entero1600",ID=ad$hhid[ad$agestrat=="(4, 10]"],strata=ad$beach[ad$agestrat=="(4, 10]"],iter=1000)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 21.568  Minutes 

> 
> pYcurve.age11plus <- boot.pY(diarrheaci10~entero1600 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad[ad$agestrat==">10",],nameX="entero1600",ID=ad$hhid[ad$agestrat==">10"],strata=ad$beach[ad$agestrat==">10"],iter=1000)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 100.401  Minutes 

> 
> # Point source v. non-point source stratified
> 
> pYcurve.ps <- boot.pY(diarrheaci10~entero1600 +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad[ad$pointsource=="Yes",],nameX="entero1600",ID=ad$hhid[ad$pointsource=="Yes"],strata=ad$beach[ad$pointsource=="Yes"],iter=1000)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 73.212  Minutes 

> 
> pYcurve.nps <- boot.pY(diarrheaci10~entero1600 +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad[ad$pointsource=="No",],nameX="entero1600",ID=ad$hhid[ad$pointsource=="No"],strata=ad$beach[ad$pointsource=="No"],iter=1000)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 49.721  Minutes 

> 
> 
> 
> 
> # --------------------------------------
> # save the objects
> # --------------------------------------
> 
> save(
+ 	overall.fit,all.VC,
+ 	age0to4,age5to10,age11plus,
+ 	ps, nps,
+ 	
+ 	cir.age,cir.ps, 
+ 	
+ 	pYcurve.all, pYcurve.age0to4, pYcurve.age5to10, pYcurve.age11plus, pYcurve.ps, pYcurve.nps,
+ 	
+ 	file="~/dropbox/13beaches/aim1-results/rawoutput/aim1-entero1600-continuous-regs-body.Rdata"
+ 	)
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
     user    system   elapsed 
19058.651  4933.174 24795.117 
