
R version 3.2.0 (2015-04-16) -- "Full of Ingredients"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> 
> 
> # --------------------------------------
> # 11-aim1-sens-entero1600-continuous-regs-head.R
> # ben arnold (benarnold@berkeley.edu)
> #
> # description:
> # estimate the association between water
> # quality indicator concentrations and
> # the risk of Diarrhea among swimmers
> # for the 13 beaches study
> #
> # Analyses are conducted for EPA 1600
> # Among Swimmers with Head Immmersion
> #
> # The exposure is treated as continuous (log10 CFU per 100ml)
> #
> # --------------------------------------
> 
> # --------------------------------------
> # preamble
> # --------------------------------------
> 
> rm(list=ls())
> library(sandwich)
> library(lmtest)
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> 
> 
> # source the base functions
> source("~/13beaches/src/aim1/0-aim1-base-functions.R")
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> 
> ad <- preprocess.13beaches("~/dropbox/13beaches/data/final/13beaches-analysis.csv")

Successfully loaded the data
 Total sample size = 84411 

Dropping individuals with GI illness at enrollment
 N = 1948 

Final sample size = 82463 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # drop individuals with no water quality information
> table(ad$nowq)

    0     1 
81531   932 
> ad <- subset(ad,nowq==0)
> dim(ad)
[1] 81531    50
> 
> # subset to non-missing exposure categories
> # to make the robust CI calcs work
> table(ad$headunder)

   No   Yes 
45649 35882 
> ad <- subset(ad,ad$headunder=="Yes")
> 	dim(ad)
[1] 35882    50
> ad <- subset(ad,is.na(ad$entero1600)==FALSE)
> 	dim(ad)
[1] 35882    50
> 
> # --------------------------------------
> # Adjusted CIR estimates
> # --------------------------------------
> 
> # --------------------------------------
> # Pooled estimates
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # all beaches
> all.fit <- glm(diarrheaci10~entero1600 +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	all.VC <- cl(ad,fm=all.fit,cluster=ad$hhid)
> 	overall.fit <- coeftest(all.fit, all.VC)
> 	summary(all.fit)

Call:
glm(formula = diarrheaci10 ~ entero1600 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = ad)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9164  -0.3118  -0.2690  -0.2371   2.6769  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.86036    0.13632 -20.982  < 2e-16 ***
entero1600             0.11989    0.04583   2.616 0.008893 ** 
agecat5-14            -0.68055    0.08856  -7.685 1.54e-14 ***
agecat15-24           -0.68725    0.10139  -6.778 1.21e-11 ***
agecat25-34           -0.30101    0.09960  -3.022 0.002510 ** 
agecat35-44           -0.36461    0.09907  -3.680 0.000233 ***
agecat45-54           -0.56128    0.11396  -4.925 8.43e-07 ***
agecat55-64           -0.56898    0.15695  -3.625 0.000289 ***
agecat65-74           -1.30396    0.41590  -3.135 0.001717 ** 
agecat75+            -12.52004  156.08097  -0.080 0.936066    
agecatMissing         -0.58802    0.23674  -2.484 0.012999 *  
female                 0.03202    0.05155   0.621 0.534443    
racewhiteYes           0.28099    0.07876   3.568 0.000360 ***
racewhiteMissing       0.04551    0.31052   0.147 0.883469    
gichronYes             0.76811    0.12268   6.261 3.83e-10 ***
gichronMissing       -12.11120  403.50880  -0.030 0.976055    
anim_anyYes            0.12107    0.06053   2.000 0.045482 *  
gicontactbaseYes       0.62012    0.09553   6.492 8.49e-11 ***
gicontactbaseMissing   0.21025    0.32033   0.656 0.511597    
rawfood                0.19937    0.06331   3.149 0.001639 ** 
beachBoqueron         -0.47843    0.12137  -3.942 8.09e-05 ***
beachDoheny           -0.13185    0.12061  -1.093 0.274291    
beachEdgewater         0.11462    0.21402   0.536 0.592267    
beachFairhope          0.03560    0.18081   0.197 0.843919    
beachGoddard          -0.54062    0.22662  -2.386 0.017051 *  
beachHuntington        0.40806    0.16780   2.432 0.015024 *  
beachMalibu           -0.06427    0.13945  -0.461 0.644882    
beachMission Bay      -0.09504    0.13087  -0.726 0.467722    
beachSilver           -0.42031    0.11858  -3.545 0.000393 ***
beachSurfside         -0.31411    0.10928  -2.874 0.004050 ** 
beachWashington Park  -0.21782    0.14026  -1.553 0.120430    
beachWest              0.22095    0.13918   1.587 0.112408    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 9671.4  on 35881  degrees of freedom
Residual deviance: 9350.2  on 35850  degrees of freedom
AIC: 12482

Number of Fisher Scoring iterations: 13

> 	overall.fit

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.860360   0.153162 -18.6754 < 2.2e-16 ***
entero1600             0.119893   0.052875   2.2675 0.0233598 *  
agecat5-14            -0.680552   0.091535  -7.4349 1.047e-13 ***
agecat15-24           -0.687253   0.102489  -6.7057 2.005e-11 ***
agecat25-34           -0.301008   0.097275  -3.0944 0.0019720 ** 
agecat35-44           -0.364611   0.098351  -3.7072 0.0002095 ***
agecat45-54           -0.561285   0.115544  -4.8578 1.187e-06 ***
agecat55-64           -0.568980   0.156914  -3.6261 0.0002878 ***
agecat65-74           -1.303965   0.414737  -3.1441 0.0016661 ** 
agecat75+            -12.520038   0.158177 -79.1518 < 2.2e-16 ***
agecatMissing         -0.588024   0.316353  -1.8588 0.0630616 .  
female                 0.032024   0.049780   0.6433 0.5200226    
racewhiteYes           0.280991   0.094026   2.9885 0.0028039 ** 
racewhiteMissing       0.045514   0.331564   0.1373 0.8908163    
gichronYes             0.768111   0.120638   6.3671 1.926e-10 ***
gichronMissing       -12.111200   0.430295 -28.1463 < 2.2e-16 ***
anim_anyYes            0.121066   0.066136   1.8306 0.0671654 .  
gicontactbaseYes       0.620118   0.098498   6.2957 3.059e-10 ***
gicontactbaseMissing   0.210248   0.308726   0.6810 0.4958603    
rawfood                0.199365   0.067147   2.9691 0.0029871 ** 
beachBoqueron         -0.478428   0.142090  -3.3671 0.0007597 ***
beachDoheny           -0.131855   0.137957  -0.9558 0.3391888    
beachEdgewater         0.114621   0.234831   0.4881 0.6254785    
beachFairhope          0.035598   0.203292   0.1751 0.8609946    
beachGoddard          -0.540624   0.236396  -2.2869 0.0221993 *  
beachHuntington        0.408057   0.188169   2.1686 0.0301155 *  
beachMalibu           -0.064271   0.150991  -0.4257 0.6703573    
beachMission Bay      -0.095039   0.161450  -0.5887 0.5560922    
beachSilver           -0.420314   0.131594  -3.1940 0.0014030 ** 
beachSurfside         -0.314105   0.124992  -2.5130 0.0119707 *  
beachWashington Park  -0.217822   0.162825  -1.3378 0.1809711    
beachWest              0.220950   0.153073   1.4434 0.1488992    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # Interaction model with fresh v. marine beaches
> mf.ref <- glm(diarrheaci10~entero1600 +marine +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> mf.fit <- glm(diarrheaci10~entero1600*marine +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	# commented out robust SE calcs b/c not used
> 	# mf.VC <- cl(ad,fm=mf.fit,cluster=ad$hhid)
> 	# mf.body <- coeftest(mf.fit, mf.VC) 
> 	summary(mf.fit)

Call:
glm(formula = diarrheaci10 ~ entero1600 * marine + agecat + female + 
    racewhite + gichron + anim_any + gicontactbase + rawfood + 
    beach, family = poisson(link = "log"), data = ad)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9135  -0.3120  -0.2685  -0.2371   2.6777  

Coefficients: (1 not defined because of singularities)
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.60218    0.18553 -14.026  < 2e-16 ***
entero1600             0.08616    0.10092   0.854 0.393275    
marineYes             -0.26825    0.18702  -1.434 0.151465    
agecat5-14            -0.68052    0.08856  -7.684 1.54e-14 ***
agecat15-24           -0.68772    0.10140  -6.782 1.18e-11 ***
agecat25-34           -0.30061    0.09961  -3.018 0.002545 ** 
agecat35-44           -0.36429    0.09907  -3.677 0.000236 ***
agecat45-54           -0.56056    0.11398  -4.918 8.74e-07 ***
agecat55-64           -0.56870    0.15695  -3.623 0.000291 ***
agecat65-74           -1.30419    0.41590  -3.136 0.001714 ** 
agecat75+            -12.52032  156.06991  -0.080 0.936060    
agecatMissing         -0.58783    0.23674  -2.483 0.013029 *  
female                 0.03214    0.05155   0.623 0.532984    
racewhiteYes           0.28169    0.07879   3.575 0.000350 ***
racewhiteMissing       0.04388    0.31055   0.141 0.887642    
gichronYes             0.76805    0.12268   6.261 3.84e-10 ***
gichronMissing       -12.11922  403.71172  -0.030 0.976052    
anim_anyYes            0.12089    0.06053   1.997 0.045824 *  
gicontactbaseYes       0.61964    0.09553   6.486 8.81e-11 ***
gicontactbaseMissing   0.20682    0.32044   0.645 0.518643    
rawfood                0.19928    0.06331   3.148 0.001646 ** 
beachBoqueron         -0.47557    0.12166  -3.909 9.27e-05 ***
beachDoheny           -0.12574    0.12177  -1.033 0.301808    
beachEdgewater         0.11596    0.21406   0.542 0.588028    
beachFairhope          0.03300    0.18092   0.182 0.855278    
beachGoddard          -0.53561    0.22705  -2.359 0.018326 *  
beachHuntington        0.19001    0.18107   1.049 0.293991    
beachMalibu           -0.05757    0.14068  -0.409 0.682388    
beachMission Bay      -0.09361    0.13095  -0.715 0.474687    
beachSilver           -0.62883    0.14070  -4.469 7.85e-06 ***
beachSurfside         -0.30840    0.11044  -2.792 0.005231 ** 
beachWashington Park  -0.42917    0.15812  -2.714 0.006643 ** 
beachWest                   NA         NA      NA       NA    
entero1600:marineYes   0.04259    0.11335   0.376 0.707129    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 9671.4  on 35881  degrees of freedom
Residual deviance: 9350.1  on 35849  degrees of freedom
AIC: 12484

Number of Fisher Scoring iterations: 13

> 	lrtest(mf.ref,mf.fit)
Likelihood ratio test

Model 1: diarrheaci10 ~ entero1600 + marine + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach
Model 2: diarrheaci10 ~ entero1600 * marine + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach
  #Df  LogLik Df  Chisq Pr(>Chisq)
1  32 -6209.1                     
2  33 -6209.0  1 0.1416     0.7067
> 	
> 
> # Interaction model with point v. non-point source beaches
> ps.ref <- glm(diarrheaci10~entero1600 +pointsource +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> ps.fit <- glm(diarrheaci10~entero1600*pointsource +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	# commented out robust SE calcs b/c not used
> 	# ps.VC <- cl(ad,fm=ps.fit,cluster=ad$hhid)
> 	# ps.body <- coeftest(ps.fit, ps.VC) 
> 	summary(ps.fit)

Call:
glm(formula = diarrheaci10 ~ entero1600 * pointsource + agecat + 
    female + racewhite + gichron + anim_any + gicontactbase + 
    rawfood + beach, family = poisson(link = "log"), data = ad)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9138  -0.3119  -0.2688  -0.2365   2.6737  

Coefficients: (1 not defined because of singularities)
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                -3.19579    0.13136 -24.328  < 2e-16 ***
entero1600                  0.16830    0.07705   2.184 0.028931 *  
pointsourceYes              0.36169    0.12483   2.897 0.003762 ** 
agecat5-14                 -0.68038    0.08856  -7.683 1.56e-14 ***
agecat15-24                -0.68810    0.10140  -6.786 1.15e-11 ***
agecat25-34                -0.30234    0.09962  -3.035 0.002407 ** 
agecat35-44                -0.36522    0.09908  -3.686 0.000228 ***
agecat45-54                -0.56162    0.11397  -4.928 8.33e-07 ***
agecat55-64                -0.56834    0.15696  -3.621 0.000294 ***
agecat65-74                -1.30152    0.41591  -3.129 0.001752 ** 
agecat75+                 -12.52180  156.06232  -0.080 0.936050    
agecatMissing              -0.58844    0.23675  -2.486 0.012937 *  
female                      0.03217    0.05155   0.624 0.532540    
racewhiteYes                0.28245    0.07883   3.583 0.000340 ***
racewhiteMissing            0.05071    0.31059   0.163 0.870305    
gichronYes                  0.76689    0.12269   6.250 4.09e-10 ***
gichronMissing            -12.12172  403.32073  -0.030 0.976023    
anim_anyYes                 0.12120    0.06054   2.002 0.045276 *  
gicontactbaseYes            0.61941    0.09553   6.484 8.93e-11 ***
gicontactbaseMissing        0.21220    0.32031   0.662 0.507663    
rawfood                     0.19913    0.06331   3.145 0.001659 ** 
beachBoqueron              -0.48347    0.12145  -3.981 6.87e-05 ***
beachDoheny                 0.18346    0.11165   1.643 0.100348    
beachEdgewater              0.11175    0.21403   0.522 0.601589    
beachFairhope               0.04393    0.18121   0.242 0.808462    
beachGoddard               -0.55407    0.22714  -2.439 0.014715 *  
beachHuntington             0.41175    0.16791   2.452 0.014200 *  
beachMalibu                 0.25460    0.13121   1.940 0.052337 .  
beachMission Bay            0.19312    0.13524   1.428 0.153286    
beachSilver                -0.40937    0.11961  -3.423 0.000620 ***
beachSurfside                    NA         NA      NA       NA    
beachWashington Park       -0.20896    0.14087  -1.483 0.137970    
beachWest                   0.22266    0.13922   1.599 0.109740    
entero1600:pointsourceYes  -0.07408    0.09538  -0.777 0.437319    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 9671.4  on 35881  degrees of freedom
Residual deviance: 9349.6  on 35849  degrees of freedom
AIC: 12484

Number of Fisher Scoring iterations: 13

> 	lrtest(ps.ref,ps.fit)
Likelihood ratio test

Model 1: diarrheaci10 ~ entero1600 + pointsource + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach
Model 2: diarrheaci10 ~ entero1600 * pointsource + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach
  #Df  LogLik Df  Chisq Pr(>Chisq)
1  32 -6209.1                     
2  33 -6208.8  1 0.5992     0.4389
> 
> # --------------------------------------
> # Age-stratified estimates and LR tests of
> # interaction
> 
> # reduced models for LR tests of indicator x age interactions
> agestrat.ref <- glm(diarrheaci10~entero1600 +agestrat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 
> # Pooled estimate (Age 0-4, 5-10, >10), Body Immersion
> agestrat.fit <- glm(diarrheaci10~ entero1600*agestrat +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	# commented out robust SE calcs b/c not used
> 	# agestrat.VC <- cl(ad,fm=agestrat.fit,cluster=ad$hhid)
> 	# agestrat.body <- coeftest(agestrat.fit, agestrat.VC) 
> 	lrtest(agestrat.ref,agestrat.fit)
Likelihood ratio test

Model 1: diarrheaci10 ~ entero1600 + agestrat + female + racewhite + gichron + 
    anim_any + gicontactbase + rawfood + beach
Model 2: diarrheaci10 ~ entero1600 * agestrat + female + racewhite + gichron + 
    anim_any + gicontactbase + rawfood + beach
  #Df  LogLik Df  Chisq Pr(>Chisq)
1  26 -6229.8                     
2  29 -6228.2  3 3.2887     0.3492
> 
> 
> # --------------------------------------
> # Stratified Models 
> # based on tests of interaction (above)
> # stratify by age
> # --------------------------------------
> 
> # Pooled Non-point source and point-source
> nps <- mpreg(diarrheaci10~entero1600 +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$pointsource=="No",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7635  -0.3162  -0.2814  -0.2555   2.6937  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.18698    0.18110 -17.597  < 2e-16 ***
entero1600             0.16468    0.07709   2.136 0.032667 *  
agecat5-14            -0.53043    0.14963  -3.545 0.000393 ***
agecat15-24           -0.53563    0.17364  -3.085 0.002038 ** 
agecat25-34           -0.15326    0.16773  -0.914 0.360856    
agecat35-44           -0.19541    0.16407  -1.191 0.233666    
agecat45-54           -0.29566    0.17785  -1.662 0.096433 .  
agecat55-64           -0.55154    0.25296  -2.180 0.029236 *  
agecat65-74           -1.90392    1.00994  -1.885 0.059406 .  
agecat75+            -12.56583  266.89378  -0.047 0.962448    
agecatMissing         -0.08098    0.37761  -0.214 0.830195    
female                 0.03343    0.08191   0.408 0.683159    
racewhiteYes           0.40569    0.12143   3.341 0.000835 ***
racewhiteMissing      -0.64247    0.58896  -1.091 0.275337    
gichronYes             0.96276    0.19328   4.981 6.32e-07 ***
anim_anyYes           -0.05058    0.09988  -0.506 0.612566    
gicontactbaseYes       0.51135    0.16464   3.106 0.001898 ** 
gicontactbaseMissing   0.14836    0.38416   0.386 0.699357    
rawfood                0.12204    0.09252   1.319 0.187162    
beachMalibu            0.09326    0.13998   0.666 0.505244    
beachMission Bay       0.09715    0.15065   0.645 0.519000    
beachSurfside         -0.12203    0.12214  -0.999 0.317740    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 3855.6  on 14035  degrees of freedom
Residual deviance: 3771.4  on 14014  degrees of freedom
AIC: 5049.4

Number of Fisher Scoring iterations: 13



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -3.186976   0.210954 -15.1075 < 2.2e-16 ***
entero1600             0.164676   0.098170   1.6774 0.0934549 .  
agecat5-14            -0.530429   0.157948  -3.3583 0.0007844 ***
agecat15-24           -0.535629   0.177073  -3.0249 0.0024871 ** 
agecat25-34           -0.153262   0.159758  -0.9593 0.3373884    
agecat35-44           -0.195407   0.164313  -1.1892 0.2343473    
agecat45-54           -0.295657   0.180723  -1.6360 0.1018457    
agecat55-64           -0.551535   0.254281  -2.1690 0.0300830 *  
agecat65-74           -1.903916   1.011200  -1.8828 0.0597237 .  
agecat75+            -12.565830   0.270229 -46.5006 < 2.2e-16 ***
agecatMissing         -0.080978   0.576751  -0.1404 0.8883404    
female                 0.033432   0.079215   0.4220 0.6729953    
racewhiteYes           0.405689   0.147528   2.7499 0.0059611 ** 
racewhiteMissing      -0.642467   0.585376  -1.0975 0.2724100    
gichronYes             0.962757   0.181294   5.3105 1.093e-07 ***
anim_anyYes           -0.050582   0.108258  -0.4672 0.6403327    
gicontactbaseYes       0.511348   0.170608   2.9972 0.0027247 ** 
gicontactbaseMissing   0.148358   0.360697   0.4113 0.6808461    
rawfood                0.122041   0.098906   1.2339 0.2172401    
beachMalibu            0.093260   0.154542   0.6035 0.5462011    
beachMission Bay       0.097153   0.196614   0.4941 0.6212147    
beachSurfside         -0.122034   0.135658  -0.8996 0.3683479    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> ps <- mpreg(diarrheaci10~entero1600 +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$pointsource=="Yes",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9509  -0.3105  -0.2611  -0.2191   2.6106  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.71585    0.16023 -16.950  < 2e-16 ***
entero1600             0.09407    0.05644   1.667 0.095585 .  
agecat5-14            -0.77521    0.11047  -7.017 2.26e-12 ***
agecat15-24           -0.77926    0.12500  -6.234 4.55e-10 ***
agecat25-34           -0.39601    0.12432  -3.185 0.001446 ** 
agecat35-44           -0.47283    0.12534  -3.772 0.000162 ***
agecat45-54           -0.77297    0.15327  -5.043 4.58e-07 ***
agecat55-64           -0.56009    0.20080  -2.789 0.005282 ** 
agecat65-74           -1.15643    0.45757  -2.527 0.011493 *  
agecat75+            -12.48351  192.52522  -0.065 0.948301    
agecatMissing         -0.86878    0.30425  -2.855 0.004297 ** 
female                 0.03282    0.06641   0.494 0.621230    
racewhiteYes           0.17858    0.10259   1.741 0.081750 .  
racewhiteMissing       0.49934    0.36682   1.361 0.173433    
gichronYes             0.64163    0.15872   4.043 5.29e-05 ***
gichronMissing       -12.23072  406.51689  -0.030 0.975998    
anim_anyYes            0.23035    0.07704   2.990 0.002790 ** 
gicontactbaseYes       0.68650    0.11758   5.839 5.26e-09 ***
gicontactbaseMissing   0.25175    0.58083   0.433 0.664696    
rawfood                0.25820    0.08640   2.988 0.002804 ** 
beachBoqueron         -0.57807    0.13401  -4.314 1.61e-05 ***
beachEdgewater         0.06839    0.21576   0.317 0.751276    
beachFairhope         -0.02608    0.18366  -0.142 0.887095    
beachGoddard          -0.61365    0.22882  -2.682 0.007324 ** 
beachHuntington        0.37567    0.17089   2.198 0.027928 *  
beachSilver           -0.45073    0.12300  -3.665 0.000248 ***
beachWashington Park  -0.25411    0.14370  -1.768 0.077004 .  
beachWest              0.17303    0.14194   1.219 0.222830    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5815  on 21845  degrees of freedom
Residual deviance: 5557  on 21818  degrees of freedom
AIC: 7447

Number of Fisher Scoring iterations: 13



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.715852   0.173705 -15.6348 < 2.2e-16 ***
entero1600             0.094068   0.060199   1.5626 0.1181430    
agecat5-14            -0.775207   0.112402  -6.8967 5.322e-12 ***
agecat15-24           -0.779258   0.125508  -6.2089 5.337e-10 ***
agecat25-34           -0.396009   0.123162  -3.2153 0.0013029 ** 
agecat35-44           -0.472828   0.123536  -3.8274 0.0001295 ***
agecat45-54           -0.772974   0.155376  -4.9749 6.529e-07 ***
agecat55-64           -0.560093   0.199818  -2.8030 0.0050626 ** 
agecat65-74           -1.156429   0.456567  -2.5329 0.0113130 *  
agecat75+            -12.483505   0.196179 -63.6332 < 2.2e-16 ***
agecatMissing         -0.868778   0.352856  -2.4621 0.0138114 *  
female                 0.032816   0.063979   0.5129 0.6080102    
racewhiteYes           0.178577   0.118901   1.5019 0.1331260    
racewhiteMissing       0.499338   0.403915   1.2362 0.2163672    
gichronYes             0.641634   0.160385   4.0006 6.319e-05 ***
gichronMissing       -12.230722   0.429199 -28.4966 < 2.2e-16 ***
anim_anyYes            0.230348   0.084515   2.7255 0.0064199 ** 
gicontactbaseYes       0.686502   0.120459   5.6990 1.205e-08 ***
gicontactbaseMissing   0.251753   0.579213   0.4346 0.6638193    
rawfood                0.258204   0.090200   2.8626 0.0042023 ** 
beachBoqueron         -0.578068   0.156563  -3.6922 0.0002223 ***
beachEdgewater         0.068387   0.236057   0.2897 0.7720427    
beachFairhope         -0.026076   0.206683  -0.1262 0.8996007    
beachGoddard          -0.613645   0.238504  -2.5729 0.0100852 *  
beachHuntington        0.375666   0.192136   1.9552 0.0505586 .  
beachSilver           -0.450730   0.137004  -3.2899 0.0010022 ** 
beachWashington Park  -0.254110   0.166460  -1.5266 0.1268706    
beachWest              0.173032   0.156368   1.1066 0.2684796    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # Age-stratified results
> age0to4   <- mpreg(diarrheaci10~entero1600 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$agestrat=="(0, 4]",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7980  -0.3942  -0.3333  -0.2881   2.3331  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.20617    0.34632  -6.370 1.89e-10 ***
entero1600           -0.02913    0.13966  -0.209 0.834783    
female               -0.19921    0.14923  -1.335 0.181901    
racewhiteYes          0.38030    0.21335   1.783 0.074665 .  
racewhiteMissing      0.11650    1.02709   0.113 0.909693    
gichronYes            0.53813    0.71929   0.748 0.454372    
anim_anyYes           0.32632    0.17041   1.915 0.055510 .  
gicontactbaseYes      0.60582    0.29060   2.085 0.037094 *  
gicontactbaseMissing -0.25317    1.01139  -0.250 0.802344    
rawfood              -0.45699    0.29573  -1.545 0.122277    
beachBoqueron        -0.77589    0.34606  -2.242 0.024956 *  
beachDoheny          -0.50200    0.35950  -1.396 0.162605    
beachEdgewater       -0.26333    0.55751  -0.472 0.636693    
beachFairhope        -0.23461    0.35880  -0.654 0.513182    
beachGoddard         -1.28299    0.63389  -2.024 0.042971 *  
beachHuntington      -0.57683    0.47574  -1.212 0.225326    
beachMalibu          -0.79158    0.46222  -1.713 0.086792 .  
beachMission Bay     -0.57337    0.35748  -1.604 0.108726    
beachSilver          -1.00699    0.32322  -3.115 0.001837 ** 
beachSurfside        -1.38643    0.35805  -3.872 0.000108 ***
beachWashington Park -0.81256    0.38739  -2.098 0.035947 *  
beachWest            -0.32818    0.39984  -0.821 0.411773    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 988.95  on 2678  degrees of freedom
Residual deviance: 947.63  on 2657  degrees of freedom
AIC: 1361.6

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                      Estimate Std. Error z value  Pr(>|z|)    
(Intercept)          -2.206166   0.306376 -7.2008 5.984e-13 ***
entero1600           -0.029128   0.138329 -0.2106 0.8332219    
female               -0.199209   0.144283 -1.3807 0.1673773    
racewhiteYes          0.380300   0.217424  1.7491 0.0802714 .  
racewhiteMissing      0.116499   1.012993  0.1150 0.9084413    
gichronYes            0.538132   0.606783  0.8869 0.3751538    
anim_anyYes           0.326319   0.176538  1.8484 0.0645401 .  
gicontactbaseYes      0.605824   0.281826  2.1496 0.0315840 *  
gicontactbaseMissing -0.253166   1.016107 -0.2492 0.8032424    
rawfood              -0.456986   0.286986 -1.5924 0.1113029    
beachBoqueron        -0.775890   0.338662 -2.2910 0.0219606 *  
beachDoheny          -0.502000   0.333407 -1.5057 0.1321522    
beachEdgewater       -0.263329   0.520930 -0.5055 0.6132095    
beachFairhope        -0.234613   0.357326 -0.6566 0.5114506    
beachGoddard         -1.282990   0.621742 -2.0635 0.0390614 *  
beachHuntington      -0.576828   0.506762 -1.1383 0.2550107    
beachMalibu          -0.791577   0.441063 -1.7947 0.0727009 .  
beachMission Bay     -0.573374   0.357579 -1.6035 0.1088262    
beachSilver          -1.006987   0.350672 -2.8716 0.0040841 ** 
beachSurfside        -1.386427   0.358722 -3.8649 0.0001111 ***
beachWashington Park -0.812558   0.375126 -2.1661 0.0303042 *  
beachWest            -0.328183   0.393802 -0.8334 0.4046358    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> age5to10  <- mpreg(diarrheaci10~entero1600 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$agestrat=="(4, 10]",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7953  -0.3109  -0.2729  -0.2254   2.6063  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.41415    0.25606 -13.334   <2e-16 ***
entero1600             0.13377    0.10249   1.305   0.1918    
female                -0.02804    0.11685  -0.240   0.8104    
racewhiteYes           0.37134    0.16038   2.315   0.0206 *  
racewhiteMissing       0.14648    0.59982   0.244   0.8071    
gichronYes             0.99773    0.45388   2.198   0.0279 *  
gichronMissing       -10.00192  270.56078  -0.037   0.9705    
anim_anyYes           -0.07876    0.14270  -0.552   0.5810    
gicontactbaseYes       0.33494    0.24530   1.365   0.1721    
gicontactbaseMissing  -0.78736    1.00480  -0.784   0.4333    
rawfood               -0.30308    0.20055  -1.511   0.1307    
beachBoqueron         -0.59321    0.30144  -1.968   0.0491 *  
beachDoheny           -0.17175    0.25944  -0.662   0.5080    
beachEdgewater         0.34191    0.48471   0.705   0.4806    
beachFairhope         -0.18183    0.39906  -0.456   0.6486    
beachGoddard          -0.28809    0.45441  -0.634   0.5261    
beachHuntington        0.76574    0.31460   2.434   0.0149 *  
beachMalibu            0.37503    0.29604   1.267   0.2052    
beachMission Bay       0.27055    0.25674   1.054   0.2920    
beachSilver           -0.14821    0.24118  -0.615   0.5389    
beachSurfside         -0.52472    0.28353  -1.851   0.0642 .  
beachWashington Park   0.02611    0.28196   0.093   0.9262    
beachWest              0.30184    0.33460   0.902   0.3670    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1913.8  on 7446  degrees of freedom
Residual deviance: 1853.9  on 7424  degrees of freedom
AIC: 2493.9

Number of Fisher Scoring iterations: 11



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value Pr(>|z|)    
(Intercept)           -3.414152   0.271125 -12.5925  < 2e-16 ***
entero1600             0.133774   0.102745   1.3020  0.19292    
female                -0.028040   0.115315  -0.2432  0.80788    
racewhiteYes           0.371335   0.186406   1.9921  0.04636 *  
racewhiteMissing       0.146484   0.567098   0.2583  0.79617    
gichronYes             0.997727   0.418553   2.3838  0.01714 *  
gichronMissing       -10.001916   0.636317 -15.7184  < 2e-16 ***
anim_anyYes           -0.078756   0.144359  -0.5456  0.58537    
gicontactbaseYes       0.334937   0.237987   1.4074  0.15932    
gicontactbaseMissing  -0.787362   0.983036  -0.8009  0.42316    
rawfood               -0.303077   0.215211  -1.4083  0.15905    
beachBoqueron         -0.593206   0.324209  -1.8297  0.06729 .  
beachDoheny           -0.171751   0.271767  -0.6320  0.52740    
beachEdgewater         0.341913   0.473275   0.7224  0.47002    
beachFairhope         -0.181827   0.396661  -0.4584  0.64667    
beachGoddard          -0.288091   0.501534  -0.5744  0.56568    
beachHuntington        0.765739   0.342667   2.2346  0.02544 *  
beachMalibu            0.375032   0.293187   1.2792  0.20084    
beachMission Bay       0.270552   0.296343   0.9130  0.36126    
beachSilver           -0.148210   0.242862  -0.6103  0.54169    
beachSurfside         -0.524719   0.299416  -1.7525  0.07969 .  
beachWashington Park   0.026106   0.295046   0.0885  0.92950    
beachWest              0.301838   0.332179   0.9087  0.36353    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> age11plus <- mpreg(diarrheaci10~entero1600 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$agestrat==">10",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8240  -0.3059  -0.2667  -0.2268   2.6022  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.49919    0.14417 -24.271  < 2e-16 ***
entero1600             0.12717    0.05579   2.280  0.02264 *  
female                 0.10989    0.06279   1.750  0.08010 .  
racewhiteYes           0.19867    0.09972   1.992  0.04635 *  
racewhiteMissing      -0.77623    0.58479  -1.327  0.18439    
gichronYes             0.80539    0.12941   6.224 4.86e-10 ***
gichronMissing       -10.27677  203.31939  -0.051  0.95969    
anim_anyYes            0.11686    0.07353   1.589  0.11201    
gicontactbaseYes       0.69178    0.11300   6.122 9.24e-10 ***
gicontactbaseMissing   0.56092    0.35981   1.559  0.11901    
rawfood                0.38018    0.06994   5.436 5.46e-08 ***
beachBoqueron         -0.45420    0.14702  -3.089  0.00201 ** 
beachDoheny           -0.07363    0.14862  -0.495  0.62031    
beachEdgewater         0.12810    0.27056   0.473  0.63589    
beachFairhope          0.05989    0.25914   0.231  0.81724    
beachGoddard          -0.47446    0.28815  -1.647  0.09965 .  
beachHuntington        0.40751    0.22725   1.793  0.07294 .  
beachMalibu           -0.06684    0.16987  -0.393  0.69397    
beachMission Bay      -0.15599    0.17148  -0.910  0.36298    
beachSilver           -0.39482    0.15134  -2.609  0.00909 ** 
beachSurfside         -0.17993    0.12923  -1.392  0.16384    
beachWashington Park  -0.13115    0.17817  -0.736  0.46168    
beachWest              0.30017    0.16573   1.811  0.07012 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 6595.1  on 25198  degrees of freedom
Residual deviance: 6396.4  on 25176  degrees of freedom
AIC: 8506.4

Number of Fisher Scoring iterations: 11



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -3.499191   0.158855 -22.0276 < 2.2e-16 ***
entero1600             0.127171   0.063934   1.9891  0.046691 *  
female                 0.109891   0.059396   1.8501  0.064295 .  
racewhiteYes           0.198670   0.105654   1.8804  0.060055 .  
racewhiteMissing      -0.776225   0.583764  -1.3297  0.183620    
gichronYes             0.805390   0.126524   6.3655 1.947e-10 ***
gichronMissing       -10.276767   0.514383 -19.9788 < 2.2e-16 ***
anim_anyYes            0.116860   0.076254   1.5325  0.125398    
gicontactbaseYes       0.691782   0.111897   6.1823 6.317e-10 ***
gicontactbaseMissing   0.560924   0.346059   1.6209  0.105041    
rawfood                0.380183   0.072673   5.2314 1.682e-07 ***
beachBoqueron         -0.454195   0.162251  -2.7993  0.005121 ** 
beachDoheny           -0.073630   0.163669  -0.4499  0.652802    
beachEdgewater         0.128099   0.295087   0.4341  0.664212    
beachFairhope          0.059886   0.252629   0.2371  0.812617    
beachGoddard          -0.474460   0.292651  -1.6212  0.104965    
beachHuntington        0.407514   0.224960   1.8115  0.070064 .  
beachMalibu           -0.066839   0.181430  -0.3684  0.712572    
beachMission Bay      -0.155994   0.190373  -0.8194  0.412552    
beachSilver           -0.394816   0.158606  -2.4893  0.012800 *  
beachSurfside         -0.179929   0.141705  -1.2697  0.204176    
beachWashington Park  -0.131146   0.190814  -0.6873  0.491894    
beachWest              0.300168   0.179218   1.6749  0.093960 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # --------------------------------------
> # Estimate adjusted CIRs
> # From the overall pooled model and
> # From stratified models
> # --------------------------------------
> 
> # function to get CIR Estimates and CIs from simple stratified models
> getCIR <- function(x) {
+ 	# x : log-linear model object returned from coeftest (class=coeftest)
+ 	# NOTE: assumes exposure of interest is the first covariate and there are no interactions
+ 	est <- exp(x[2,1])
+ 	se  <- x[2,2]	
+ 	lb <- exp(log(est)-1.96*se)
+ 	ub <- exp(log(est)+1.96*se)
+ 	res <- c(est,lb,ub)
+ 	return(res)
+ }
> 
> 
> # bind all of the CIRs together, organized by
> # non-point source vs. point source and then age
> 
> cir.ps <- rbind(getCIR(ps$fit),getCIR(nps$fit),getCIR(overall.fit) )
> 
> cir.age<- rbind(getCIR(age0to4$fit),getCIR(age5to10$fit),getCIR(age11plus$fit),getCIR(overall.fit) )
> 
> 
> colnames(cir.ps) <- colnames(cir.age) <- c("CIR","CIRlb","CIRub")
> rownames(cir.ps) <- c("Point source","Non-point source","Overall")
> rownames(cir.age) <- c("Age 0 to 4","Age 5 to 10", "Age >10", "Overall")
> 
> 
> 
> # --------------------------------------
> # Cumulative Incidence Ratios
> # Print results to the log
> # --------------------------------------
> cir.age
                 CIR     CIRlb    CIRub
Age 0 to 4  0.971292 0.7406308 1.273790
Age 5 to 10 1.143134 0.9346275 1.398157
Age >10     1.135611 1.0018617 1.287216
Overall     1.127377 1.0163918 1.250480
> cir.ps
                      CIR     CIRlb    CIRub
Point source     1.098634 0.9763617 1.236220
Non-point source 1.179011 0.9726429 1.429164
Overall          1.127377 1.0163918 1.250480
> 
> 
> # --------------------------------------
> # calculate point-wise marginal predicted 
> # probabilities and SEs for plotting
> # the dose-response functions
> #
> # do this using a bootstrap approach
> # since there is not yet an easy 
> # implementation of delta-method SEs for
> # R.  The method is described in these
> # articles:
> # Muller, C. J. & MacLehose, R. F. Estimating predicted probabilities from logistic regression: different methods correspond to different target populations. Int J Epidemiol, 2014, 43, 962-970
> #
> # Ahern, J.; Hubbard, A. & Galea, S. Estimating the effects of potential public health interventions on population disease burden: a step-by-step illustration of causal inference methods. Am J Epidemiol, 2009, 169, 1140-1147 
> #
> # refer to the aim 1 base functions for the 
> # underlying bootstrap and estimation methods
> #
> # --------------------------------------
> 
> # set.seed(4327234)
> 
> # # Total Population
> # pYcurve.all <- boot.pY(diarrheaci10~entero1600 +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad,nameX="entero1600",ID=ad$hhid,strata=ad$beach,iter=1000)
> 
> # # Age stratified
> # pYcurve.age0to4 <- boot.pY(diarrheaci10~entero1600 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad[ad$agestrat=="(0, 4]",],nameX="entero1600",ID=ad$hhid[ad$agestrat=="(0, 4]"],strata=ad$beach[ad$agestrat=="(0, 4]"],iter=1000)
> 
> # pYcurve.age5to10 <- boot.pY(diarrheaci10~entero1600 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad[ad$agestrat=="(4, 10]",],nameX="entero1600",ID=ad$hhid[ad$agestrat=="(4, 10]"],strata=ad$beach[ad$agestrat=="(4, 10]"],iter=1000)
> 
> # pYcurve.age11plus <- boot.pY(diarrheaci10~entero1600 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad[ad$agestrat==">10",],nameX="entero1600",ID=ad$hhid[ad$agestrat==">10"],strata=ad$beach[ad$agestrat==">10"],iter=1000)
> 
> # # Point source v. non-point source stratified
> 
> # pYcurve.ps <- boot.pY(diarrheaci10~entero1600 +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad[ad$pointsource=="Yes",],nameX="entero1600",ID=ad$hhid[ad$pointsource=="Yes"],strata=ad$beach[ad$pointsource=="Yes"],iter=1000)
> 
> # pYcurve.nps <- boot.pY(diarrheaci10~entero1600 +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad[ad$pointsource=="No",],nameX="entero1600",ID=ad$hhid[ad$pointsource=="No"],strata=ad$beach[ad$pointsource=="No"],iter=1000)
> 
> 
> 
> 
> # --------------------------------------
> # save the objects
> # --------------------------------------
> 
> save(
+ 	overall.fit,all.VC,
+ 	age0to4,age5to10,age11plus,
+ 	ps, nps,
+ 	
+ 	cir.age,cir.ps, 
+ 	
+ 	# pYcurve.all, pYcurve.age0to4, pYcurve.age5to10, pYcurve.age11plus, pYcurve.ps, pYcurve.nps,
+ 	
+ 	file="~/dropbox/13beaches/aim1-results/rawoutput/aim1-entero1600-continuous-regs-head.Rdata"
+ 	)
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
103.559  11.848 122.760 
