
R version 3.2.0 (2015-04-16) -- "Full of Ingredients"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> 
> 
> # --------------------------------------
> # 11-aim1-sens-enteroQPCR-continuous-regs-body.R
> # ben arnold (benarnold@berkeley.edu)
> #
> # description:
> # estimate the association between water
> # quality indicator concentrations and
> # the risk of Diarrhea among swimmers
> # for the 13 beaches study
> #
> # Analyses are conducted for EPA 1611 qPCR
> # Among Swimmers with Body Immmersion
> #
> # NOTE: This script is identical to:
> # 11-aim1-sens-entero1600-continuous-regs-body.R
> # except the exposure "entero1600" is replaced with "enteroQPCR"
> #
> # The exposure is treated as continuous (log10 CFU per 100ml)
> #
> #
> # --------------------------------------
> 
> # --------------------------------------
> # preamble
> # --------------------------------------
> 
> rm(list=ls())
> library(sandwich)
> library(lmtest)
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> 
> 
> # source the base functions
> source("~/13beaches/src/aim1/0-aim1-base-functions.R")
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> 
> ad <- preprocess.13beaches("~/dropbox/13beaches/data/final/13beaches-analysis.csv")

Successfully loaded the data
 Total sample size = 84411 

Dropping individuals with GI illness at enrollment
 N = 1948 

Final sample size = 82463 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # drop individuals with no water quality information
> table(ad$nowq)

    0     1 
81531   932 
> ad <- subset(ad,nowq==0)
> dim(ad)
[1] 81531    50
> 
> # subset to non-missing exposure categories
> # to make the robust CI calcs work
> table(ad$bodycontact)

   No   Yes 
35462 46069 
> ad <- subset(ad,ad$bodycontact=="Yes")
> 	dim(ad)
[1] 46069    50
> ad <- subset(ad,is.na(ad$enteroQPCR)==FALSE)
> 	dim(ad)
[1] 44857    50
> 
> # --------------------------------------
> # Adjusted CIR estimates
> # --------------------------------------
> 
> # --------------------------------------
> # Pooled estimates
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # all beaches
> all.fit <- glm(diarrheaci10~enteroQPCR +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	all.VC <- cl(ad,fm=all.fit,cluster=ad$hhid)
> 	overall.fit <- coeftest(all.fit, all.VC)
> 	summary(all.fit)

Call:
glm(formula = diarrheaci10 ~ enteroQPCR + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = ad)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9352  -0.3199  -0.2730  -0.2384   2.8140  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.977786   0.120437 -24.725  < 2e-16 ***
enteroQPCR             0.122364   0.031243   3.917 8.98e-05 ***
agecat5-14            -0.687393   0.078227  -8.787  < 2e-16 ***
agecat15-24           -0.695059   0.088666  -7.839 4.54e-15 ***
agecat25-34           -0.304926   0.084862  -3.593 0.000327 ***
agecat35-44           -0.325284   0.083616  -3.890 0.000100 ***
agecat45-54           -0.502368   0.095460  -5.263 1.42e-07 ***
agecat55-64           -0.514495   0.127215  -4.044 5.25e-05 ***
agecat65-74           -1.055435   0.285347  -3.699 0.000217 ***
agecat75+             -2.001031   1.002265  -1.997 0.045879 *  
agecatMissing         -0.573774   0.210837  -2.721 0.006500 ** 
female                 0.055249   0.045073   1.226 0.220285    
racewhiteYes           0.240322   0.069213   3.472 0.000516 ***
racewhiteMissing      -0.051417   0.284620  -0.181 0.856640    
gichronYes             0.717800   0.103380   6.943 3.83e-12 ***
gichronMissing       -10.167436 120.462546  -0.084 0.932736    
anim_anyYes            0.178971   0.053539   3.343 0.000829 ***
gicontactbaseYes       0.629769   0.082903   7.596 3.04e-14 ***
gicontactbaseMissing   0.434984   0.271361   1.603 0.108941    
rawfood                0.206034   0.055907   3.685 0.000228 ***
beachBoqueron         -0.361720   0.112202  -3.224 0.001265 ** 
beachDoheny           -0.048095   0.115781  -0.415 0.677850    
beachEdgewater        -0.086368   0.172878  -0.500 0.617363    
beachFairhope          0.057850   0.159428   0.363 0.716707    
beachGoddard          -0.434633   0.171825  -2.530 0.011422 *  
beachHuntington        0.443930   0.140223   3.166 0.001546 ** 
beachMalibu           -0.007694   0.115967  -0.066 0.947099    
beachMission Bay      -0.122746   0.121304  -1.012 0.311594    
beachSilver           -0.336469   0.099993  -3.365 0.000766 ***
beachSurfside         -0.338835   0.094347  -3.591 0.000329 ***
beachWashington Park  -0.111401   0.117541  -0.948 0.343251    
beachWest              0.225776   0.118916   1.899 0.057615 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 12420  on 44856  degrees of freedom
Residual deviance: 11981  on 44825  degrees of freedom
AIC: 16035

Number of Fisher Scoring iterations: 11

> 	overall.fit

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.9777858   0.1371619 -21.7100 < 2.2e-16 ***
enteroQPCR             0.1223640   0.0366980   3.3344 0.0008550 ***
agecat5-14            -0.6873934   0.0810300  -8.4832 < 2.2e-16 ***
agecat15-24           -0.6950593   0.0897570  -7.7438 9.649e-15 ***
agecat25-34           -0.3049264   0.0826836  -3.6879 0.0002261 ***
agecat35-44           -0.3252843   0.0829223  -3.9228 8.754e-05 ***
agecat45-54           -0.5023681   0.0962495  -5.2194 1.795e-07 ***
agecat55-64           -0.5144951   0.1262213  -4.0761 4.579e-05 ***
agecat65-74           -1.0554348   0.2831386  -3.7276 0.0001933 ***
agecat75+             -2.0010310   1.0009817  -1.9991 0.0456009 *  
agecatMissing         -0.5737737   0.2714017  -2.1141 0.0345057 *  
female                 0.0552489   0.0428786   1.2885 0.1975735    
racewhiteYes           0.2403224   0.0807550   2.9759 0.0029209 ** 
racewhiteMissing      -0.0514174   0.2982319  -0.1724 0.8631171    
gichronYes             0.7177999   0.1005565   7.1383 9.451e-13 ***
gichronMissing       -10.1674362   0.3454484 -29.4326 < 2.2e-16 ***
anim_anyYes            0.1789706   0.0591573   3.0253 0.0024836 ** 
gicontactbaseYes       0.6297695   0.0892638   7.0551 1.724e-12 ***
gicontactbaseMissing   0.4349844   0.2529255   1.7198 0.0854665 .  
rawfood                0.2060338   0.0593977   3.4687 0.0005230 ***
beachBoqueron         -0.3617198   0.1322365  -2.7354 0.0062305 ** 
beachDoheny           -0.0480954   0.1325898  -0.3627 0.7168004    
beachEdgewater        -0.0863685   0.1858826  -0.4646 0.6421893    
beachFairhope          0.0578505   0.1784620   0.3242 0.7458160    
beachGoddard          -0.4346325   0.2043560  -2.1268 0.0334334 *  
beachHuntington        0.4439304   0.1570052   2.8275 0.0046915 ** 
beachMalibu           -0.0076944   0.1276785  -0.0603 0.9519453    
beachMission Bay      -0.1227457   0.1500989  -0.8178 0.4134910    
beachSilver           -0.3364693   0.1094931  -3.0730 0.0021194 ** 
beachSurfside         -0.3388348   0.1066763  -3.1763 0.0014917 ** 
beachWashington Park  -0.1114007   0.1344064  -0.8288 0.4071977    
beachWest              0.2257765   0.1335132   1.6910 0.0908287 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # Interaction model with fresh v. marine beaches
> mf.ref <- glm(diarrheaci10~enteroQPCR +marine +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> mf.fit <- glm(diarrheaci10~enteroQPCR*marine +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	# commented out robust SE calcs b/c not used
> 	# mf.VC <- cl(ad,fm=mf.fit,cluster=ad$hhid)
> 	# mf.body <- coeftest(mf.fit, mf.VC) 
> 	summary(mf.fit)

Call:
glm(formula = diarrheaci10 ~ enteroQPCR * marine + agecat + female + 
    racewhite + gichron + anim_any + gicontactbase + rawfood + 
    beach, family = poisson(link = "log"), data = ad)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9544  -0.3197  -0.2731  -0.2379   2.8109  

Coefficients: (1 not defined because of singularities)
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.00517    0.22763 -13.202  < 2e-16 ***
enteroQPCR             0.24066    0.08750   2.750 0.005954 ** 
marineYes              0.05703    0.23017   0.248 0.804325    
agecat5-14            -0.68854    0.07823  -8.801  < 2e-16 ***
agecat15-24           -0.69295    0.08866  -7.815 5.48e-15 ***
agecat25-34           -0.30402    0.08486  -3.583 0.000340 ***
agecat35-44           -0.32569    0.08362  -3.895 9.82e-05 ***
agecat45-54           -0.50274    0.09546  -5.266 1.39e-07 ***
agecat55-64           -0.51394    0.12722  -4.040 5.35e-05 ***
agecat65-74           -1.05170    0.28536  -3.686 0.000228 ***
agecat75+             -2.00159    1.00227  -1.997 0.045818 *  
agecatMissing         -0.57835    0.21087  -2.743 0.006093 ** 
female                 0.05531    0.04507   1.227 0.219737    
racewhiteYes           0.23698    0.06925   3.422 0.000621 ***
racewhiteMissing      -0.04768    0.28464  -0.168 0.866960    
gichronYes             0.71650    0.10339   6.930 4.20e-12 ***
gichronMissing       -10.18216  120.50990  -0.084 0.932665    
anim_anyYes            0.17998    0.05353   3.362 0.000773 ***
gicontactbaseYes       0.63127    0.08291   7.614 2.65e-14 ***
gicontactbaseMissing   0.44311    0.27146   1.632 0.102618    
rawfood                0.20637    0.05591   3.691 0.000223 ***
beachBoqueron         -0.38383    0.11311  -3.393 0.000690 ***
beachDoheny           -0.06651    0.11637  -0.572 0.567657    
beachEdgewater        -0.06972    0.17334  -0.402 0.687508    
beachFairhope          0.05847    0.15943   0.367 0.713833    
beachGoddard          -0.42849    0.17191  -2.493 0.012682 *  
beachHuntington        0.24291    0.14864   1.634 0.102208    
beachMalibu           -0.01770    0.11611  -0.152 0.878822    
beachMission Bay      -0.12046    0.12132  -0.993 0.320753    
beachSilver           -0.48462    0.12512  -3.873 0.000107 ***
beachSurfside         -0.34598    0.09449  -3.662 0.000251 ***
beachWashington Park  -0.26768    0.13752  -1.946 0.051606 .  
beachWest                   NA         NA      NA       NA    
enteroQPCR:marineYes  -0.13560    0.09366  -1.448 0.147683    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 12420  on 44856  degrees of freedom
Residual deviance: 11979  on 44824  degrees of freedom
AIC: 16035

Number of Fisher Scoring iterations: 11

> 	lrtest(mf.ref,mf.fit)
Likelihood ratio test

Model 1: diarrheaci10 ~ enteroQPCR + marine + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach
Model 2: diarrheaci10 ~ enteroQPCR * marine + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach
  #Df  LogLik Df  Chisq Pr(>Chisq)
1  32 -7985.7                     
2  33 -7984.6  1 2.0985     0.1474
> 	
> 
> # Interaction model with point v. non-point source beaches
> ps.ref <- glm(diarrheaci10~enteroQPCR +pointsource +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> ps.fit <- glm(diarrheaci10~enteroQPCR*pointsource +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	# commented out robust SE calcs b/c not used
> 	# ps.VC <- cl(ad,fm=ps.fit,cluster=ad$hhid)
> 	# ps.body <- coeftest(ps.fit, ps.VC) 
> 	summary(ps.fit)

Call:
glm(formula = diarrheaci10 ~ enteroQPCR * pointsource + agecat + 
    female + racewhite + gichron + anim_any + gicontactbase + 
    rawfood + beach, family = poisson(link = "log"), data = ad)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9446  -0.3198  -0.2730  -0.2392   2.8035  

Coefficients: (1 not defined because of singularities)
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                -3.24984    0.12214 -26.607  < 2e-16 ***
enteroQPCR                  0.06746    0.04411   1.529 0.126170    
pointsourceYes              0.18317    0.12935   1.416 0.156735    
agecat5-14                 -0.68937    0.07823  -8.812  < 2e-16 ***
agecat15-24                -0.69468    0.08865  -7.836 4.66e-15 ***
agecat25-34                -0.30304    0.08486  -3.571 0.000356 ***
agecat35-44                -0.32682    0.08363  -3.908 9.31e-05 ***
agecat45-54                -0.50335    0.09546  -5.273 1.34e-07 ***
agecat55-64                -0.51550    0.12722  -4.052 5.08e-05 ***
agecat65-74                -1.05317    0.28535  -3.691 0.000224 ***
agecat75+                  -2.00353    1.00226  -1.999 0.045608 *  
agecatMissing              -0.57421    0.21082  -2.724 0.006455 ** 
female                      0.05584    0.04507   1.239 0.215413    
racewhiteYes                0.23640    0.06921   3.416 0.000636 ***
racewhiteMissing           -0.05163    0.28461  -0.181 0.856045    
gichronYes                  0.71711    0.10339   6.936 4.03e-12 ***
gichronMissing            -10.17401  120.44908  -0.084 0.932685    
anim_anyYes                 0.17969    0.05353   3.357 0.000788 ***
gicontactbaseYes            0.62965    0.08290   7.595 3.08e-14 ***
gicontactbaseMissing        0.43399    0.27136   1.599 0.109751    
rawfood                     0.20719    0.05591   3.706 0.000211 ***
beachBoqueron              -0.30188    0.11764  -2.566 0.010287 *  
beachDoheny                 0.25594    0.11062   2.314 0.020688 *  
beachEdgewater             -0.14278    0.17548  -0.814 0.415846    
beachFairhope               0.05444    0.15941   0.342 0.732714    
beachGoddard               -0.45660    0.17215  -2.652 0.007991 ** 
beachHuntington             0.42640    0.14045   3.036 0.002399 ** 
beachMalibu                 0.32388    0.11118   2.913 0.003580 ** 
beachMission Bay            0.25078    0.12335   2.033 0.042050 *  
beachSilver                -0.32888    0.10016  -3.284 0.001025 ** 
beachSurfside                    NA         NA      NA       NA    
beachWashington Park       -0.10807    0.11760  -0.919 0.358088    
beachWest                   0.19625    0.11991   1.637 0.101698    
enteroQPCR:pointsourceYes   0.11135    0.06297   1.768 0.077018 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 12420  on 44856  degrees of freedom
Residual deviance: 11978  on 44824  degrees of freedom
AIC: 16034

Number of Fisher Scoring iterations: 11

> 	lrtest(ps.ref,ps.fit)
Likelihood ratio test

Model 1: diarrheaci10 ~ enteroQPCR + pointsource + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach
Model 2: diarrheaci10 ~ enteroQPCR * pointsource + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach
  #Df  LogLik Df Chisq Pr(>Chisq)  
1  32 -7985.7                      
2  33 -7984.1  1 3.142     0.0763 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> # --------------------------------------
> # Age-stratified estimates and LR tests of
> # interaction
> 
> # reduced models for LR tests of indicator x age interactions
> agestrat.ref <- glm(diarrheaci10~enteroQPCR +agestrat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 
> # Pooled estimate (Age 0-4, 5-10, >10), Body Immersion
> agestrat.fit <- glm(diarrheaci10~ enteroQPCR*agestrat +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	# commented out robust SE calcs b/c not used
> 	# agestrat.VC <- cl(ad,fm=agestrat.fit,cluster=ad$hhid)
> 	# agestrat.body <- coeftest(agestrat.fit, agestrat.VC) 
> 	lrtest(agestrat.ref,agestrat.fit)
Likelihood ratio test

Model 1: diarrheaci10 ~ enteroQPCR + agestrat + female + racewhite + gichron + 
    anim_any + gicontactbase + rawfood + beach
Model 2: diarrheaci10 ~ enteroQPCR * agestrat + female + racewhite + gichron + 
    anim_any + gicontactbase + rawfood + beach
  #Df  LogLik Df  Chisq Pr(>Chisq)
1  26 -8012.5                     
2  29 -8010.9  3 3.2062     0.3609
> 
> 
> # --------------------------------------
> # Stratified Models 
> # based on tests of interaction (above)
> # stratify by age
> # --------------------------------------
> 
> # Pooled Non-point source and point-source
> nps <- mpreg(diarrheaci10~enteroQPCR +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$pointsource=="No",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8439  -0.3161  -0.2836  -0.2537   2.8851  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -3.049592   0.159510 -19.119  < 2e-16 ***
enteroQPCR            0.067849   0.044255   1.533  0.12525    
agecat5-14           -0.652424   0.130415  -5.003 5.65e-07 ***
agecat15-24          -0.608956   0.151857  -4.010 6.07e-05 ***
agecat25-34          -0.254039   0.144346  -1.760  0.07842 .  
agecat35-44          -0.306317   0.141367  -2.167  0.03025 *  
agecat45-54          -0.409865   0.153666  -2.667  0.00765 ** 
agecat55-64          -0.447604   0.199869  -2.239  0.02512 *  
agecat65-74          -2.582099   1.006849  -2.565  0.01033 *  
agecat75+            -0.925980   1.006563  -0.920  0.35760    
agecatMissing        -0.287975   0.370565  -0.777  0.43709    
female                0.007963   0.074670   0.107  0.91507    
racewhiteYes          0.350720   0.110661   3.169  0.00153 ** 
racewhiteMissing     -0.622091   0.509905  -1.220  0.22246    
gichronYes            1.011553   0.165537   6.111 9.92e-10 ***
anim_anyYes           0.047796   0.091859   0.520  0.60284    
gicontactbaseYes      0.482040   0.151808   3.175  0.00150 ** 
gicontactbaseMissing  0.411752   0.340794   1.208  0.22696    
rawfood               0.149720   0.085119   1.759  0.07859 .  
beachMalibu           0.085362   0.127617   0.669  0.50356    
beachMission Bay      0.063436   0.149798   0.423  0.67194    
beachSurfside        -0.215181   0.120603  -1.784  0.07439 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 4547.6  on 16397  degrees of freedom
Residual deviance: 4436.5  on 16376  degrees of freedom
AIC: 5942.5

Number of Fisher Scoring iterations: 7



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -3.0495916  0.1816873 -16.7848 < 2.2e-16 ***
enteroQPCR            0.0678487  0.0520553   1.3034  0.192440    
agecat5-14           -0.6524240  0.1406252  -4.6395 3.493e-06 ***
agecat15-24          -0.6089563  0.1544587  -3.9425 8.063e-05 ***
agecat25-34          -0.2540390  0.1397277  -1.8181  0.069049 .  
agecat35-44          -0.3063165  0.1411029  -2.1709  0.029941 *  
agecat45-54          -0.4098652  0.1551229  -2.6422  0.008237 ** 
agecat55-64          -0.4476042  0.1990536  -2.2487  0.024534 *  
agecat65-74          -2.5820986  1.0089684  -2.5591  0.010493 *  
agecat75+            -0.9259797  1.0010923  -0.9250  0.354982    
agecatMissing        -0.2879752  0.5651573  -0.5095  0.610368    
female                0.0079631  0.0713894   0.1115  0.911184    
racewhiteYes          0.3507201  0.1320533   2.6559  0.007910 ** 
racewhiteMissing     -0.6220915  0.5106116  -1.2183  0.223100    
gichronYes            1.0115534  0.1545060   6.5470 5.870e-11 ***
anim_anyYes           0.0477965  0.1018466   0.4693  0.638856    
gicontactbaseYes      0.4820397  0.1647979   2.9250  0.003444 ** 
gicontactbaseMissing  0.4117518  0.3215442   1.2805  0.200353    
rawfood               0.1497202  0.0909675   1.6459  0.099792 .  
beachMalibu           0.0853624  0.1435238   0.5948  0.552003    
beachMission Bay      0.0634363  0.1942036   0.3266  0.743934    
beachSurfside        -0.2151811  0.1357306  -1.5854  0.112886    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> ps <- mpreg(diarrheaci10~enteroQPCR +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$pointsource=="Yes",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9442  -0.3211  -0.2677  -0.2254   2.5403  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.03797    0.14578 -20.839  < 2e-16 ***
enteroQPCR             0.18296    0.04498   4.067 4.76e-05 ***
agecat5-14            -0.71737    0.09788  -7.329 2.32e-13 ***
agecat15-24           -0.74177    0.10918  -6.794 1.09e-11 ***
agecat25-34           -0.33768    0.10496  -3.217 0.001294 ** 
agecat35-44           -0.34396    0.10374  -3.316 0.000914 ***
agecat45-54           -0.57935    0.12271  -4.721 2.34e-06 ***
agecat55-64           -0.56791    0.16586  -3.424 0.000617 ***
agecat65-74           -0.71699    0.30012  -2.389 0.016892 *  
agecat75+            -12.54982  145.19078  -0.086 0.931119    
agecatMissing         -0.71470    0.25645  -2.787 0.005322 ** 
female                 0.08750    0.05664   1.545 0.122376    
racewhiteYes           0.15774    0.08793   1.794 0.072816 .  
racewhiteMissing       0.38315    0.34368   1.115 0.264917    
gichronYes             0.55903    0.13238   4.223 2.41e-05 ***
gichronMissing       -12.29771  329.13367  -0.037 0.970195    
anim_anyYes            0.25148    0.06639   3.788 0.000152 ***
gicontactbaseYes       0.70665    0.09917   7.126 1.04e-12 ***
gicontactbaseMissing   0.41976    0.45001   0.933 0.350934    
rawfood                0.24906    0.07394   3.368 0.000756 ***
beachBoqueron         -0.36105    0.12614  -2.862 0.004205 ** 
beachEdgewater        -0.17191    0.17684  -0.972 0.331000    
beachFairhope          0.01782    0.16107   0.111 0.911908    
beachGoddard          -0.49353    0.17339  -2.846 0.004422 ** 
beachHuntington        0.40818    0.14280   2.858 0.004258 ** 
beachSilver           -0.34791    0.10280  -3.384 0.000713 ***
beachWashington Park  -0.13127    0.11987  -1.095 0.273485    
beachWest              0.17025    0.12201   1.395 0.162910    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 7872.7  on 28458  degrees of freedom
Residual deviance: 7516.5  on 28431  degrees of freedom
AIC: 10100

Number of Fisher Scoring iterations: 13



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -3.037972   0.167974 -18.0860 < 2.2e-16 ***
enteroQPCR             0.182957   0.053466   3.4219 0.0006218 ***
agecat5-14            -0.717372   0.098653  -7.2717 3.550e-13 ***
agecat15-24           -0.741770   0.109973  -6.7450 1.530e-11 ***
agecat25-34           -0.337684   0.102284  -3.3014 0.0009620 ***
agecat35-44           -0.343957   0.102382  -3.3595 0.0007807 ***
agecat45-54           -0.579352   0.123671  -4.6846 2.805e-06 ***
agecat55-64           -0.567909   0.163586  -3.4716 0.0005173 ***
agecat65-74           -0.716995   0.296343  -2.4195 0.0155430 *  
agecat75+            -12.549824   0.158400 -79.2289 < 2.2e-16 ***
agecatMissing         -0.714703   0.294437  -2.4274 0.0152095 *  
female                 0.087499   0.053689   1.6297 0.1031553    
racewhiteYes           0.157744   0.099221   1.5898 0.1118719    
racewhiteMissing       0.383147   0.361491   1.0599 0.2891864    
gichronYes             0.559026   0.131406   4.2542 2.098e-05 ***
gichronMissing       -12.297713   0.368284 -33.3919 < 2.2e-16 ***
anim_anyYes            0.251476   0.073026   3.4436 0.0005739 ***
gicontactbaseYes       0.706645   0.106029   6.6646 2.653e-11 ***
gicontactbaseMissing   0.419757   0.411749   1.0194 0.3079902    
rawfood                0.249059   0.077636   3.2080 0.0013364 ** 
beachBoqueron         -0.361048   0.151835  -2.3779 0.0174118 *  
beachEdgewater        -0.171908   0.189632  -0.9065 0.3646522    
beachFairhope          0.017819   0.180337   0.0988 0.9212887    
beachGoddard          -0.493526   0.205896  -2.3970 0.0165316 *  
beachHuntington        0.408183   0.159443   2.5601 0.0104655 *  
beachSilver           -0.347912   0.112951  -3.0802 0.0020687 ** 
beachWashington Park  -0.131269   0.136889  -0.9589 0.3375872    
beachWest              0.170247   0.135883   1.2529 0.2102454    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # Age-stratified results
> age0to4   <- mpreg(diarrheaci10~enteroQPCR +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$agestrat=="(0, 4]",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7080  -0.3936  -0.3566  -0.3127   2.1543  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.55668    0.29308  -8.723  < 2e-16 ***
enteroQPCR            0.10969    0.09449   1.161  0.24566    
female               -0.09600    0.12562  -0.764  0.44474    
racewhiteYes          0.19716    0.17383   1.134  0.25670    
racewhiteMissing      0.32134    0.72898   0.441  0.65936    
gichronYes            0.29984    0.71426   0.420  0.67463    
anim_anyYes           0.28279    0.14669   1.928  0.05388 .  
gicontactbaseYes      0.34721    0.27632   1.257  0.20893    
gicontactbaseMissing  0.73616    0.59497   1.237  0.21597    
rawfood              -0.61345    0.28053  -2.187  0.02876 *  
beachBoqueron        -0.49478    0.31160  -1.588  0.11232    
beachDoheny          -0.34250    0.32366  -1.058  0.28996    
beachEdgewater       -0.40199    0.49668  -0.809  0.41831    
beachFairhope        -0.20543    0.34303  -0.599  0.54926    
beachGoddard         -0.49925    0.38999  -1.280  0.20049    
beachHuntington      -0.25174    0.39294  -0.641  0.52174    
beachMalibu          -0.43018    0.33055  -1.301  0.19312    
beachMission Bay     -0.23365    0.29125  -0.802  0.42243    
beachSilver          -0.70311    0.26932  -2.611  0.00904 ** 
beachSurfside        -0.76801    0.28117  -2.731  0.00631 ** 
beachWashington Park -0.55023    0.33037  -1.666  0.09581 .  
beachWest            -0.16939    0.33985  -0.498  0.61817    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1360.7  on 3650  degrees of freedom
Residual deviance: 1329.3  on 3629  degrees of freedom
AIC: 1885.3

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                      Estimate Std. Error z value  Pr(>|z|)    
(Intercept)          -2.556682   0.283718 -9.0114 < 2.2e-16 ***
enteroQPCR            0.109694   0.091647  1.1969  0.231339    
female               -0.096001   0.120981 -0.7935  0.427475    
racewhiteYes          0.197162   0.179570  1.0980  0.272220    
racewhiteMissing      0.321336   0.722686  0.4446  0.656579    
gichronYes            0.299841   0.650461  0.4610  0.644822    
anim_anyYes           0.282788   0.155025  1.8241  0.068131 .  
gicontactbaseYes      0.347207   0.279868  1.2406  0.214750    
gicontactbaseMissing  0.736159   0.587002  1.2541  0.209806    
rawfood              -0.613453   0.273976 -2.2391  0.025151 *  
beachBoqueron        -0.494781   0.318528 -1.5533  0.120343    
beachDoheny          -0.342502   0.313980 -1.0908  0.275343    
beachEdgewater       -0.401987   0.489134 -0.8218  0.411171    
beachFairhope        -0.205430   0.339802 -0.6046  0.545473    
beachGoddard         -0.499254   0.417026 -1.1972  0.231238    
beachHuntington      -0.251744   0.412292 -0.6106  0.541466    
beachMalibu          -0.430177   0.342584 -1.2557  0.209231    
beachMission Bay     -0.233646   0.315532 -0.7405  0.459008    
beachSilver          -0.703108   0.290150 -2.4233  0.015382 *  
beachSurfside        -0.768015   0.291589 -2.6339  0.008441 ** 
beachWashington Park -0.550234   0.328253 -1.6763  0.093689 .  
beachWest            -0.169395   0.348270 -0.4864  0.626692    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> age5to10  <- mpreg(diarrheaci10~enteroQPCR +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$agestrat=="(4, 10]",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7468  -0.3081  -0.2682  -0.2168   2.5746  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.66553    0.26056 -14.068  < 2e-16 ***
enteroQPCR             0.18262    0.08713   2.096  0.03608 *  
female                -0.07614    0.11186  -0.681  0.49611    
racewhiteYes           0.41336    0.15554   2.657  0.00787 ** 
racewhiteMissing       0.13476    0.59670   0.226  0.82133    
gichronYes             0.91553    0.45301   2.021  0.04328 *  
gichronMissing       -10.20399  269.13794  -0.038  0.96976    
anim_anyYes            0.08547    0.13814   0.619  0.53612    
gicontactbaseYes       0.39458    0.22755   1.734  0.08291 .  
gicontactbaseMissing   0.01776    0.71433   0.025  0.98017    
rawfood               -0.21623    0.18830  -1.148  0.25084    
beachBoqueron         -0.38763    0.30471  -1.272  0.20332    
beachDoheny           -0.10237    0.26433  -0.387  0.69855    
beachEdgewater        -0.19066    0.48597  -0.392  0.69482    
beachFairhope         -0.20832    0.37681  -0.553  0.58036    
beachGoddard          -0.29581    0.39517  -0.749  0.45411    
beachHuntington        0.67277    0.28443   2.365  0.01801 *  
beachMalibu            0.35268    0.25990   1.357  0.17479    
beachMission Bay       0.19439    0.24930   0.780  0.43554    
beachSilver           -0.14995    0.22813  -0.657  0.51099    
beachSurfside         -0.61221    0.26553  -2.306  0.02113 *  
beachWashington Park  -0.02072    0.26911  -0.077  0.93862    
beachWest              0.17389    0.31019   0.561  0.57507    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2086.5  on 8163  degrees of freedom
Residual deviance: 2018.0  on 8141  degrees of freedom
AIC: 2710

Number of Fisher Scoring iterations: 11



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value Pr(>|z|)    
(Intercept)           -3.665530   0.280027 -13.0899  < 2e-16 ***
enteroQPCR             0.182619   0.091240   2.0015  0.04534 *  
female                -0.076137   0.109857  -0.6931  0.48827    
racewhiteYes           0.413355   0.179551   2.3022  0.02133 *  
racewhiteMissing       0.134758   0.564056   0.2389  0.81118    
gichronYes             0.915534   0.422306   2.1679  0.03016 *  
gichronMissing       -10.203993   0.632667 -16.1285  < 2e-16 ***
anim_anyYes            0.085468   0.141539   0.6038  0.54595    
gicontactbaseYes       0.394579   0.229296   1.7208  0.08528 .  
gicontactbaseMissing   0.017756   0.698038   0.0254  0.97971    
rawfood               -0.216231   0.200274  -1.0797  0.28029    
beachBoqueron         -0.387633   0.326605  -1.1869  0.23528    
beachDoheny           -0.102371   0.289802  -0.3532  0.72391    
beachEdgewater        -0.190656   0.475272  -0.4012  0.68831    
beachFairhope         -0.208325   0.404051  -0.5156  0.60614    
beachGoddard          -0.295814   0.424283  -0.6972  0.48567    
beachHuntington        0.672773   0.297104   2.2644  0.02355 *  
beachMalibu            0.352676   0.260504   1.3538  0.17579    
beachMission Bay       0.194392   0.292103   0.6655  0.50574    
beachSilver           -0.149947   0.230173  -0.6515  0.51475    
beachSurfside         -0.612211   0.280424  -2.1832  0.02902 *  
beachWashington Park  -0.020724   0.280591  -0.0739  0.94112    
beachWest              0.173890   0.303471   0.5730  0.56664    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> age11plus <- mpreg(diarrheaci10~enteroQPCR +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$agestrat==">10",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8421  -0.3116  -0.2717  -0.2339   2.4497  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.54123    0.12813 -27.638  < 2e-16 ***
enteroQPCR             0.09444    0.03635   2.598  0.00937 ** 
female                 0.14046    0.05429   2.587  0.00967 ** 
racewhiteYes           0.17861    0.08620   2.072  0.03826 *  
racewhiteMissing      -0.75958    0.50639  -1.500  0.13362    
gichronYes             0.76659    0.10738   7.139 9.39e-13 ***
gichronMissing       -10.12872  149.94029  -0.068  0.94614    
anim_anyYes            0.17291    0.06392   2.705  0.00683 ** 
gicontactbaseYes       0.70097    0.09557   7.334 2.23e-13 ***
gicontactbaseMissing   0.49586    0.33844   1.465  0.14288    
rawfood                0.36629    0.06102   6.003 1.94e-09 ***
beachBoqueron         -0.38022    0.13372  -2.843  0.00446 ** 
beachDoheny            0.02583    0.14150   0.183  0.85518    
beachEdgewater         0.05291    0.19987   0.265  0.79122    
beachFairhope          0.20415    0.20733   0.985  0.32478    
beachGoddard          -0.44694    0.21998  -2.032  0.04218 *  
beachHuntington        0.49274    0.18138   2.717  0.00660 ** 
beachMalibu           -0.01066    0.14153  -0.075  0.93997    
beachMission Bay      -0.21882    0.16281  -1.344  0.17896    
beachSilver           -0.29725    0.12309  -2.415  0.01574 *  
beachSurfside         -0.26265    0.11099  -2.366  0.01796 *  
beachWashington Park  -0.00147    0.14290  -0.010  0.99179    
beachWest              0.31622    0.13953   2.266  0.02343 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 8754.3  on 32355  degrees of freedom
Residual deviance: 8465.5  on 32333  degrees of freedom
AIC: 11293

Number of Fisher Scoring iterations: 11



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -3.5412261   0.1411030 -25.0967 < 2.2e-16 ***
enteroQPCR             0.0944398   0.0395629   2.3871  0.016983 *  
female                 0.1404583   0.0510413   2.7519  0.005926 ** 
racewhiteYes           0.1786142   0.0905335   1.9729  0.048506 *  
racewhiteMissing      -0.7595807   0.5052655  -1.5033  0.132754    
gichronYes             0.7665944   0.1036010   7.3995 1.367e-13 ***
gichronMissing       -10.1287160   0.3934952 -25.7404 < 2.2e-16 ***
anim_anyYes            0.1729131   0.0666368   2.5949  0.009463 ** 
gicontactbaseYes       0.7009671   0.0960551   7.2975 2.931e-13 ***
gicontactbaseMissing   0.4958583   0.3099344   1.5999  0.109625    
rawfood                0.3662866   0.0631220   5.8028 6.520e-09 ***
beachBoqueron         -0.3802167   0.1485229  -2.5600  0.010468 *  
beachDoheny            0.0258252   0.1516274   0.1703  0.864759    
beachEdgewater         0.0529108   0.2095082   0.2525  0.800618    
beachFairhope          0.2041490   0.2059263   0.9914  0.321505    
beachGoddard          -0.4469401   0.2351423  -1.9007  0.057338 .  
beachHuntington        0.4927365   0.1797149   2.7418  0.006111 ** 
beachMalibu           -0.0106587   0.1490039  -0.0715  0.942974    
beachMission Bay      -0.2188158   0.1787225  -1.2243  0.220827    
beachSilver           -0.2972477   0.1279784  -2.3226  0.020199 *  
beachSurfside         -0.2626515   0.1188892  -2.2092  0.027160 *  
beachWashington Park  -0.0014702   0.1526900  -0.0096  0.992317    
beachWest              0.3162198   0.1480992   2.1352  0.032746 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # --------------------------------------
> # Estimate adjusted CIRs
> # From the overall pooled model and
> # From stratified models
> # --------------------------------------
> 
> # function to get CIR Estimates and CIs from simple stratified models
> getCIR <- function(x) {
+ 	# x : log-linear model object returned from coeftest (class=coeftest)
+ 	# NOTE: assumes exposure of interest is the first covariate and there are no interactions
+ 	est <- exp(x[2,1])
+ 	se  <- x[2,2]	
+ 	lb <- exp(log(est)-1.96*se)
+ 	ub <- exp(log(est)+1.96*se)
+ 	res <- c(est,lb,ub)
+ 	return(res)
+ }
> 
> 
> # bind all of the CIRs together, organized by
> # non-point source vs. point source and then age
> 
> cir.ps <- rbind(getCIR(ps$fit),getCIR(nps$fit),getCIR(overall.fit) )
> 
> cir.age<- rbind(getCIR(age0to4$fit),getCIR(age5to10$fit),getCIR(age11plus$fit),getCIR(overall.fit) )
> 
> 
> colnames(cir.ps) <- colnames(cir.age) <- c("CIR","CIRlb","CIRub")
> rownames(cir.ps) <- c("Point source","Non-point source","Overall")
> rownames(cir.age) <- c("Age 0 to 4","Age 5 to 10", "Age >10", "Overall")
> 
> 
> # --------------------------------------
> # Cumulative Incidence Ratios
> # Print results to the log
> # --------------------------------------
> cir.age
                 CIR     CIRlb    CIRub
Age 0 to 4  1.115937 0.9324549 1.335524
Age 5 to 10 1.200356 1.0037963 1.435406
Age >10     1.099043 1.0170401 1.187658
Overall     1.130165 1.0517295 1.214451
> cir.ps
                      CIR     CIRlb    CIRub
Point source     1.200763 1.0812991 1.333425
Non-point source 1.070203 0.9663978 1.185159
Overall          1.130165 1.0517295 1.214451
> 
> 
> # --------------------------------------
> # calculate point-wise marginal predicted 
> # probabilities and SEs for plotting
> # the dose-response functions
> #
> # do this using a bootstrap approach
> # since there is not yet an easy 
> # implementation of delta-method SEs for
> # R.  The method is described in these
> # articles:
> # Muller, C. J. & MacLehose, R. F. Estimating predicted probabilities from logistic regression: different methods correspond to different target populations. Int J Epidemiol, 2014, 43, 962-970
> #
> # Ahern, J.; Hubbard, A. & Galea, S. Estimating the effects of potential public health interventions on population disease burden: a step-by-step illustration of causal inference methods. Am J Epidemiol, 2009, 169, 1140-1147 
> #
> # refer to the aim 1 base functions for the 
> # underlying bootstrap and estimation methods
> #
> # --------------------------------------
> 
> 
> set.seed(937424)
> 
> # Total Population
> pYcurve.all <- boot.pY(diarrheaci10~enteroQPCR +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad,nameX="enteroQPCR",ID=ad$hhid,strata=ad$beach,iter=1000)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 154.107  Minutes 

> 
> # Age stratified
> pYcurve.age0to4 <- boot.pY(diarrheaci10~enteroQPCR +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad[ad$agestrat=="(0, 4]",],nameX="enteroQPCR",ID=ad$hhid[ad$agestrat=="(0, 4]"],strata=ad$beach[ad$agestrat=="(0, 4]"],iter=1000)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 10.452  Minutes 

> 
> pYcurve.age5to10 <- boot.pY(diarrheaci10~enteroQPCR +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad[ad$agestrat=="(4, 10]",],nameX="enteroQPCR",ID=ad$hhid[ad$agestrat=="(4, 10]"],strata=ad$beach[ad$agestrat=="(4, 10]"],iter=1000)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 22.397  Minutes 

> 
> pYcurve.age11plus <- boot.pY(diarrheaci10~enteroQPCR +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad[ad$agestrat==">10",],nameX="enteroQPCR",ID=ad$hhid[ad$agestrat==">10"],strata=ad$beach[ad$agestrat==">10"],iter=1000)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 80.902  Minutes 

> 
> # Point source v. non-point source stratified
> 
> pYcurve.ps <- boot.pY(diarrheaci10~enteroQPCR +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad[ad$pointsource=="Yes",],nameX="enteroQPCR",ID=ad$hhid[ad$pointsource=="Yes"],strata=ad$beach[ad$pointsource=="Yes"],iter=1000)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 77.631  Minutes 

> 
> pYcurve.nps <- boot.pY(diarrheaci10~enteroQPCR +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad[ad$pointsource=="No",],nameX="enteroQPCR",ID=ad$hhid[ad$pointsource=="No"],strata=ad$beach[ad$pointsource=="No"],iter=1000)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 47.362  Minutes 

> 
> 
> # --------------------------------------
> # save the objects
> # --------------------------------------
> 
> save(
+ 	overall.fit,all.VC,
+ 	age0to4,age5to10,age11plus,
+ 	ps, nps,
+ 	
+ 	cir.age,cir.ps, 
+ 	
+ 	pYcurve.all, pYcurve.age0to4, pYcurve.age5to10, pYcurve.age11plus, pYcurve.ps, pYcurve.nps,
+ 	
+ 	file="~/dropbox/13beaches/aim1-results/rawoutput/aim1-enteroQPCR-continuous-regs-body.Rdata"
+ 	)
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
     user    system   elapsed 
18919.362  4709.585 23695.991 
