
R version 3.2.0 (2015-04-16) -- "Full of Ingredients"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> 
> 
> # --------------------------------------
> # 11-aim1-sens-entero1600-continuous-regs-body-GI-illness.R
> # ben arnold (benarnold@berkeley.edu)
> #
> # description:
> # estimate the association between water
> # quality indicator concentrations and
> # the risk of GI illness among swimmers
> # for the 13 beaches study
> #
> # Analyses are conducted for EPA 1600
> # Among Swimmers with Body Immmersion
> #
> # The exposure is treated as continuous (log10 CFU per 100ml)
> #
> # Note: This script is identical to 13-aim1-sens-entero1600-continuous-regs-body.R
> # but the outcome is GI illness (gici10) rather than diarrhea (diarrheaci10)
> #
> # --------------------------------------
> 
> # --------------------------------------
> # preamble
> # --------------------------------------
> 
> rm(list=ls())
> library(sandwich)
> library(lmtest)
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> 
> 
> # source the base functions
> source("~/13beaches/src/aim1/0-aim1-base-functions.R")
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> 
> ad <- preprocess.13beaches("~/dropbox/13beaches/data/final/13beaches-analysis.csv")

Successfully loaded the data
 Total sample size = 84411 

Dropping individuals with GI illness at enrollment
 N = 1948 

Final sample size = 82463 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # drop individuals with no water quality information
> table(ad$nowq)

    0     1 
81531   932 
> ad <- subset(ad,nowq==0)
> dim(ad)
[1] 81531    50
> 
> # subset to non-missing exposure categories
> # to make the robust CI calcs work
> table(ad$bodycontact)

   No   Yes 
35462 46069 
> ad <- subset(ad,ad$bodycontact=="Yes")
> 	dim(ad)
[1] 46069    50
> ad <- subset(ad,is.na(ad$entero1600)==FALSE)
> 	dim(ad)
[1] 46069    50
> 
> # --------------------------------------
> # Adjusted CIR estimates
> # --------------------------------------
> 
> # --------------------------------------
> # Pooled estimates
> # (can't use the mpreg fn because we 
> # need the actual glm returned object 
> # for the LR tests)
> 
> # all beaches
> all.fit <- glm(gici10~entero1600 +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	all.VC <- cl(ad,fm=all.fit,cluster=ad$hhid)
> 	overall.fit <- coeftest(all.fit, all.VC)
> 	summary(all.fit)

Call:
glm(formula = gici10 ~ entero1600 + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach, family = poisson(link = "log"), 
    data = ad)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9187  -0.3808  -0.3358  -0.2808   2.7799  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.51199    0.09743 -25.782  < 2e-16 ***
entero1600             0.08176    0.03334   2.452  0.01419 *  
agecat5-14            -0.53208    0.06252  -8.510  < 2e-16 ***
agecat15-24           -0.50822    0.07057  -7.202 5.95e-13 ***
agecat25-34           -0.34937    0.07109  -4.915 8.89e-07 ***
agecat35-44           -0.44807    0.07113  -6.299 3.00e-10 ***
agecat45-54           -0.60419    0.08201  -7.367 1.74e-13 ***
agecat55-64           -0.67137    0.11400  -5.889 3.88e-09 ***
agecat65-74           -1.15131    0.25605  -4.496 6.91e-06 ***
agecat75+             -2.28866    1.00155  -2.285  0.02231 *  
agecatMissing         -0.55243    0.17109  -3.229  0.00124 ** 
female                 0.06884    0.03712   1.854  0.06368 .  
racewhiteYes           0.13478    0.05416   2.489  0.01282 *  
racewhiteMissing      -0.32820    0.25497  -1.287  0.19803    
gichronYes             0.71594    0.08927   8.020 1.06e-15 ***
gichronMissing       -10.51676  119.98021  -0.088  0.93015    
anim_anyYes            0.20472    0.04424   4.628 3.70e-06 ***
gicontactbaseYes       0.59371    0.06949   8.544  < 2e-16 ***
gicontactbaseMissing   0.25751    0.22662   1.136  0.25582    
rawfood                0.14311    0.04702   3.044  0.00234 ** 
beachBoqueron         -0.55963    0.08975  -6.235 4.51e-10 ***
beachDoheny           -0.04972    0.08954  -0.555  0.57866    
beachEdgewater         0.20070    0.13666   1.469  0.14193    
beachFairhope          0.06104    0.13439   0.454  0.64967    
beachGoddard          -0.21136    0.14084  -1.501  0.13343    
beachHuntington        0.39229    0.12333   3.181  0.00147 ** 
beachMalibu            0.09161    0.09912   0.924  0.35532    
beachMission Bay       0.13014    0.09520   1.367  0.17162    
beachSilver           -0.20022    0.08387  -2.387  0.01698 *  
beachSurfside         -0.34657    0.08366  -4.142 3.44e-05 ***
beachWashington Park  -0.02985    0.09829  -0.304  0.76134    
beachWest              0.22745    0.10212   2.227  0.02593 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 16187  on 46068  degrees of freedom
Residual deviance: 15651  on 46037  degrees of freedom
AIC: 21599

Number of Fisher Scoring iterations: 11

> 	overall.fit

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.511988   0.105594 -23.7891 < 2.2e-16 ***
entero1600             0.081758   0.037437   2.1839 0.0289714 *  
agecat5-14            -0.532079   0.061317  -8.6774 < 2.2e-16 ***
agecat15-24           -0.508224   0.068838  -7.3829 1.549e-13 ***
agecat25-34           -0.349369   0.067449  -5.1798 2.222e-07 ***
agecat35-44           -0.448068   0.068727  -6.5196 7.051e-11 ***
agecat45-54           -0.604185   0.081450  -7.4179 1.190e-13 ***
agecat55-64           -0.671371   0.111705  -6.0102 1.853e-09 ***
agecat65-74           -1.151305   0.252764  -4.5549 5.242e-06 ***
agecat75+             -2.288659   0.999423  -2.2900 0.0220224 *  
agecatMissing         -0.552435   0.209582  -2.6359 0.0083919 ** 
female                 0.068837   0.035104   1.9610 0.0498831 *  
racewhiteYes           0.134784   0.060386   2.2320 0.0256125 *  
racewhiteMissing      -0.328198   0.276274  -1.1879 0.2348557    
gichronYes             0.715936   0.084242   8.4986 < 2.2e-16 ***
gichronMissing       -10.516763   0.330761 -31.7957 < 2.2e-16 ***
anim_anyYes            0.204715   0.047425   4.3166 1.585e-05 ***
gicontactbaseYes       0.593707   0.072913   8.1427 3.865e-16 ***
gicontactbaseMissing   0.257512   0.229609   1.1215 0.2620646    
rawfood                0.143111   0.048817   2.9316 0.0033725 ** 
beachBoqueron         -0.559632   0.100928  -5.5449 2.942e-08 ***
beachDoheny           -0.049723   0.099256  -0.5010 0.6164019    
beachEdgewater         0.200700   0.144514   1.3888 0.1648947    
beachFairhope          0.061043   0.151002   0.4042 0.6860290    
beachGoddard          -0.211361   0.157420  -1.3427 0.1793822    
beachHuntington        0.392286   0.134193   2.9233 0.0034634 ** 
beachMalibu            0.091615   0.108256   0.8463 0.3973961    
beachMission Bay       0.130140   0.109563   1.1878 0.2349104    
beachSilver           -0.200217   0.090590  -2.2102 0.0270940 *  
beachSurfside         -0.346565   0.093078  -3.7234 0.0001966 ***
beachWashington Park  -0.029851   0.110709  -0.2696 0.7874383    
beachWest              0.227452   0.112993   2.0130 0.0441181 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # Interaction model with fresh v. marine beaches
> mf.ref <- glm(gici10~entero1600 +marine +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> mf.fit <- glm(gici10~entero1600*marine +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	# commented out robust SE calcs b/c not used
> 	# mf.VC <- cl(ad,fm=mf.fit,cluster=ad$hhid)
> 	# mf.body <- coeftest(mf.fit, mf.VC) 
> 	summary(mf.fit)

Call:
glm(formula = gici10 ~ entero1600 * marine + agecat + female + 
    racewhite + gichron + anim_any + gicontactbase + rawfood + 
    beach, family = poisson(link = "log"), data = ad)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9182  -0.3808  -0.3358  -0.2808   2.7801  

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.287069   0.128264 -17.831  < 2e-16 ***
entero1600             0.084185   0.068933   1.221  0.22199    
marineYes             -0.224112   0.131656  -1.702  0.08871 .  
agecat5-14            -0.532093   0.062522  -8.510  < 2e-16 ***
agecat15-24           -0.508183   0.070579  -7.200 6.01e-13 ***
agecat25-34           -0.349372   0.071086  -4.915 8.89e-07 ***
agecat35-44           -0.448087   0.071136  -6.299 3.00e-10 ***
agecat45-54           -0.604234   0.082018  -7.367 1.74e-13 ***
agecat55-64           -0.671381   0.114001  -5.889 3.88e-09 ***
agecat65-74           -1.151281   0.256050  -4.496 6.91e-06 ***
agecat75+             -2.288689   1.001546  -2.285  0.02230 *  
agecatMissing         -0.552461   0.171094  -3.229  0.00124 ** 
female                 0.068840   0.037120   1.855  0.06367 .  
racewhiteYes           0.134757   0.054161   2.488  0.01284 *  
racewhiteMissing      -0.328142   0.254977  -1.287  0.19811    
gichronYes             0.715942   0.089272   8.020 1.06e-15 ***
gichronMissing       -10.515964 119.979898  -0.088  0.93016    
anim_anyYes            0.204736   0.044239   4.628 3.69e-06 ***
gicontactbaseYes       0.593756   0.069497   8.544  < 2e-16 ***
gicontactbaseMissing   0.257838   0.226766   1.137  0.25553    
rawfood                0.143093   0.047020   3.043  0.00234 ** 
beachBoqueron         -0.559853   0.089917  -6.226 4.77e-10 ***
beachDoheny           -0.050249   0.090483  -0.555  0.57866    
beachEdgewater         0.200574   0.136692   1.467  0.14228    
beachFairhope          0.061245   0.134483   0.455  0.64882    
beachGoddard          -0.211778   0.141220  -1.500  0.13371    
beachHuntington        0.164521   0.130793   1.258  0.20843    
beachMalibu            0.091056   0.100081   0.910  0.36292    
beachMission Bay       0.130030   0.095237   1.365  0.17215    
beachSilver           -0.428706   0.098004  -4.374 1.22e-05 ***
beachSurfside         -0.347044   0.084501  -4.107 4.01e-05 ***
beachWashington Park  -0.258139   0.109549  -2.356  0.01845 *  
beachWest                    NA         NA      NA       NA    
entero1600:marineYes  -0.003166   0.078739  -0.040  0.96792    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 16187  on 46068  degrees of freedom
Residual deviance: 15651  on 46036  degrees of freedom
AIC: 21601

Number of Fisher Scoring iterations: 11

> 	lrtest(mf.ref,mf.fit)
Likelihood ratio test

Model 1: gici10 ~ entero1600 + marine + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach
Model 2: gici10 ~ entero1600 * marine + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach
  #Df LogLik Df  Chisq Pr(>Chisq)
1  32 -10767                     
2  33 -10767  1 0.0016     0.9679
> 	
> 
> # Interaction model with point v. non-point source beaches
> ps.ref <- glm(gici10~entero1600 +pointsource +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> ps.fit <- glm(gici10~entero1600*pointsource +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	# commented out robust SE calcs b/c not used
> 	# ps.VC <- cl(ad,fm=ps.fit,cluster=ad$hhid)
> 	# ps.body <- coeftest(ps.fit, ps.VC) 
> 	summary(ps.fit)

Call:
glm(formula = gici10 ~ entero1600 * pointsource + agecat + female + 
    racewhite + gichron + anim_any + gicontactbase + rawfood + 
    beach, family = poisson(link = "log"), data = ad)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9194  -0.3808  -0.3358  -0.2807   2.7786  

Coefficients: (1 not defined because of singularities)
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                -2.861023   0.094357 -30.321  < 2e-16 ***
entero1600                  0.087465   0.055911   1.564 0.117729    
pointsourceYes              0.352324   0.095112   3.704 0.000212 ***
agecat5-14                 -0.532043   0.062522  -8.510  < 2e-16 ***
agecat15-24                -0.508372   0.070581  -7.203 5.90e-13 ***
agecat25-34                -0.349509   0.071094  -4.916 8.83e-07 ***
agecat35-44                -0.448119   0.071135  -6.300 2.99e-10 ***
agecat45-54                -0.604216   0.082010  -7.368 1.74e-13 ***
agecat55-64                -0.671298   0.114003  -5.888 3.90e-09 ***
agecat65-74                -1.151195   0.256051  -4.496 6.93e-06 ***
agecat75+                  -2.288901   1.001547  -2.285 0.022291 *  
agecatMissing              -0.552473   0.171093  -3.229 0.001242 ** 
female                      0.068834   0.037120   1.854 0.063690 .  
racewhiteYes                0.134911   0.054171   2.490 0.012757 *  
racewhiteMissing           -0.327452   0.255040  -1.284 0.199169    
gichronYes                  0.715833   0.089275   8.018 1.07e-15 ***
gichronMissing            -10.518079 119.964733  -0.088 0.930134    
anim_anyYes                 0.204705   0.044237   4.627 3.70e-06 ***
gicontactbaseYes            0.593599   0.069491   8.542  < 2e-16 ***
gicontactbaseMissing        0.257530   0.226617   1.136 0.255785    
rawfood                     0.143126   0.047017   3.044 0.002334 ** 
beachBoqueron              -0.560311   0.089901  -6.233 4.59e-10 ***
beachDoheny                 0.297190   0.082810   3.589 0.000332 ***
beachEdgewater              0.200280   0.136693   1.465 0.142873    
beachFairhope               0.061957   0.134587   0.460 0.645267    
beachGoddard               -0.213054   0.141456  -1.506 0.132030    
beachHuntington             0.392625   0.123363   3.183 0.001459 ** 
beachMalibu                 0.438808   0.092741   4.732 2.23e-06 ***
beachMission Bay            0.473776   0.097676   4.850 1.23e-06 ***
beachSilver                -0.198932   0.084496  -2.354 0.018556 *  
beachSurfside                     NA         NA      NA       NA    
beachWashington Park       -0.028822   0.098632  -0.292 0.770121    
beachWest                   0.227406   0.102120   2.227 0.025957 *  
entero1600:pointsourceYes  -0.008844   0.069598  -0.127 0.898887    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 16187  on 46068  degrees of freedom
Residual deviance: 15651  on 46036  degrees of freedom
AIC: 21601

Number of Fisher Scoring iterations: 11

> 	lrtest(ps.ref,ps.fit)
Likelihood ratio test

Model 1: gici10 ~ entero1600 + pointsource + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach
Model 2: gici10 ~ entero1600 * pointsource + agecat + female + racewhite + 
    gichron + anim_any + gicontactbase + rawfood + beach
  #Df LogLik Df  Chisq Pr(>Chisq)
1  32 -10767                     
2  33 -10767  1 0.0161     0.8989
> 
> # --------------------------------------
> # Age-stratified estimates and LR tests of
> # interaction
> 
> # reduced models for LR tests of indicator x age interactions
> agestrat.ref <- glm(gici10~entero1600 +agestrat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 
> # Pooled estimate (Age 0-4, 5-10, >10), Body Immersion
> agestrat.fit <- glm(gici10~ entero1600*agestrat +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,family=poisson(link="log"),data=ad)
> 	# commented out robust SE calcs b/c not used
> 	# agestrat.VC <- cl(ad,fm=agestrat.fit,cluster=ad$hhid)
> 	# agestrat.body <- coeftest(agestrat.fit, agestrat.VC) 
> 	lrtest(agestrat.ref,agestrat.fit)
Likelihood ratio test

Model 1: gici10 ~ entero1600 + agestrat + female + racewhite + gichron + 
    anim_any + gicontactbase + rawfood + beach
Model 2: gici10 ~ entero1600 * agestrat + female + racewhite + gichron + 
    anim_any + gicontactbase + rawfood + beach
  #Df LogLik Df  Chisq Pr(>Chisq)
1  26 -10782                     
2  29 -10780  3 2.4776     0.4794
> 
> 
> # --------------------------------------
> # Stratified Models 
> # based on tests of interaction (above)
> # stratify by age
> # --------------------------------------
> 
> # Pooled Non-point source and point-source
> nps <- mpreg(gici10~entero1600 +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$pointsource=="No",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8535  -0.3708  -0.3364  -0.3141   2.9167  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.51029    0.11762 -21.342  < 2e-16 ***
entero1600            0.08534    0.05596   1.525 0.127257    
agecat5-14           -0.54190    0.09696  -5.589 2.28e-08 ***
agecat15-24          -0.53016    0.11591  -4.574 4.79e-06 ***
agecat25-34          -0.39076    0.11540  -3.386 0.000709 ***
agecat35-44          -0.51599    0.11457  -4.504 6.67e-06 ***
agecat45-54          -0.63188    0.12771  -4.948 7.51e-07 ***
agecat55-64          -0.70570    0.17569  -4.017 5.90e-05 ***
agecat65-74          -2.94615    1.00028  -2.945 0.003226 ** 
agecat75+            -1.31152    1.00392  -1.306 0.191415    
agecatMissing        -0.56552    0.32727  -1.728 0.083987 .  
female               -0.02206    0.05984  -0.369 0.712438    
racewhiteYes          0.21152    0.08308   2.546 0.010899 *  
racewhiteMissing     -0.62511    0.38532  -1.622 0.104736    
gichronYes            1.01946    0.14202   7.179 7.05e-13 ***
anim_anyYes           0.11442    0.07330   1.561 0.118509    
gicontactbaseYes      0.50414    0.12177   4.140 3.47e-05 ***
gicontactbaseMissing  0.27446    0.26307   1.043 0.296815    
rawfood               0.02509    0.07078   0.354 0.722999    
beachMalibu           0.16109    0.09684   1.663 0.096228 .  
beachMission Bay      0.24018    0.10568   2.273 0.023038 *  
beachSurfside        -0.24462    0.09106  -2.686 0.007224 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 6234.4  on 17609  degrees of freedom
Residual deviance: 6083.0  on 17588  degrees of freedom
AIC: 8403

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.510288   0.122960 -20.4154 < 2.2e-16 ***
entero1600            0.085341   0.065528   1.3024 0.1927949    
agecat5-14           -0.541902   0.096709  -5.6034 2.101e-08 ***
agecat15-24          -0.530156   0.112585  -4.7089 2.490e-06 ***
agecat25-34          -0.390763   0.108360  -3.6062 0.0003108 ***
agecat35-44          -0.515992   0.110590  -4.6658 3.074e-06 ***
agecat45-54          -0.631880   0.125156  -5.0487 4.448e-07 ***
agecat55-64          -0.705702   0.172611  -4.0884 4.344e-05 ***
agecat65-74          -2.946151   1.004687  -2.9324 0.0033635 ** 
agecat75+            -1.311525   0.998444  -1.3136 0.1889916    
agecatMissing        -0.565517   0.471566  -1.1992 0.2304383    
female               -0.022055   0.057647  -0.3826 0.7020214    
racewhiteYes          0.211520   0.091678   2.3072 0.0210427 *  
racewhiteMissing     -0.625114   0.431054  -1.4502 0.1470031    
gichronYes            1.019461   0.129959   7.8445 4.348e-15 ***
anim_anyYes           0.114418   0.077743   1.4717 0.1410892    
gicontactbaseYes      0.504143   0.125069   4.0309 5.556e-05 ***
gicontactbaseMissing  0.274457   0.272334   1.0078 0.3135532    
rawfood               0.025087   0.073553   0.3411 0.7330439    
beachMalibu           0.161091   0.105526   1.5266 0.1268715    
beachMission Bay      0.240184   0.125275   1.9173 0.0552048 .  
beachSurfside        -0.244620   0.097856  -2.4998 0.0124268 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> ps <- mpreg(gici10~entero1600 +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$pointsource=="Yes",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8676  -0.3864  -0.3303  -0.2670   2.4087  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.551544   0.115399 -22.111  < 2e-16 ***
entero1600             0.079524   0.041520   1.915 0.055451 .  
agecat5-14            -0.530279   0.081844  -6.479 9.22e-11 ***
agecat15-24           -0.493586   0.089338  -5.525 3.30e-08 ***
agecat25-34           -0.329396   0.090536  -3.638 0.000274 ***
agecat35-44           -0.412673   0.090945  -4.538 5.69e-06 ***
agecat45-54           -0.601478   0.107153  -5.613 1.99e-08 ***
agecat55-64           -0.661215   0.149963  -4.409 1.04e-05 ***
agecat65-74           -0.767551   0.267668  -2.868 0.004137 ** 
agecat75+            -12.768276 144.386760  -0.088 0.929534    
agecatMissing         -0.548650   0.201757  -2.719 0.006541 ** 
female                 0.128018   0.047492   2.696 0.007026 ** 
racewhiteYes           0.075424   0.070957   1.063 0.287802    
racewhiteMissing      -0.002366   0.340170  -0.007 0.994450    
gichronYes             0.546888   0.114774   4.765 1.89e-06 ***
gichronMissing       -12.619141 328.962042  -0.038 0.969400    
anim_anyYes            0.258601   0.056020   4.616 3.91e-06 ***
gicontactbaseYes       0.643358   0.084761   7.590 3.19e-14 ***
gicontactbaseMissing   0.128127   0.449266   0.285 0.775498    
rawfood                0.244578   0.062405   3.919 8.88e-05 ***
beachBoqueron         -0.607752   0.097932  -6.206 5.44e-10 ***
beachEdgewater         0.180370   0.137848   1.308 0.190715    
beachFairhope          0.043680   0.136039   0.321 0.748147    
beachGoddard          -0.241431   0.142517  -1.694 0.090255 .  
beachHuntington        0.392009   0.125360   3.127 0.001766 ** 
beachSilver           -0.211494   0.086880  -2.434 0.014920 *  
beachWashington Park  -0.042098   0.100665  -0.418 0.675804    
beachWest              0.215176   0.104020   2.069 0.038583 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 9952.5  on 28458  degrees of freedom
Residual deviance: 9535.3  on 28431  degrees of freedom
AIC: 13199

Number of Fisher Scoring iterations: 13



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.5515443   0.1240986 -20.5606 < 2.2e-16 ***
entero1600             0.0795239   0.0452931   1.7558 0.0791291 .  
agecat5-14            -0.5302788   0.0791453  -6.7001 2.083e-11 ***
agecat15-24           -0.4935861   0.0873431  -5.6511 1.594e-08 ***
agecat25-34           -0.3293963   0.0862990  -3.8169 0.0001351 ***
agecat35-44           -0.4126735   0.0878443  -4.6978 2.630e-06 ***
agecat45-54           -0.6014777   0.1072619  -5.6076 2.052e-08 ***
agecat55-64           -0.6612149   0.1460924  -4.5260 6.011e-06 ***
agecat65-74           -0.7675507   0.2624885  -2.9241 0.0034542 ** 
agecat75+            -12.7682757   0.1510078 -84.5537 < 2.2e-16 ***
agecatMissing         -0.5486502   0.2283825  -2.4023 0.0162910 *  
female                 0.1280181   0.0444035   2.8831 0.0039383 ** 
racewhiteYes           0.0754238   0.0788362   0.9567 0.3387107    
racewhiteMissing      -0.0023662   0.3551033  -0.0067 0.9946833    
gichronYes             0.5468877   0.1099118   4.9757 6.501e-07 ***
gichronMissing       -12.6191413   0.3419121 -36.9076 < 2.2e-16 ***
anim_anyYes            0.2586013   0.0606744   4.2621 2.025e-05 ***
gicontactbaseYes       0.6433582   0.0895693   7.1828 6.830e-13 ***
gicontactbaseMissing   0.1281265   0.4128084   0.3104 0.7562738    
rawfood                0.2445776   0.0639104   3.8269 0.0001298 ***
beachBoqueron         -0.6077522   0.1103329  -5.5083 3.622e-08 ***
beachEdgewater         0.1803702   0.1465562   1.2307 0.2184261    
beachFairhope          0.0436799   0.1530864   0.2853 0.7753927    
beachGoddard          -0.2414311   0.1592548  -1.5160 0.1295181    
beachHuntington        0.3920090   0.1364917   2.8720 0.0040784 ** 
beachSilver           -0.2114942   0.0937011  -2.2571 0.0240009 *  
beachWashington Park  -0.0420977   0.1129531  -0.3727 0.7093710    
beachWest              0.2151764   0.1147446   1.8753 0.0607565 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # Age-stratified results
> age0to4   <- mpreg(gici10~entero1600 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$agestrat=="(0, 4]",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7950  -0.4710  -0.4308  -0.3780   1.9294  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.24775    0.24161  -9.303  < 2e-16 ***
entero1600            0.08123    0.09560   0.850  0.39553    
female               -0.06883    0.10316  -0.667  0.50461    
racewhiteYes          0.15308    0.14158   1.081  0.27958    
racewhiteMissing     -0.17545    0.72104  -0.243  0.80775    
gichronYes            0.56319    0.50768   1.109  0.26728    
anim_anyYes           0.30974    0.11989   2.583  0.00978 ** 
gicontactbaseYes      0.39367    0.22109   1.781  0.07497 .  
gicontactbaseMissing  0.73540    0.46042   1.597  0.11021    
rawfood              -0.21454    0.19327  -1.110  0.26698    
beachBoqueron        -0.48713    0.24778  -1.966  0.04930 *  
beachDoheny          -0.15254    0.24844  -0.614  0.53923    
beachEdgewater       -0.17891    0.41915  -0.427  0.66950    
beachFairhope        -0.33652    0.31403  -1.072  0.28390    
beachGoddard         -0.36812    0.34581  -1.065  0.28709    
beachHuntington      -0.26286    0.35285  -0.745  0.45629    
beachMalibu          -0.14285    0.27781  -0.514  0.60710    
beachMission Bay     -0.00691    0.24480  -0.028  0.97748    
beachSilver          -0.65973    0.23398  -2.820  0.00481 ** 
beachSurfside        -0.57952    0.24974  -2.320  0.02032 *  
beachWashington Park -0.40200    0.27699  -1.451  0.14670    
beachWest            -0.27282    0.31562  -0.864  0.38737    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1739.5  on 3760  degrees of freedom
Residual deviance: 1709.6  on 3739  degrees of freedom
AIC: 2511.6

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -2.2477455  0.2144702 -10.4805 < 2.2e-16 ***
entero1600            0.0812282  0.0856353   0.9485  0.342857    
female               -0.0688332  0.0975294  -0.7058  0.480332    
racewhiteYes          0.1530848  0.1402416   1.0916  0.275018    
racewhiteMissing     -0.1754522  0.7081153  -0.2478  0.804310    
gichronYes            0.5631921  0.4389905   1.2829  0.199518    
anim_anyYes           0.3097442  0.1202292   2.5763  0.009987 ** 
gicontactbaseYes      0.3936689  0.2123235   1.8541  0.063725 .  
gicontactbaseMissing  0.7353988  0.4258445   1.7269  0.084182 .  
rawfood              -0.2145402  0.1816313  -1.1812  0.237529    
beachBoqueron        -0.4871318  0.2390277  -2.0380  0.041553 *  
beachDoheny          -0.1525364  0.2264543  -0.6736  0.500575    
beachEdgewater       -0.1789073  0.3988392  -0.4486  0.653742    
beachFairhope        -0.3365153  0.3017746  -1.1151  0.264798    
beachGoddard         -0.3681201  0.3434218  -1.0719  0.283757    
beachHuntington      -0.2628573  0.3509889  -0.7489  0.453914    
beachMalibu          -0.1428542  0.2643276  -0.5404  0.588891    
beachMission Bay     -0.0069101  0.2411753  -0.0287  0.977142    
beachSilver          -0.6597299  0.2400842  -2.7479  0.005998 ** 
beachSurfside        -0.5795230  0.2413234  -2.4014  0.016331 *  
beachWashington Park -0.4020010  0.2684114  -1.4977  0.134210    
beachWest            -0.2728181  0.3170035  -0.8606  0.389450    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> age5to10  <- mpreg(gici10~entero1600 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$agestrat=="(4, 10]",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7394  -0.3963  -0.3563  -0.3042   2.2948  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.80657    0.18477 -15.190  < 2e-16 ***
entero1600             0.04751    0.07339   0.647  0.51739    
female                -0.17928    0.08418  -2.130  0.03320 *  
racewhiteYes           0.15269    0.10995   1.389  0.16491    
racewhiteMissing      -0.28831    0.51143  -0.564  0.57294    
gichronYes             0.72741    0.38210   1.904  0.05695 .  
gichronMissing       -10.56318  268.10063  -0.039  0.96857    
anim_anyYes            0.15735    0.10235   1.537  0.12420    
gicontactbaseYes       0.42525    0.16920   2.513  0.01196 *  
gicontactbaseMissing  -0.64416    0.71073  -0.906  0.36476    
rawfood               -0.19326    0.13711  -1.410  0.15868    
beachBoqueron         -0.65188    0.22088  -2.951  0.00316 ** 
beachDoheny           -0.05822    0.18821  -0.309  0.75706    
beachEdgewater         0.11901    0.36297   0.328  0.74300    
beachFairhope          0.14741    0.26496   0.556  0.57798    
beachGoddard          -0.11612    0.30657  -0.379  0.70487    
beachHuntington        0.58408    0.24189   2.415  0.01575 *  
beachMalibu            0.31385    0.21661   1.449  0.14736    
beachMission Bay       0.35893    0.18840   1.905  0.05677 .  
beachSilver           -0.05915    0.18145  -0.326  0.74444    
beachSurfside         -0.37506    0.20733  -1.809  0.07045 .  
beachWashington Park   0.03727    0.21363   0.174  0.86150    
beachWest              0.41598    0.23754   1.751  0.07991 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 3101.5  on 8529  degrees of freedom
Residual deviance: 3019.4  on 8507  degrees of freedom
AIC: 4215.4

Number of Fisher Scoring iterations: 11



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -2.806568   0.191616 -14.6468 < 2.2e-16 ***
entero1600             0.047512   0.073175   0.6493  0.516147    
female                -0.179281   0.081635  -2.1961  0.028083 *  
racewhiteYes           0.152692   0.117751   1.2967  0.194724    
racewhiteMissing      -0.288308   0.488851  -0.5898  0.555347    
gichronYes             0.727413   0.348089   2.0897  0.036642 *  
gichronMissing       -10.563183   0.622787 -16.9611 < 2.2e-16 ***
anim_anyYes            0.157347   0.099220   1.5858  0.112774    
gicontactbaseYes       0.425247   0.170266   2.4975  0.012506 *  
gicontactbaseMissing  -0.644161   0.692195  -0.9306  0.352057    
rawfood               -0.193264   0.138074  -1.3997  0.161601    
beachBoqueron         -0.651879   0.230715  -2.8255  0.004721 ** 
beachDoheny           -0.058221   0.191473  -0.3041  0.761077    
beachEdgewater         0.119012   0.351526   0.3386  0.734943    
beachFairhope          0.147407   0.283098   0.5207  0.602581    
beachGoddard          -0.116116   0.314595  -0.3691  0.712056    
beachHuntington        0.584079   0.247261   2.3622  0.018167 *  
beachMalibu            0.313848   0.213043   1.4732  0.140706    
beachMission Bay       0.358927   0.197778   1.8148  0.069555 .  
beachSilver           -0.059148   0.180115  -0.3284  0.742616    
beachSurfside         -0.375059   0.209087  -1.7938  0.072845 .  
beachWashington Park   0.037270   0.217443   0.1714  0.863907    
beachWest              0.415983   0.235234   1.7684  0.076997 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> age11plus <- mpreg(gici10~entero1600 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad[ad$agestrat==">10",],vcv=T)

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8599  -0.3685  -0.3227  -0.2699   2.4513  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.13464    0.10606 -29.554  < 2e-16 ***
entero1600             0.08938    0.04106   2.177 0.029505 *  
female                 0.19527    0.04597   4.248 2.16e-05 ***
racewhiteYes           0.07708    0.06938   1.111 0.266575    
racewhiteMissing      -0.81062    0.41329  -1.961 0.049837 *  
gichronYes             0.72788    0.09333   7.799 6.24e-15 ***
gichronMissing       -10.54426  149.40791  -0.071 0.943737    
anim_anyYes            0.19560    0.05418   3.610 0.000306 ***
gicontactbaseYes       0.66146    0.08246   8.022 1.04e-15 ***
gicontactbaseMissing   0.39575    0.28149   1.406 0.159752    
rawfood                0.27068    0.05254   5.152 2.57e-07 ***
beachBoqueron         -0.57212    0.10921  -5.239 1.62e-07 ***
beachDoheny           -0.02375    0.11312  -0.210 0.833729    
beachEdgewater         0.34112    0.15817   2.157 0.031027 *  
beachFairhope          0.15230    0.18149   0.839 0.401403    
beachGoddard          -0.21150    0.17947  -1.178 0.238603    
beachHuntington        0.45891    0.16003   2.868 0.004135 ** 
beachMalibu            0.09072    0.12231   0.742 0.458252    
beachMission Bay       0.05939    0.12765   0.465 0.641758    
beachSilver           -0.11965    0.10401  -1.150 0.250009    
beachSurfside         -0.31272    0.09967  -3.138 0.001703 ** 
beachWashington Park   0.03689    0.12232   0.302 0.762986    
beachWest              0.30911    0.12126   2.549 0.010797 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 11042  on 33087  degrees of freedom
Residual deviance: 10668  on 33065  degrees of freedom
AIC: 14614

Number of Fisher Scoring iterations: 11



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -3.134637   0.114134 -27.4644 < 2.2e-16 ***
entero1600             0.089382   0.045462   1.9661 0.0492882 *  
female                 0.195267   0.043237   4.5162 6.296e-06 ***
racewhiteYes           0.077076   0.071544   1.0773 0.2813354    
racewhiteMissing      -0.810615   0.411301  -1.9709 0.0487400 *  
gichronYes             0.727880   0.088049   8.2668 < 2.2e-16 ***
gichronMissing       -10.544264   0.385542 -27.3492 < 2.2e-16 ***
anim_anyYes            0.195599   0.055811   3.5047 0.0004571 ***
gicontactbaseYes       0.661464   0.081541   8.1120 4.979e-16 ***
gicontactbaseMissing   0.395753   0.257192   1.5387 0.1238675    
rawfood                0.270683   0.053342   5.0745 3.885e-07 ***
beachBoqueron         -0.572115   0.117751  -4.8587 1.182e-06 ***
beachDoheny           -0.023746   0.120492  -0.1971 0.8437697    
beachEdgewater         0.341123   0.164805   2.0699 0.0384652 *  
beachFairhope          0.152295   0.180390   0.8443 0.3985271    
beachGoddard          -0.211504   0.186628  -1.1333 0.2570911    
beachHuntington        0.458905   0.157687   2.9102 0.0036116 ** 
beachMalibu            0.090723   0.128744   0.7047 0.4810101    
beachMission Bay       0.059389   0.137956   0.4305 0.6668388    
beachSilver           -0.119648   0.107454  -1.1135 0.2655022    
beachSurfside         -0.312723   0.106518  -2.9359 0.0033262 ** 
beachWashington Park   0.036888   0.128322   0.2875 0.7737591    
beachWest              0.309114   0.126751   2.4388 0.0147379 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # --------------------------------------
> # Estimate adjusted CIRs
> # From the overall pooled model and
> # From stratified models
> # --------------------------------------
> 
> # function to get CIR Estimates and CIs from simple stratified models
> getCIR <- function(x) {
+ 	# x : log-linear model object returned from coeftest (class=coeftest)
+ 	# NOTE: assumes exposure of interest is the first covariate and there are no interactions
+ 	est <- exp(x[2,1])
+ 	se  <- x[2,2]	
+ 	lb <- exp(log(est)-1.96*se)
+ 	ub <- exp(log(est)+1.96*se)
+ 	res <- c(est,lb,ub)
+ 	return(res)
+ }
> 
> 
> # bind all of the CIRs together, organized by
> # non-point source vs. point source and then age
> 
> cir.ps <- rbind(getCIR(ps$fit),getCIR(nps$fit),getCIR(overall.fit) )
> 
> cir.age<- rbind(getCIR(age0to4$fit),getCIR(age5to10$fit),getCIR(age11plus$fit),getCIR(overall.fit) )
> 
> 
> colnames(cir.ps) <- colnames(cir.age) <- c("CIR","CIRlb","CIRub")
> rownames(cir.ps) <- c("Point source","Non-point source","Overall")
> rownames(cir.age) <- c("Age 0 to 4","Age 5 to 10", "Age >10", "Overall")
> 
> 
> 
> # --------------------------------------
> # Cumulative Incidence Ratios
> # Print results to the log
> # --------------------------------------
> cir.age
                 CIR     CIRlb    CIRub
Age 0 to 4  1.084618 0.9170282 1.282836
Age 5 to 10 1.048659 0.9085455 1.210380
Age >10     1.093498 1.0002769 1.195407
Overall     1.085193 1.0084165 1.167816
> cir.ps
                      CIR     CIRlb    CIRub
Point source     1.082771 0.9907921 1.183290
Non-point source 1.089089 0.9578210 1.238347
Overall          1.085193 1.0084165 1.167816
> 
> 
> # --------------------------------------
> # calculate point-wise marginal predicted 
> # probabilities and SEs for plotting
> # the dose-response functions
> #
> # do this using a bootstrap approach
> # since there is not yet an easy 
> # implementation of delta-method SEs for
> # R.  The method is described in these
> # articles:
> # Muller, C. J. & MacLehose, R. F. Estimating predicted probabilities from logistic regression: different methods correspond to different target populations. Int J Epidemiol, 2014, 43, 962-970
> #
> # Ahern, J.; Hubbard, A. & Galea, S. Estimating the effects of potential public health interventions on population disease burden: a step-by-step illustration of causal inference methods. Am J Epidemiol, 2009, 169, 1140-1147 
> #
> # refer to the aim 1 base functions for the 
> # underlying bootstrap and estimation methods
> #
> # --------------------------------------
> 
> # set.seed(4327234)
> 
> # # Total Population
> # pYcurve.all <- boot.pY(gici10~entero1600 +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad,nameX="entero1600",ID=ad$hhid,strata=ad$beach,iter=1000)
> 
> # # Age stratified
> # pYcurve.age0to4 <- boot.pY(gici10~entero1600 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad[ad$agestrat=="(0, 4]",],nameX="entero1600",ID=ad$hhid[ad$agestrat=="(0, 4]"],strata=ad$beach[ad$agestrat=="(0, 4]"],iter=1000)
> 
> # pYcurve.age5to10 <- boot.pY(gici10~entero1600 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad[ad$agestrat=="(4, 10]",],nameX="entero1600",ID=ad$hhid[ad$agestrat=="(4, 10]"],strata=ad$beach[ad$agestrat=="(4, 10]"],iter=1000)
> 
> # pYcurve.age11plus <- boot.pY(gici10~entero1600 +female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad[ad$agestrat==">10",],nameX="entero1600",ID=ad$hhid[ad$agestrat==">10"],strata=ad$beach[ad$agestrat==">10"],iter=1000)
> 
> # # Point source v. non-point source stratified
> 
> # pYcurve.ps <- boot.pY(gici10~entero1600 +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad[ad$pointsource=="Yes",],nameX="entero1600",ID=ad$hhid[ad$pointsource=="Yes"],strata=ad$beach[ad$pointsource=="Yes"],iter=1000)
> 
> # pYcurve.nps <- boot.pY(gici10~entero1600 +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,data=ad[ad$pointsource=="No",],nameX="entero1600",ID=ad$hhid[ad$pointsource=="No"],strata=ad$beach[ad$pointsource=="No"],iter=1000)
> 
> 
> 
> 
> # --------------------------------------
> # save the objects
> # --------------------------------------
> 
> save(
+ 	overall.fit,all.VC,
+ 	age0to4,age5to10,age11plus,
+ 	ps, nps,
+ 	
+ 	cir.age,cir.ps, 
+ 	
+ 	# pYcurve.all, pYcurve.age0to4, pYcurve.age5to10, pYcurve.age11plus, pYcurve.ps, pYcurve.nps,
+ 	
+ 	file="~/dropbox/13beaches/aim1-results/rawoutput/aim1-entero1600-continuous-regs-body-GI-illness.Rdata"
+ 	)
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
120.823  12.104 141.418 
