
R version 3.2.0 (2015-04-16) -- "Full of Ingredients"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> 
> 
> # --------------------------------------
> # 11-aim1-sensitivity-swim-exposure-length-of-follow-up.R
> # ben arnold (benarnold@berkeley.edu)
> #
> # description:
> # estimate the adsociation between 
> # water exposure and the risk of diarrhea
> # for the 13 beaches study
> #
> # Here, we conduct a sensitivity analysis
> # to look at the effect of follow-up period
> # choice, by including between 1 to 10 days
> # of follow-up
> #
> #
> # --------------------------------------
> 
> # --------------------------------------
> # preamble
> # --------------------------------------
> 
> rm(list=ls())
> library(sandwich)
> library(lmtest)
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> library(RColorBrewer)
> 
> # source the base functions
> source("~/13beaches/src/aim1/0-aim1-base-functions.R")
> 
> 
> # --------------------------------------
> # Additional Functions specific to 
> # Water Exposure Analyses
> # --------------------------------------
> 
> # --------------------------------------
> # Convenience Function to calculate Ns
> # For Swim Exposure Analyses
> # --------------------------------------
> 
> N.swimex <- function(data) {
+ 	# data: data frame that includes the variables referenced below
+ 	#       (designed to be subset to a specific swim exposure category:
+ 	#        non-swimmers, body immersion, head immersion, swallowed water)
+ 	calcNs <- function(x) {
+   		n <- sum(x)
+   		N <- length(x)
+   		cbind(n,N)
+ 		}
+ 	Ns <- calcNs(data$Y)
+ 	return(Ns)
+ }
> 
> # --------------------------------------
> # Convenience Function to calculate 
> # Cumulative Incidence and robust SEs
> # for Swim Exposure Analyses
> #
> # Note: relies on the mpreg function 
> # in the aim 1 base functions
> # --------------------------------------
> 
> CI.swimex <- function(data) {
+ 	# data: data frame that includes the variables referenced below
+ 	#       (designed to be subset to a specific swim exposure category:
+ 	#        non-swimmers, body immersion, head immersion, swallowed water)
+ 	allci       <- mpreg(Y~1,dat=data)
+ 	# function to get estimates of cumulative incidence and CIs from model objects
+ 	getCI <- function(fit) {
+ 		# fit : an object returned from coeftest w/ single parameters corresponding to log(cumulative incidence)
+ 		est <- exp(fit[1,1])
+ 		se <- fit[1,2]
+ 		lb <- exp(log(est)-1.96*se)
+ 		ub <- exp(log(est)+1.96*se)
+ 		res <- c(est,lb,ub)
+ 		return(res)
+ 	}
+ 	CIoverall <- getCI(allci)
+ 	return(CIoverall)
+ }
> 
> # --------------------------------------
> # convenience functions to obtain
> # point estimates and SEs from
> # model fits for plotting
> # --------------------------------------
> 
> # swim exposure regs w/o interactions
> # (need to sum 2 coefficients: anycontact + higher level of contact)
> CIR.swimex <- function(fo,vcv) {
+ 	# fo : fit object returned from lbreg or mpreg
+ 	# vcv: variance covariance matrix from lbreg or mpreg
+ 	nr <- nrow(vcv)
+ 	lc <- c(0,1,1,rep(0,nr-3)) # linear combination of betas for the estimate
+ 	est <- exp(t(lc)%*%fo[,1])
+ 	se <- sqrt( t(lc)%*%vcv%*%lc )
+ 	lb <- exp(log(est)-1.96*se)
+ 	ub <- exp(log(est)+1.96*se)
+ 	res <- c(est,lb,ub)
+ 	return(res)
+ }
> 
> sens.swimex <- function(ad,Y="diarrheaci3",swim.exposure="bodycontact") {
+ 	#-----------------------------------
+ 	# sens.swimex
+ 	# A wrapper function to run all of the analyses for a swim exposure level in the
+ 	# 13 beaches data for the sensitivity analysis that varies length of follow-up from 1-10 days
+ 	# ad    : analysis data frame with exposure, outcome, and covariates
+ 	# Y     : string: variable name for the outcome
+ 	# swim.exposure :string, variable name for the exposure level
+ 	# file  : directory and file name of the output file to store all of the results (.RData)
+ 	#-----------------------------------
+ 	
+ 	# create a general exposure variable
+ 	# from the argument passed to the wrapper function
+ 	# (used below)
+ 	if(swim.exposure=="bodycontact") {
+ 		cat("\n-----------------------------------")
+ 		cat("\nRESULTS FOR BODY IMMERSION EXPOSURE")
+ 		cat(paste("\nOutcome: ",Y,sep=""))
+ 		cat("\n-----------------------------------\n")
+ 	} else if(swim.exposure=="headunder") {
+ 		cat("\n-----------------------------------")
+ 		cat("\nRESULTS FOR HEAD IMMERSION EXPOSURE")
+ 		cat(paste("\nOutcome: ",Y,sep=""))
+ 		cat("\n-----------------------------------\n")
+ 	} else if(swim.exposure=="swallwater") {
+ 		cat("\n-------------------------------------")
+ 		cat("\nRESULTS FOR SWALLOWED WATER EXPOSURE")
+ 		cat(paste("\nOutcome: ",Y,sep=""))
+ 		cat("\n-------------------------------------\n")
+ 	} else {
+ 		simpleError("Error: must specify one of -bodycontact- -headunder- or -swallwater- for swim.exposure")
+ 	}
+ 	ad$Y <- ad[,Y]
+ 	ad$exposure <- ad[,swim.exposure]
+ 
+ 		
+ 	# --------------------------------------
+ 	# Non-Swimmers
+ 	# Summarize the number of people at risk 
+ 	# and number of cumulative incident episodes
+ 	#
+ 	# Calculate unadjusted Cumulative Incidence Rates
+ 	# and robust 95% CIs using an intercept model
+ 	#
+ 	# see the N.swimex function in the base functions
+ 	# see the CI.swimex function in the base functions
+ 	# --------------------------------------
+ 	cat("\n-------------------------------------------")
+ 	cat("\nCalculating Non-swimmer cases and exposed")
+ 	cat("\nas well as cumulative incidence and robust")
+ 	cat("\nSEs using intercept models (output suppressed)")
+ 	cat("\nSee summary output later in the log file")
+ 	cat("\n-------------------------------------------\n")
+ 	Ns.noswim  <- N.swimex(subset(ad,anycontact=="No"))
+ 	templog <- capture.output({ CIs.noswim <- CI.swimex(subset(ad,anycontact=="No"))})
+ 
+ 	
+ 	# --------------------------------------
+ 	# Higher level exposure
+ 	# (body immersion, head immersion, swallowed water)
+ 	# Summarize the number of people at risk 
+ 	# and number of cumulative incident episodes
+ 	#
+ 	# Calculate unadjusted Cumulative Incidence Rates
+ 	# and robust 95% CIs using an intercept model
+ 	#
+ 	# see the N.swimex function in the base functions
+ 	# see the CI.swimex function in the base functions
+ 	# --------------------------------------
+ 	cat("\n-------------------------------------------")
+ 	cat("\nCalculating Exposed Swimmer cases and exposed")
+ 	cat("\nas well as cumulative incidence and robust")
+ 	cat("\nSEs using intercept models (output suppressed)")
+ 	cat("\nSee summary output later in the log file")
+ 	cat("\n-------------------------------------------\n")
+ 	Ns  <- N.swimex(subset(ad,exposure=="Yes"))
+ 	templog <- capture.output({CIs <- CI.swimex(subset(ad,exposure=="Yes")) })
+ 		rm(templog)
+ 		
+ 	# --------------------------------------
+ 	# regressions to estimate adjusted CIRs
+ 	# compared to non-swimmers
+ 	# --------------------------------------
+ 	
+ 	# adjustment covariates:
+ 	# +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood
+ 	
+ 	# --------------------------------------
+ 	# Pooled estimates
+ 	# --------------------------------------
+ 	### Pooled, overall estimates
+ 	cat("\n-------------------------------------------")
+ 	cat("\nOverall Pooled Results (all ages, all cond)")
+ 	cat("\n-------------------------------------------\n")
+ 	allfit <- mpreg(Y~anycontact+exposure +agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach,dat=ad,vcv=T)
+ 	
+ 	# --------------------------------------
+ 	# Calculate Adjusted CIRs and 95% CIs
+ 	# from the pooled and stratified models
+ 	# group together age-stratified estimates
+ 	# organized by overall/marine/freshwater
+ 	# --------------------------------------
+ 	CIRs <- CIR.swimex(allfit$fit,allfit$vcovCL)
+ 		
+ 	# --------------------------------------
+ 	# Print the main results to the log file
+ 	# --------------------------------------
+ 	cat("\n-------------------------------------------")
+ 	cat("\nSUMMARY OUTPUT")
+ 	cat("\n-------------------------------------------\n")
+ 	cat("\n-------------------------------------------")
+ 	cat("\nNON-SWIMMERS -- Cases (n) and Exposed (N)")
+ 	cat("\nOverall and stratified by marine/freshwater")
+ 	cat("\n-------------------------------------------\n")
+ 		print(Ns.noswim)
+ 	cat("\n----------------------------------------------")
+ 	cat("\nNON-SWIMMERS -- Cumulative Incidence (95% CIs)")
+ 	cat("\nOverall and stratified by marine/freshwater")
+ 	cat("\n----------------------------------------------\n")
+ 		print(CIs.noswim)
+ 	cat("\n-------------------------------------------")
+ 	cat("\nSWIMMERS -- Cases (n) and Exposed (N)")
+ 	cat("\nOverall and stratified by marine/freshwater")
+ 	cat("\n-------------------------------------------\n")
+ 		print(Ns)
+ 	cat("\n-------------------------------------------")
+ 	cat("\nSWIMMERS -- Cumulative Incidence (95% CIs)")
+ 	cat("\nOverall and stratified by marine/freshwater")
+ 	cat("\n-------------------------------------------\n")
+ 		print(CIs)
+ 	cat("\n----------------------------------------------")
+ 	cat("\nAdjusted Cumulative Incidence Ratios (95% CIs)")
+ 	cat("\nOverall and stratified by marine/freshwater")
+ 	cat("\n----------------------------------------------\n")
+ 		print(CIRs)
+ 		
+ 	# --------------------------------------
+ 	# Save all of the results down to disk (.RData)
+ 	# (exclude the data frames and glm objects
+ 	#  to save space -- they are big objects)
+ 	# --------------------------------------
+ 	list(allfit=allfit,N.noswim=Ns.noswim,CI.noswim=CIs.noswim,N=Ns,CI=CIs,CIR=CIRs)
+ 	
+ }
> 
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> 
> ad <- preprocess.13beaches("~/dropbox/13beaches/data/final/13beaches-analysis.csv")

Successfully loaded the data
 Total sample size = 84411 

Dropping individuals with GI illness at enrollment
 N = 1948 

Final sample size = 82463 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # --------------------------------------
> # Run the separate analyses for each
> # level of swimmer water exposure
> # --------------------------------------
> 
> # --------------------------------------
> # repeat the analysis for 1-10 days
> # --------------------------------------
> d1  <- sens.swimex(ad=ad,Y="diarrheaci1")

-----------------------------------
RESULTS FOR BODY IMMERSION EXPOSURE
Outcome: diarrheaci1
-----------------------------------

-------------------------------------------
Calculating Non-swimmer cases and exposed
as well as cumulative incidence and robust
SEs using intercept models (output suppressed)
See summary output later in the log file
-------------------------------------------

-------------------------------------------
Calculating Exposed Swimmer cases and exposed
as well as cumulative incidence and robust
SEs using intercept models (output suppressed)
See summary output later in the log file
-------------------------------------------

-------------------------------------------
Overall Pooled Results (all ages, all cond)
-------------------------------------------

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.6173  -0.1554  -0.1316  -0.1117   3.2041  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -4.94109    0.19661 -25.132  < 2e-16 ***
anycontactYes          0.18119    0.12898   1.405 0.160092    
exposureYes            0.54933    0.11543   4.759 1.94e-06 ***
agecat5-14            -0.51920    0.13090  -3.966 7.30e-05 ***
agecat15-24           -0.66877    0.14738  -4.538 5.69e-06 ***
agecat25-34           -0.24097    0.13546  -1.779 0.075263 .  
agecat35-44           -0.19835    0.13153  -1.508 0.131568    
agecat45-54           -0.37568    0.14698  -2.556 0.010591 *  
agecat55-64           -0.51670    0.19311  -2.676 0.007458 ** 
agecat65-74           -0.56310    0.31025  -1.815 0.069524 .  
agecat75+             -1.09527    0.71710  -1.527 0.126669    
agecatMissing         -0.27658    0.30887  -0.895 0.370530    
female                 0.10704    0.07004   1.528 0.126450    
racewhiteYes           0.08676    0.09849   0.881 0.378365    
racewhiteMissing      -0.46281    0.50773  -0.912 0.362022    
gichronYes             0.89038    0.14108   6.311 2.77e-10 ***
gichronMissing       -10.59935  205.57710  -0.052 0.958880    
anim_anyYes            0.13095    0.08184   1.600 0.109592    
gicontactbaseYes       0.83007    0.11819   7.023 2.17e-12 ***
gicontactbaseMissing   0.68926    0.29414   2.343 0.019114 *  
rawfood                0.21302    0.08536   2.495 0.012580 *  
beachBoqueron         -0.20157    0.16951  -1.189 0.234385    
beachDoheny           -0.01888    0.16141  -0.117 0.906902    
beachEdgewater         0.28388    0.26294   1.080 0.280291    
beachFairhope          0.20783    0.23893   0.870 0.384389    
beachGoddard          -0.27383    0.24906  -1.099 0.271580    
beachHuntington        0.48655    0.20457   2.378 0.017386 *  
beachMalibu           -0.03900    0.18480  -0.211 0.832858    
beachMission Bay       0.07102    0.17277   0.411 0.681007    
beachSilver           -0.27809    0.16717  -1.663 0.096213 .  
beachSurfside         -0.57493    0.17195  -3.344 0.000827 ***
beachWashington Park   0.29435    0.17900   1.644 0.100078    
beachWest              0.31402    0.20217   1.553 0.120376    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 7712.8  on 82462  degrees of freedom
Residual deviance: 7470.2  on 82430  degrees of freedom
AIC: 9218.2

Number of Fisher Scoring iterations: 13



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -4.941092   0.218477 -22.6161 < 2.2e-16 ***
anycontactYes          0.181189   0.133048   1.3618 0.1732502    
exposureYes            0.549326   0.117515   4.6745 2.946e-06 ***
agecat5-14            -0.519201   0.137891  -3.7653 0.0001663 ***
agecat15-24           -0.668767   0.153532  -4.3559 1.325e-05 ***
agecat25-34           -0.240969   0.133141  -1.8099 0.0703148 .  
agecat35-44           -0.198346   0.134245  -1.4775 0.1395446    
agecat45-54           -0.375676   0.148233  -2.5344 0.0112651 *  
agecat55-64           -0.516704   0.198149  -2.6077 0.0091166 ** 
agecat65-74           -0.563099   0.308926  -1.8228 0.0683389 .  
agecat75+             -1.095269   0.716374  -1.5289 0.1262874    
agecatMissing         -0.276585   0.329493  -0.8394 0.4012312    
female                 0.107036   0.067453   1.5868 0.1125547    
racewhiteYes           0.086764   0.118230   0.7339 0.4630353    
racewhiteMissing      -0.462809   0.503208  -0.9197 0.3577208    
gichronYes             0.890380   0.139420   6.3863 1.699e-10 ***
gichronMissing       -10.599351   0.284776 -37.2200 < 2.2e-16 ***
anim_anyYes            0.130951   0.090598   1.4454 0.1483468    
gicontactbaseYes       0.830070   0.124124   6.6874 2.271e-11 ***
gicontactbaseMissing   0.689257   0.296313   2.3261 0.0200124 *  
rawfood                0.213021   0.093572   2.2765 0.0228138 *  
beachBoqueron         -0.201566   0.199155  -1.0121 0.3114882    
beachDoheny           -0.018876   0.186594  -0.1012 0.9194219    
beachEdgewater         0.283883   0.277463   1.0231 0.3062432    
beachFairhope          0.207827   0.262335   0.7922 0.4282329    
beachGoddard          -0.273829   0.256329  -1.0683 0.2853990    
beachHuntington        0.486554   0.246885   1.9708 0.0487500 *  
beachMalibu           -0.038999   0.209634  -0.1860 0.8524173    
beachMission Bay       0.071024   0.202217   0.3512 0.7254201    
beachSilver           -0.278092   0.187473  -1.4834 0.1379746    
beachSurfside         -0.574933   0.187930  -3.0593 0.0022186 ** 
beachWashington Park   0.294353   0.206558   1.4250 0.1541457    
beachWest              0.314017   0.243031   1.2921 0.1963284    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


-------------------------------------------
SUMMARY OUTPUT
-------------------------------------------

-------------------------------------------
NON-SWIMMERS -- Cases (n) and Exposed (N)
Overall and stratified by marine/freshwater
-------------------------------------------
       n     N
[1,] 174 25093

----------------------------------------------
NON-SWIMMERS -- Cumulative Incidence (95% CIs)
Overall and stratified by marine/freshwater
----------------------------------------------
[1] 0.006934205 0.005903709 0.008144574

-------------------------------------------
SWIMMERS -- Cases (n) and Exposed (N)
Overall and stratified by marine/freshwater
-------------------------------------------
       n     N
[1,] 573 46315

-------------------------------------------
SWIMMERS -- Cumulative Incidence (95% CIs)
Overall and stratified by marine/freshwater
-------------------------------------------
[1] 0.01237180 0.01121565 0.01364713

----------------------------------------------
Adjusted Cumulative Incidence Ratios (95% CIs)
Overall and stratified by marine/freshwater
----------------------------------------------
[1] 2.076150 1.708119 2.523476
> d2  <- sens.swimex(ad=ad,Y="diarrheaci2")

-----------------------------------
RESULTS FOR BODY IMMERSION EXPOSURE
Outcome: diarrheaci2
-----------------------------------

-------------------------------------------
Calculating Non-swimmer cases and exposed
as well as cumulative incidence and robust
SEs using intercept models (output suppressed)
See summary output later in the log file
-------------------------------------------

-------------------------------------------
Calculating Exposed Swimmer cases and exposed
as well as cumulative incidence and robust
SEs using intercept models (output suppressed)
See summary output later in the log file
-------------------------------------------

-------------------------------------------
Overall Pooled Results (all ages, all cond)
-------------------------------------------

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7209  -0.1914  -0.1641  -0.1438   3.0891  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -4.33386    0.15429 -28.089  < 2e-16 ***
anycontactYes          0.16289    0.10137   1.607 0.108094    
exposureYes            0.47713    0.09122   5.230 1.69e-07 ***
agecat5-14            -0.64704    0.10355  -6.248 4.15e-10 ***
agecat15-24           -0.70777    0.11425  -6.195 5.83e-10 ***
agecat25-34           -0.34585    0.10645  -3.249 0.001159 ** 
agecat35-44           -0.31038    0.10295  -3.015 0.002571 ** 
agecat45-54           -0.46640    0.11440  -4.077 4.57e-05 ***
agecat55-64           -0.71802    0.15587  -4.607 4.09e-06 ***
agecat65-74           -0.76122    0.25161  -3.025 0.002484 ** 
agecat75+             -1.31034    0.58477  -2.241 0.025041 *  
agecatMissing         -0.49660    0.26415  -1.880 0.060107 .  
female                 0.09536    0.05615   1.698 0.089490 .  
racewhiteYes           0.22471    0.08090   2.777 0.005479 ** 
racewhiteMissing      -0.25493    0.38507  -0.662 0.507943    
gichronYes             0.93404    0.11199   8.340  < 2e-16 ***
gichronMissing       -10.04601  124.45967  -0.081 0.935667    
anim_anyYes            0.11941    0.06580   1.815 0.069537 .  
gicontactbaseYes       0.65807    0.10099   6.516 7.20e-11 ***
gicontactbaseMissing   0.67472    0.23992   2.812 0.004920 ** 
rawfood                0.18237    0.06909   2.640 0.008296 ** 
beachBoqueron         -0.21925    0.13611  -1.611 0.107209    
beachDoheny           -0.12005    0.12757  -0.941 0.346659    
beachEdgewater         0.20026    0.21102   0.949 0.342614    
beachFairhope          0.19677    0.18506   1.063 0.287659    
beachGoddard          -0.32078    0.19668  -1.631 0.102897    
beachHuntington        0.38843    0.16103   2.412 0.015854 *  
beachMalibu           -0.08937    0.14487  -0.617 0.537294    
beachMission Bay      -0.10109    0.14051  -0.719 0.471846    
beachSilver           -0.36386    0.13162  -2.764 0.005703 ** 
beachSurfside         -0.49138    0.13106  -3.749 0.000177 ***
beachWashington Park   0.13237    0.14440   0.917 0.359322    
beachWest              0.28844    0.15710   1.836 0.066363 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 10853  on 82462  degrees of freedom
Residual deviance: 10516  on 82430  degrees of freedom
AIC: 13202

Number of Fisher Scoring iterations: 12



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -4.333858   0.171680 -25.2438 < 2.2e-16 ***
anycontactYes          0.162887   0.104707   1.5556 0.1197917    
exposureYes            0.477125   0.095531   4.9945 5.900e-07 ***
agecat5-14            -0.647040   0.107645  -6.0109 1.845e-09 ***
agecat15-24           -0.707768   0.117583  -6.0193 1.751e-09 ***
agecat25-34           -0.345849   0.102941  -3.3597 0.0007803 ***
agecat35-44           -0.310379   0.104899  -2.9588 0.0030879 ** 
agecat45-54           -0.466398   0.117093  -3.9831 6.801e-05 ***
agecat55-64           -0.718017   0.158140  -4.5404 5.615e-06 ***
agecat65-74           -0.761216   0.250429  -3.0396 0.0023685 ** 
agecat75+             -1.310340   0.583667  -2.2450 0.0247674 *  
agecatMissing         -0.496598   0.289385  -1.7160 0.0861536 .  
female                 0.095356   0.054035   1.7647 0.0776162 .  
racewhiteYes           0.224709   0.097242   2.3108 0.0208424 *  
racewhiteMissing      -0.254930   0.383254  -0.6652 0.5059395    
gichronYes             0.934045   0.111215   8.3986 < 2.2e-16 ***
gichronMissing       -10.046007   0.273083 -36.7873 < 2.2e-16 ***
anim_anyYes            0.119415   0.072314   1.6513 0.0986691 .  
gicontactbaseYes       0.658068   0.104844   6.2767 3.459e-10 ***
gicontactbaseMissing   0.674723   0.238963   2.8235 0.0047496 ** 
rawfood                0.182368   0.077862   2.3422 0.0191707 *  
beachBoqueron         -0.219252   0.159978  -1.3705 0.1705256    
beachDoheny           -0.120051   0.149966  -0.8005 0.4234107    
beachEdgewater         0.200256   0.225446   0.8883 0.3743970    
beachFairhope          0.196766   0.206073   0.9548 0.3396589    
beachGoddard          -0.320784   0.211025  -1.5201 0.1284805    
beachHuntington        0.388434   0.200375   1.9385 0.0525578 .  
beachMalibu           -0.089374   0.165530  -0.5399 0.5892499    
beachMission Bay      -0.101093   0.172927  -0.5846 0.5588168    
beachSilver           -0.363860   0.147649  -2.4644 0.0137261 *  
beachSurfside         -0.491380   0.145859  -3.3689 0.0007548 ***
beachWashington Park   0.132368   0.169841   0.7794 0.4357649    
beachWest              0.288437   0.187414   1.5390 0.1237948    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


-------------------------------------------
SUMMARY OUTPUT
-------------------------------------------

-------------------------------------------
NON-SWIMMERS -- Cases (n) and Exposed (N)
Overall and stratified by marine/freshwater
-------------------------------------------
       n     N
[1,] 283 25093

----------------------------------------------
NON-SWIMMERS -- Cumulative Incidence (95% CIs)
Overall and stratified by marine/freshwater
----------------------------------------------
[1] 0.011278046 0.009956442 0.012775078

-------------------------------------------
SWIMMERS -- Cases (n) and Exposed (N)
Overall and stratified by marine/freshwater
-------------------------------------------
       n     N
[1,] 875 46315

-------------------------------------------
SWIMMERS -- Cumulative Incidence (95% CIs)
Overall and stratified by marine/freshwater
-------------------------------------------
[1] 0.01889237 0.01744637 0.02045822

----------------------------------------------
Adjusted Cumulative Incidence Ratios (95% CIs)
Overall and stratified by marine/freshwater
----------------------------------------------
[1] 1.896503 1.624238 2.214408
> d3  <- sens.swimex(ad=ad,Y="diarrheaci3")

-----------------------------------
RESULTS FOR BODY IMMERSION EXPOSURE
Outcome: diarrheaci3
-----------------------------------

-------------------------------------------
Calculating Non-swimmer cases and exposed
as well as cumulative incidence and robust
SEs using intercept models (output suppressed)
See summary output later in the log file
-------------------------------------------

-------------------------------------------
Calculating Exposed Swimmer cases and exposed
as well as cumulative incidence and robust
SEs using intercept models (output suppressed)
See summary output later in the log file
-------------------------------------------

-------------------------------------------
Overall Pooled Results (all ages, all cond)
-------------------------------------------

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7369  -0.2145  -0.1853  -0.1629   2.8687  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.945595   0.135065 -29.213  < 2e-16 ***
anycontactYes          0.138494   0.088735   1.561 0.118579    
exposureYes            0.420372   0.080530   5.220 1.79e-07 ***
agecat5-14            -0.627406   0.092667  -6.771 1.28e-11 ***
agecat15-24           -0.692903   0.102384  -6.768 1.31e-11 ***
agecat25-34           -0.315243   0.095052  -3.317 0.000911 ***
agecat35-44           -0.308807   0.092263  -3.347 0.000817 ***
agecat45-54           -0.472678   0.102598  -4.607 4.08e-06 ***
agecat55-64           -0.639383   0.135623  -4.714 2.42e-06 ***
agecat65-74           -0.786312   0.227315  -3.459 0.000542 ***
agecat75+             -0.855923   0.416601  -2.055 0.039923 *  
agecatMissing         -0.542732   0.241799  -2.245 0.024797 *  
female                 0.078535   0.050097   1.568 0.116958    
racewhiteYes           0.201355   0.071698   2.808 0.004979 ** 
racewhiteMissing      -0.250069   0.339648  -0.736 0.461573    
gichronYes             0.851682   0.103644   8.217  < 2e-16 ***
gichronMissing       -10.285718 124.408300  -0.083 0.934108    
anim_anyYes            0.134280   0.058890   2.280 0.022595 *  
gicontactbaseYes       0.666807   0.089758   7.429 1.09e-13 ***
gicontactbaseMissing   0.539306   0.227104   2.375 0.017563 *  
rawfood                0.144296   0.062027   2.326 0.020000 *  
beachBoqueron         -0.385804   0.120228  -3.209 0.001332 ** 
beachDoheny           -0.222241   0.111962  -1.985 0.047148 *  
beachEdgewater         0.070616   0.189899   0.372 0.709996    
beachFairhope          0.118253   0.162228   0.729 0.466044    
beachGoddard          -0.448606   0.175502  -2.556 0.010585 *  
beachHuntington        0.298719   0.141004   2.119 0.034132 *  
beachMalibu           -0.168148   0.126871  -1.325 0.185056    
beachMission Bay      -0.171657   0.122536  -1.401 0.161253    
beachSilver           -0.393745   0.113982  -3.454 0.000551 ***
beachSurfside         -0.503489   0.113407  -4.440 9.01e-06 ***
beachWashington Park   0.005963   0.128135   0.047 0.962883    
beachWest              0.054333   0.144666   0.376 0.707234    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 12873  on 82462  degrees of freedom
Residual deviance: 12510  on 82430  degrees of freedom
AIC: 15864

Number of Fisher Scoring iterations: 12



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                        Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)           -3.9455950   0.1506969 -26.1823 < 2.2e-16 ***
anycontactYes          0.1384940   0.0910475   1.5211 0.1282301    
exposureYes            0.4203719   0.0836864   5.0232 5.082e-07 ***
agecat5-14            -0.6274057   0.0959655  -6.5378 6.242e-11 ***
agecat15-24           -0.6929027   0.1045192  -6.6294 3.370e-11 ***
agecat25-34           -0.3152431   0.0925406  -3.4065 0.0006579 ***
agecat35-44           -0.3088070   0.0933773  -3.3071 0.0009427 ***
agecat45-54           -0.4726784   0.1049804  -4.5025 6.715e-06 ***
agecat55-64           -0.6393825   0.1388934  -4.6034 4.156e-06 ***
agecat65-74           -0.7863119   0.2259427  -3.4801 0.0005012 ***
agecat75+             -0.8559235   0.4108235  -2.0834 0.0372117 *  
agecatMissing         -0.5427320   0.2693635  -2.0149 0.0439185 *  
female                 0.0785352   0.0479198   1.6389 0.1012362    
racewhiteYes           0.2013548   0.0855155   2.3546 0.0185427 *  
racewhiteMissing      -0.2500689   0.3356388  -0.7451 0.4562393    
gichronYes             0.8516815   0.1025019   8.3089 < 2.2e-16 ***
gichronMissing       -10.2857178   0.2678342 -38.4033 < 2.2e-16 ***
anim_anyYes            0.1342803   0.0658558   2.0390 0.0414495 *  
gicontactbaseYes       0.6668068   0.0963009   6.9242 4.384e-12 ***
gicontactbaseMissing   0.5393055   0.2257968   2.3885 0.0169194 *  
rawfood                0.1442961   0.0704119   2.0493 0.0404314 *  
beachBoqueron         -0.3858043   0.1410242  -2.7357 0.0062242 ** 
beachDoheny           -0.2222407   0.1306555  -1.7010 0.0889491 .  
beachEdgewater         0.0706160   0.1995566   0.3539 0.7234404    
beachFairhope          0.1182531   0.1843429   0.6415 0.5212079    
beachGoddard          -0.4486060   0.1926922  -2.3281 0.0199070 *  
beachHuntington        0.2987186   0.1719959   1.7368 0.0824264 .  
beachMalibu           -0.1681477   0.1429484  -1.1763 0.2394818    
beachMission Bay      -0.1716570   0.1488890  -1.1529 0.2489435    
beachSilver           -0.3937453   0.1256733  -3.1331 0.0017298 ** 
beachSurfside         -0.5034889   0.1301942  -3.8672 0.0001101 ***
beachWashington Park   0.0059629   0.1481990   0.0402 0.9679053    
beachWest              0.0543329   0.1712915   0.3172 0.7510954    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


-------------------------------------------
SUMMARY OUTPUT
-------------------------------------------

-------------------------------------------
NON-SWIMMERS -- Cases (n) and Exposed (N)
Overall and stratified by marine/freshwater
-------------------------------------------
       n     N
[1,] 375 25093

----------------------------------------------
NON-SWIMMERS -- Cumulative Incidence (95% CIs)
Overall and stratified by marine/freshwater
----------------------------------------------
[1] 0.01494441 0.01341618 0.01664671

-------------------------------------------
SWIMMERS -- Cases (n) and Exposed (N)
Overall and stratified by marine/freshwater
-------------------------------------------
        n     N
[1,] 1072 46315

-------------------------------------------
SWIMMERS -- Cumulative Incidence (95% CIs)
Overall and stratified by marine/freshwater
-------------------------------------------
[1] 0.02314585 0.02155913 0.02484935

----------------------------------------------
Adjusted Cumulative Incidence Ratios (95% CIs)
Overall and stratified by marine/freshwater
----------------------------------------------
[1] 1.748688 1.525875 2.004037
> d4  <- sens.swimex(ad=ad,Y="diarrheaci4")

-----------------------------------
RESULTS FOR BODY IMMERSION EXPOSURE
Outcome: diarrheaci4
-----------------------------------

-------------------------------------------
Calculating Non-swimmer cases and exposed
as well as cumulative incidence and robust
SEs using intercept models (output suppressed)
See summary output later in the log file
-------------------------------------------

-------------------------------------------
Calculating Exposed Swimmer cases and exposed
as well as cumulative incidence and robust
SEs using intercept models (output suppressed)
See summary output later in the log file
-------------------------------------------

-------------------------------------------
Overall Pooled Results (all ages, all cond)
-------------------------------------------

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7762  -0.2327  -0.2016  -0.1751   2.8242  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.84775    0.12596 -30.548  < 2e-16 ***
anycontactYes          0.18491    0.08096   2.284 0.022371 *  
exposureYes            0.37605    0.07320   5.137 2.79e-07 ***
agecat5-14            -0.61933    0.08612  -7.191 6.42e-13 ***
agecat15-24           -0.69281    0.09505  -7.289 3.12e-13 ***
agecat25-34           -0.30926    0.08814  -3.509 0.000450 ***
agecat35-44           -0.31720    0.08582  -3.696 0.000219 ***
agecat45-54           -0.42712    0.09425  -4.532 5.85e-06 ***
agecat55-64           -0.62199    0.12501  -4.976 6.50e-07 ***
agecat65-74           -0.84996    0.21688  -3.919 8.89e-05 ***
agecat75+             -0.70998    0.36185  -1.962 0.049753 *  
agecatMissing         -0.63279    0.23455  -2.698 0.006977 ** 
female                 0.07871    0.04631   1.700 0.089221 .  
racewhiteYes           0.21559    0.06658   3.238 0.001204 ** 
racewhiteMissing      -0.38628    0.33877  -1.140 0.254188    
gichronYes             0.84588    0.09598   8.813  < 2e-16 ***
gichronMissing       -10.41144  123.36278  -0.084 0.932741    
anim_anyYes            0.12575    0.05451   2.307 0.021059 *  
gicontactbaseYes       0.64230    0.08378   7.667 1.77e-14 ***
gicontactbaseMissing   0.43011    0.22132   1.943 0.051967 .  
rawfood                0.20339    0.05638   3.607 0.000309 ***
beachBoqueron         -0.37027    0.11256  -3.289 0.001004 ** 
beachDoheny           -0.23467    0.10530  -2.229 0.025842 *  
beachEdgewater         0.15199    0.17269   0.880 0.378788    
beachFairhope          0.11330    0.15240   0.743 0.457247    
beachGoddard          -0.48750    0.16701  -2.919 0.003511 ** 
beachHuntington        0.36148    0.12974   2.786 0.005333 ** 
beachMalibu           -0.11523    0.11703  -0.985 0.324779    
beachMission Bay      -0.10659    0.11311  -0.942 0.346003    
beachSilver           -0.32915    0.10551  -3.120 0.001810 ** 
beachSurfside         -0.42506    0.10452  -4.067 4.76e-05 ***
beachWashington Park  -0.02478    0.12125  -0.204 0.838067    
beachWest              0.10422    0.13387   0.779 0.436232    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 14455  on 82462  degrees of freedom
Residual deviance: 14033  on 82430  degrees of freedom
AIC: 17945

Number of Fisher Scoring iterations: 12



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -3.847746   0.139965 -27.4908 < 2.2e-16 ***
anycontactYes          0.184906   0.082540   2.2402 0.0250781 *  
exposureYes            0.376048   0.075556   4.9771 6.455e-07 ***
agecat5-14            -0.619330   0.090332  -6.8561 7.075e-12 ***
agecat15-24           -0.692810   0.097062  -7.1378 9.482e-13 ***
agecat25-34           -0.309260   0.086488  -3.5757 0.0003492 ***
agecat35-44           -0.317204   0.087720  -3.6161 0.0002991 ***
agecat45-54           -0.427116   0.096237  -4.4382 9.072e-06 ***
agecat55-64           -0.621992   0.127973  -4.8603 1.172e-06 ***
agecat65-74           -0.849957   0.215507  -3.9440 8.014e-05 ***
agecat75+             -0.709980   0.356185  -1.9933 0.0462299 *  
agecatMissing         -0.632790   0.260519  -2.4290 0.0151423 *  
female                 0.078713   0.044033   1.7876 0.0738402 .  
racewhiteYes           0.215588   0.079020   2.7283 0.0063671 ** 
racewhiteMissing      -0.386279   0.335211  -1.1523 0.2491785    
gichronYes             0.845878   0.094248   8.9750 < 2.2e-16 ***
gichronMissing       -10.411443   0.266619 -39.0499 < 2.2e-16 ***
anim_anyYes            0.125751   0.060997   2.0616 0.0392470 *  
gicontactbaseYes       0.642304   0.090540   7.0941 1.302e-12 ***
gicontactbaseMissing   0.430109   0.219743   1.9573 0.0503086 .  
rawfood                0.203391   0.063149   3.2208 0.0012783 ** 
beachBoqueron         -0.370270   0.131965  -2.8058 0.0050189 ** 
beachDoheny           -0.234673   0.121836  -1.9261 0.0540871 .  
beachEdgewater         0.151990   0.179852   0.8451 0.3980642    
beachFairhope          0.113296   0.172213   0.6579 0.5106136    
beachGoddard          -0.487497   0.181942  -2.6794 0.0073752 ** 
beachHuntington        0.361484   0.154634   2.3377 0.0194043 *  
beachMalibu           -0.115234   0.131370  -0.8772 0.3803938    
beachMission Bay      -0.106587   0.137323  -0.7762 0.4376448    
beachSilver           -0.329148   0.116988  -2.8135 0.0049002 ** 
beachSurfside         -0.425057   0.119565  -3.5550 0.0003780 ***
beachWashington Park  -0.024779   0.140636  -0.1762 0.8601453    
beachWest              0.104224   0.154974   0.6725 0.5012485    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


-------------------------------------------
SUMMARY OUTPUT
-------------------------------------------

-------------------------------------------
NON-SWIMMERS -- Cases (n) and Exposed (N)
Overall and stratified by marine/freshwater
-------------------------------------------
       n     N
[1,] 436 25093

----------------------------------------------
NON-SWIMMERS -- Cumulative Incidence (95% CIs)
Overall and stratified by marine/freshwater
----------------------------------------------
[1] 0.01737536 0.01572905 0.01919400

-------------------------------------------
SWIMMERS -- Cases (n) and Exposed (N)
Overall and stratified by marine/freshwater
-------------------------------------------
        n     N
[1,] 1246 46315

-------------------------------------------
SWIMMERS -- Cumulative Incidence (95% CIs)
Overall and stratified by marine/freshwater
-------------------------------------------
[1] 0.02690273 0.02519823 0.02872253

----------------------------------------------
Adjusted Cumulative Incidence Ratios (95% CIs)
Overall and stratified by marine/freshwater
----------------------------------------------
[1] 1.752344 1.545499 1.986872
> d5  <- sens.swimex(ad=ad,Y="diarrheaci5")

-----------------------------------
RESULTS FOR BODY IMMERSION EXPOSURE
Outcome: diarrheaci5
-----------------------------------

-------------------------------------------
Calculating Non-swimmer cases and exposed
as well as cumulative incidence and robust
SEs using intercept models (output suppressed)
See summary output later in the log file
-------------------------------------------

-------------------------------------------
Calculating Exposed Swimmer cases and exposed
as well as cumulative incidence and robust
SEs using intercept models (output suppressed)
See summary output later in the log file
-------------------------------------------

-------------------------------------------
Overall Pooled Results (all ages, all cond)
-------------------------------------------

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8316  -0.2462  -0.2124  -0.1844   2.8101  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.74759    0.11890 -31.519  < 2e-16 ***
anycontactYes          0.20219    0.07512   2.691 0.007115 ** 
exposureYes            0.32845    0.06804   4.827 1.38e-06 ***
agecat5-14            -0.64225    0.08192  -7.840 4.50e-15 ***
agecat15-24           -0.66145    0.08916  -7.419 1.18e-13 ***
agecat25-34           -0.29838    0.08309  -3.591 0.000330 ***
agecat35-44           -0.31795    0.08105  -3.923 8.76e-05 ***
agecat45-54           -0.44116    0.08916  -4.948 7.50e-07 ***
agecat55-64           -0.60162    0.11686  -5.148 2.63e-07 ***
agecat65-74           -0.89427    0.20800  -4.299 1.71e-05 ***
agecat75+             -0.71516    0.34118  -2.096 0.036073 *  
agecatMissing         -0.63791    0.22346  -2.855 0.004308 ** 
female                 0.10584    0.04376   2.419 0.015579 *  
racewhiteYes           0.22407    0.06286   3.564 0.000365 ***
racewhiteMissing      -0.49518    0.33819  -1.464 0.143143    
gichronYes             0.85234    0.08988   9.483  < 2e-16 ***
gichronMissing       -10.50937  122.57107  -0.086 0.931672    
anim_anyYes            0.16237    0.05153   3.151 0.001628 ** 
gicontactbaseYes       0.64104    0.07874   8.141 3.91e-16 ***
gicontactbaseMissing   0.41653    0.21140   1.970 0.048796 *  
rawfood                0.22870    0.05275   4.336 1.45e-05 ***
beachBoqueron         -0.39671    0.10670  -3.718 0.000201 ***
beachDoheny           -0.23320    0.09940  -2.346 0.018973 *  
beachEdgewater         0.16661    0.16081   1.036 0.300152    
beachFairhope          0.15210    0.14069   1.081 0.279674    
beachGoddard          -0.52722    0.15853  -3.326 0.000882 ***
beachHuntington        0.33852    0.12211   2.772 0.005567 ** 
beachMalibu           -0.09342    0.10965  -0.852 0.394192    
beachMission Bay      -0.13242    0.10714  -1.236 0.216508    
beachSilver           -0.35135    0.09953  -3.530 0.000415 ***
beachSurfside         -0.42495    0.09826  -4.325 1.53e-05 ***
beachWashington Park  -0.05948    0.11481  -0.518 0.604432    
beachWest              0.07082    0.12681   0.559 0.576495    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 15750  on 82462  degrees of freedom
Residual deviance: 15263  on 82430  degrees of freedom
AIC: 19655

Number of Fisher Scoring iterations: 12



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -3.747589   0.132202 -28.3475 < 2.2e-16 ***
anycontactYes          0.202192   0.076465   2.6442 0.0081875 ** 
exposureYes            0.328452   0.070181   4.6800 2.868e-06 ***
agecat5-14            -0.642252   0.085216  -7.5368 4.818e-14 ***
agecat15-24           -0.661446   0.090125  -7.3392 2.149e-13 ***
agecat25-34           -0.298379   0.081588  -3.6572 0.0002550 ***
agecat35-44           -0.317949   0.081990  -3.8779 0.0001054 ***
agecat45-54           -0.441160   0.090610  -4.8688 1.123e-06 ***
agecat55-64           -0.601619   0.118483  -5.0777 3.821e-07 ***
agecat65-74           -0.894269   0.206467  -4.3313 1.482e-05 ***
agecat75+             -0.715157   0.335012  -2.1347 0.0327840 *  
agecatMissing         -0.637914   0.244706  -2.6069 0.0091378 ** 
female                 0.105841   0.041510   2.5498 0.0107794 *  
racewhiteYes           0.224069   0.073945   3.0302 0.0024437 ** 
racewhiteMissing      -0.495176   0.334703  -1.4794 0.1390205    
gichronYes             0.852337   0.087979   9.6880 < 2.2e-16 ***
gichronMissing       -10.509372   0.267934 -39.2237 < 2.2e-16 ***
anim_anyYes            0.162373   0.057526   2.8226 0.0047636 ** 
gicontactbaseYes       0.641038   0.084523   7.5842 3.346e-14 ***
gicontactbaseMissing   0.416529   0.207156   2.0107 0.0443573 *  
rawfood                0.228698   0.058690   3.8967 9.750e-05 ***
beachBoqueron         -0.396705   0.125833  -3.1526 0.0016180 ** 
beachDoheny           -0.233198   0.115632  -2.0167 0.0437233 *  
beachEdgewater         0.166613   0.175362   0.9501 0.3420566    
beachFairhope          0.152098   0.158285   0.9609 0.3365947    
beachGoddard          -0.527217   0.176300  -2.9904 0.0027857 ** 
beachHuntington        0.338518   0.144403   2.3442 0.0190654 *  
beachMalibu           -0.093424   0.124432  -0.7508 0.4527740    
beachMission Bay      -0.132415   0.129493  -1.0226 0.3065118    
beachSilver           -0.351351   0.110895  -3.1683 0.0015332 ** 
beachSurfside         -0.424953   0.112058  -3.7922 0.0001493 ***
beachWashington Park  -0.059475   0.132524  -0.4488 0.6535838    
beachWest              0.070824   0.145359   0.4872 0.6260905    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


-------------------------------------------
SUMMARY OUTPUT
-------------------------------------------

-------------------------------------------
NON-SWIMMERS -- Cases (n) and Exposed (N)
Overall and stratified by marine/freshwater
-------------------------------------------
       n     N
[1,] 500 25093

----------------------------------------------
NON-SWIMMERS -- Cumulative Incidence (95% CIs)
Overall and stratified by marine/freshwater
----------------------------------------------
[1] 0.01992588 0.01816498 0.02185747

-------------------------------------------
SWIMMERS -- Cases (n) and Exposed (N)
Overall and stratified by marine/freshwater
-------------------------------------------
        n     N
[1,] 1381 46315

-------------------------------------------
SWIMMERS -- Cumulative Incidence (95% CIs)
Overall and stratified by marine/freshwater
-------------------------------------------
[1] 0.02981755 0.02803083 0.03171817

----------------------------------------------
Adjusted Cumulative Incidence Ratios (95% CIs)
Overall and stratified by marine/freshwater
----------------------------------------------
[1] 1.700026 1.511697 1.911817
> d6  <- sens.swimex(ad=ad,Y="diarrheaci6")

-----------------------------------
RESULTS FOR BODY IMMERSION EXPOSURE
Outcome: diarrheaci6
-----------------------------------

-------------------------------------------
Calculating Non-swimmer cases and exposed
as well as cumulative incidence and robust
SEs using intercept models (output suppressed)
See summary output later in the log file
-------------------------------------------

-------------------------------------------
Calculating Exposed Swimmer cases and exposed
as well as cumulative incidence and robust
SEs using intercept models (output suppressed)
See summary output later in the log file
-------------------------------------------

-------------------------------------------
Overall Pooled Results (all ages, all cond)
-------------------------------------------

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8848  -0.2630  -0.2241  -0.1958   2.7556  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.59423    0.11137 -32.273  < 2e-16 ***
anycontactYes          0.20504    0.06972   2.941 0.003273 ** 
exposureYes            0.29858    0.06334   4.714 2.43e-06 ***
agecat5-14            -0.69844    0.07726  -9.040  < 2e-16 ***
agecat15-24           -0.67359    0.08339  -8.078 6.60e-16 ***
agecat25-34           -0.31337    0.07767  -4.034 5.47e-05 ***
agecat35-44           -0.33165    0.07566  -4.383 1.17e-05 ***
agecat45-54           -0.43617    0.08286  -5.264 1.41e-07 ***
agecat55-64           -0.61671    0.10909  -5.653 1.58e-08 ***
agecat65-74           -0.93618    0.19661  -4.762 1.92e-06 ***
agecat75+             -0.87124    0.34017  -2.561 0.010433 *  
agecatMissing         -0.68644    0.21350  -3.215 0.001303 ** 
female                 0.08890    0.04111   2.162 0.030590 *  
racewhiteYes           0.24897    0.05928   4.200 2.67e-05 ***
racewhiteMissing      -0.32097    0.29368  -1.093 0.274413    
gichronYes             0.82231    0.08548   9.620  < 2e-16 ***
gichronMissing       -10.66035  122.45868  -0.087 0.930630    
anim_anyYes            0.15778    0.04852   3.252 0.001146 ** 
gicontactbaseYes       0.64240    0.07394   8.689  < 2e-16 ***
gicontactbaseMissing   0.34653    0.20672   1.676 0.093679 .  
rawfood                0.23737    0.04946   4.799 1.59e-06 ***
beachBoqueron         -0.41176    0.10102  -4.076 4.58e-05 ***
beachDoheny           -0.22837    0.09319  -2.451 0.014264 *  
beachEdgewater         0.10023    0.15506   0.646 0.518011    
beachFairhope          0.21362    0.12943   1.650 0.098855 .  
beachGoddard          -0.52812    0.14887  -3.547 0.000389 ***
beachHuntington        0.38033    0.11303   3.365 0.000766 ***
beachMalibu           -0.06695    0.10202  -0.656 0.511654    
beachMission Bay      -0.16700    0.10154  -1.645 0.100062    
beachSilver           -0.35433    0.09354  -3.788 0.000152 ***
beachSurfside         -0.42339    0.09227  -4.589 4.46e-06 ***
beachWashington Park  -0.04505    0.10748  -0.419 0.675150    
beachWest              0.07665    0.11892   0.645 0.519213    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 17220  on 82462  degrees of freedom
Residual deviance: 16653  on 82430  degrees of freedom
AIC: 21615

Number of Fisher Scoring iterations: 12



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -3.594227   0.123323 -29.1449 < 2.2e-16 ***
anycontactYes          0.205037   0.071383   2.8723 0.0040744 ** 
exposureYes            0.298583   0.065571   4.5536 5.274e-06 ***
agecat5-14            -0.698437   0.079333  -8.8038 < 2.2e-16 ***
agecat15-24           -0.673586   0.083977  -8.0211 1.048e-15 ***
agecat25-34           -0.313365   0.075779  -4.1353 3.546e-05 ***
agecat35-44           -0.331647   0.076055  -4.3606 1.297e-05 ***
agecat45-54           -0.436170   0.083920  -5.1974 2.021e-07 ***
agecat55-64           -0.616712   0.110655  -5.5733 2.500e-08 ***
agecat65-74           -0.936181   0.195057  -4.7995 1.590e-06 ***
agecat75+             -0.871238   0.334038  -2.6082 0.0091019 ** 
agecatMissing         -0.686443   0.236762  -2.8993 0.0037401 ** 
female                 0.088902   0.039033   2.2776 0.0227487 *  
racewhiteYes           0.248975   0.069309   3.5922 0.0003279 ***
racewhiteMissing      -0.320974   0.311755  -1.0296 0.3032099    
gichronYes             0.822309   0.083836   9.8085 < 2.2e-16 ***
gichronMissing       -10.660345   0.269600 -39.5413 < 2.2e-16 ***
anim_anyYes            0.157784   0.053737   2.9362 0.0033221 ** 
gicontactbaseYes       0.642396   0.079437   8.0869 6.121e-16 ***
gicontactbaseMissing   0.346529   0.201536   1.7194 0.0855344 .  
rawfood                0.237371   0.054642   4.3441 1.399e-05 ***
beachBoqueron         -0.411762   0.118540  -3.4736 0.0005135 ***
beachDoheny           -0.228371   0.107372  -2.1269 0.0334278 *  
beachEdgewater         0.100234   0.167451   0.5986 0.5494470    
beachFairhope          0.213619   0.144242   1.4810 0.1386127    
beachGoddard          -0.528122   0.168353  -3.1370 0.0017069 ** 
beachHuntington        0.380327   0.131085   2.9014 0.0037153 ** 
beachMalibu           -0.066952   0.114912  -0.5826 0.5601378    
beachMission Bay      -0.166996   0.121734  -1.3718 0.1701237    
beachSilver           -0.354332   0.103424  -3.4260 0.0006125 ***
beachSurfside         -0.423395   0.104263  -4.0609 4.889e-05 ***
beachWashington Park  -0.045046   0.123394  -0.3651 0.7150702    
beachWest              0.076653   0.138032   0.5553 0.5786700    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


-------------------------------------------
SUMMARY OUTPUT
-------------------------------------------

-------------------------------------------
NON-SWIMMERS -- Cases (n) and Exposed (N)
Overall and stratified by marine/freshwater
-------------------------------------------
       n     N
[1,] 579 25093

----------------------------------------------
NON-SWIMMERS -- Cumulative Incidence (95% CIs)
Overall and stratified by marine/freshwater
----------------------------------------------
[1] 0.02307416 0.02117043 0.02514909

-------------------------------------------
SWIMMERS -- Cases (n) and Exposed (N)
Overall and stratified by marine/freshwater
-------------------------------------------
        n     N
[1,] 1541 46315

-------------------------------------------
SWIMMERS -- Cumulative Incidence (95% CIs)
Overall and stratified by marine/freshwater
-------------------------------------------
[1] 0.03327216 0.03139269 0.03526415

----------------------------------------------
Adjusted Cumulative Incidence Ratios (95% CIs)
Overall and stratified by marine/freshwater
----------------------------------------------
[1] 1.654702 1.482076 1.847434
> d7  <- sens.swimex(ad=ad,Y="diarrheaci7")

-----------------------------------
RESULTS FOR BODY IMMERSION EXPOSURE
Outcome: diarrheaci7
-----------------------------------

-------------------------------------------
Calculating Non-swimmer cases and exposed
as well as cumulative incidence and robust
SEs using intercept models (output suppressed)
See summary output later in the log file
-------------------------------------------

-------------------------------------------
Calculating Exposed Swimmer cases and exposed
as well as cumulative incidence and robust
SEs using intercept models (output suppressed)
See summary output later in the log file
-------------------------------------------

-------------------------------------------
Overall Pooled Results (all ages, all cond)
-------------------------------------------

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8809  -0.2787  -0.2381  -0.2073   2.7044  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.43552    0.10482 -32.777  < 2e-16 ***
anycontactYes          0.20501    0.06500   3.154 0.001612 ** 
exposureYes            0.25015    0.05928   4.220 2.44e-05 ***
agecat5-14            -0.69810    0.07337  -9.515  < 2e-16 ***
agecat15-24           -0.66696    0.07887  -8.456  < 2e-16 ***
agecat25-34           -0.27564    0.07309  -3.771 0.000162 ***
agecat35-44           -0.33760    0.07175  -4.705 2.54e-06 ***
agecat45-54           -0.45523    0.07875  -5.781 7.43e-09 ***
agecat55-64           -0.61868    0.10322  -5.994 2.05e-09 ***
agecat65-74           -0.80830    0.17542  -4.608 4.07e-06 ***
agecat75+             -0.69617    0.29572  -2.354 0.018564 *  
agecatMissing         -0.67421    0.20141  -3.347 0.000816 ***
female                 0.09186    0.03884   2.365 0.018015 *  
racewhiteYes           0.23646    0.05591   4.229 2.34e-05 ***
racewhiteMissing      -0.21786    0.26316  -0.828 0.407749    
gichronYes             0.77921    0.08211   9.490  < 2e-16 ***
gichronMissing       -10.80336  122.30695  -0.088 0.929614    
anim_anyYes            0.19715    0.04588   4.297 1.73e-05 ***
gicontactbaseYes       0.59965    0.07104   8.441  < 2e-16 ***
gicontactbaseMissing   0.30993    0.19850   1.561 0.118440    
rawfood                0.23573    0.04669   5.049 4.45e-07 ***
beachBoqueron         -0.45089    0.09529  -4.732 2.23e-06 ***
beachDoheny           -0.25760    0.08804  -2.926 0.003435 ** 
beachEdgewater         0.09132    0.14482   0.631 0.528310    
beachFairhope          0.18161    0.12152   1.494 0.135062    
beachGoddard          -0.63672    0.14403  -4.421 9.83e-06 ***
beachHuntington        0.31637    0.10696   2.958 0.003097 ** 
beachMalibu           -0.08331    0.09595  -0.868 0.385244    
beachMission Bay      -0.20801    0.09581  -2.171 0.029928 *  
beachSilver           -0.39119    0.08815  -4.438 9.09e-06 ***
beachSurfside         -0.42017    0.08645  -4.860 1.17e-06 ***
beachWashington Park  -0.10642    0.10203  -1.043 0.296941    
beachWest              0.07107    0.11103   0.640 0.522125    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 18685  on 82462  degrees of freedom
Residual deviance: 18082  on 82430  degrees of freedom
AIC: 23640

Number of Fisher Scoring iterations: 12



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                       Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)           -3.435525   0.115910 -29.6395 < 2.2e-16 ***
anycontactYes          0.205007   0.066540   3.0810 0.0020633 ** 
exposureYes            0.250145   0.061340   4.0780 4.542e-05 ***
agecat5-14            -0.698103   0.075772  -9.2132 < 2.2e-16 ***
agecat15-24           -0.666955   0.079336  -8.4067 < 2.2e-16 ***
agecat25-34           -0.275643   0.071455  -3.8576 0.0001145 ***
agecat35-44           -0.337604   0.072125  -4.6808 2.858e-06 ***
agecat45-54           -0.455227   0.079989  -5.6911 1.262e-08 ***
agecat55-64           -0.618684   0.104393  -5.9265 3.095e-09 ***
agecat65-74           -0.808305   0.173414  -4.6611 3.145e-06 ***
agecat75+             -0.696169   0.290115  -2.3996 0.0164116 *  
agecatMissing         -0.674208   0.225707  -2.9871 0.0028164 ** 
female                 0.091861   0.036818   2.4950 0.0125961 *  
racewhiteYes           0.236459   0.065302   3.6210 0.0002935 ***
racewhiteMissing      -0.217862   0.274411  -0.7939 0.4272388    
gichronYes             0.779208   0.080178   9.7185 < 2.2e-16 ***
gichronMissing       -10.803364   0.269372 -40.1057 < 2.2e-16 ***
anim_anyYes            0.197151   0.051265   3.8457 0.0001202 ***
gicontactbaseYes       0.599654   0.076200   7.8695 3.561e-15 ***
gicontactbaseMissing   0.309930   0.192835   1.6072 0.1080041    
rawfood                0.235731   0.051162   4.6075 4.075e-06 ***
beachBoqueron         -0.450890   0.112110  -4.0219 5.774e-05 ***
beachDoheny           -0.257596   0.101112  -2.5476 0.0108454 *  
beachEdgewater         0.091324   0.155398   0.5877 0.5567486    
beachFairhope          0.181611   0.133311   1.3623 0.1730986    
beachGoddard          -0.636721   0.165766  -3.8411 0.0001225 ***
beachHuntington        0.316374   0.123364   2.5646 0.0103309 *  
beachMalibu           -0.083315   0.107414  -0.7756 0.4379616    
beachMission Bay      -0.208010   0.115145  -1.8065 0.0708393 .  
beachSilver           -0.391191   0.097858  -3.9975 6.401e-05 ***
beachSurfside         -0.420172   0.098581  -4.2622 2.024e-05 ***
beachWashington Park  -0.106417   0.117036  -0.9093 0.3632123    
beachWest              0.071069   0.127608   0.5569 0.5775758    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


-------------------------------------------
SUMMARY OUTPUT
-------------------------------------------

-------------------------------------------
NON-SWIMMERS -- Cases (n) and Exposed (N)
Overall and stratified by marine/freshwater
-------------------------------------------
       n     N
[1,] 665 25093

----------------------------------------------
NON-SWIMMERS -- Cumulative Incidence (95% CIs)
Overall and stratified by marine/freshwater
----------------------------------------------
[1] 0.02650141 0.02446407 0.02870842

-------------------------------------------
SWIMMERS -- Cases (n) and Exposed (N)
Overall and stratified by marine/freshwater
-------------------------------------------
        n     N
[1,] 1703 46315

-------------------------------------------
SWIMMERS -- Cumulative Incidence (95% CIs)
Overall and stratified by marine/freshwater
-------------------------------------------
[1] 0.03676994 0.03479739 0.03885432

----------------------------------------------
Adjusted Cumulative Incidence Ratios (95% CIs)
Overall and stratified by marine/freshwater
----------------------------------------------
[1] 1.576413 1.422205 1.747341
> d8  <- sens.swimex(ad=ad,Y="diarrheaci8")

-----------------------------------
RESULTS FOR BODY IMMERSION EXPOSURE
Outcome: diarrheaci8
-----------------------------------

-------------------------------------------
Calculating Non-swimmer cases and exposed
as well as cumulative incidence and robust
SEs using intercept models (output suppressed)
See summary output later in the log file
-------------------------------------------

-------------------------------------------
Calculating Exposed Swimmer cases and exposed
as well as cumulative incidence and robust
SEs using intercept models (output suppressed)
See summary output later in the log file
-------------------------------------------

-------------------------------------------
Overall Pooled Results (all ages, all cond)
-------------------------------------------

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9050  -0.2906  -0.2494  -0.2162   2.6641  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -3.31859    0.09990 -33.220  < 2e-16 ***
anycontactYes         0.16758    0.06153   2.724 0.006457 ** 
exposureYes           0.23495    0.05653   4.156 3.24e-05 ***
agecat5-14           -0.68616    0.07016  -9.779  < 2e-16 ***
agecat15-24          -0.65976    0.07533  -8.758  < 2e-16 ***
agecat25-34          -0.28111    0.07001  -4.015 5.94e-05 ***
agecat35-44          -0.33126    0.06855  -4.832 1.35e-06 ***
agecat45-54          -0.45553    0.07530  -6.050 1.45e-09 ***
agecat55-64          -0.57173    0.09713  -5.886 3.95e-09 ***
agecat65-74          -0.79862    0.16679  -4.788 1.68e-06 ***
agecat75+            -0.79491    0.29512  -2.694 0.007070 ** 
agecatMissing        -0.69450    0.19428  -3.575 0.000351 ***
female                0.09343    0.03706   2.521 0.011712 *  
racewhiteYes          0.23732    0.05326   4.456 8.36e-06 ***
racewhiteMissing     -0.19755    0.24751  -0.798 0.424785    
gichronYes            0.77338    0.07855   9.846  < 2e-16 ***
gichronMissing       -0.30033    1.00147  -0.300 0.764262    
anim_anyYes           0.22412    0.04386   5.109 3.23e-07 ***
gicontactbaseYes      0.60156    0.06772   8.883  < 2e-16 ***
gicontactbaseMissing  0.31688    0.18795   1.686 0.091805 .  
rawfood               0.21873    0.04469   4.894 9.88e-07 ***
beachBoqueron        -0.47578    0.09141  -5.205 1.94e-07 ***
beachDoheny          -0.25103    0.08401  -2.988 0.002806 ** 
beachEdgewater        0.10092    0.13749   0.734 0.462931    
beachFairhope         0.14141    0.11708   1.208 0.227142    
beachGoddard         -0.65313    0.13758  -4.747 2.06e-06 ***
beachHuntington       0.29997    0.10189   2.944 0.003239 ** 
beachMalibu          -0.06401    0.09129  -0.701 0.483187    
beachMission Bay     -0.20103    0.09135  -2.201 0.027769 *  
beachSilver          -0.38456    0.08394  -4.581 4.62e-06 ***
beachSurfside        -0.43043    0.08274  -5.202 1.97e-07 ***
beachWashington Park -0.12529    0.09766  -1.283 0.199487    
beachWest             0.09703    0.10496   0.924 0.355273    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 19961  on 82462  degrees of freedom
Residual deviance: 19315  on 82430  degrees of freedom
AIC: 25415

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -3.318588   0.110014 -30.1653 < 2.2e-16 ***
anycontactYes         0.167584   0.062669   2.6741 0.0074923 ** 
exposureYes           0.234947   0.058017   4.0496 5.130e-05 ***
agecat5-14           -0.686155   0.072039  -9.5248 < 2.2e-16 ***
agecat15-24          -0.659755   0.075673  -8.7186 < 2.2e-16 ***
agecat25-34          -0.281112   0.068139  -4.1256 3.698e-05 ***
agecat35-44          -0.331264   0.068495  -4.8363 1.323e-06 ***
agecat45-54          -0.455528   0.076715  -5.9379 2.887e-09 ***
agecat55-64          -0.571730   0.098207  -5.8217 5.826e-09 ***
agecat65-74          -0.798621   0.164705  -4.8488 1.242e-06 ***
agecat75+            -0.794908   0.289438  -2.7464 0.0060256 ** 
agecatMissing        -0.694501   0.220775  -3.1457 0.0016566 ** 
female                0.093430   0.035059   2.6649 0.0077004 ** 
racewhiteYes          0.237324   0.061397   3.8654 0.0001109 ***
racewhiteMissing     -0.197552   0.256400  -0.7705 0.4410137    
gichronYes            0.773378   0.076474  10.1129 < 2.2e-16 ***
gichronMissing       -0.300328   0.869630  -0.3454 0.7298305    
anim_anyYes           0.224121   0.048665   4.6054 4.117e-06 ***
gicontactbaseYes      0.601563   0.072427   8.3058 < 2.2e-16 ***
gicontactbaseMissing  0.316878   0.181916   1.7419 0.0815267 .  
rawfood               0.218735   0.048836   4.4790 7.500e-06 ***
beachBoqueron        -0.475784   0.106925  -4.4497 8.598e-06 ***
beachDoheny          -0.251033   0.096015  -2.6145 0.0089354 ** 
beachEdgewater        0.100918   0.147073   0.6862 0.4926021    
beachFairhope         0.141408   0.128645   1.0992 0.2716738    
beachGoddard         -0.653134   0.157775  -4.1397 3.478e-05 ***
beachHuntington       0.299974   0.117814   2.5462 0.0108912 *  
beachMalibu          -0.064008   0.101020  -0.6336 0.5263300    
beachMission Bay     -0.201028   0.108664  -1.8500 0.0643155 .  
beachSilver          -0.384563   0.092400  -4.1619 3.156e-05 ***
beachSurfside        -0.430429   0.093307  -4.6131 3.968e-06 ***
beachWashington Park -0.125293   0.111004  -1.1287 0.2590123    
beachWest             0.097030   0.118823   0.8166 0.4141627    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


-------------------------------------------
SUMMARY OUTPUT
-------------------------------------------

-------------------------------------------
NON-SWIMMERS -- Cases (n) and Exposed (N)
Overall and stratified by marine/freshwater
-------------------------------------------
       n     N
[1,] 758 25093

----------------------------------------------
NON-SWIMMERS -- Cumulative Incidence (95% CIs)
Overall and stratified by marine/freshwater
----------------------------------------------
[1] 0.03020763 0.02804193 0.03254058

-------------------------------------------
SWIMMERS -- Cases (n) and Exposed (N)
Overall and stratified by marine/freshwater
-------------------------------------------
        n     N
[1,] 1842 46315

-------------------------------------------
SWIMMERS -- Cumulative Incidence (95% CIs)
Overall and stratified by marine/freshwater
-------------------------------------------
[1] 0.03977113 0.03773112 0.04192144

----------------------------------------------
Adjusted Cumulative Incidence Ratios (95% CIs)
Overall and stratified by marine/freshwater
----------------------------------------------
[1] 1.495606 1.357277 1.648034
> d9  <- sens.swimex(ad=ad,Y="diarrheaci9")

-----------------------------------
RESULTS FOR BODY IMMERSION EXPOSURE
Outcome: diarrheaci9
-----------------------------------

-------------------------------------------
Calculating Non-swimmer cases and exposed
as well as cumulative incidence and robust
SEs using intercept models (output suppressed)
See summary output later in the log file
-------------------------------------------

-------------------------------------------
Calculating Exposed Swimmer cases and exposed
as well as cumulative incidence and robust
SEs using intercept models (output suppressed)
See summary output later in the log file
-------------------------------------------

-------------------------------------------
Overall Pooled Results (all ages, all cond)
-------------------------------------------

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9288  -0.3034  -0.2582  -0.2247   2.6254  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -3.17141    0.09509 -33.351  < 2e-16 ***
anycontactYes         0.16043    0.05861   2.737 0.006196 ** 
exposureYes           0.21743    0.05406   4.022 5.76e-05 ***
agecat5-14           -0.69771    0.06729 -10.369  < 2e-16 ***
agecat15-24          -0.67417    0.07233  -9.321  < 2e-16 ***
agecat25-34          -0.28570    0.06698  -4.265 2.00e-05 ***
agecat35-44          -0.33323    0.06555  -5.083 3.71e-07 ***
agecat45-54          -0.46888    0.07219  -6.495 8.30e-11 ***
agecat55-64          -0.53720    0.09174  -5.855 4.76e-09 ***
agecat65-74          -0.77917    0.15772  -4.940 7.81e-07 ***
agecat75+            -0.81796    0.28350  -2.885 0.003912 ** 
agecatMissing        -0.68532    0.18519  -3.701 0.000215 ***
female                0.06215    0.03547   1.752 0.079758 .  
racewhiteYes          0.22636    0.05084   4.453 8.48e-06 ***
racewhiteMissing     -0.15251    0.22884  -0.666 0.505133    
gichronYes            0.79924    0.07455  10.721  < 2e-16 ***
gichronMissing        0.70738    0.57975   1.220 0.222409    
anim_anyYes           0.22886    0.04202   5.447 5.12e-08 ***
gicontactbaseYes      0.61062    0.06473   9.433  < 2e-16 ***
gicontactbaseMissing  0.38133    0.17373   2.195 0.028168 *  
rawfood               0.20578    0.04293   4.794 1.64e-06 ***
beachBoqueron        -0.50737    0.08731  -5.811 6.19e-09 ***
beachDoheny          -0.26624    0.08006  -3.325 0.000883 ***
beachEdgewater        0.03825    0.13376   0.286 0.774899    
beachFairhope         0.10714    0.11247   0.953 0.340757    
beachGoddard         -0.61213    0.12839  -4.768 1.86e-06 ***
beachHuntington       0.30284    0.09659   3.135 0.001716 ** 
beachMalibu          -0.06620    0.08677  -0.763 0.445466    
beachMission Bay     -0.21313    0.08692  -2.452 0.014203 *  
beachSilver          -0.42705    0.08048  -5.306 1.12e-07 ***
beachSurfside        -0.45807    0.07917  -5.786 7.22e-09 ***
beachWashington Park -0.18033    0.09420  -1.914 0.055567 .  
beachWest             0.10096    0.09965   1.013 0.310994    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 21171  on 82462  degrees of freedom
Residual deviance: 20467  on 82430  degrees of freedom
AIC: 27101

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -3.171410   0.104859 -30.2445 < 2.2e-16 ***
anycontactYes         0.160428   0.059556   2.6937  0.007066 ** 
exposureYes           0.217426   0.055133   3.9437 8.025e-05 ***
agecat5-14           -0.697707   0.069334 -10.0629 < 2.2e-16 ***
agecat15-24          -0.674175   0.072828  -9.2571 < 2.2e-16 ***
agecat25-34          -0.285699   0.065205  -4.3816 1.178e-05 ***
agecat35-44          -0.333235   0.065689  -5.0729 3.918e-07 ***
agecat45-54          -0.468882   0.073510  -6.3785 1.788e-10 ***
agecat55-64          -0.537198   0.092549  -5.8045 6.458e-09 ***
agecat65-74          -0.779165   0.155446  -5.0124 5.374e-07 ***
agecat75+            -0.817960   0.277253  -2.9502  0.003175 ** 
agecatMissing        -0.685321   0.228442  -3.0000  0.002700 ** 
female                0.062153   0.033499   1.8554  0.063545 .  
racewhiteYes          0.226355   0.057928   3.9075 9.326e-05 ***
racewhiteMissing     -0.152505   0.233290  -0.6537  0.513295    
gichronYes            0.799241   0.072301  11.0544 < 2.2e-16 ***
gichronMissing        0.707376   0.468834   1.5088  0.131350    
anim_anyYes           0.228862   0.046421   4.9301 8.217e-07 ***
gicontactbaseYes      0.610617   0.068710   8.8869 < 2.2e-16 ***
gicontactbaseMissing  0.381326   0.170347   2.2385  0.025187 *  
rawfood               0.205781   0.046803   4.3968 1.099e-05 ***
beachBoqueron        -0.507373   0.101336  -5.0069 5.533e-07 ***
beachDoheny          -0.266240   0.090980  -2.9263  0.003430 ** 
beachEdgewater        0.038251   0.142492   0.2684  0.788359    
beachFairhope         0.107143   0.126138   0.8494  0.395652    
beachGoddard         -0.612126   0.144656  -4.2316 2.321e-05 ***
beachHuntington       0.302844   0.111583   2.7141  0.006646 ** 
beachMalibu          -0.066205   0.095405  -0.6939  0.487722    
beachMission Bay     -0.213131   0.102602  -2.0773  0.037777 *  
beachSilver          -0.427046   0.088535  -4.8235 1.411e-06 ***
beachSurfside        -0.458074   0.088970  -5.1486 2.624e-07 ***
beachWashington Park -0.180331   0.106869  -1.6874  0.091527 .  
beachWest             0.100956   0.112176   0.9000  0.368130    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


-------------------------------------------
SUMMARY OUTPUT
-------------------------------------------

-------------------------------------------
NON-SWIMMERS -- Cases (n) and Exposed (N)
Overall and stratified by marine/freshwater
-------------------------------------------
       n     N
[1,] 842 25093

----------------------------------------------
NON-SWIMMERS -- Cumulative Incidence (95% CIs)
Overall and stratified by marine/freshwater
----------------------------------------------
[1] 0.03355517 0.03127138 0.03600576

-------------------------------------------
SWIMMERS -- Cases (n) and Exposed (N)
Overall and stratified by marine/freshwater
-------------------------------------------
        n     N
[1,] 1984 46315

-------------------------------------------
SWIMMERS -- Cumulative Incidence (95% CIs)
Overall and stratified by marine/freshwater
-------------------------------------------
[1] 0.04283709 0.04072638 0.04505720

----------------------------------------------
Adjusted Cumulative Incidence Ratios (95% CIs)
Overall and stratified by marine/freshwater
----------------------------------------------
[1] 1.459150 1.330593 1.600128
> d10 <- sens.swimex(ad=ad,Y="diarrheaci10")

-----------------------------------
RESULTS FOR BODY IMMERSION EXPOSURE
Outcome: diarrheaci10
-----------------------------------

-------------------------------------------
Calculating Non-swimmer cases and exposed
as well as cumulative incidence and robust
SEs using intercept models (output suppressed)
See summary output later in the log file
-------------------------------------------

-------------------------------------------
Calculating Exposed Swimmer cases and exposed
as well as cumulative incidence and robust
SEs using intercept models (output suppressed)
See summary output later in the log file
-------------------------------------------

-------------------------------------------
Overall Pooled Results (all ages, all cond)
-------------------------------------------

Call:
glm(formula = formula, family = poisson(link = "log"), data = dat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9496  -0.3090  -0.2629  -0.2283   2.6343  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -3.11373    0.09298 -33.487  < 2e-16 ***
anycontactYes         0.16856    0.05724   2.945 0.003231 ** 
exposureYes           0.20363    0.05280   3.857 0.000115 ***
agecat5-14           -0.70959    0.06601 -10.749  < 2e-16 ***
agecat15-24          -0.68604    0.07098  -9.665  < 2e-16 ***
agecat25-34          -0.28760    0.06555  -4.388 1.15e-05 ***
agecat35-44          -0.34200    0.06423  -5.325 1.01e-07 ***
agecat45-54          -0.46900    0.07062  -6.641 3.12e-11 ***
agecat55-64          -0.55545    0.09027  -6.153 7.60e-10 ***
agecat65-74          -0.80150    0.15584  -5.143 2.70e-07 ***
agecat75+            -0.86073    0.28325  -3.039 0.002376 ** 
agecatMissing        -0.68763    0.18223  -3.773 0.000161 ***
female                0.05591    0.03481   1.606 0.108205    
racewhiteYes          0.22782    0.04976   4.578 4.69e-06 ***
racewhiteMissing     -0.19874    0.22858  -0.869 0.384598    
gichronYes            0.80866    0.07294  11.087  < 2e-16 ***
gichronMissing        0.67702    0.57958   1.168 0.242756    
anim_anyYes           0.23808    0.04125   5.771 7.87e-09 ***
gicontactbaseYes      0.61275    0.06344   9.659  < 2e-16 ***
gicontactbaseMissing  0.33849    0.17364   1.949 0.051255 .  
rawfood               0.21316    0.04201   5.074 3.90e-07 ***
beachBoqueron        -0.53963    0.08570  -6.297 3.03e-10 ***
beachDoheny          -0.27786    0.07834  -3.547 0.000390 ***
beachEdgewater        0.02517    0.13094   0.192 0.847577    
beachFairhope         0.06830    0.11099   0.615 0.538306    
beachGoddard         -0.62978    0.12587  -5.003 5.64e-07 ***
beachHuntington       0.28569    0.09453   3.022 0.002508 ** 
beachMalibu          -0.05457    0.08437  -0.647 0.517720    
beachMission Bay     -0.20786    0.08469  -2.454 0.014117 *  
beachSilver          -0.45810    0.07895  -5.802 6.55e-09 ***
beachSurfside        -0.48046    0.07755  -6.195 5.81e-10 ***
beachWashington Park -0.21148    0.09260  -2.284 0.022379 *  
beachWest             0.10572    0.09701   1.090 0.275836    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 21722  on 82462  degrees of freedom
Residual deviance: 20968  on 82430  degrees of freedom
AIC: 27852

Number of Fisher Scoring iterations: 6



Robust, Sandwich Standard Errors Account for Clustering:

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)          -3.113728   0.102624 -30.3411 < 2.2e-16 ***
anycontactYes         0.168563   0.057991   2.9067 0.0036524 ** 
exposureYes           0.203631   0.053762   3.7876 0.0001521 ***
agecat5-14           -0.709592   0.067894 -10.4514 < 2.2e-16 ***
agecat15-24          -0.686039   0.071370  -9.6124 < 2.2e-16 ***
agecat25-34          -0.287598   0.063582  -4.5233 6.089e-06 ***
agecat35-44          -0.342000   0.064203  -5.3268 9.994e-08 ***
agecat45-54          -0.468997   0.071823  -6.5299 6.581e-11 ***
agecat55-64          -0.555449   0.090780  -6.1186 9.437e-10 ***
agecat65-74          -0.801500   0.153538  -5.2202 1.787e-07 ***
agecat75+            -0.860726   0.276953  -3.1078 0.0018846 ** 
agecatMissing        -0.687629   0.223200  -3.0808 0.0020646 ** 
female                0.055911   0.032821   1.7035 0.0884681 .  
racewhiteYes          0.227817   0.056512   4.0313 5.546e-05 ***
racewhiteMissing     -0.198740   0.232893  -0.8534 0.3934626    
gichronYes            0.808661   0.071032  11.3845 < 2.2e-16 ***
gichronMissing        0.677022   0.464394   1.4579 0.1448786    
anim_anyYes           0.238083   0.045572   5.2244 1.747e-07 ***
gicontactbaseYes      0.612745   0.067605   9.0636 < 2.2e-16 ***
gicontactbaseMissing  0.338490   0.170203   1.9887 0.0467303 *  
rawfood               0.213160   0.045666   4.6678 3.044e-06 ***
beachBoqueron        -0.539627   0.099376  -5.4302 5.630e-08 ***
beachDoheny          -0.277859   0.088994  -3.1222 0.0017949 ** 
beachEdgewater        0.025167   0.140118   0.1796 0.8574543    
beachFairhope         0.068302   0.124197   0.5500 0.5823528    
beachGoddard         -0.629779   0.142314  -4.4253 9.633e-06 ***
beachHuntington       0.285695   0.109219   2.6158 0.0089020 ** 
beachMalibu          -0.054574   0.092495  -0.5900 0.5551785    
beachMission Bay     -0.207859   0.099660  -2.0857 0.0370078 *  
beachSilver          -0.458100   0.087091  -5.2600 1.440e-07 ***
beachSurfside        -0.480456   0.087218  -5.5087 3.616e-08 ***
beachWashington Park -0.211475   0.105545  -2.0036 0.0451077 *  
beachWest             0.105719   0.110129   0.9600 0.3370765    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


-------------------------------------------
SUMMARY OUTPUT
-------------------------------------------

-------------------------------------------
NON-SWIMMERS -- Cases (n) and Exposed (N)
Overall and stratified by marine/freshwater
-------------------------------------------
       n     N
[1,] 877 25093

----------------------------------------------
NON-SWIMMERS -- Cumulative Incidence (95% CIs)
Overall and stratified by marine/freshwater
----------------------------------------------
[1] 0.03494999 0.03261881 0.03744777

-------------------------------------------
SWIMMERS -- Cases (n) and Exposed (N)
Overall and stratified by marine/freshwater
-------------------------------------------
        n     N
[1,] 2050 46315

-------------------------------------------
SWIMMERS -- Cumulative Incidence (95% CIs)
Overall and stratified by marine/freshwater
-------------------------------------------
[1] 0.04426212 0.04212032 0.04651283

----------------------------------------------
Adjusted Cumulative Incidence Ratios (95% CIs)
Overall and stratified by marine/freshwater
----------------------------------------------
[1] 1.450914 1.325374 1.588346
> 
> 
> # --------------------------------------
> # collate the objects across follow-up
> # periods
> # --------------------------------------
> ds <- list(d1,d2,d3,d4,d5,d6,d7,d8,d9,d10)
> N.noswim <- sapply(ds,function(x) x$N.noswim)
> N.swim <- sapply(ds,function(x) x$N)
> CIRs <- sapply(ds,function(x) x$CIR)
> 
> 
> 
> # --------------------------------------
> # Save the results
> # --------------------------------------
> rm(ad)
> save.image("~/dropbox/13beaches/aim1-results/rawoutput/aim1-sensitivity-swim-exposure-length-of-follow-up.RData")
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
282.402  25.585 333.691 
