\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Beach, Water Quality, and Participant Details}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Beach-Specific Results}{14}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Associations Between \emph {Enterococcus} and Diarrhea Not Presented in the Main Text}{17}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Gastrointestinal Illness Associated With Swim Exposure and \textit {Enterococcus} Exposure}{22}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Negative Control and Sensitivity Analyses}{26}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Population Attributable Risk Results for \textit {Enterococcus} Exposure}{38}{section.6}
