
R version 3.2.0 (2015-04-16) -- "Full of Ingredients"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # --------------------------------------
> # 14-aim2-PAF-by-exposure-figure.R
> # ben arnold (benarnold@berkeley.edu)
> #
> # description:
> # plot the population attributable fraction (PAF)
> # that corresponds with different %s of exposure
> # in the population for swimming exposure and
> # for swimming in contaminated water exposure
> #
> # --------------------------------------
> 
> # --------------------------------------
> # input files:
> #	aim1-entero1600-35cfu-regs-body.RData
> #	aim1-swim-exposure-regs-body.Rdata
> #	aim2-PARswimex-diar.Rdata
> #
> # output files:
> # aim2-PAF-swimex-diarrhea.pdf
> #	aim2-PAF-entero1600-diarrhea.pdf
> # aim2-PAF-entero1600noswim-diarrhea.pdf
> # --------------------------------------
> 
> # --------------------------------------
> # preamble
> # --------------------------------------
> 
> rm(list=ls())
> library(RColorBrewer)
> 
> # source the base functions
> source("~/dropbox/13beaches/src/aim1/0-aim1-base-functions.R")
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> file
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file '/Users/benarnold/dropbox/13beaches/src/aim1/0-aim1-base-functions.R': No such file or directory
Execution halted
