
R version 3.2.0 (2015-04-16) -- "Full of Ingredients"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> 
> 
> # --------------------------------------
> # 1-aim2-PAR-swimex.R
> # ben arnold (benarnold@berkeley.edu)
> #
> # description:
> # estimate the Diarrhea risk attributable
> # to swimming in water using swimmers and
> # non-swimmers.  Estimate the effect for 
> # the overall population, E(Y|R,W) - E(Y|R=0,W),
> # which is the population attributable risk (PAR).
> # also divide the PAR by the baseline incidence to
> # estimate the population attributable fraction (PAF)
> #
> #
> # The exposure categories are Body Immersion
> # vs. no water contact.
> #
> # For diarrhea episodes and days of regular activities
> # missed due to GI illness, we have stratified the 
> # estimation by Age.  Days missed from paid work
> # and medical visits associated with GI illness
> # are too rare to stratify the data by age, unfortunately.
> #
> # --------------------------------------
> 
> # --------------------------------------
> # input files:
> #	13beaches-analysis.csv
> # 
> # output files:
> #	aim2-PARswimex-diar.RData
> #	aim2-PARswimex-gi.RData
> #	aim2-PARswimex-daily.RData
> #	aim2-PARswimex-workgi.RData
> #	aim2-PARswimex-medgi.RData
> # --------------------------------------
> 
> 
> # --------------------------------------
> # preamble
> # --------------------------------------
> 
> rm(list=ls())
> library(sandwich)
> library(lmtest)
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> 
> # source the base functions
> source("~/dropbox/13beaches/src/aim1/0-aim1-base-functions.R")
> source("~/dropbox/13beaches/src/aim2/0-aim2-base-functions.R")
> 
> # set the number of iterations for the bootsraps
> Nboot <- 1000
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> 
> ad <- preprocess.13beaches("~/dropbox/13beaches/data/final/13beaches-analysis.csv")

Successfully loaded the data
 Total sample size = 84411 

Dropping individuals with GI illness at enrollment
 N = 1948 

Final sample size = 82463 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # --------------------------------------
> # Calculate the actual Ns for each cell
> # and store them for potential use in 
> # plotting and tables
> # --------------------------------------
> # Total population, Non-swimmers and body immersion swimmers
> # cumulative incident cases and individuals at risk
> N.swimex <- function(Y,age) {
+ 	# Y   : binary outcome variable to summarize
+ 	# age : age category (factor)
+ 	calcNs <- function(x) {
+   		n <- sum(x)
+   		N <- length(x)
+   		cbind(n,N)
+ 	}
+ 	N.all       <- calcNs(Y)
+ 	N.age0to4   <- calcNs(Y[age=="(0, 4]"])
+ 	N.age5to10  <- calcNs(Y[age=="(4, 10]"])
+ 	N.age11plus <- calcNs(Y[age==">10"])
+ 	Ns <- rbind(N.all,N.age0to4,N.age5to10,N.age11plus)
+ 	rownames(Ns) <- c("All Ages","Age 0 to 4","Age 5 to 10","Age >10")
+ 	return(Ns)
+ }
> 
> 
> # --------------------------------------
> # Diarrhea Episodes
> # --------------------------------------
> # Total population, Non-swimmers and body immersion swimmers
> # cumulative incident cases and individuals at risk
> N.total  <- N.swimex(ad$diarrheaci10,ad$agestrat)
> N.noswim <- N.swimex(ad$diarrheaci10[ad$anycontact=="No"],ad$agestrat[ad$anycontact=="No"])
> N.body   <- N.swimex(ad$diarrheaci10[ad$bodycontact=="Yes"],ad$agestrat[ad$bodycontact=="Yes"])
> 
> # Estimate and bootstrap PAR & PAF
> # see the aim2 base functions for details of the bootAR function
> set.seed(74835)
> fmla <- formula(diarrheaci10~anycontact+bodycontact+marine+pointsource+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> # all ages and stratified by age category
> PARswimex.diar <- bootAR(fn="ARswimex",fmla=fmla,data=ad,ID=ad$hhid,strata=ad$beach,iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 86.931  Minutes 


 Bootstrap Estimates:

 Means    : 0.0086 20.8292 0.0413 0.0327 0.0475 
 Lower 95%: 0.0066 15.9815 0.0398 0.0304 0.0451 
 Upper 95%: 0.0106 25.4362 0.0428 0.0350 0.0498 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> 	# remove age category from the adjustment covariates
> 	fmla <- formula(diarrheaci10~anycontact+bodycontact+marine+pointsource+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> PARswimex.diar.0to4 <- bootAR(fn="ARswimex",fmla=fmla,data=subset(ad,agestrat=="(0, 4]"),ID=ad$hhid[ad$agestrat=="(0, 4]"],strata=ad$beach[ad$agestrat=="(0, 4]"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 7.035  Minutes 


 Bootstrap Estimates:

 Means    : 0.0147 23.4851 0.0624 0.0477 0.0717 
 Lower 95%: 0.0038 6.3147 0.0565 0.0364 0.0630 
 Upper 95%: 0.0253 40.1556 0.0691 0.0594 0.0813 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> PARswimex.diar.5to10 <- bootAR(fn="ARswimex",fmla=fmla,data=subset(ad,agestrat=="(4, 10]"),ID=ad$hhid[ad$agestrat=="(4, 10]"],strata=ad$beach[ad$agestrat=="(4, 10]"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 11.428  Minutes 


 Bootstrap Estimates:

 Means    : 0.0169 45.6050 0.0370 0.0201 0.0401 
 Lower 95%: 0.0073 20.3454 0.0333 0.0116 0.0357 
 Upper 95%: 0.0261 69.0560 0.0411 0.0295 0.0450 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> PARswimex.diar.11plus <- bootAR(fn="ARswimex",fmla=fmla,data=subset(ad,agestrat==">10"),ID=ad$hhid[ad$agestrat==">10"],strata=ad$beach[ad$agestrat==">10"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 68.768  Minutes 


 Bootstrap Estimates:

 Means    : 0.0069 17.2434 0.0402 0.0333 0.0454 
 Lower 95%: 0.0048 11.9191 0.0386 0.0308 0.0427 
 Upper 95%: 0.0089 22.1508 0.0420 0.0358 0.0482 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> # save results down
> save(N.total,N.noswim,N.body,PARswimex.diar,PARswimex.diar.0to4,PARswimex.diar.5to10,PARswimex.diar.11plus,file="~/dropbox/13beaches/aim2-results/rawoutput/aim2-PARswimex-diar.RData")
> 
> # --------------------------------------
> # GI Illness Episodes
> # --------------------------------------
> # Total population, Non-swimmers and body immersion swimmers
> # cumulative incident cases and individuals at risk
> N.total  <- N.swimex(ad$gici10,ad$agestrat)
> N.noswim <- N.swimex(ad$gici10[ad$anycontact=="No"],ad$agestrat[ad$anycontact=="No"])
> N.body   <- N.swimex(ad$gici10[ad$bodycontact=="Yes"],ad$agestrat[ad$bodycontact=="Yes"])
> 
> # Estimate and bootstrap PAR & PAF
> # see the aim2 base functions for details of the bootAR function
> set.seed(74835)
> fmla <- formula(gici10~anycontact+bodycontact+marine+pointsource+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> # all ages and stratified by age category
> PARswimex.gi <- bootAR(fn="ARswimex",fmla=fmla,data=ad,ID=ad$hhid,strata=ad$beach,iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 83.652  Minutes 


 Bootstrap Estimates:

 Means    : 0.0092 15.1295 0.0609 0.0517 0.0676 
 Lower 95%: 0.0066 10.8691 0.0592 0.0488 0.0648 
 Upper 95%: 0.0118 19.4235 0.0627 0.0546 0.0704 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> 	# remove age category from the adjustment covariates
> 	fmla <- formula(gici10~anycontact+bodycontact+marine+pointsource+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> PARswimex.gi.0to4 <- bootAR(fn="ARswimex",fmla=fmla,data=subset(ad,agestrat=="(0, 4]"),ID=ad$hhid[ad$agestrat=="(0, 4]"],strata=ad$beach[ad$agestrat=="(0, 4]"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 5.099  Minutes 


 Bootstrap Estimates:

 Means    : 0.0224 25.4913 0.0880 0.0656 0.1020 
 Lower 95%: 0.0099 11.5358 0.0803 0.0523 0.0919 
 Upper 95%: 0.0348 39.8100 0.0955 0.0793 0.1128 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> PARswimex.gi.5to10 <- bootAR(fn="ARswimex",fmla=fmla,data=subset(ad,agestrat=="(4, 10]"),ID=ad$hhid[ad$agestrat=="(4, 10]"],strata=ad$beach[ad$agestrat=="(4, 10]"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 9.841  Minutes 


 Bootstrap Estimates:

 Means    : 0.0118 18.0532 0.0656 0.0538 0.0691 
 Lower 95%: -0.0026 -3.9192 0.0605 0.0406 0.0628 
 Upper 95%: 0.0247 37.2093 0.0709 0.0688 0.0751 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> PARswimex.gi.11plus <- bootAR(fn="ARswimex",fmla=fmla,data=subset(ad,agestrat==">10"),ID=ad$hhid[ad$agestrat==">10"],strata=ad$beach[ad$agestrat==">10"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 60.572  Minutes 


 Bootstrap Estimates:

 Means    : 0.0078 13.5579 0.0578 0.0500 0.0644 
 Lower 95%: 0.0054 9.2767 0.0559 0.0471 0.0615 
 Upper 95%: 0.0101 17.4072 0.0598 0.0529 0.0675 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> # save results down
> save(N.total,N.noswim,N.body,PARswimex.gi,PARswimex.gi.0to4,PARswimex.gi.5to10,PARswimex.gi.11plus,file="~/dropbox/13beaches/aim2-results/rawoutput/aim2-PARswimex-gi.RData")
> 
> 
> # --------------------------------------
> # Days missed of daily activities
> # Associated with GI Illness
> # --------------------------------------
> # Total population, Non-swimmers and body immersion swimmers
> # cumulative incident cases and individuals at risk
> N.total  <- N.swimex(ad$dailygi,ad$agestrat)
> N.noswim <- N.swimex(ad$dailygi[ad$anycontact=="No"],ad$agestrat[ad$anycontact=="No"])
> N.body   <- N.swimex(ad$dailygi[ad$bodycontact=="Yes"],ad$agestrat[ad$bodycontact=="Yes"])
> 
> # Estimate and bootstrap PAR & PAF
> # see the aim2 base functions for details of the bootAR function
> set.seed(35435)
> fmla <- formula(dailygi~anycontact+bodycontact+marine+pointsource+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> # all ages and stratified by age category
> PARswimex.dailygi <- bootAR(fn="ARswimex",fmla=fmla,data=ad,ID=ad$hhid,strata=ad$beach,iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 84.845  Minutes 


 Bootstrap Estimates:

 Means    : 0.0049 8.8633 0.0553 0.0504 0.0585 
 Lower 95%: 0.0004 0.7281 0.0519 0.0449 0.0540 
 Upper 95%: 0.0092 16.6634 0.0588 0.0560 0.0636 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> 	# remove age category from the adjustment covariates
> 	fmla <- formula(dailygi~anycontact+bodycontact+marine+pointsource+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> PARswimex.dailygi.0to4 <- bootAR(fn="ARswimex",fmla=fmla,data=subset(ad,agestrat=="(0, 4]"),ID=ad$hhid[ad$agestrat=="(0, 4]"],strata=ad$beach[ad$agestrat=="(0, 4]"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 6.353  Minutes 


   Warning:  40  bootstrap replicates failed to converge to sensible estimates 

   Bootstrap estimates are based on the remaining  960  replicates


 Bootstrap Estimates:

 Means    : 0.0271 38.6955 0.0696 0.0426 0.0879 
 Lower 95%: 0.0077 12.2000 0.0569 0.0264 0.0698 
 Upper 95%: 0.0445 60.5594 0.0839 0.0616 0.1099 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> PARswimex.dailygi.5to10 <- bootAR(fn="ARswimex",fmla=fmla,data=subset(ad,agestrat=="(4, 10]"),ID=ad$hhid[ad$agestrat=="(4, 10]"],strata=ad$beach[ad$agestrat=="(4, 10]"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 9.31  Minutes 


 Bootstrap Estimates:

 Means    : 0.0072 11.0820 0.0651 0.0579 0.0675 
 Lower 95%: -0.0170 -26.3539 0.0572 0.0357 0.0580 
 Upper 95%: 0.0296 44.8609 0.0741 0.0835 0.0784 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> PARswimex.dailygi.11plus <- bootAR(fn="ARswimex",fmla=fmla,data=subset(ad,agestrat==">10"),ID=ad$hhid[ad$agestrat==">10"],strata=ad$beach[ad$agestrat==">10"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 66.351  Minutes 


 Bootstrap Estimates:

 Means    : 0.0043 8.1436 0.0526 0.0483 0.0558 
 Lower 95%: 0.0001 0.1435 0.0494 0.0430 0.0511 
 Upper 95%: 0.0089 17.0804 0.0559 0.0541 0.0608 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> 
> # save results down
> save(N.total,N.noswim,N.body,PARswimex.dailygi,PARswimex.dailygi.0to4,PARswimex.dailygi.5to10,PARswimex.dailygi.11plus,file="~/dropbox/13beaches/aim2-results/rawoutput/aim2-PARswimex-dailygi.RData")
> 
> # --------------------------------------
> # Days missed of paid work
> # Associated with GI Illness
> # --------------------------------------
> # Total population, Non-swimmers and body immersion swimmers
> # cumulative incident cases and individuals at risk
> N.total  <- N.swimex(ad$workgi,ad$agestrat)
> N.noswim <- N.swimex(ad$workgi[ad$anycontact=="No"],ad$agestrat[ad$anycontact=="No"])
> N.body   <- N.swimex(ad$workgi[ad$bodycontact=="Yes"],ad$agestrat[ad$bodycontact=="Yes"])
> 
> # Estimate and bootstrap PAR & PAF
> # see the aim2 base functions for details of the bootAR function
> set.seed(5234)
> fmla <- formula(workgi~anycontact+bodycontact+marine+pointsource+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> # the outcome is too rare to stratify by age
> PARswimex.workgi <- bootAR(fn="ARswimex",fmla=fmla,data=ad,ID=ad$hhid,strata=ad$beach,iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 115.995  Minutes 


 Bootstrap Estimates:

 Means    : -0.0006 -5.0622 0.0127 0.0134 0.0132 
 Lower 95%: -0.0028 -22.2411 0.0112 0.0107 0.0112 
 Upper 95%: 0.0013 11.2003 0.0143 0.0162 0.0152 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> # save results down
> save(N.total,N.noswim,N.body,PARswimex.workgi,file="~/dropbox/13beaches/aim2-results/rawoutput/aim2-PARswimex-workgi.RData")
> 
> # --------------------------------------
> # Medical visits
> # Associated with GI Illness
> # --------------------------------------
> # Total population, Non-swimmers and body immersion swimmers
> # cumulative incident cases and individuals at risk
> N.total  <- N.swimex(ad$medgi,ad$agestrat)
> N.noswim <- N.swimex(ad$medgi[ad$anycontact=="No"],ad$agestrat[ad$anycontact=="No"])
> N.body   <- N.swimex(ad$medgi[ad$bodycontact=="Yes"],ad$agestrat[ad$bodycontact=="Yes"])
> 
> # Estimate and bootstrap PAR & PAF
> # see the aim2 base functions for details of the bootAR function
> set.seed(234234)
> fmla <- formula(medgi~anycontact+bodycontact+marine+pointsource+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> # the outcome is too rare to stratify by age
> PARswimex.medgi <- bootAR(fn="ARswimex",fmla=fmla,data=ad,ID=ad$hhid,strata=ad$beach,iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 142.28  Minutes 


 Bootstrap Estimates:

 Means    : 0.0004 3.6427 0.0111 0.0107 0.0114 
 Lower 95%: -0.0013 -11.7253 0.0101 0.0088 0.0102 
 Upper 95%: 0.0021 18.4546 0.0121 0.0127 0.0127 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> # save results down
> save(N.total,N.noswim,N.body,PARswimex.medgi,file="~/dropbox/13beaches/aim2-results/rawoutput/aim2-PARswimex-medgi.RData")
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
     user    system   elapsed 
38524.692  6205.823 45602.375 
