
R version 3.2.0 (2015-04-16) -- "Full of Ingredients"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> 
> 
> # --------------------------------------
> # 2-aim2-PAR-entero1600noswim.R
> # ben arnold (benarnold@berkeley.edu)
> #
> # description:
> # estimate the Diarrhea risk attributable
> # to swimming in water that exceeds
> # 35 CFU/100ml based on the Entero EPA 1600
> # indicator.  Estimate the effect for 
> # the overall population, E(Y|R,W) - E(Y|R=0,W),
> # which is the population attributable risk (PAR).
> # also divide the PAR by the baseline incidence to
> # estimate the population attributable fraction (PAF)
> #
> # Analyses are conducted for EPA 1600
> # Among Swimmers with Body Immmersion
> #
> # The exposure categories are <=35 and >35 CFU/100ml
> #
> # For diarrhea episodes and days of regular activities
> # missed due to GI illness, we have stratified the 
> # estimation by Age.  Days missed from paid work
> # and medical visits associated with GI illness
> # are too rare to stratify the data by age, unfortunately.
> #
> # --------------------------------------
> 
> # --------------------------------------
> # input files:
> #	13beaches-analysis.csv
> # 
> # output files:
> #	aim2-PARentero1600noswim-diar.RData
> #	aim2-PARentero1600noswim-gi.RData
> #	aim2-PARentero1600noswim-daily.RData
> #	aim2-PARentero1600noswim-workgi.RData
> #	aim2-PARentero1600noswim-medgi.RData
> # --------------------------------------
> 
> 
> # --------------------------------------
> # preamble
> # --------------------------------------
> 
> rm(list=ls())
> library(sandwich)
> library(lmtest)
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> 
> # source the base functions
> source("~/13beaches/src/aim1/0-aim1-base-functions.R")
> source("~/13beaches/src/aim2/0-aim2-base-functions.R")
> 
> # set the number of iterations for the bootstraps
> Nboot <- 1000
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> 
> ad <- preprocess.13beaches("~/dropbox/13beaches/data/final/13beaches-analysis.csv")

Successfully loaded the data
 Total sample size = 84411 

Dropping individuals with GI illness at enrollment
 N = 1948 

Final sample size = 82463 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # subset to non-missing exposure categories
> table(ad$swim35)

Non-swimmers   Below35cfu   Above35cfu 
       25093        49021         7907 
> table(is.na(ad$swim35))

FALSE  TRUE 
82021   442 
> ad <- subset(ad,is.na(ad$swim35)==FALSE)
> 	dim(ad)
[1] 82021    50
> 
> 
> 
> # --------------------------------------
> # Summarize 
> # the number of swimmers and number
> # of cumulative incident episodes by
> # exposure category
> # --------------------------------------
> calcNs <- function(Y,A) {
+   		n <- tapply(Y,A,sum)
+   		N <- tapply(Y,A,function(x) length(x))
+   		cbind(n,N)
+ }
> 
> 
> # --------------------------------------
> # Diarrhea, Episodes
> # --------------------------------------
> # cumulative incident cases and individuals at risk
> # by exposure category
> N.all       <- calcNs(ad$diarrheaci10,ad$swim35)
> N.age0to4   <- calcNs(ad$diarrheaci10[ad$agestrat=="(0, 4]"],ad$swim35[ad$agestrat=="(0, 4]"])
> N.age5to10  <- calcNs(ad$diarrheaci10[ad$agestrat=="(4, 10]"],ad$swim35[ad$agestrat=="(4, 10]"])
> N.age11plus <- calcNs(ad$diarrheaci10[ad$agestrat==">10"],ad$swim35[ad$agestrat==">10"])
> N.ps        <- calcNs(ad$diarrheaci10[ad$pointsource=="Yes"],ad$swim35[ad$pointsource=="Yes"])
> N.nps       <- calcNs(ad$diarrheaci10[ad$pointsource=="No"], ad$swim35[ad$pointsource=="No"])
> 
> # Estimate and bootstrap PAR & PAF
> # see the aim2 base functions for details of the bootAR function
> set.seed(346435)
> fmla <- formula(diarrheaci10~swim35+marine+pointsource+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> # all ages and stratified by age category
> AR35noswim.diar <- bootAR(fn="AR35noswim",fmla=fmla,data=ad,ID=ad$hhid,strata=ad$beach,iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 74.267  Minutes 


 Bootstrap Estimates:

 Means    : 0.0020 4.7981 0.0413 0.0393 0.0405 
 Lower 95%: 0.0014 3.2846 0.0398 0.0377 0.0389 
 Upper 95%: 0.0026 6.2888 0.0429 0.0410 0.0421 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> 	# remove age category from the adjustment covariates
> 	fmla <- formula(diarrheaci10~swim35+marine+pointsource+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> 
> AR35noswim.diar.0to4 <- bootAR(fn="AR35noswim",fmla=fmla,data=subset(ad,agestrat=="(0, 4]"),ID=ad$hhid[ad$agestrat=="(0, 4]"],strata=ad$beach[ad$agestrat=="(0, 4]"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 4.641  Minutes 


 Bootstrap Estimates:

 Means    : 0.0055 8.7618 0.0624 0.0570 0.0588 
 Lower 95%: 0.0021 3.2588 0.0559 0.0506 0.0520 
 Upper 95%: 0.0087 13.7335 0.0688 0.0637 0.0659 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> AR35noswim.diar.5to10 <- bootAR(fn="AR35noswim",fmla=fmla,data=subset(ad,agestrat=="(4, 10]"),ID=ad$hhid[ad$agestrat=="(4, 10]"],strata=ad$beach[ad$agestrat=="(4, 10]"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 9.225  Minutes 


 Bootstrap Estimates:

 Means    : 0.0045 12.0427 0.0370 0.0325 0.0354 
 Lower 95%: 0.0019 5.1437 0.0331 0.0285 0.0312 
 Upper 95%: 0.0068 18.0875 0.0407 0.0367 0.0395 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> AR35noswim.diar.11plus <- bootAR(fn="AR35noswim",fmla=fmla,data=subset(ad,agestrat==">10"),ID=ad$hhid[ad$agestrat==">10"],strata=ad$beach[ad$agestrat==">10"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 56.456  Minutes 


 Bootstrap Estimates:

 Means    : 0.0014 3.4623 0.0401 0.0388 0.0397 
 Lower 95%: 0.0008 1.8669 0.0385 0.0370 0.0379 
 Upper 95%: 0.0020 5.0336 0.0418 0.0405 0.0415 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> 	# add age category to the adjustment covariates, remove pointsource and marine
> 	fmla <- formula(diarrheaci10~swim35+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> AR35noswim.diar.ps <- bootAR(fn="AR35noswim",fmla=fmla,data=subset(ad,pointsource=="Yes"),ID=ad$hhid[ad$pointsource=="Yes"],strata=ad$beach[ad$pointsource=="Yes"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 36.716  Minutes 


 Bootstrap Estimates:

 Means    : 0.0029 6.8881 0.0424 0.0395 0.0409 
 Lower 95%: 0.0019 4.4975 0.0403 0.0372 0.0386 
 Upper 95%: 0.0040 9.2814 0.0446 0.0416 0.0432 
> 
> AR35noswim.diar.nps <- bootAR(fn="AR35noswim",fmla=fmla,data=subset(ad,pointsource=="No"),ID=ad$hhid[ad$pointsource=="No"],strata=ad$beach[ad$pointsource=="No"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 22.754  Minutes 


 Bootstrap Estimates:

 Means    : 0.0005 1.3531 0.0398 0.0393 0.0398 
 Lower 95%: 0.0001 0.1982 0.0372 0.0367 0.0372 
 Upper 95%: 0.0010 2.6511 0.0422 0.0418 0.0423 
> 
> # save results down
> save(N.all,N.age0to4,N.age5to10,N.age11plus,N.ps,N.nps,AR35noswim.diar,AR35noswim.diar.0to4,AR35noswim.diar.5to10,AR35noswim.diar.11plus,AR35noswim.diar.ps,AR35noswim.diar.nps,file="~/dropbox/13beaches/aim2-results/rawoutput/aim2-PARentero1600noswim-diar.RData")
> 
> 
> # --------------------------------------
> # GI Illness, Episodes
> # --------------------------------------
> # cumulative incident cases and individuals at risk
> # by exposure category
> N.all       <- calcNs(ad$gici10,ad$swim35)
> N.age0to4   <- calcNs(ad$gici10[ad$agestrat=="(0, 4]"],ad$swim35[ad$agestrat=="(0, 4]"])
> N.age5to10  <- calcNs(ad$gici10[ad$agestrat=="(4, 10]"],ad$swim35[ad$agestrat=="(4, 10]"])
> N.age11plus <- calcNs(ad$gici10[ad$agestrat==">10"],ad$swim35[ad$agestrat==">10"])
> N.ps        <- calcNs(ad$gici10[ad$pointsource=="Yes"],ad$swim35[ad$pointsource=="Yes"])
> N.nps       <- calcNs(ad$gici10[ad$pointsource=="No"], ad$swim35[ad$pointsource=="No"])
> 
> # Estimate and bootstrap PAR & PAF
> # see the aim2 base functions for details of the bootAR function
> set.seed(346435)
> fmla <- formula(gici10~swim35+marine+pointsource+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> # all ages and stratified by age category
> AR35noswim.gi <- bootAR(fn="AR35noswim",fmla=fmla,data=ad,ID=ad$hhid,strata=ad$beach,iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 78.085  Minutes 


 Bootstrap Estimates:

 Means    : 0.0020 3.3472 0.0609 0.0589 0.0601 
 Lower 95%: 0.0013 2.1125 0.0591 0.0570 0.0582 
 Upper 95%: 0.0028 4.5962 0.0628 0.0608 0.0621 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> 	# remove age category from the adjustment covariates
> 	fmla <- formula(gici10~swim35+marine+pointsource+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> 
> AR35noswim.gi.0to4 <- bootAR(fn="AR35noswim",fmla=fmla,data=subset(ad,agestrat=="(0, 4]"),ID=ad$hhid[ad$agestrat=="(0, 4]"],strata=ad$beach[ad$agestrat=="(0, 4]"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 4.525  Minutes 


 Bootstrap Estimates:

 Means    : 0.0073 8.2008 0.0885 0.0812 0.0842 
 Lower 95%: 0.0035 3.9498 0.0808 0.0736 0.0762 
 Upper 95%: 0.0111 12.3544 0.0956 0.0890 0.0923 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> AR35noswim.gi.5to10 <- bootAR(fn="AR35noswim",fmla=fmla,data=subset(ad,agestrat=="(4, 10]"),ID=ad$hhid[ad$agestrat=="(4, 10]"],strata=ad$beach[ad$agestrat=="(4, 10]"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 8.906  Minutes 


 Bootstrap Estimates:

 Means    : 0.0033 5.0003 0.0656 0.0623 0.0642 
 Lower 95%: -0.0001 -0.1570 0.0604 0.0561 0.0585 
 Upper 95%: 0.0064 9.8229 0.0705 0.0685 0.0697 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> AR35noswim.gi.11plus <- bootAR(fn="AR35noswim",fmla=fmla,data=subset(ad,agestrat==">10"),ID=ad$hhid[ad$agestrat==">10"],strata=ad$beach[ad$agestrat==">10"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 55.999  Minutes 


 Bootstrap Estimates:

 Means    : 0.0015 2.5556 0.0577 0.0562 0.0573 
 Lower 95%: 0.0008 1.3576 0.0558 0.0541 0.0552 
 Upper 95%: 0.0022 3.7842 0.0597 0.0581 0.0593 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> 	# add age category to the adjustment covariates, remove pointsource and marine
> 	fmla <- formula(gici10~swim35+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> AR35noswim.gi.ps <- bootAR(fn="AR35noswim",fmla=fmla,data=subset(ad,pointsource=="Yes"),ID=ad$hhid[ad$pointsource=="Yes"],strata=ad$beach[ad$pointsource=="Yes"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 36.537  Minutes 


 Bootstrap Estimates:

 Means    : 0.0032 5.3149 0.0609 0.0576 0.0594 
 Lower 95%: 0.0021 3.3963 0.0584 0.0550 0.0568 
 Upper 95%: 0.0045 7.2719 0.0633 0.0601 0.0620 
> 
> AR35noswim.gi.nps <- bootAR(fn="AR35noswim",fmla=fmla,data=subset(ad,pointsource=="No"),ID=ad$hhid[ad$pointsource=="No"],strata=ad$beach[ad$pointsource=="No"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 21.228  Minutes 


 Bootstrap Estimates:

 Means    : 0.0005 0.7738 0.0609 0.0604 0.0609 
 Lower 95%: -0.0001 -0.1975 0.0577 0.0571 0.0576 
 Upper 95%: 0.0011 1.8323 0.0635 0.0633 0.0638 
> 
> # save results down
> save(N.all,N.age0to4,N.age5to10,N.age11plus,N.ps,N.nps,AR35noswim.gi,AR35noswim.gi.0to4,AR35noswim.gi.5to10,AR35noswim.gi.11plus,AR35noswim.gi.ps,AR35noswim.gi.nps,file="~/dropbox/13beaches/aim2-results/rawoutput/aim2-PARentero1600noswim-gi.RData")
> 
> 
> # --------------------------------------
> # Days missed of daily activities
> # --------------------------------------
> # cumulative incident cases and individuals at risk
> # by exposure category
> N.all       <- calcNs(ad$dailygi,ad$swim35)
> N.age0to4   <- calcNs(ad$dailygi[ad$agestrat=="(0, 4]"],ad$swim35[ad$agestrat=="(0, 4]"])
> N.age5to10  <- calcNs(ad$dailygi[ad$agestrat=="(4, 10]"],ad$swim35[ad$agestrat=="(4, 10]"])
> N.age11plus <- calcNs(ad$dailygi[ad$agestrat==">10"],ad$swim35[ad$agestrat==">10"])
> N.ps        <- calcNs(ad$dailygi[ad$pointsource=="Yes"],ad$swim35[ad$pointsource=="Yes"])
> N.nps       <- calcNs(ad$dailygi[ad$pointsource=="No"], ad$swim35[ad$pointsource=="No"])
> 
> 
> # Estimate and bootstrap PAR & PAF
> # see the aim2 base functions for details of the bootAR function
> set.seed(76857)
> fmla <- formula(dailygi~swim35+marine+pointsource+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> # all ages and stratified by age category
> AR35noswim.dailygi <- bootAR(fn="AR35noswim",fmla=fmla,data=ad,ID=ad$hhid,strata=ad$beach,iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 74.84  Minutes 


 Bootstrap Estimates:

 Means    : 0.0013 2.3892 0.0550 0.0536 0.0541 
 Lower 95%: 0.0002 0.4028 0.0518 0.0503 0.0508 
 Upper 95%: 0.0024 4.3621 0.0580 0.0568 0.0574 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> 	# remove age category from the adjustment covariates
> 	fmla <- formula(dailygi~swim35+marine+pointsource+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> AR35noswim.dailygi.0to4 <- bootAR(fn="AR35noswim",fmla=fmla,data=subset(ad,agestrat=="(0, 4]"),ID=ad$hhid[ad$agestrat=="(0, 4]"],strata=ad$beach[ad$agestrat=="(0, 4]"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 5.763  Minutes 


   Warning:  35  bootstrap replicates failed to converge to sensible estimates 

   Bootstrap estimates are based on the remaining  965  replicates


 Bootstrap Estimates:

 Means    : 0.0078 10.6929 0.0703 0.0625 0.0653 
 Lower 95%: 0.0025 3.7164 0.0571 0.0501 0.0520 
 Upper 95%: 0.0134 18.5665 0.0826 0.0751 0.0790 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> AR35noswim.dailygi.5to10 <- bootAR(fn="AR35noswim",fmla=fmla,data=subset(ad,agestrat=="(4, 10]"),ID=ad$hhid[ad$agestrat=="(4, 10]"],strata=ad$beach[ad$agestrat=="(4, 10]"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 8.61  Minutes 


 Bootstrap Estimates:

 Means    : 0.0015 2.3041 0.0645 0.0630 0.0640 
 Lower 95%: -0.0030 -4.7168 0.0560 0.0534 0.0547 
 Upper 95%: 0.0063 9.5914 0.0738 0.0728 0.0742 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> AR35noswim.dailygi.11plus <- bootAR(fn="AR35noswim",fmla=fmla,data=subset(ad,agestrat==">10"),ID=ad$hhid[ad$agestrat==">10"],strata=ad$beach[ad$agestrat==">10"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 61.248  Minutes 


 Bootstrap Estimates:

 Means    : 0.0010 1.8870 0.0524 0.0514 0.0518 
 Lower 95%: -0.0000 -0.0929 0.0492 0.0480 0.0484 
 Upper 95%: 0.0021 4.0424 0.0556 0.0547 0.0553 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> 	# add age category to the adjustment covariates, remove pointsource and marine
> 	fmla <- formula(dailygi~swim35+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> AR35noswim.dailygi.ps <- bootAR(fn="AR35noswim",fmla=fmla,data=subset(ad,pointsource=="Yes"),ID=ad$hhid[ad$pointsource=="Yes"],strata=ad$beach[ad$pointsource=="Yes"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 36.717  Minutes 


 Bootstrap Estimates:

 Means    : 0.0021 3.7739 0.0550 0.0529 0.0536 
 Lower 95%: 0.0003 0.5795 0.0507 0.0484 0.0488 
 Upper 95%: 0.0038 6.9081 0.0592 0.0575 0.0587 
> 
> AR35noswim.dailygi.nps <- bootAR(fn="AR35noswim",fmla=fmla,data=subset(ad,pointsource=="No"),ID=ad$hhid[ad$pointsource=="No"],strata=ad$beach[ad$pointsource=="No"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 25.131  Minutes 


 Bootstrap Estimates:

 Means    : 0.0003 0.5577 0.0549 0.0546 0.0548 
 Lower 95%: -0.0006 -1.1567 0.0500 0.0495 0.0496 
 Upper 95%: 0.0015 2.7308 0.0597 0.0596 0.0598 
> 
> # save results down
> save(N.all,N.age0to4,N.age5to10,N.age11plus,N.ps,N.nps,AR35noswim.dailygi,AR35noswim.dailygi.0to4,AR35noswim.dailygi.5to10,AR35noswim.dailygi.11plus,AR35noswim.dailygi.ps,AR35noswim.dailygi.nps,file="~/dropbox/13beaches/aim2-results/rawoutput/aim2-PARentero1600noswim-dailygi.RData")
> 
> 
> # --------------------------------------
> # Days missed of paid work
> # --------------------------------------
> # cumulative incident cases and individuals at risk
> # by exposure category
> N.all       <- calcNs(ad$workgi,ad$swim35)
> N.age0to4   <- calcNs(ad$workgi[ad$agestrat=="(0, 4]"],ad$swim35[ad$agestrat=="(0, 4]"])
> N.age5to10  <- calcNs(ad$workgi[ad$agestrat=="(4, 10]"],ad$swim35[ad$agestrat=="(4, 10]"])
> N.age11plus <- calcNs(ad$workgi[ad$agestrat==">10"],ad$swim35[ad$agestrat==">10"])
> N.ps        <- calcNs(ad$workgi[ad$pointsource=="Yes"],ad$swim35[ad$pointsource=="Yes"])
> N.nps       <- calcNs(ad$workgi[ad$pointsource=="No"], ad$swim35[ad$pointsource=="No"])
> 
> 
> # Estimate and bootstrap PAR & PAF
> # see the aim2 base functions for details of the bootAR function
> 
> # the outcome is too rare to stratify by age
> set.seed(2342)
> fmla <- formula(workgi~swim35+marine+pointsource+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> AR35noswim.workgi <- bootAR(fn="AR35noswim",fmla=fmla,data=ad,ID=ad$hhid,strata=ad$beach,iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 115.227  Minutes 


 Bootstrap Estimates:

 Means    : -0.0000 -0.1163 0.0127 0.0127 0.0126 
 Lower 95%: -0.0004 -3.3705 0.0112 0.0111 0.0110 
 Upper 95%: 0.0004 3.3592 0.0143 0.0143 0.0141 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> # save results down
> save(N.all,N.age0to4,N.age5to10,N.age11plus,N.ps,N.nps,AR35noswim.workgi,file="~/dropbox/13beaches/aim2-results/rawoutput/aim2-PARentero1600noswim-workgi.RData")
> 
> # --------------------------------------
> # Medical visits
> # --------------------------------------
> # cumulative incident cases and individuals at risk
> # by exposure category
> N.all       <- calcNs(ad$medgi,ad$swim35)
> N.age0to4   <- calcNs(ad$medgi[ad$agestrat=="(0, 4]"],ad$swim35[ad$agestrat=="(0, 4]"])
> N.age5to10  <- calcNs(ad$medgi[ad$agestrat=="(4, 10]"],ad$swim35[ad$agestrat=="(4, 10]"])
> N.age11plus <- calcNs(ad$medgi[ad$agestrat==">10"],ad$swim35[ad$agestrat==">10"])
> N.ps        <- calcNs(ad$medgi[ad$pointsource=="Yes"],ad$swim35[ad$pointsource=="Yes"])
> N.nps       <- calcNs(ad$medgi[ad$pointsource=="No"], ad$swim35[ad$pointsource=="No"])
> 
> 
> # Estimate and bootstrap PAR & PAF
> # see the aim2 base functions for details of the bootAR function
> 
> # the outcome is too rare to stratify by age
> set.seed(746356)
> fmla <- formula(medgi~swim35+marine+pointsource+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> AR35noswim.medgi <- bootAR(fn="AR35noswim",fmla=fmla,data=ad,ID=ad$hhid,strata=ad$beach,iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 139.125  Minutes 


 Bootstrap Estimates:

 Means    : 0.0001 0.8546 0.0112 0.0111 0.0111 
 Lower 95%: -0.0002 -1.8933 0.0102 0.0101 0.0102 
 Upper 95%: 0.0004 3.7580 0.0122 0.0122 0.0122 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> # save results down
> save(N.all,N.age0to4,N.age5to10,N.age11plus,N.ps,N.nps,AR35noswim.medgi,file="~/dropbox/13beaches/aim2-results/rawoutput/aim2-PARentero1600noswim-medgi.RData")
> 
> 
> 
> 
> 
> proc.time()
     user    system   elapsed 
45204.502  7363.956 52645.969 
