
R version 3.2.0 (2015-04-16) -- "Full of Ingredients"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> 
> 
> # --------------------------------------
> # 3-aim2-PAR-entero1600.R
> # ben arnold (benarnold@berkeley.edu)
> #
> # description:
> # estimate the Diarrhea risk attributable
> # to swimming in water that exceeds
> # 35 CFU/100ml based on the Entero EPA 1600
> # indicator.  Estimate the effect for 
> # the overall population, E(Y|R,W) - E(Y|R=0,W),
> # which is the population attributable risk (PAR).
> # also divide the PAR by the baseline incidence to
> # estimate the population attributable fraction (PAF)
> #
> # Analyses are conducted for EPA 1600
> # Among Swimmers with Body Immmersion
> #
> # The exposure categories are <=35 and >35 CFU/100ml
> #
> # For diarrhea episodes and days of regular activities
> # missed due to GI illness, we have stratified the 
> # estimation by Age.  Days missed from paid work
> # and medical visits associated with GI illness
> # are too rare to stratify the data by age, unfortunately.
> #
> # --------------------------------------
> 
> # --------------------------------------
> # input files:
> #	13beaches-analysis.csv
> # 
> # output files:
> #	aim2-PARentero1600-diar.RData
> #	aim2-PARentero1600-gi.RData
> #	aim2-PARentero1600-daily.RData
> #	aim2-PARentero1600-workgi.RData
> #	aim2-PARentero1600-medgi.RData
> # --------------------------------------
> 
> 
> # --------------------------------------
> # preamble
> # --------------------------------------
> 
> rm(list=ls())
> library(sandwich)
> library(lmtest)
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> 
> # source the base functions
> source("~/13beaches/src/aim1/0-aim1-base-functions.R")
> source("~/13beaches/src/aim2/0-aim2-base-functions.R")
> 
> # set the number of iterations for the bootstraps
> Nboot <- 1000
> 
> # --------------------------------------
> # load the and pre-preprocess the 
> # analysis dataset
> # (refer to the base functions script
> # for details on the pre-processing)
> # --------------------------------------
> 
> ad <- preprocess.13beaches("~/dropbox/13beaches/data/final/13beaches-analysis.csv")

Successfully loaded the data
 Total sample size = 84411 

Dropping individuals with GI illness at enrollment
 N = 1948 

Final sample size = 82463 

Subsetting the data to relevant variables and completing final variable pre-processing> 
> # drop individuals with no water quality information
> table(ad$nowq)

    0     1 
81531   932 
> ad <- subset(ad,nowq==0)
> dim(ad)
[1] 81531    50
> 
> # subset to non-missing exposure categories
> table(ad$bodycontact)

   No   Yes 
35462 46069 
> ad <- subset(ad,ad$bodycontact=="Yes")
> 	dim(ad)
[1] 46069    50
> ad <- subset(ad,is.na(ad$entero35)==FALSE)
> 	dim(ad)
[1] 46069    50
> 
> 
> 
> # --------------------------------------
> # Summarize 
> # the number of swimmers and number
> # of cumulative incident episodes by
> # Entero 1600 category
> # --------------------------------------
> calcNs <- function(Y,A) {
+   		n <- tapply(Y,A,sum)
+   		N <- tapply(Y,A,function(x) length(x))
+   		cbind(n,N)
+ }
> 
> 
> # --------------------------------------
> # Diarrhea, Episodes
> # --------------------------------------
> # cumulative incident cases and individuals at risk
> # by exposure category
> N.all       <- calcNs(ad$diarrheaci10,ad$entero35)
> N.age0to4   <- calcNs(ad$diarrheaci10[ad$agestrat=="(0, 4]"],ad$entero35[ad$agestrat=="(0, 4]"])
> N.age5to10  <- calcNs(ad$diarrheaci10[ad$agestrat=="(4, 10]"],ad$entero35[ad$agestrat=="(4, 10]"])
> N.age11plus <- calcNs(ad$diarrheaci10[ad$agestrat==">10"],ad$entero35[ad$agestrat==">10"])
> N.ps        <- calcNs(ad$diarrheaci10[ad$pointsource=="Yes"],ad$entero35[ad$pointsource=="Yes"])
> N.nps       <- calcNs(ad$diarrheaci10[ad$pointsource=="No"], ad$entero35[ad$pointsource=="No"])
> 
> # Estimate and bootstrap PAR & PAF
> # see the aim2 base functions for details of the bootAR function
> set.seed(346435)
> fmla <- formula(diarrheaci10~entero35+marine+pointsource+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> # all ages and stratified by age category
> AR35cfu.diar <- bootAR(fn="AR35cfu",fmla=fmla,data=ad,ID=ad$hhid,strata=ad$beach,iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 58.566  Minutes 


 Bootstrap Estimates:

 Means    : 0.0013 2.9291 0.0443 0.0430 0.0522 
 Lower 95%: 0.0004 0.7721 0.0420 0.0406 0.0461 
 Upper 95%: 0.0023 5.1136 0.0465 0.0454 0.0590 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> 	# remove age category from the adjustment covariates
> 	fmla <- formula(diarrheaci10~entero35+marine+pointsource+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> 
> AR35cfu.diar.0to4 <- bootAR(fn="AR35cfu",fmla=fmla,data=subset(ad,agestrat=="(0, 4]"),ID=ad$hhid[ad$agestrat=="(0, 4]"],strata=ad$beach[ad$agestrat=="(0, 4]"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 2.543  Minutes 


 Bootstrap Estimates:

 Means    : 0.0050 7.1338 0.0706 0.0656 0.0988 
 Lower 95%: 0.0007 0.9802 0.0626 0.0560 0.0712 
 Upper 95%: 0.0095 13.8428 0.0796 0.0744 0.1290 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> AR35cfu.diar.5to10 <- bootAR(fn="AR35cfu",fmla=fmla,data=subset(ad,agestrat=="(4, 10]"),ID=ad$hhid[ad$agestrat=="(4, 10]"],strata=ad$beach[ad$agestrat=="(4, 10]"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 6.966  Minutes 


 Bootstrap Estimates:

 Means    : 0.0019 4.8796 0.0393 0.0374 0.0478 
 Lower 95%: -0.0004 -0.9953 0.0349 0.0325 0.0364 
 Upper 95%: 0.0045 11.1937 0.0438 0.0422 0.0612 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> AR35cfu.diar.11plus <- bootAR(fn="AR35cfu",fmla=fmla,data=subset(ad,agestrat==">10"),ID=ad$hhid[ad$agestrat==">10"],strata=ad$beach[ad$agestrat==">10"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 31.381  Minutes 


 Bootstrap Estimates:

 Means    : 0.0008 1.8321 0.0428 0.0420 0.0480 
 Lower 95%: -0.0003 -0.6220 0.0406 0.0396 0.0405 
 Upper 95%: 0.0019 4.3939 0.0452 0.0446 0.0565 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> 	# add age category to the adjustment covariates, remove pointsource and marine
> 	fmla <- formula(diarrheaci10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> AR35cfu.diar.ps <- bootAR(fn="AR35cfu",fmla=fmla,data=subset(ad,pointsource=="Yes"),ID=ad$hhid[ad$pointsource=="Yes"],strata=ad$beach[ad$pointsource=="Yes"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 30.887  Minutes 


 Bootstrap Estimates:

 Means    : 0.0023 5.2536 0.0444 0.0421 0.0534 
 Lower 95%: 0.0007 1.6016 0.0417 0.0389 0.0462 
 Upper 95%: 0.0039 8.8366 0.0471 0.0450 0.0608 
> 
> AR35cfu.diar.nps <- bootAR(fn="AR35cfu",fmla=fmla,data=subset(ad,pointsource=="No"),ID=ad$hhid[ad$pointsource=="No"],strata=ad$beach[ad$pointsource=="No"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 14.295  Minutes 


 Bootstrap Estimates:

 Means    : -0.0001 -0.2081 0.0441 0.0442 0.0421 
 Lower 95%: -0.0008 -1.7596 0.0406 0.0406 0.0266 
 Upper 95%: 0.0006 1.3852 0.0476 0.0479 0.0585 
> 
> # save results down
> save(N.all,N.age0to4,N.age5to10,N.age11plus,N.ps,N.nps,AR35cfu.diar,AR35cfu.diar.0to4,AR35cfu.diar.5to10,AR35cfu.diar.11plus,AR35cfu.diar.ps,AR35cfu.diar.nps,file="~/dropbox/13beaches/aim2-results/rawoutput/aim2-PARentero1600-diar.RData")
> 
> 
> # --------------------------------------
> # GI Illness, Episodes
> # --------------------------------------
> # cumulative incident cases and individuals at risk
> # by exposure category
> N.all       <- calcNs(ad$gici10,ad$entero35)
> N.age0to4   <- calcNs(ad$gici10[ad$agestrat=="(0, 4]"],ad$entero35[ad$agestrat=="(0, 4]"])
> N.age5to10  <- calcNs(ad$gici10[ad$agestrat=="(4, 10]"],ad$entero35[ad$agestrat=="(4, 10]"])
> N.age11plus <- calcNs(ad$gici10[ad$agestrat==">10"],ad$entero35[ad$agestrat==">10"])
> N.ps        <- calcNs(ad$gici10[ad$pointsource=="Yes"],ad$entero35[ad$pointsource=="Yes"])
> N.nps       <- calcNs(ad$gici10[ad$pointsource=="No"], ad$entero35[ad$pointsource=="No"])
> 
> # Estimate and bootstrap PAR & PAF
> # see the aim2 base functions for details of the bootAR function
> set.seed(346435)
> fmla <- formula(gici10~entero35+marine+pointsource+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> # all ages and stratified by age category
> AR35cfu.gi <- bootAR(fn="AR35cfu",fmla=fmla,data=ad,ID=ad$hhid,strata=ad$beach,iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 58.89  Minutes 


 Bootstrap Estimates:

 Means    : 0.0010 1.5821 0.0639 0.0629 0.0697 
 Lower 95%: -0.0002 -0.2455 0.0614 0.0601 0.0627 
 Upper 95%: 0.0022 3.4160 0.0663 0.0655 0.0771 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> 	# remove age category from the adjustment covariates
> 	fmla <- formula(gici10~entero35+marine+pointsource+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> 
> AR35cfu.gi.0to4 <- bootAR(fn="AR35cfu",fmla=fmla,data=subset(ad,agestrat=="(0, 4]"),ID=ad$hhid[ad$agestrat=="(0, 4]"],strata=ad$beach[ad$agestrat=="(0, 4]"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 2.429  Minutes 


 Bootstrap Estimates:

 Means    : 0.0056 5.5556 0.1007 0.0951 0.1334 
 Lower 95%: 0.0006 0.5857 0.0910 0.0835 0.1018 
 Upper 95%: 0.0108 10.7459 0.1105 0.1057 0.1701 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> AR35cfu.gi.5to10 <- bootAR(fn="AR35cfu",fmla=fmla,data=subset(ad,agestrat=="(4, 10]"),ID=ad$hhid[ad$agestrat=="(4, 10]"],strata=ad$beach[ad$agestrat=="(4, 10]"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 6.974  Minutes 


 Bootstrap Estimates:

 Means    : 0.0014 2.0902 0.0674 0.0660 0.0738 
 Lower 95%: -0.0015 -2.2658 0.0620 0.0597 0.0593 
 Upper 95%: 0.0043 6.4411 0.0733 0.0724 0.0890 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> AR35cfu.gi.11plus <- bootAR(fn="AR35cfu",fmla=fmla,data=subset(ad,agestrat==">10"),ID=ad$hhid[ad$agestrat==">10"],strata=ad$beach[ad$agestrat==">10"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 30.075  Minutes 


 Bootstrap Estimates:

 Means    : 0.0005 0.9116 0.0590 0.0584 0.0623 
 Lower 95%: -0.0006 -1.1008 0.0565 0.0558 0.0544 
 Upper 95%: 0.0018 2.9993 0.0616 0.0615 0.0707 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> 	# add age category to the adjustment covariates, remove pointsource and marine
> 	fmla <- formula(gici10~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> AR35cfu.gi.ps <- bootAR(fn="AR35cfu",fmla=fmla,data=subset(ad,pointsource=="Yes"),ID=ad$hhid[ad$pointsource=="Yes"],strata=ad$beach[ad$pointsource=="Yes"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 30.447  Minutes 


 Bootstrap Estimates:

 Means    : 0.0017 2.7569 0.0634 0.0616 0.0698 
 Lower 95%: -0.0002 -0.3579 0.0602 0.0579 0.0620 
 Upper 95%: 0.0037 5.8326 0.0664 0.0651 0.0778 
> 
> AR35cfu.gi.nps <- bootAR(fn="AR35cfu",fmla=fmla,data=subset(ad,pointsource=="No"),ID=ad$hhid[ad$pointsource=="No"],strata=ad$beach[ad$pointsource=="No"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 14.099  Minutes 


 Bootstrap Estimates:

 Means    : 0.0000 0.0368 0.0645 0.0645 0.0651 
 Lower 95%: -0.0009 -1.3735 0.0606 0.0603 0.0467 
 Upper 95%: 0.0009 1.4151 0.0686 0.0688 0.0836 
> 
> # save results down
> save(N.all,N.age0to4,N.age5to10,N.age11plus,N.ps,N.nps,AR35cfu.gi,AR35cfu.gi.0to4,AR35cfu.gi.5to10,AR35cfu.gi.11plus,AR35cfu.gi.ps,AR35cfu.gi.nps,file="~/dropbox/13beaches/aim2-results/rawoutput/aim2-PARentero1600-gi.RData")
> 
> 
> # --------------------------------------
> # Days missed of daily activities
> # --------------------------------------
> # cumulative incident cases and individuals at risk
> # by exposure category
> N.all       <- calcNs(ad$dailygi,ad$entero35)
> N.age0to4   <- calcNs(ad$dailygi[ad$agestrat=="(0, 4]"],ad$entero35[ad$agestrat=="(0, 4]"])
> N.age5to10  <- calcNs(ad$dailygi[ad$agestrat=="(4, 10]"],ad$entero35[ad$agestrat=="(4, 10]"])
> N.age11plus <- calcNs(ad$dailygi[ad$agestrat==">10"],ad$entero35[ad$agestrat==">10"])
> N.ps        <- calcNs(ad$dailygi[ad$pointsource=="Yes"],ad$entero35[ad$pointsource=="Yes"])
> N.nps       <- calcNs(ad$dailygi[ad$pointsource=="No"], ad$entero35[ad$pointsource=="No"])
> 
> 
> # Estimate and bootstrap PAR & PAF
> # see the aim2 base functions for details of the bootAR function
> set.seed(76857)
> fmla <- formula(dailygi~entero35+marine+pointsource+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> # all ages and stratified by age category
> AR35cfu.dailygi <- bootAR(fn="AR35cfu",fmla=fmla,data=ad,ID=ad$hhid,strata=ad$beach,iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 63.603  Minutes 


 Bootstrap Estimates:

 Means    : 0.0011 1.9368 0.0581 0.0570 0.0659 
 Lower 95%: -0.0007 -1.2087 0.0536 0.0525 0.0525 
 Upper 95%: 0.0030 5.1557 0.0627 0.0617 0.0800 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> 	# remove age category from the adjustment covariates
> 	fmla <- formula(dailygi~entero35+marine+pointsource+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> AR35cfu.dailygi.0to4 <- bootAR(fn="AR35cfu",fmla=fmla,data=subset(ad,agestrat=="(0, 4]"),ID=ad$hhid[ad$agestrat=="(0, 4]"],strata=ad$beach[ad$agestrat=="(0, 4]"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 3.837  Minutes 


   Warning:  27  bootstrap replicates failed to converge to sensible estimates 

   Bootstrap estimates are based on the remaining  973  replicates


 Bootstrap Estimates:

 Means    : 0.0086 9.8995 0.0868 0.0782 0.1800 
 Lower 95%: 0.0007 0.7894 0.0680 0.0598 0.0855 
 Upper 95%: 0.0173 19.4064 0.1084 0.0999 0.3163 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> AR35cfu.dailygi.5to10 <- bootAR(fn="AR35cfu",fmla=fmla,data=subset(ad,agestrat=="(4, 10]"),ID=ad$hhid[ad$agestrat=="(4, 10]"],strata=ad$beach[ad$agestrat=="(4, 10]"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 7.95  Minutes 


 Bootstrap Estimates:

 Means    : -0.0000 -0.0010 0.0653 0.0653 0.0656 
 Lower 95%: -0.0041 -6.1293 0.0556 0.0546 0.0435 
 Upper 95%: 0.0040 6.2970 0.0760 0.0770 0.0919 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> AR35cfu.dailygi.11plus <- bootAR(fn="AR35cfu",fmla=fmla,data=subset(ad,agestrat==">10"),ID=ad$hhid[ad$agestrat==">10"],strata=ad$beach[ad$agestrat==">10"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 31.838  Minutes 


 Bootstrap Estimates:

 Means    : 0.0007 1.3074 0.0536 0.0529 0.0588 
 Lower 95%: -0.0012 -2.2220 0.0492 0.0480 0.0451 
 Upper 95%: 0.0029 5.3431 0.0585 0.0580 0.0758 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> 	# add age category to the adjustment covariates, remove pointsource and marine
> 	fmla <- formula(dailygi~entero35+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> 
> AR35cfu.dailygi.ps <- bootAR(fn="AR35cfu",fmla=fmla,data=subset(ad,pointsource=="Yes"),ID=ad$hhid[ad$pointsource=="Yes"],strata=ad$beach[ad$pointsource=="Yes"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 32.395  Minutes 


 Bootstrap Estimates:

 Means    : 0.0014 2.3613 0.0603 0.0589 0.0674 
 Lower 95%: -0.0013 -2.2854 0.0543 0.0523 0.0525 
 Upper 95%: 0.0043 7.1719 0.0665 0.0656 0.0840 
Warning message:
glm.fit: fitted rates numerically 0 occurred 
> 
> AR35cfu.dailygi.nps <- bootAR(fn="AR35cfu",fmla=fmla,data=subset(ad,pointsource=="No"),ID=ad$hhid[ad$pointsource=="No"],strata=ad$beach[ad$pointsource=="No"],iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 15.91  Minutes 


 Bootstrap Estimates:

 Means    : 0.0007 1.3510 0.0546 0.0539 0.0682 
 Lower 95%: -0.0010 -1.8643 0.0474 0.0467 0.0361 
 Upper 95%: 0.0027 4.7617 0.0627 0.0618 0.1077 
> 
> # save results down
> save(N.all,N.age0to4,N.age5to10,N.age11plus,N.ps,N.nps,AR35cfu.dailygi,AR35cfu.dailygi.0to4,AR35cfu.dailygi.5to10,AR35cfu.dailygi.11plus,AR35cfu.dailygi.ps,AR35cfu.dailygi.nps,file="~/dropbox/13beaches/aim2-results/rawoutput/aim2-PARentero1600-dailygi.RData")
> 
> 
> # --------------------------------------
> # Days missed of paid work
> # --------------------------------------
> # cumulative incident cases and individuals at risk
> # by exposure category
> N.all       <- calcNs(ad$workgi,ad$entero35)
> N.age0to4   <- calcNs(ad$workgi[ad$agestrat=="(0, 4]"],ad$entero35[ad$agestrat=="(0, 4]"])
> N.age5to10  <- calcNs(ad$workgi[ad$agestrat=="(4, 10]"],ad$entero35[ad$agestrat=="(4, 10]"])
> N.age11plus <- calcNs(ad$workgi[ad$agestrat==">10"],ad$entero35[ad$agestrat==">10"])
> N.ps        <- calcNs(ad$workgi[ad$pointsource=="Yes"],ad$entero35[ad$pointsource=="Yes"])
> N.nps       <- calcNs(ad$workgi[ad$pointsource=="No"], ad$entero35[ad$pointsource=="No"])
> 
> 
> # Estimate and bootstrap PAR & PAF
> # see the aim2 base functions for details of the bootAR function
> 
> # the outcome is too rare to stratify by age
> set.seed(2342)
> fmla <- formula(workgi~entero35+marine+pointsource+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> AR35cfu.workgi <- bootAR(fn="AR35cfu",fmla=fmla,data=ad,ID=ad$hhid,strata=ad$beach,iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 71.428  Minutes 


 Bootstrap Estimates:

 Means    : 0.0001 0.5573 0.0130 0.0129 0.0138 
 Lower 95%: -0.0006 -4.6746 0.0109 0.0109 0.0082 
 Upper 95%: 0.0008 6.0927 0.0152 0.0151 0.0208 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> # save results down
> save(N.all,N.age0to4,N.age5to10,N.age11plus,N.ps,N.nps,AR35cfu.workgi,file="~/dropbox/13beaches/aim2-results/rawoutput/aim2-PARentero1600-workgi.RData")
> 
> # --------------------------------------
> # Medical visits
> # --------------------------------------
> # cumulative incident cases and individuals at risk
> # by exposure category
> N.all       <- calcNs(ad$medgi,ad$entero35)
> N.age0to4   <- calcNs(ad$medgi[ad$agestrat=="(0, 4]"],ad$entero35[ad$agestrat=="(0, 4]"])
> N.age5to10  <- calcNs(ad$medgi[ad$agestrat=="(4, 10]"],ad$entero35[ad$agestrat=="(4, 10]"])
> N.age11plus <- calcNs(ad$medgi[ad$agestrat==">10"],ad$entero35[ad$agestrat==">10"])
> N.ps        <- calcNs(ad$medgi[ad$pointsource=="Yes"],ad$entero35[ad$pointsource=="Yes"])
> N.nps       <- calcNs(ad$medgi[ad$pointsource=="No"], ad$entero35[ad$pointsource=="No"])
> 
> 
> # Estimate and bootstrap PAR & PAF
> # see the aim2 base functions for details of the bootAR function
> 
> # the outcome is too rare to stratify by age
> set.seed(746356)
> fmla <- formula(medgi~entero35+marine+pointsource+agecat+female+racewhite+gichron+anim_any+gicontactbase+rawfood+beach)
> AR35cfu.medgi <- bootAR(fn="AR35cfu",fmla=fmla,data=ad,ID=ad$hhid,strata=ad$beach,iter=Nboot)



Bootstrap Iterations (1000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 

 Bootstrap Run Time: 72.342  Minutes 


 Bootstrap Estimates:

 Means    : 0.0001 1.1793 0.0126 0.0125 0.0143 
 Lower 95%: -0.0004 -3.3609 0.0113 0.0111 0.0092 
 Upper 95%: 0.0007 5.4574 0.0141 0.0141 0.0201 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> # save results down
> save(N.all,N.age0to4,N.age5to10,N.age11plus,N.ps,N.nps,AR35cfu.medgi,file="~/dropbox/13beaches/aim2-results/rawoutput/aim2-PARentero1600-medgi.RData")
> 
> 
> 
> 
> 
> proc.time()
    user   system  elapsed 
29957.64  4956.44 35293.60 
